Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_nvme]
fillrandom   :       9.122 micros/op 109623 ops/sec;  106.2 MB/s
DB path: [/home/supermt/rocksdb_nvme]
readrandom   :      11.590 micros/op 86229 ops/sec;   52.8 MB/s (6320 of 10000 found)



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0   552.10 MB   2.2      0.0     0.0      0.0      19.2     19.2       0.0   1.0      0.0    334.0     58.96             31.29       320    0.184       0      0
  L1     44/0    2.31 GB   9.2     36.9    18.7     18.2      35.3     17.1       0.0   1.9    740.6    708.7     50.98             49.43        20    2.549     38M  1640K
  L2    188/0   10.94 GB   4.4     48.1    14.2     33.9      44.3     10.3       0.6   3.1    420.8    387.1    117.12             42.67       225    0.521     49M  4001K
 Sum    241/0   13.79 GB   0.0     85.0    32.9     52.1      98.8     46.7       0.6   5.1    383.3    445.5    227.06            123.38       565    0.402     88M  5642K
 Int      0/0    0.00 KB   0.0     85.0    32.9     52.1      98.8     46.7       0.6   5.1    383.3    445.5    227.06            123.38       565    0.402     88M  5642K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     85.0    32.9     52.1      79.6     27.4       0.0   0.0    517.8    484.6    168.10             92.09       245    0.686     88M  5642K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0    334.0     58.96             31.29       320    0.184       0      0
Uptime(secs): 182.6 total, 182.6 interval
Flush(GB): cumulative 19.230, interval 19.230
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 98.78 GB write, 554.06 MB/s write, 85.00 GB read, 476.73 MB/s read, 227.1 seconds
Interval compaction: 98.78 GB write, 554.09 MB/s write, 85.00 GB read, 476.75 MB/s read, 227.1 seconds
Stalls(count): 176 level0_slowdown, 13 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 73 memtable_compaction, 0 memtable_slowdown, interval 249 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 182.6 total, 182.6 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 107.82 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 107.82 MB/s
Cumulative stall: 00:01:50.713 H:M:S, 60.6 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 107.82 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 107.82 MB/s
Interval stall: 00:01:50.713 H:M:S, 60.6 percent

