Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_pm]
fillrandom   :       4.142 micros/op 241416 ops/sec;  233.9 MB/s
Microseconds per write:
Count: 20000000 Average: 4.1422  StdDev: 48.46
Min: 1  Median: 2.9357  Max: 165691
Percentiles: P50: 2.94 P75: 4.26 P99: 9.91 P99.9: 19.79 P99.99: 126.75
------------------------------------------------------
[       0,       1 ]     2723   0.014%   0.014% 
(       1,       2 ]  3528008  17.640%  17.654% ####
(       2,       3 ]  6913570  34.568%  52.222% #######
(       3,       4 ]  4037044  20.185%  72.407% ####
(       4,       6 ]  4012867  20.064%  92.471% ####
(       6,      10 ]  1337482   6.687%  99.158% #
(      10,      15 ]   127474   0.637%  99.796% 
(      15,      22 ]    30420   0.152%  99.948% 
(      22,      34 ]     5067   0.025%  99.973% 
(      34,      51 ]     1869   0.009%  99.983% 
(      51,      76 ]      952   0.005%  99.987% 
(      76,     110 ]      390   0.002%  99.989% 
(     110,     170 ]      480   0.002%  99.992% 
(     170,     250 ]      170   0.001%  99.993% 
(     250,     380 ]       40   0.000%  99.993% 
(     380,     580 ]       50   0.000%  99.993% 
(     580,     870 ]       37   0.000%  99.993% 
(     870,    1300 ]       57   0.000%  99.994% 
(    1300,    1900 ]      154   0.001%  99.994% 
(    1900,    2900 ]      455   0.002%  99.997% 
(    2900,    4400 ]      466   0.002%  99.999% 
(    4400,    6600 ]      169   0.001% 100.000% 
(    6600,    9900 ]       45   0.000% 100.000% 
(    9900,   14000 ]        7   0.000% 100.000% 
(   22000,   33000 ]        3   0.000% 100.000% 
(  110000,  170000 ]        1   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_pm]
readrandom   :       9.188 micros/op 108833 ops/sec;   66.6 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 9.1907  StdDev: 38.43
Min: 1  Median: 7.9782  Max: 10496
Percentiles: P50: 7.98 P75: 10.69 P99: 22.00 P99.9: 40.43 P99.99: 70.05
------------------------------------------------------
[       0,       1 ]       20   0.020%   0.020% 
(       1,       2 ]       67   0.067%   0.087% 
(       2,       3 ]     4553   4.553%   4.640% #
(       3,       4 ]    14579  14.579%  19.219% ###
(       4,       6 ]     9331   9.331%  28.550% ##
(       6,      10 ]    43372  43.372%  71.922% #########
(      10,      15 ]    22239  22.239%  94.161% ####
(      15,      22 ]     4840   4.840%  99.001% #
(      22,      34 ]      854   0.854%  99.855% 
(      34,      51 ]      119   0.119%  99.974% 
(      51,      76 ]       21   0.021%  99.995% 
(      76,     110 ]        1   0.001%  99.996% 
(     110,     170 ]        1   0.001%  99.997% 
(     250,     380 ]        1   0.001%  99.998% 
(    4400,    6600 ]        1   0.001%  99.999% 
(    9900,   14000 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/8    1.37 GB   0.2     14.2     0.0     14.2      33.3     19.1       0.0   1.7    170.9    400.8     85.08             58.44       362    0.235     14M   130K
  L1      5/5   252.40 MB   0.0     22.7    17.7      5.0      22.1     17.1       0.0   1.2   1065.7   1037.8     21.83             25.91        20    1.092     23M   612K
  L2     51/5    2.92 GB   1.0     49.3    15.6     33.7      47.5     13.8       1.3   3.1    361.5    348.4    139.66             49.86       253    0.552     51M  1853K
  L3    181/15   9.99 GB   0.4     22.4     8.5     14.0      20.2      6.3       3.7   2.4    319.6    288.3     71.87             24.89       134    0.536     23M  2281K
 Sum    246/33  14.52 GB   0.0    108.7    41.8     66.9     123.2     56.3       5.0   6.4    349.4    396.1    318.46            159.10       769    0.414    112M  4878K
 Int      0/0    0.00 KB   0.0    108.7    41.8     66.9     123.2     56.3       5.0   6.4    349.4    396.1    318.46            159.10       769    0.414    112M  4878K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    108.7    41.8     66.9     104.0     37.1       0.0   0.0    408.7    391.0    272.26            116.04       448    0.608    112M  4878K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0    426.3     46.19             43.06       321    0.144       0      0
Uptime(secs): 83.8 total, 83.8 interval
Flush(GB): cumulative 19.230, interval 19.230
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 123.19 GB write, 1505.87 MB/s write, 108.66 GB read, 1328.33 MB/s read, 318.5 seconds
Interval compaction: 123.19 GB write, 1505.94 MB/s write, 108.66 GB read, 1328.39 MB/s read, 318.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 2 memtable_compaction, 0 memtable_slowdown, interval 2 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 83.8 total, 83.8 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 234.98 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 234.98 MB/s
Cumulative stall: 00:00:0.196 H:M:S, 0.2 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 234.99 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 234.99 MB/s
Interval stall: 00:00:0.196 H:M:S, 0.2 percent

