Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_nvme]
fillrandom   :       7.051 micros/op 141833 ops/sec;  137.4 MB/s
Microseconds per write:
Count: 20000000 Average: 7.0505  StdDev: 184.57
Min: 1  Median: 2.6990  Max: 2583509
Percentiles: P50: 2.70 P75: 3.69 P99: 9.77 P99.9: 19.21 P99.99: 41.42
------------------------------------------------------
[       0,       1 ]     4357   0.022%   0.022% 
(       1,       2 ]  5108790  25.544%  25.566% #####
(       2,       3 ]  6991127  34.956%  60.521% #######
(       3,       4 ]  4210203  21.051%  81.572% ####
(       4,       6 ]  2663832  13.319%  94.892% ###
(       6,      10 ]   872625   4.363%  99.255% #
(      10,      15 ]   106616   0.533%  99.788% 
(      15,      22 ]    37364   0.187%  99.975% 
(      22,      34 ]     2843   0.014%  99.989% 
(      34,      51 ]      557   0.003%  99.992% 
(      51,      76 ]      438   0.002%  99.994% 
(      76,     110 ]      305   0.002%  99.995% 
(     110,     170 ]      224   0.001%  99.996% 
(     170,     250 ]      116   0.001%  99.997% 
(     250,     380 ]       47   0.000%  99.997% 
(     380,     580 ]       48   0.000%  99.997% 
(     580,     870 ]       39   0.000%  99.998% 
(     870,    1300 ]       38   0.000%  99.998% 
(    1300,    1900 ]       16   0.000%  99.998% 
(    1900,    2900 ]       29   0.000%  99.998% 
(    2900,    4400 ]       23   0.000%  99.998% 
(    4400,    6600 ]       23   0.000%  99.998% 
(    6600,    9900 ]       29   0.000%  99.998% 
(    9900,   14000 ]       37   0.000%  99.999% 
(   14000,   22000 ]       35   0.000%  99.999% 
(   22000,   33000 ]       35   0.000%  99.999% 
(   33000,   50000 ]       49   0.000%  99.999% 
(   50000,   75000 ]       39   0.000%  99.999% 
(   75000,  110000 ]       14   0.000%  99.999% 
(  110000,  170000 ]        6   0.000% 100.000% 
(  170000,  250000 ]       14   0.000% 100.000% 
(  250000,  380000 ]       24   0.000% 100.000% 
(  380000,  570000 ]       18   0.000% 100.000% 
(  570000,  860000 ]       20   0.000% 100.000% 
(  860000, 1200000 ]        7   0.000% 100.000% 
( 1200000, 1900000 ]       10   0.000% 100.000% 
( 1900000, 2900000 ]        3   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_nvme]
readrandom   :       6.909 micros/op 144714 ops/sec;   88.6 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 6.9099  StdDev: 105.05
Min: 1  Median: 5.8302  Max: 33142
Percentiles: P50: 5.83 P75: 8.38 P99: 17.94 P99.9: 29.00 P99.99: 46.14
------------------------------------------------------
[       0,       1 ]       72   0.072%   0.072% 
(       1,       2 ]     9282   9.282%   9.354% ##
(       2,       3 ]    13386  13.386%  22.740% ###
(       3,       4 ]     8281   8.281%  31.021% ##
(       4,       6 ]    20740  20.740%  51.761% ####
(       6,      10 ]    39024  39.024%  90.785% ########
(      10,      15 ]     7646   7.646%  98.431% ##
(      15,      22 ]     1357   1.357%  99.788% 
(      22,      34 ]      192   0.192%  99.980% 
(      34,      51 ]       14   0.014%  99.994% 
(      51,      76 ]        3   0.003%  99.997% 
(      76,     110 ]        1   0.001%  99.998% 
(    1900,    2900 ]        1   0.001%  99.999% 
(   33000,   50000 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    1.12 GB   4.5     14.7     0.0     14.7      33.9     19.1       0.0   1.8     68.2    156.6    221.38             45.05       368    0.602     15M   115K
  L1      5/0   226.37 MB   0.9     24.9    18.0      6.9      24.1     17.3       0.0   1.3    484.5    470.2     52.57             30.67        19    2.767     25M   757K
  L2     66/6    3.62 GB   1.3     48.6    15.4     33.3      46.9     13.7       1.7   3.1     89.2     86.1    558.11             56.58       263    2.122     50M  1786K
  L3    180/14   9.70 GB   0.4     20.2     7.3     13.0      18.3      5.3       4.4   2.5     76.1     68.6    272.40             24.21       116    2.348     21M  2070K
 Sum    255/20  14.67 GB   0.0    108.5    40.6     67.9     123.2     55.3       6.1   6.4    100.6    114.2   1104.46            156.52       766    1.442    112M  4729K
 Int      0/0    0.00 KB   0.0    108.5    40.6     67.9     123.2     55.3       6.1   6.4    100.6    114.2   1104.46            156.52       766    1.442    112M  4729K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    108.5    40.6     67.9     103.9     36.1       0.0   0.0    117.2    112.3    947.57            125.46       445    2.129    112M  4729K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0    125.5    156.90             31.06       321    0.489       0      0
Uptime(secs): 141.7 total, 141.7 interval
Flush(GB): cumulative 19.230, interval 19.230
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 123.16 GB write, 889.98 MB/s write, 108.50 GB read, 783.99 MB/s read, 1104.5 seconds
Interval compaction: 123.16 GB write, 890.04 MB/s write, 108.50 GB read, 784.04 MB/s read, 1104.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 340 memtable_compaction, 0 memtable_slowdown, interval 340 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 141.7 total, 141.7 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 138.90 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 138.90 MB/s
Cumulative stall: 00:01:2.838 H:M:S, 44.3 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 138.91 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 138.91 MB/s
Interval stall: 00:01:2.838 H:M:S, 44.3 percent

