Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_pm]
fillrandom   :      18.293 micros/op 54665 ops/sec;   53.0 MB/s
Microseconds per write:
Count: 20000000 Average: 18.2932  StdDev: 33.72
Min: 1  Median: 2.7449  Max: 7416770
Percentiles: P50: 2.74 P75: 3.68 P99: 9.66 P99.9: 19.38 P99.99: 33.58
------------------------------------------------------
[       0,       1 ]     1043   0.005%   0.005% 
(       1,       2 ]  4403615  22.018%  22.023% ####
(       2,       3 ]  7511643  37.558%  59.582% ########
(       3,       4 ]  4538882  22.694%  82.276% #####
(       4,       6 ]  2604680  13.023%  95.299% ###
(       6,      10 ]   808938   4.045%  99.344% #
(      10,      15 ]    86637   0.433%  99.777% 
(      15,      22 ]    39268   0.196%  99.974% 
(      22,      34 ]     3413   0.017%  99.991% 
(      34,      51 ]      604   0.003%  99.994% 
(      51,      76 ]      387   0.002%  99.996% 
(      76,     110 ]      210   0.001%  99.997% 
(     110,     170 ]      291   0.001%  99.998% 
(     170,     250 ]      140   0.001%  99.999% 
(     250,     380 ]       22   0.000%  99.999% 
(     380,     580 ]       18   0.000%  99.999% 
(     580,     870 ]        8   0.000%  99.999% 
(     870,    1300 ]       10   0.000%  99.999% 
(    1300,    1900 ]        4   0.000%  99.999% 
(    1900,    2900 ]       10   0.000%  99.999% 
(    2900,    4400 ]        5   0.000%  99.999% 
(    4400,    6600 ]        3   0.000%  99.999% 
(    6600,    9900 ]        4   0.000%  99.999% 
(    9900,   14000 ]        1   0.000%  99.999% 
(   14000,   22000 ]        1   0.000%  99.999% 
(   22000,   33000 ]        3   0.000%  99.999% 
(   33000,   50000 ]        5   0.000%  99.999% 
(   50000,   75000 ]        2   0.000%  99.999% 
(   75000,  110000 ]        6   0.000%  99.999% 
(  110000,  170000 ]        4   0.000%  99.999% 
(  250000,  380000 ]        5   0.000%  99.999% 
(  380000,  570000 ]        6   0.000%  99.999% 
(  570000,  860000 ]       17   0.000%  99.999% 
(  860000, 1200000 ]       23   0.000% 100.000% 
( 1200000, 1900000 ]       25   0.000% 100.000% 
( 1900000, 2900000 ]       34   0.000% 100.000% 
( 2900000, 4300000 ]       24   0.000% 100.000% 
( 4300000, 6500000 ]        7   0.000% 100.000% 
( 6500000, 9800000 ]        2   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_pm]
readrandom   :       6.049 micros/op 165285 ops/sec;  101.1 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 6.0504  StdDev: 3.18
Min: 1  Median: 5.4495  Max: 169
Percentiles: P50: 5.45 P75: 7.99 P99: 17.04 P99.9: 31.26 P99.99: 47.73
------------------------------------------------------
[       0,       1 ]       69   0.069%   0.069% 
(       1,       2 ]    10916  10.916%  10.985% ##
(       2,       3 ]    17339  17.339%  28.324% ###
(       3,       4 ]     4360   4.360%  32.684% #
(       4,       6 ]    23892  23.892%  56.576% #####
(       6,      10 ]    37109  37.109%  93.685% #######
(      10,      15 ]     5040   5.040%  98.725% #
(      15,      22 ]      942   0.942%  99.667% 
(      22,      34 ]      302   0.302%  99.969% 
(      34,      51 ]       26   0.026%  99.995% 
(      51,      76 ]        4   0.004%  99.999% 
(     110,     170 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   245.36 MB   0.0     12.9     0.0     12.9      32.1     19.1       0.0   1.7     21.8     54.2    606.62             47.41       365    1.662     13M    84K
  L1     22/0    1.12 GB   4.5     26.4    18.9      7.5      25.9     18.3       0.0   1.4    211.6    207.1    127.80             36.49        27    4.733     27M   578K
  L2     44/0    2.47 GB   1.0     58.0    15.8     42.2      56.1     14.0       1.4   3.6     46.7     45.3   1270.47             77.57       282    4.505     60M  1905K
  L3    191/0   10.36 GB   0.4     25.8     9.0     16.7      23.2      6.4       3.9   2.6     36.7     33.0    718.85             33.55       143    5.027     26M  2662K
 Sum    261/4   14.19 GB   0.0    123.1    43.7     79.4     137.3     57.9       5.4   7.1     46.3     51.6   2723.74            195.02       817    3.334    127M  5229K
 Int      0/0    0.00 KB   0.0    123.1    43.7     79.4     137.3     57.9       5.4   7.1     46.3     51.6   2723.74            195.02       817    3.334    127M  5229K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    123.1    43.7     79.4     118.0     38.7       0.0   0.0     56.8     54.5   2219.42            159.89       496    4.475    127M  5229K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0     39.0    504.32             35.13       321    1.571       0      0
Uptime(secs): 366.5 total, 366.5 interval
Flush(GB): cumulative 19.230, interval 19.230
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 137.28 GB write, 383.58 MB/s write, 123.09 GB read, 343.95 MB/s read, 2723.7 seconds
Interval compaction: 137.28 GB write, 383.59 MB/s write, 123.09 GB read, 343.95 MB/s read, 2723.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 453 memtable_compaction, 0 memtable_slowdown, interval 453 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 366.5 total, 366.5 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 53.71 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 53.71 MB/s
Cumulative stall: 00:04:54.223 H:M:S, 80.3 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 53.71 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 53.71 MB/s
Interval stall: 00:04:54.223 H:M:S, 80.3 percent

