Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_pm]
fillrandom   :       7.080 micros/op 141235 ops/sec;  136.8 MB/s
Microseconds per write:
Count: 20000000 Average: 7.0804  StdDev: 133.91
Min: 1  Median: 2.7206  Max: 1798251
Percentiles: P50: 2.72 P75: 3.70 P99: 10.35 P99.9: 74.17 P99.99: 1262.44
------------------------------------------------------
[       0,       1 ]     1513   0.008%   0.008% 
(       1,       2 ]  4150340  20.752%  20.759% ####
(       2,       3 ]  8115943  40.580%  61.339% ########
(       3,       4 ]  3917111  19.586%  80.925% ####
(       4,       6 ]  2851825  14.259%  95.184% ###
(       6,      10 ]   754055   3.770%  98.954% #
(      10,      15 ]   130518   0.653%  99.607% 
(      15,      22 ]    54102   0.271%  99.877% 
(      22,      34 ]     3425   0.017%  99.894% 
(      34,      51 ]      775   0.004%  99.898% 
(      51,      76 ]      424   0.002%  99.900% 
(      76,     110 ]      157   0.001%  99.901% 
(     110,     170 ]      194   0.001%  99.902% 
(     170,     250 ]       48   0.000%  99.902% 
(     250,     380 ]        6   0.000%  99.902% 
(     380,     580 ]       27   0.000%  99.902% 
(     580,     870 ]       13   0.000%  99.902% 
(     870,    1300 ]    19201   0.096%  99.998% 
(    1300,    1900 ]       32   0.000%  99.999% 
(    1900,    2900 ]       76   0.000%  99.999% 
(    2900,    4400 ]       37   0.000%  99.999% 
(    4400,    6600 ]        3   0.000%  99.999% 
(    9900,   14000 ]        2   0.000%  99.999% 
(   14000,   22000 ]        4   0.000%  99.999% 
(   22000,   33000 ]        5   0.000%  99.999% 
(   33000,   50000 ]        3   0.000%  99.999% 
(   50000,   75000 ]       12   0.000%  99.999% 
(   75000,  110000 ]       25   0.000%  99.999% 
(  110000,  170000 ]       31   0.000% 100.000% 
(  170000,  250000 ]       41   0.000% 100.000% 
(  250000,  380000 ]       17   0.000% 100.000% 
(  380000,  570000 ]        5   0.000% 100.000% 
(  570000,  860000 ]       20   0.000% 100.000% 
(  860000, 1200000 ]        8   0.000% 100.000% 
( 1200000, 1900000 ]        2   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_pm]
readrandom   :       6.950 micros/op 143879 ops/sec;   88.0 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 6.9514  StdDev: 8.36
Min: 1  Median: 6.5842  Max: 1776
Percentiles: P50: 6.58 P75: 8.87 P99: 17.14 P99.9: 31.81 P99.99: 49.45
------------------------------------------------------
[       0,       1 ]      126   0.126%   0.126% 
(       1,       2 ]     7566   7.566%   7.692% ##
(       2,       3 ]    13816  13.816%  21.508% ###
(       3,       4 ]     6808   6.808%  28.316% #
(       4,       6 ]    15297  15.297%  43.613% ###
(       6,      10 ]    43733  43.733%  87.346% #########
(      10,      15 ]    11396  11.396%  98.742% ##
(      15,      22 ]      845   0.845%  99.587% 
(      22,      34 ]      383   0.383%  99.970% 
(      34,      51 ]       22   0.022%  99.992% 
(      51,      76 ]        5   0.005%  99.997% 
(     170,     250 ]        1   0.001%  99.998% 
(    1300,    1900 ]        2   0.002% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.28 GB   0.0     16.3     0.0     16.3      35.3     19.0       0.0   1.8    105.5    228.4    158.09             51.07       356    0.444     16M   272K
  L1     15/15  812.81 MB   0.0     26.5    17.7      8.8      25.4     16.6       0.0   1.4    588.4    564.5     46.06             34.58        15    3.070     27M  1112K
  L2    110/3    6.18 GB   2.4     35.8    12.8     22.9      33.8     10.9       3.0   2.6    212.2    200.8    172.48             38.63       205    0.841     37M  1994K
  L3    134/2    7.08 GB   0.3      6.5     3.3      3.2       5.8      2.6       4.4   1.8    131.6    118.8     50.40              7.21        52    0.969   6723K   655K
 Sum    261/22  15.34 GB   0.0     85.0    33.8     51.2     100.3     49.1       7.4   5.2    203.8    240.6    427.02            131.50       628    0.680     88M  4034K
 Int      0/0    0.00 KB   0.0     85.0    33.8     51.2     100.3     49.1       7.4   5.2    203.8    240.6    427.02            131.50       628    0.680     88M  4034K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     85.0    33.8     51.2      81.1     29.9       0.0   0.0    270.0    257.6    322.37             95.56       307    1.050     88M  4034K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0    188.2    104.65             35.94       321    0.326       0      0
Uptime(secs): 142.3 total, 142.3 interval
Flush(GB): cumulative 19.230, interval 19.230
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 100.32 GB write, 721.91 MB/s write, 84.99 GB read, 611.55 MB/s read, 427.0 seconds
Interval compaction: 100.32 GB write, 721.92 MB/s write, 84.99 GB read, 611.56 MB/s read, 427.0 seconds
Stalls(count): 63 level0_slowdown, 50 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 221 memtable_compaction, 0 memtable_slowdown, interval 284 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 142.3 total, 142.3 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 138.32 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 138.32 MB/s
Cumulative stall: 00:01:8.852 H:M:S, 48.4 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 138.32 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 138.32 MB/s
Interval stall: 00:01:8.852 H:M:S, 48.4 percent

