Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_nvme]
fillrandom   :       7.875 micros/op 126976 ops/sec;  123.0 MB/s
Microseconds per write:
Count: 20000000 Average: 7.8755  StdDev: 149.17
Min: 1  Median: 2.7554  Max: 1906126
Percentiles: P50: 2.76 P75: 3.77 P99: 9.95 P99.9: 20.00 P99.99: 40.96
------------------------------------------------------
[       0,       1 ]     4524   0.023%   0.023% 
(       1,       2 ]  4920432  24.602%  24.625% #####
(       2,       3 ]  6718378  33.592%  58.217% #######
(       3,       4 ]  4371492  21.857%  80.074% ####
(       4,       6 ]  2781858  13.909%  93.983% ###
(       6,      10 ]  1016987   5.085%  99.068% #
(      10,      15 ]   131213   0.656%  99.724% 
(      15,      22 ]    49158   0.246%  99.970% 
(      22,      34 ]     3700   0.019%  99.989% 
(      34,      51 ]      630   0.003%  99.992% 
(      51,      76 ]      394   0.002%  99.994% 
(      76,     110 ]      245   0.001%  99.995% 
(     110,     170 ]      217   0.001%  99.996% 
(     170,     250 ]      106   0.001%  99.997% 
(     250,     380 ]       58   0.000%  99.997% 
(     380,     580 ]       39   0.000%  99.997% 
(     580,     870 ]       32   0.000%  99.997% 
(     870,    1300 ]       36   0.000%  99.997% 
(    1300,    1900 ]       27   0.000%  99.998% 
(    1900,    2900 ]       24   0.000%  99.998% 
(    2900,    4400 ]       25   0.000%  99.998% 
(    4400,    6600 ]       21   0.000%  99.998% 
(    6600,    9900 ]       21   0.000%  99.998% 
(    9900,   14000 ]       36   0.000%  99.998% 
(   14000,   22000 ]       47   0.000%  99.999% 
(   22000,   33000 ]       40   0.000%  99.999% 
(   33000,   50000 ]       43   0.000%  99.999% 
(   50000,   75000 ]       53   0.000%  99.999% 
(   75000,  110000 ]       21   0.000%  99.999% 
(  110000,  170000 ]       30   0.000%  99.999% 
(  170000,  250000 ]       18   0.000% 100.000% 
(  250000,  380000 ]       25   0.000% 100.000% 
(  380000,  570000 ]       23   0.000% 100.000% 
(  570000,  860000 ]       23   0.000% 100.000% 
(  860000, 1200000 ]        8   0.000% 100.000% 
( 1200000, 1900000 ]       15   0.000% 100.000% 
( 1900000, 2900000 ]        1   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_nvme]
readrandom   :       9.234 micros/op 108288 ops/sec;   66.3 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 9.2356  StdDev: 141.83
Min: 1  Median: 7.4863  Max: 33271
Percentiles: P50: 7.49 P75: 9.46 P99: 24.58 P99.9: 43.54 P99.99: 76.00
------------------------------------------------------
[       0,       1 ]       53   0.053%   0.053% 
(       1,       2 ]      688   0.688%   0.741% 
(       2,       3 ]     1209   1.209%   1.950% 
(       3,       4 ]     7576   7.576%   9.526% ##
(       4,       6 ]    21691  21.691%  31.217% ####
(       6,      10 ]    50548  50.548%  81.765% ##########
(      10,      15 ]    14824  14.824%  96.589% ###
(      15,      22 ]     2190   2.190%  98.779% 
(      22,      34 ]     1029   1.029%  99.808% 
(      34,      51 ]      164   0.164%  99.972% 
(      51,      76 ]       18   0.018%  99.990% 
(      76,     110 ]        4   0.004%  99.994% 
(     110,     170 ]        1   0.001%  99.995% 
(     250,     380 ]        1   0.001%  99.996% 
(    1300,    1900 ]        1   0.001%  99.997% 
(    9900,   14000 ]        1   0.001%  99.998% 
(   22000,   33000 ]        1   0.001%  99.999% 
(   33000,   50000 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   305.53 MB   1.2     15.8     0.0     15.8      34.9     19.1       0.0   1.8     62.7    138.9    257.30             46.27       380    0.677     16M    90K
  L1     31/0    1.76 GB   7.1     25.7    18.8      6.9      24.8     17.9       0.0   1.3    454.6    438.4     58.00             33.79        17    3.412     26M   951K
  L2     50/2    2.57 GB   1.0     39.7    13.4     26.3      38.1     11.8       2.8   2.9     68.0     65.3    597.47             49.31       222    2.691     41M  1623K
  L3    184/6    9.89 GB   0.4     21.4     7.8     13.6      19.3      5.6       4.3   2.5     53.7     48.3    408.18             27.34       127    3.214     22M  2214K
 Sum    267/8   14.52 GB   0.0    102.6    40.0     62.6     117.1     54.5       7.1   6.1     79.5     90.8   1320.94            156.72       746    1.771    106M  4880K
 Int      0/0    0.00 KB   0.0    102.6    40.0     62.6     117.1     54.5       7.1   6.1     79.5     90.8   1320.94            156.72       746    1.771    106M  4880K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    102.6    40.0     62.6      97.9     35.3       0.0   0.0     91.5     87.3   1148.06            125.58       425    2.701    106M  4880K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0    113.9    172.88             31.14       321    0.539       0      0
Uptime(secs): 158.4 total, 158.4 interval
Flush(GB): cumulative 19.230, interval 19.230
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 117.09 GB write, 756.74 MB/s write, 102.57 GB read, 662.89 MB/s read, 1320.9 seconds
Interval compaction: 117.09 GB write, 756.79 MB/s write, 102.57 GB read, 662.94 MB/s read, 1320.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 433 memtable_compaction, 0 memtable_slowdown, interval 433 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 158.4 total, 158.4 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 124.23 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 124.23 MB/s
Cumulative stall: 00:01:11.938 H:M:S, 45.4 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 124.24 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 124.24 MB/s
Interval stall: 00:01:11.938 H:M:S, 45.4 percent

