Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_nvme]
fillrandom   :       9.019 micros/op 110872 ops/sec;  107.4 MB/s
Microseconds per write:
Count: 20000000 Average: 9.0194  StdDev: 169.15
Min: 1  Median: 2.7744  Max: 2344529
Percentiles: P50: 2.77 P75: 3.78 P99: 9.94 P99.9: 19.96 P99.99: 41.88
------------------------------------------------------
[       0,       1 ]     5238   0.026%   0.026% 
(       1,       2 ]  4913117  24.566%  24.592% #####
(       2,       3 ]  6562186  32.811%  57.403% #######
(       3,       4 ]  4510760  22.554%  79.957% #####
(       4,       6 ]  2777555  13.888%  93.844% ###
(       6,      10 ]  1047959   5.240%  99.084% #
(      10,      15 ]   128599   0.643%  99.727% 
(      15,      22 ]    48817   0.244%  99.971% 
(      22,      34 ]     3464   0.017%  99.988% 
(      34,      51 ]      658   0.003%  99.992% 
(      51,      76 ]      419   0.002%  99.994% 
(      76,     110 ]      233   0.001%  99.995% 
(     110,     170 ]      225   0.001%  99.996% 
(     170,     250 ]       95   0.000%  99.997% 
(     250,     380 ]       51   0.000%  99.997% 
(     380,     580 ]       40   0.000%  99.997% 
(     580,     870 ]       37   0.000%  99.997% 
(     870,    1300 ]       32   0.000%  99.997% 
(    1300,    1900 ]       22   0.000%  99.998% 
(    1900,    2900 ]       21   0.000%  99.998% 
(    2900,    4400 ]       18   0.000%  99.998% 
(    4400,    6600 ]       15   0.000%  99.998% 
(    6600,    9900 ]       38   0.000%  99.998% 
(    9900,   14000 ]       25   0.000%  99.998% 
(   14000,   22000 ]       57   0.000%  99.998% 
(   22000,   33000 ]       45   0.000%  99.999% 
(   33000,   50000 ]       49   0.000%  99.999% 
(   50000,   75000 ]       49   0.000%  99.999% 
(   75000,  110000 ]       39   0.000%  99.999% 
(  110000,  170000 ]       20   0.000%  99.999% 
(  170000,  250000 ]        6   0.000%  99.999% 
(  250000,  380000 ]       27   0.000% 100.000% 
(  380000,  570000 ]       13   0.000% 100.000% 
(  570000,  860000 ]       25   0.000% 100.000% 
(  860000, 1200000 ]       22   0.000% 100.000% 
( 1200000, 1900000 ]       21   0.000% 100.000% 
( 1900000, 2900000 ]        3   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_nvme]
readrandom   :       8.004 micros/op 124924 ops/sec;   76.4 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 8.0051  StdDev: 98.05
Min: 1  Median: 7.2893  Max: 24077
Percentiles: P50: 7.29 P75: 9.52 P99: 20.67 P99.9: 33.50 P99.99: 54.57
------------------------------------------------------
[       0,       1 ]       40   0.040%   0.040% 
(       1,       2 ]     1767   1.767%   1.807% 
(       2,       3 ]    15980  15.980%  17.787% ###
(       3,       4 ]     6490   6.490%  24.277% #
(       4,       6 ]    11274  11.274%  35.551% ##
(       6,      10 ]    44828  44.828%  80.379% #########
(      10,      15 ]    16937  16.937%  97.316% ###
(      15,      22 ]     2078   2.078%  99.394% 
(      22,      34 ]      528   0.528%  99.922% 
(      34,      51 ]       67   0.067%  99.989% 
(      51,      76 ]        7   0.007%  99.996% 
(     110,     170 ]        1   0.001%  99.997% 
(    1300,    1900 ]        1   0.001%  99.998% 
(   14000,   22000 ]        1   0.001%  99.999% 
(   22000,   33000 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0   916.24 MB   3.6     14.4     0.0     14.4      33.5     19.1       0.0   1.7     49.5    115.4    297.41             46.12       374    0.795     14M    85K
  L1      5/0   258.86 MB   1.0     25.0    18.3      6.7      24.2     17.5       0.0   1.3    400.1    388.2     63.91             32.41        20    3.195     25M   772K
  L2     55/1    3.08 GB   1.2     50.0    16.0     34.0      48.2     14.2       1.3   3.0     66.1     63.8    773.85             61.34       272    2.845     51M  1856K
  L3    189/3   10.12 GB   0.4     22.6     8.0     14.6      20.3      5.7       4.4   2.5     52.7     47.4    437.83             28.22       129    3.394     23M  2353K
 Sum    256/4   14.34 GB   0.0    111.9    42.2     69.7     126.2     56.5       5.7   6.6     72.8     82.2   1573.00            168.09       795    1.979    116M  5068K
 Int      0/0    0.00 KB   0.0    111.9    42.2     69.7     126.2     56.5       5.7   6.6     72.8     82.2   1573.00            168.09       795    1.979    116M  5068K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    111.9    42.2     69.7     107.0     37.3       0.0   0.0     83.8     80.2   1366.27            136.42       474    2.882    116M  5068K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0     95.3    206.73             31.67       321    0.644       0      0
Uptime(secs): 181.2 total, 181.2 interval
Flush(GB): cumulative 19.230, interval 19.230
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 126.21 GB write, 713.23 MB/s write, 111.87 GB read, 632.18 MB/s read, 1573.0 seconds
Interval compaction: 126.21 GB write, 713.28 MB/s write, 111.87 GB read, 632.23 MB/s read, 1573.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 401 memtable_compaction, 0 memtable_slowdown, interval 401 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 181.2 total, 181.2 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 108.63 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 108.63 MB/s
Cumulative stall: 00:01:32.379 H:M:S, 51.0 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 108.64 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 108.64 MB/s
Interval stall: 00:01:32.379 H:M:S, 51.0 percent

