Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 2 1 2]
fillrandom   :       7.246 micros/op 138005 ops/sec;  133.7 MB/s
DB path: [/home/supermt/rocksdb_nvme]
readrandom   :      13.332 micros/op 74969 ops/sec;   72.6 MB/s (10000 of 10000 found)



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     16/0   979.35 MB   4.0      0.0     0.0      0.0      19.2     19.2       0.0   1.0      0.0    422.6     46.49             32.80       321    0.145       0      0
  L1     43/2    2.18 GB   8.4     36.2    18.2     17.9      34.6     16.7       0.0   1.9   1485.0   1421.9     24.94             48.88        20    1.247     37M  1593K
  L2    186/4   10.79 GB   4.2     47.2    13.9     33.3      43.4     10.2       0.6   3.1    453.1    417.3    106.59             42.97       221    0.482     49M  3870K
 Sum    245/6   13.93 GB   0.0     83.3    32.1     51.2      97.3     46.1       0.6   5.1    479.3    559.4    178.02            124.65       562    0.317     86M  5464K
 Int      0/0    0.00 KB   0.0     83.3    32.1     51.2      97.3     46.1       0.6   5.1    479.3    559.4    178.02            124.65       562    0.317     86M  5464K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     83.3    32.1     51.2      78.1     26.9       0.0   0.0    648.7    607.8    131.53             91.85       241    0.546     86M  5464K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0    422.6     46.49             32.80       321    0.145       0      0
Uptime(secs): 145.1 total, 145.1 interval
Flush(GB): cumulative 19.188, interval 19.188
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 97.26 GB write, 686.53 MB/s write, 83.33 GB read, 588.21 MB/s read, 178.0 seconds
Interval compaction: 97.26 GB write, 686.58 MB/s write, 83.33 GB read, 588.25 MB/s read, 178.0 seconds
Stalls(count): 154 level0_slowdown, 3 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 16 memtable_compaction, 0 memtable_slowdown, interval 170 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 145.1 total, 145.1 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 135.69 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 135.69 MB/s
Cumulative stall: 00:01:13.185 H:M:S, 50.4 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 135.70 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 135.70 MB/s
Interval stall: 00:01:13.185 H:M:S, 50.5 percent

