Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_nvme]
fillrandom   :      18.427 micros/op 54267 ops/sec;   52.6 MB/s
Microseconds per write:
Count: 20000000 Average: 18.4272  StdDev: 152.39
Min: 1  Median: 2.5864  Max: 8121004
Percentiles: P50: 2.59 P75: 3.51 P99: 9.43 P99.9: 18.43 P99.99: 29.70
------------------------------------------------------
[       0,       1 ]     7936   0.040%   0.040% 
(       1,       2 ]  6065630  30.328%  30.368% ######
(       2,       3 ]  6695789  33.479%  63.847% #######
(       3,       4 ]  4383448  21.917%  85.764% ####
(       4,       6 ]  2038838  10.194%  95.958% ##
(       6,      10 ]   709449   3.547%  99.505% #
(      10,      15 ]    62754   0.314%  99.819% 
(      15,      22 ]    33018   0.165%  99.984% 
(      22,      34 ]     1774   0.009%  99.993% 
(      34,      51 ]      390   0.002%  99.995% 
(      51,      76 ]      267   0.001%  99.996% 
(      76,     110 ]      141   0.001%  99.997% 
(     110,     170 ]      133   0.001%  99.998% 
(     170,     250 ]       76   0.000%  99.998% 
(     250,     380 ]       92   0.000%  99.999% 
(     380,     580 ]       26   0.000%  99.999% 
(     580,     870 ]       16   0.000%  99.999% 
(     870,    1300 ]        8   0.000%  99.999% 
(    1300,    1900 ]        4   0.000%  99.999% 
(    1900,    2900 ]       29   0.000%  99.999% 
(    2900,    4400 ]        4   0.000%  99.999% 
(    4400,    6600 ]        3   0.000%  99.999% 
(    6600,    9900 ]        4   0.000%  99.999% 
(    9900,   14000 ]        2   0.000%  99.999% 
(   14000,   22000 ]        7   0.000%  99.999% 
(   22000,   33000 ]        1   0.000%  99.999% 
(   33000,   50000 ]        4   0.000%  99.999% 
(   50000,   75000 ]        8   0.000%  99.999% 
(   75000,  110000 ]        6   0.000%  99.999% 
(  170000,  250000 ]        2   0.000%  99.999% 
(  250000,  380000 ]        8   0.000%  99.999% 
(  380000,  570000 ]        8   0.000%  99.999% 
(  570000,  860000 ]       23   0.000%  99.999% 
(  860000, 1200000 ]       15   0.000% 100.000% 
( 1200000, 1900000 ]       16   0.000% 100.000% 
( 1900000, 2900000 ]       37   0.000% 100.000% 
( 2900000, 4300000 ]       22   0.000% 100.000% 
( 4300000, 6500000 ]        9   0.000% 100.000% 
( 6500000, 9800000 ]        3   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_nvme]
readrandom   :       5.735 micros/op 174332 ops/sec;  106.7 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 5.7366  StdDev: 15.68
Min: 0  Median: 4.8673  Max: 4863
Percentiles: P50: 4.87 P75: 6.52 P99: 15.29 P99.9: 31.07 P99.99: 47.60
------------------------------------------------------
[       0,       1 ]      276   0.276%   0.276% 
(       1,       2 ]    16828  16.828%  17.104% ###
(       2,       3 ]    10776  10.776%  27.880% ##
(       3,       4 ]     5376   5.376%  33.256% #
(       4,       6 ]    38611  38.611%  71.867% ########
(       6,      10 ]    24034  24.034%  95.901% #####
(      10,      15 ]     3069   3.069%  98.970% #
(      15,      22 ]      713   0.713%  99.683% 
(      22,      34 ]      287   0.287%  99.970% 
(      34,      51 ]       25   0.025%  99.995% 
(      51,      76 ]        2   0.002%  99.997% 
(      76,     110 ]        1   0.001%  99.998% 
(     170,     250 ]        1   0.001%  99.999% 
(    4400,    6600 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   549.24 MB   2.1     12.8     0.0     12.8      31.9     19.1       0.0   1.7     20.6     51.6    633.44             43.18       364    1.740     13M    84K
  L1     10/4   480.81 MB   0.9     26.7    18.6      8.1      26.2     18.0       0.0   1.4    219.3    214.6    124.85             34.60        27    4.624     27M   593K
  L2     52/16   2.96 GB   0.8     59.1    16.2     43.0      57.3     14.3       1.4   3.5     43.3     41.9   1399.29             71.03       283    4.944     61M  1942K
  L3    192/0   10.25 GB   0.4     25.1     8.7     16.4      22.6      6.2       4.0   2.6     33.3     30.0    770.94             29.65       139    5.546     26M  2575K
 Sum    258/20  14.22 GB   0.0    123.7    43.5     80.2     137.9     57.7       5.4   7.2     43.2     48.2   2928.52            178.46       813    3.602    128M  5196K
 Int      0/0    0.00 KB   0.0    123.7    43.5     80.2     137.9     57.7       5.4   7.2     43.2     48.2   2928.52            178.46       813    3.602    128M  5196K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    123.7    43.5     80.2     118.7     38.5       0.0   0.0     52.6     50.4   2409.13            147.31       492    4.897    128M  5196K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0     37.9    519.39             31.15       321    1.618       0      0
Uptime(secs): 369.1 total, 369.1 interval
Flush(GB): cumulative 19.230, interval 19.230
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 137.90 GB write, 382.53 MB/s write, 123.68 GB read, 343.09 MB/s read, 2928.5 seconds
Interval compaction: 137.90 GB write, 382.55 MB/s write, 123.68 GB read, 343.10 MB/s read, 2928.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 512 memtable_compaction, 0 memtable_slowdown, interval 512 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 369.1 total, 369.1 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 53.32 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 53.32 MB/s
Cumulative stall: 00:05:0.679 H:M:S, 81.5 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 53.33 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 53.33 MB/s
Interval stall: 00:05:0.679 H:M:S, 81.5 percent

