Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    120000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    116272.0 MB (estimated)
FileSize:   59051.5 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/home/supermt/rocksdb_pm]
readwhilewriting :       5.895 micros/op 169536 ops/sec;   24.5 MB/s (17893308 of 120000000 found)



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   368.60 MB   1.5     27.8     0.0     27.8      63.8     36.0       0.0   1.8     47.5    109.0    599.82             93.30       639    0.939     28M   119K
  L1     47/3    2.48 GB   9.2     61.2    35.6     25.6      60.8     35.2       0.0   1.7    315.2    313.2    198.88             89.98        30    6.629     63M   393K
  L2    230/11  13.56 GB   5.2    118.9    30.5     88.4     117.1     28.7       2.2   3.8    106.5    104.8   1143.97            141.97       498    2.297    123M  1895K
  L3    288/0   16.70 GB   0.7     22.4    12.7      9.7      21.8     12.1       4.6   1.7     62.3     60.4    368.89             28.08       161    2.291     23M   695K
 Sum    571/14  33.11 GB   0.0    230.4    78.9    151.5     263.5    112.0       6.9   7.3    102.1    116.7   2311.56            353.34      1328    1.741    239M  3103K
 Int      0/0    0.00 KB   0.0     39.4    13.4     25.9      42.9     16.9       0.0  10.1    107.6    117.1    374.83             58.34       188    1.994     40M   808K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    230.4    78.9    151.5     227.4     75.9       0.0   0.0    128.1    126.4   1841.69            287.53       727    2.533    239M  3103K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      36.1     36.1       0.0   0.0      0.0     78.7    469.86             65.81       601    0.782       0      0
Uptime(secs): 707.8 total, 107.8 interval
Flush(GB): cumulative 36.115, interval 4.259
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 263.52 GB write, 381.23 MB/s write, 230.41 GB read, 333.33 MB/s read, 2311.6 seconds
Interval compaction: 42.85 GB write, 406.92 MB/s write, 39.37 GB read, 373.89 MB/s read, 374.8 seconds
Stalls(count): 252 level0_slowdown, 86 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 646 memtable_compaction, 0 memtable_slowdown, interval 144 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 707.8 total, 107.8 interval
Cumulative writes: 37M writes, 37M keys, 37M commit groups, 1.0 writes per commit group, ingest: 36.08 GB, 52.20 MB/s
Cumulative WAL: 37M writes, 0 syncs, 37539122.00 writes per sync, written: 36.08 GB, 52.20 MB/s
Cumulative stall: 00:09:16.002 H:M:S, 78.5 percent
Interval writes: 4357K writes, 4357K keys, 4357K commit groups, 1.0 writes per commit group, ingest: 4288.89 MB, 39.77 MB/s
Interval WAL: 4357K writes, 0 syncs, 4357778.00 writes per sync, written: 4.19 MB, 39.77 MB/s
Interval stall: 00:01:29.732 H:M:S, 83.2 percent

