Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 2 1 2]
fillrandom   :       4.468 micros/op 223834 ops/sec;  216.9 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     11/0   673.32 MB   2.8     14.8     0.0     14.8      33.7     18.9       0.0   1.8    165.5    376.6     91.71             48.92       352    0.261     15M   231K
  L1     34/4    1.72 GB   6.1     26.2    18.2      8.0      25.2     17.2       0.0   1.4   1032.1    991.5     26.03             33.40        16    1.627     27M  1071K
  L2     97/10   5.46 GB   2.0     37.3    13.1     24.2      35.4     11.2       2.4   2.7    355.8    337.9    107.28             40.17       211    0.508     38M  1948K
  L3    136/0    7.41 GB   0.3      6.9     3.4      3.5       6.2      2.6       4.8   1.8    277.5    247.4     25.49              7.59        53    0.481   7184K   778K
 Sum    278/14  15.25 GB   0.0     85.2    34.7     50.5     100.5     49.9       7.2   5.3    348.4    410.7    250.50            130.08       632    0.396     88M  4030K
 Int      0/0    0.00 KB   0.0     85.2    34.7     50.5     100.5     49.9       7.2   5.3    348.4    410.7    250.50            130.08       632    0.396     88M  4030K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     85.2    34.7     50.5      81.4     30.8       0.0   0.0    445.4    425.1    195.95             96.54       312    0.628     88M  4030K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.1     19.1       0.0   0.0      0.0    359.1     54.55             33.54       320    0.170       0      0
Uptime(secs): 89.4 total, 89.4 interval
Flush(GB): cumulative 19.128, interval 19.128
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 100.48 GB write, 1151.41 MB/s write, 85.23 GB read, 976.69 MB/s read, 250.5 seconds
Interval compaction: 100.48 GB write, 1151.54 MB/s write, 85.23 GB read, 976.80 MB/s read, 250.5 seconds
Stalls(count): 52 level0_slowdown, 52 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 51 memtable_compaction, 0 memtable_slowdown, interval 103 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 89.4 total, 89.4 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 220.27 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 220.27 MB/s
Cumulative stall: 00:00:14.682 H:M:S, 16.4 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 220.29 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 220.29 MB/s
Interval stall: 00:00:14.682 H:M:S, 16.4 percent

