Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_pm]
fillrandom   :       5.302 micros/op 188618 ops/sec;  182.8 MB/s
Microseconds per write:
Count: 20000000 Average: 5.3017  StdDev: 195.54
Min: 1  Median: 2.7179  Max: 939014
Percentiles: P50: 2.72 P75: 3.70 P99: 9.93 P99.9: 21.94 P99.99: 1249.93
------------------------------------------------------
[       0,       1 ]      542   0.003%   0.003% 
(       1,       2 ]  3791427  18.957%  18.960% ####
(       2,       3 ]  8647118  43.236%  62.195% #########
(       3,       4 ]  3684642  18.423%  80.619% ####
(       4,       6 ]  3072968  15.365%  95.983% ###
(       6,      10 ]   613908   3.070%  99.053% #
(      10,      15 ]   120220   0.601%  99.654% 
(      15,      22 ]    49631   0.248%  99.902% 
(      22,      34 ]     3852   0.019%  99.922% 
(      34,      51 ]      906   0.005%  99.926% 
(      51,      76 ]      454   0.002%  99.928% 
(      76,     110 ]      185   0.001%  99.929% 
(     110,     170 ]      299   0.001%  99.931% 
(     170,     250 ]       66   0.000%  99.931% 
(     250,     380 ]        9   0.000%  99.931% 
(     380,     580 ]       32   0.000%  99.931% 
(     580,     870 ]       17   0.000%  99.931% 
(     870,    1300 ]    13269   0.066%  99.998% 
(    1300,    1900 ]       57   0.000%  99.998% 
(    1900,    2900 ]      186   0.001%  99.999% 
(    2900,    4400 ]      107   0.001%  99.999% 
(    4400,    6600 ]       10   0.000% 100.000% 
(    6600,    9900 ]        2   0.000% 100.000% 
(   14000,   22000 ]        6   0.000% 100.000% 
(   22000,   33000 ]        3   0.000% 100.000% 
(   33000,   50000 ]       12   0.000% 100.000% 
(   50000,   75000 ]       14   0.000% 100.000% 
(   75000,  110000 ]       16   0.000% 100.000% 
(  110000,  170000 ]        9   0.000% 100.000% 
(  170000,  250000 ]        5   0.000% 100.000% 
(  250000,  380000 ]        8   0.000% 100.000% 
(  380000,  570000 ]       11   0.000% 100.000% 
(  570000,  860000 ]        8   0.000% 100.000% 
(  860000, 1200000 ]        1   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_pm]
readrandom   :       7.650 micros/op 130715 ops/sec;   80.0 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 7.6509  StdDev: 3.45
Min: 1  Median: 7.2101  Max: 205
Percentiles: P50: 7.21 P75: 9.19 P99: 20.08 P99.9: 33.07 P99.99: 49.55
------------------------------------------------------
[       0,       1 ]       32   0.032%   0.032% 
(       1,       2 ]      327   0.327%   0.359% 
(       2,       3 ]     6086   6.086%   6.445% #
(       3,       4 ]    15879  15.879%  22.324% ###
(       4,       6 ]    12363  12.363%  34.687% ##
(       6,      10 ]    50619  50.619%  85.306% ##########
(      10,      15 ]    12795  12.795%  98.101% ###
(      15,      22 ]     1239   1.239%  99.340% 
(      22,      34 ]      607   0.607%  99.947% 
(      34,      51 ]       47   0.047%  99.994% 
(      51,      76 ]        3   0.003%  99.997% 
(      76,     110 ]        2   0.002%  99.999% 
(     170,     250 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/3    1.29 GB   0.5     15.3     0.0     15.3      34.3     19.0       0.0   1.8    140.6    315.4    111.23             51.56       353    0.315     15M   254K
  L1     16/16  760.24 MB   0.0     25.1    17.7      7.4      24.1     16.7       0.0   1.4    823.6    792.0     31.19             31.58        16    1.949     26M   995K
  L2    114/2    6.43 GB   2.5     40.1    13.4     26.6      38.0     11.4       2.6   2.8    313.8    297.6    130.74             39.88       213    0.614     41M  2141K
  L3    128/2    6.90 GB   0.3      6.0     3.0      2.9       5.4      2.4       4.5   1.8    189.0    169.8     32.38              6.23        47    0.689   6202K   631K
 Sum    263/23  15.36 GB   0.0     86.4    34.2     52.2     101.7     49.5       7.1   5.3    289.6    341.0    305.53            129.25       629    0.486     89M  4023K
 Int      0/0    0.00 KB   0.0     86.4    34.2     52.2     101.7     49.5       7.1   5.3    289.6    341.0    305.53            129.25       629    0.486     89M  4023K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     86.4    34.2     52.2      82.5     30.3       0.0   0.0    372.7    355.9    237.39             91.99       308    0.771     89M  4023K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0    289.0     68.14             37.25       321    0.212       0      0
Uptime(secs): 106.8 total, 106.8 interval
Flush(GB): cumulative 19.230, interval 19.230
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 101.75 GB write, 975.52 MB/s write, 86.40 GB read, 828.37 MB/s read, 305.5 seconds
Interval compaction: 101.75 GB write, 975.54 MB/s write, 86.40 GB read, 828.39 MB/s read, 305.5 seconds
Stalls(count): 54 level0_slowdown, 52 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 103 memtable_compaction, 0 memtable_slowdown, interval 157 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 106.8 total, 106.8 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 184.30 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 184.30 MB/s
Cumulative stall: 00:00:33.029 H:M:S, 30.9 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 184.31 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 184.31 MB/s
Interval stall: 00:00:33.029 H:M:S, 30.9 percent

