Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_nvme]
fillrandom   :      18.741 micros/op 53359 ops/sec;   51.7 MB/s
Microseconds per write:
Count: 20000000 Average: 18.7408  StdDev: 117.36
Min: 1  Median: 2.7013  Max: 7078311
Percentiles: P50: 2.70 P75: 3.65 P99: 9.70 P99.9: 19.00 P99.99: 31.83
------------------------------------------------------
[       0,       1 ]     5251   0.026%   0.026% 
(       1,       2 ]  5385655  26.928%  26.955% #####
(       2,       3 ]  6571971  32.860%  59.814% #######
(       3,       4 ]  4643125  23.216%  83.030% #####
(       4,       6 ]  2360406  11.802%  94.832% ##
(       6,      10 ]   901654   4.508%  99.340% #
(      10,      15 ]    90758   0.454%  99.794% 
(      15,      22 ]    37063   0.185%  99.979% 
(      22,      34 ]     2584   0.013%  99.992% 
(      34,      51 ]      474   0.002%  99.995% 
(      51,      76 ]      296   0.001%  99.996% 
(      76,     110 ]      135   0.001%  99.997% 
(     110,     170 ]      161   0.001%  99.998% 
(     170,     250 ]       70   0.000%  99.998% 
(     250,     380 ]       81   0.000%  99.998% 
(     380,     580 ]       25   0.000%  99.999% 
(     580,     870 ]       25   0.000%  99.999% 
(     870,    1300 ]       19   0.000%  99.999% 
(    1300,    1900 ]       14   0.000%  99.999% 
(    1900,    2900 ]       29   0.000%  99.999% 
(    2900,    4400 ]        6   0.000%  99.999% 
(    4400,    6600 ]        5   0.000%  99.999% 
(    6600,    9900 ]        7   0.000%  99.999% 
(    9900,   14000 ]        8   0.000%  99.999% 
(   14000,   22000 ]        6   0.000%  99.999% 
(   22000,   33000 ]        4   0.000%  99.999% 
(   33000,   50000 ]        8   0.000%  99.999% 
(   50000,   75000 ]        5   0.000%  99.999% 
(   75000,  110000 ]        5   0.000%  99.999% 
(  110000,  170000 ]        1   0.000%  99.999% 
(  170000,  250000 ]        1   0.000%  99.999% 
(  250000,  380000 ]        7   0.000%  99.999% 
(  380000,  570000 ]       11   0.000%  99.999% 
(  570000,  860000 ]       18   0.000%  99.999% 
(  860000, 1200000 ]       18   0.000% 100.000% 
( 1200000, 1900000 ]       22   0.000% 100.000% 
( 1900000, 2900000 ]       37   0.000% 100.000% 
( 2900000, 4300000 ]       26   0.000% 100.000% 
( 4300000, 6500000 ]        6   0.000% 100.000% 
( 6500000, 9800000 ]        3   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_nvme]
readrandom   :       6.997 micros/op 142903 ops/sec;   87.5 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 6.9984  StdDev: 12.05
Min: 0  Median: 6.9766  Max: 3678
Percentiles: P50: 6.98 P75: 8.77 P99: 17.36 P99.9: 33.15 P99.99: 50.71
------------------------------------------------------
[       0,       1 ]       86   0.086%   0.086% 
(       1,       2 ]      357   0.357%   0.443% 
(       2,       3 ]     9757   9.757%  10.200% ##
(       3,       4 ]    17596  17.596%  27.796% ####
(       4,       6 ]     8600   8.600%  36.396% ##
(       6,      10 ]    55717  55.717%  92.113% ###########
(      10,      15 ]     6650   6.650%  98.763% #
(      15,      22 ]      702   0.702%  99.465% 
(      22,      34 ]      468   0.468%  99.933% 
(      34,      51 ]       58   0.058%  99.991% 
(      51,      76 ]        5   0.005%  99.996% 
(      76,     110 ]        2   0.002%  99.998% 
(     170,     250 ]        1   0.001%  99.999% 
(    2900,    4400 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/5   550.94 MB   0.2     12.6     0.0     12.6      31.7     19.1       0.0   1.7     20.6     51.8    626.81             42.79       362    1.732     13M    85K
  L1      8/8   357.33 MB   0.0     26.2    18.5      7.6      25.7     18.0       0.0   1.4    204.0    200.0    131.42             33.25        27    4.868     27M   535K
  L2     54/9    2.98 GB   1.0     62.2    16.6     45.6      60.3     14.7       1.1   3.6     45.5     44.1   1400.15             72.91       294    4.762     64M  1940K
  L3    194/27  10.27 GB   0.4     26.1     9.0     17.1      23.5      6.4       3.9   2.6     33.0     29.8    809.65             30.46       144    5.623     27M  2649K
 Sum    262/49  14.14 GB   0.0    127.1    44.1     83.0     141.2     58.2       5.0   7.4     43.8     48.7   2968.04            179.42       827    3.589    131M  5211K
 Int      0/0    0.00 KB   0.0    127.1    44.1     83.0     141.2     58.2       5.0   7.4     43.8     48.7   2968.04            179.42       827    3.589    131M  5211K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    127.1    44.1     83.0     122.1     39.0       0.0   0.0     53.3     51.2   2441.17            148.17       507    4.815    131M  5211K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0     37.3    526.87             31.25       320    1.646       0      0
Uptime(secs): 375.5 total, 375.5 interval
Flush(GB): cumulative 19.170, interval 19.170
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 141.22 GB write, 385.09 MB/s write, 127.08 GB read, 346.52 MB/s read, 2968.0 seconds
Interval compaction: 141.22 GB write, 385.10 MB/s write, 127.08 GB read, 346.53 MB/s read, 2968.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 487 memtable_compaction, 0 memtable_slowdown, interval 487 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 375.5 total, 375.5 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 52.42 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 52.42 MB/s
Cumulative stall: 00:05:3.805 H:M:S, 80.9 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 52.42 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 52.42 MB/s
Interval stall: 00:05:3.805 H:M:S, 80.9 percent

