Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_ssd]
fillrandom   :      12.064 micros/op 82891 ops/sec;   80.3 MB/s
Microseconds per write:
Count: 20000000 Average: 12.0640  StdDev: 133.18
Min: 1  Median: 2.6641  Max: 2206596
Percentiles: P50: 2.66 P75: 3.62 P99: 12.07 P99.9: 899.96 P99.99: 1268.51
------------------------------------------------------
[       0,       1 ]     2426   0.012%   0.012% 
(       1,       2 ]  5275322  26.377%  26.389% #####
(       2,       3 ]  7110254  35.551%  61.940% #######
(       3,       4 ]  4180567  20.903%  82.843% ####
(       4,       6 ]  2261371  11.307%  94.150% ##
(       6,      10 ]   900374   4.502%  98.652% #
(      10,      15 ]   168633   0.843%  99.495% 
(      15,      22 ]    72165   0.361%  99.856% 
(      22,      34 ]     4104   0.021%  99.876% 
(      34,      51 ]      850   0.004%  99.880% 
(      51,      76 ]      416   0.002%  99.882% 
(      76,     110 ]      167   0.001%  99.883% 
(     110,     170 ]      673   0.003%  99.887% 
(     170,     250 ]      888   0.004%  99.891% 
(     250,     380 ]      277   0.001%  99.892% 
(     380,     580 ]       44   0.000%  99.893% 
(     580,     870 ]        6   0.000%  99.893% 
(     870,    1300 ]    21001   0.105%  99.998% 
(    1300,    1900 ]        4   0.000%  99.998% 
(    1900,    2900 ]        6   0.000%  99.998% 
(    2900,    4400 ]        7   0.000%  99.998% 
(    4400,    6600 ]        1   0.000%  99.998% 
(    6600,    9900 ]       13   0.000%  99.998% 
(    9900,   14000 ]        4   0.000%  99.998% 
(   14000,   22000 ]        6   0.000%  99.998% 
(   22000,   33000 ]       13   0.000%  99.998% 
(   33000,   50000 ]       18   0.000%  99.998% 
(   50000,   75000 ]       23   0.000%  99.998% 
(   75000,  110000 ]       24   0.000%  99.998% 
(  110000,  170000 ]       85   0.000%  99.999% 
(  170000,  250000 ]       49   0.000%  99.999% 
(  250000,  380000 ]       87   0.000%  99.999% 
(  380000,  570000 ]       68   0.000% 100.000% 
(  570000,  860000 ]       17   0.000% 100.000% 
(  860000, 1200000 ]       10   0.000% 100.000% 
( 1200000, 1900000 ]       23   0.000% 100.000% 
( 1900000, 2900000 ]        4   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_ssd]
readrandom   :      11.312 micros/op 88395 ops/sec;   54.1 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 11.3135  StdDev: 360.10
Min: 1  Median: 7.9779  Max: 91329
Percentiles: P50: 7.98 P75: 10.34 P99: 29.78 P99.9: 86.63 P99.99: 328.00
------------------------------------------------------
[       0,       1 ]       51   0.051%   0.051% 
(       1,       2 ]       68   0.068%   0.119% 
(       2,       3 ]       65   0.065%   0.184% 
(       3,       4 ]     2990   2.990%   3.174% #
(       4,       6 ]    23642  23.642%  26.816% #####
(       6,      10 ]    46886  46.886%  73.702% #########
(      10,      15 ]    18862  18.862%  92.564% ####
(      15,      22 ]     5716   5.716%  98.280% #
(      22,      34 ]     1110   1.110%  99.390% 
(      34,      51 ]      414   0.414%  99.804% 
(      51,      76 ]       91   0.091%  99.895% 
(      76,     110 ]       16   0.016%  99.911% 
(     110,     170 ]       14   0.014%  99.925% 
(     170,     250 ]       53   0.053%  99.978% 
(     250,     380 ]       20   0.020%  99.998% 
(   50000,   75000 ]        1   0.001%  99.999% 
(   75000,  110000 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     19/0    1.14 GB   4.8     14.6     0.0     14.6      33.5     19.0       0.0   1.7     55.2    127.1    270.12             43.95       349    0.774     15M   269K
  L1     27/3    1.32 GB   4.5     27.5    17.8      9.7      26.6     16.9       0.0   1.5    352.6    340.6     80.00             37.82        17    4.706     28M   975K
  L2    118/12   6.58 GB   2.4     39.3    13.5     25.8      37.1     11.4       2.1   2.8    119.7    113.2    335.97             40.90       217    1.548     40M  2205K
  L3    116/0    6.37 GB   0.3      5.3     3.0      2.3       4.8      2.5       3.9   1.6     62.4     56.6     87.49              6.10        40    2.187   5537K   515K
 Sum    280/15  15.40 GB   0.0     86.7    34.3     52.4     102.1     49.7       5.9   5.3    114.8    135.2    773.58            128.78       623    1.242     89M  3964K
 Int      0/0    0.00 KB   0.0     86.7    34.3     52.4     102.1     49.7       5.9   5.3    114.8    135.2    773.58            128.78       623    1.242     89M  3964K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     86.7    34.3     52.4      82.9     30.5       0.0   0.0    154.6    147.8    574.29             99.02       303    1.895     89M  3964K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0     98.8    199.30             29.75       320    0.623       0      0
Uptime(secs): 242.4 total, 242.4 interval
Flush(GB): cumulative 19.230, interval 19.230
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 102.11 GB write, 431.32 MB/s write, 86.71 GB read, 366.26 MB/s read, 773.6 seconds
Interval compaction: 102.11 GB write, 431.35 MB/s write, 86.71 GB read, 366.28 MB/s read, 773.6 seconds
Stalls(count): 45 level0_slowdown, 30 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 480 memtable_compaction, 0 memtable_slowdown, interval 525 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 242.4 total, 242.4 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 81.19 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 81.19 MB/s
Cumulative stall: 00:02:34.286 H:M:S, 63.6 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 81.20 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 81.20 MB/s
Interval stall: 00:02:34.286 H:M:S, 63.6 percent

