Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_pm]
fillrandom   :       4.129 micros/op 242162 ops/sec;  234.6 MB/s
Microseconds per write:
Count: 20000000 Average: 4.1295  StdDev: 34.02
Min: 1  Median: 2.8118  Max: 329032
Percentiles: P50: 2.81 P75: 3.92 P99: 9.69 P99.9: 19.02 P99.99: 68.08
------------------------------------------------------
[       0,       1 ]     4196   0.021%   0.021% 
(       1,       2 ]  3835175  19.176%  19.197% ####
(       2,       3 ]  7588670  37.943%  57.140% ########
(       3,       4 ]  3893303  19.467%  76.607% ####
(       4,       6 ]  3595708  17.979%  94.585% ####
(       6,      10 ]   957205   4.786%  99.371% #
(      10,      15 ]    88954   0.445%  99.816% 
(      15,      22 ]    29268   0.146%  99.962% 
(      22,      34 ]     3922   0.020%  99.982% 
(      34,      51 ]     1213   0.006%  99.988% 
(      51,      76 ]      565   0.003%  99.991% 
(      76,     110 ]      254   0.001%  99.992% 
(     110,     170 ]      384   0.002%  99.994% 
(     170,     250 ]      136   0.001%  99.995% 
(     250,     380 ]       19   0.000%  99.995% 
(     380,     580 ]       42   0.000%  99.995% 
(     580,     870 ]       43   0.000%  99.995% 
(     870,    1300 ]       39   0.000%  99.995% 
(    1300,    1900 ]      102   0.001%  99.996% 
(    1900,    2900 ]      353   0.002%  99.998% 
(    2900,    4400 ]      307   0.002%  99.999% 
(    4400,    6600 ]       81   0.000% 100.000% 
(    6600,    9900 ]        9   0.000% 100.000% 
(    9900,   14000 ]        6   0.000% 100.000% 
(   14000,   22000 ]        3   0.000% 100.000% 
(   22000,   33000 ]        1   0.000% 100.000% 
(   33000,   50000 ]        6   0.000% 100.000% 
(   50000,   75000 ]        7   0.000% 100.000% 
(   75000,  110000 ]        7   0.000% 100.000% 
(  110000,  170000 ]       14   0.000% 100.000% 
(  170000,  250000 ]        4   0.000% 100.000% 
(  250000,  380000 ]        4   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_pm]
readrandom   :       7.357 micros/op 135918 ops/sec;   83.2 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 7.3570  StdDev: 3.63
Min: 1  Median: 7.0903  Max: 437
Percentiles: P50: 7.09 P75: 8.88 P99: 17.92 P99.9: 32.29 P99.99: 49.07
------------------------------------------------------
[       0,       1 ]       27   0.027%   0.027% 
(       1,       2 ]      281   0.281%   0.308% 
(       2,       3 ]    11567  11.567%  11.875% ##
(       3,       4 ]    17221  17.221%  29.096% ###
(       4,       6 ]     5670   5.670%  34.766% #
(       6,      10 ]    55889  55.889%  90.655% ###########
(      10,      15 ]     7921   7.921%  98.576% ##
(      15,      22 ]     1018   1.018%  99.594% 
(      22,      34 ]      357   0.357%  99.951% 
(      34,      51 ]       44   0.044%  99.995% 
(      51,      76 ]        2   0.002%  99.997% 
(      76,     110 ]        1   0.001%  99.998% 
(     170,     250 ]        1   0.001%  99.999% 
(     380,     580 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0   794.62 MB   3.1     14.2     0.0     14.2      33.3     19.1       0.0   1.7    158.7    372.1     91.60             55.86       359    0.255     14M   143K
  L1     20/5    1.15 GB   3.3     24.1    18.3      5.8      23.4     17.6       0.0   1.3    954.1    926.0     25.83             28.69        19    1.360     24M   731K
  L2     69/15   3.89 GB   1.2     47.6    14.8     32.8      45.7     12.9       1.7   3.1    344.4    330.9    141.56             48.73       243    0.583     49M  1939K
  L3    169/0    9.12 GB   0.4     16.2     6.7      9.5      14.7      5.2       3.9   2.2    269.1    242.9     61.82             18.22       104    0.594     16M  1635K
 Sum    266/20  14.94 GB   0.0    102.1    39.8     62.3     117.1     54.8       5.6   6.1    326.0    373.7    320.81            151.49       725    0.442    105M  4449K
 Int      0/0    0.00 KB   0.0    102.1    39.8     62.3     117.1     54.8       5.6   6.1    326.0    373.7    320.81            151.49       725    0.442    105M  4449K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    102.1    39.8     62.3      97.8     35.6       0.0   0.0    391.3    374.8    267.27            110.21       404    0.662    105M  4449K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0    367.8     53.54             41.29       321    0.167       0      0
Uptime(secs): 83.3 total, 83.3 interval
Flush(GB): cumulative 19.230, interval 19.230
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 117.06 GB write, 1438.54 MB/s write, 102.12 GB read, 1254.98 MB/s read, 320.8 seconds
Interval compaction: 117.06 GB write, 1438.57 MB/s write, 102.12 GB read, 1255.01 MB/s read, 320.8 seconds
Stalls(count): 2 level0_slowdown, 2 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 73 memtable_compaction, 0 memtable_slowdown, interval 75 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 83.3 total, 83.3 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 236.22 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 236.22 MB/s
Cumulative stall: 00:00:5.482 H:M:S, 6.6 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 236.22 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 236.22 MB/s
Interval stall: 00:00:5.482 H:M:S, 6.6 percent

