Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_nvme]
fillrandom   :       8.485 micros/op 117855 ops/sec;  114.2 MB/s
Microseconds per write:
Count: 20000000 Average: 8.4849  StdDev: 179.06
Min: 1  Median: 2.7308  Max: 2028905
Percentiles: P50: 2.73 P75: 3.74 P99: 9.88 P99.9: 19.85 P99.99: 40.34
------------------------------------------------------
[       0,       1 ]    12241   0.061%   0.061% 
(       1,       2 ]  5384310  26.922%  26.983% #####
(       2,       3 ]  6299436  31.497%  58.480% ######
(       3,       4 ]  4463344  22.317%  80.797% ####
(       4,       6 ]  2644191  13.221%  94.018% ###
(       6,      10 ]  1026036   5.130%  99.148% #
(      10,      15 ]   117372   0.587%  99.735% 
(      15,      22 ]    47740   0.239%  99.973% 
(      22,      34 ]     3116   0.016%  99.989% 
(      34,      51 ]      574   0.003%  99.992% 
(      51,      76 ]      412   0.002%  99.994% 
(      76,     110 ]      220   0.001%  99.995% 
(     110,     170 ]      223   0.001%  99.996% 
(     170,     250 ]      100   0.001%  99.997% 
(     250,     380 ]       61   0.000%  99.997% 
(     380,     580 ]       39   0.000%  99.997% 
(     580,     870 ]       29   0.000%  99.997% 
(     870,    1300 ]       35   0.000%  99.997% 
(    1300,    1900 ]       25   0.000%  99.998% 
(    1900,    2900 ]       34   0.000%  99.998% 
(    2900,    4400 ]       19   0.000%  99.998% 
(    4400,    6600 ]       16   0.000%  99.998% 
(    6600,    9900 ]       33   0.000%  99.998% 
(    9900,   14000 ]       37   0.000%  99.998% 
(   14000,   22000 ]       46   0.000%  99.998% 
(   22000,   33000 ]       37   0.000%  99.999% 
(   33000,   50000 ]       53   0.000%  99.999% 
(   50000,   75000 ]       50   0.000%  99.999% 
(   75000,  110000 ]       34   0.000%  99.999% 
(  110000,  170000 ]       11   0.000%  99.999% 
(  170000,  250000 ]       11   0.000%  99.999% 
(  250000,  380000 ]       15   0.000% 100.000% 
(  380000,  570000 ]       32   0.000% 100.000% 
(  570000,  860000 ]       40   0.000% 100.000% 
(  860000, 1200000 ]       12   0.000% 100.000% 
( 1200000, 1900000 ]       14   0.000% 100.000% 
( 1900000, 2900000 ]        2   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_nvme]
readrandom   :       6.520 micros/op 153353 ops/sec;   93.8 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 6.5209  StdDev: 15.56
Min: 1  Median: 6.6240  Max: 4765
Percentiles: P50: 6.62 P75: 8.56 P99: 18.01 P99.9: 33.29 P99.99: 67.67
------------------------------------------------------
[       0,       1 ]       43   0.043%   0.043% 
(       1,       2 ]     4406   4.406%   4.449% #
(       2,       3 ]    22470  22.470%  26.919% ####
(       3,       4 ]     5716   5.716%  32.635% #
(       4,       6 ]     9323   9.323%  41.958% ##
(       6,      10 ]    51550  51.550%  93.508% ##########
(      10,      15 ]     5103   5.103%  98.611% #
(      15,      22 ]      906   0.906%  99.517% 
(      22,      34 ]      407   0.407%  99.924% 
(      34,      51 ]       56   0.056%  99.980% 
(      51,      76 ]       15   0.015%  99.995% 
(      76,     110 ]        1   0.001%  99.996% 
(     110,     170 ]        1   0.001%  99.997% 
(     170,     250 ]        1   0.001%  99.998% 
(     580,     870 ]        1   0.001%  99.999% 
(    4400,    6600 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/4   975.71 MB   2.9     14.3     0.0     14.3      33.4     19.1       0.0   1.7     55.4    129.7    263.57             44.92       370    0.712     14M    97K
  L1      9/3   530.25 MB   1.3     25.2    18.2      7.0      24.4     17.4       0.0   1.3    399.2    387.1     64.66             32.54        20    3.233     26M   785K
  L2     56/10   3.18 GB   1.0     45.3    14.8     30.5      43.6     13.1       2.1   2.9     76.3     73.5    608.18             55.82       246    2.472     47M  1750K
  L3    182/0    9.90 GB   0.4     21.6     7.8     13.8      19.5      5.7       4.2   2.5     64.9     58.5    341.18             26.85       124    2.751     22M  2212K
 Sum    253/17  14.56 GB   0.0    106.4    40.9     65.6     121.0     55.4       6.3   6.3     85.3     97.0   1277.59            160.14       760    1.681    110M  4845K
 Int      0/0    0.00 KB   0.0    106.4    40.9     65.6     121.0     55.4       6.3   6.3     85.3     97.0   1277.59            160.14       760    1.681    110M  4845K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    106.4    40.9     65.6     101.7     36.2       0.0   0.0     99.8     95.4   1092.18            129.06       439    2.488    110M  4845K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0    106.2    185.41             31.08       321    0.578       0      0
Uptime(secs): 170.4 total, 170.4 interval
Flush(GB): cumulative 19.230, interval 19.230
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 120.97 GB write, 727.07 MB/s write, 106.41 GB read, 639.58 MB/s read, 1277.6 seconds
Interval compaction: 120.97 GB write, 727.12 MB/s write, 106.41 GB read, 639.62 MB/s read, 1277.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 392 memtable_compaction, 0 memtable_slowdown, interval 392 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 170.4 total, 170.4 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 115.54 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 115.54 MB/s
Cumulative stall: 00:01:21.965 H:M:S, 48.1 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 115.54 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 115.54 MB/s
Interval stall: 00:01:21.965 H:M:S, 48.1 percent

