Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_nvme]
fillrandom   :       7.800 micros/op 128201 ops/sec;  124.2 MB/s
Microseconds per write:
Count: 20000000 Average: 7.8002  StdDev: 189.84
Min: 1  Median: 2.7693  Max: 1429046
Percentiles: P50: 2.77 P75: 3.78 P99: 9.87 P99.9: 19.63 P99.99: 44.63
------------------------------------------------------
[       0,       1 ]     6066   0.030%   0.030% 
(       1,       2 ]  4979812  24.899%  24.929% #####
(       2,       3 ]  6517981  32.590%  57.519% #######
(       3,       4 ]  4508387  22.542%  80.061% #####
(       4,       6 ]  2784165  13.921%  93.982% ###
(       6,      10 ]  1036201   5.181%  99.163% #
(      10,      15 ]   118774   0.594%  99.757% 
(      15,      22 ]    43266   0.216%  99.973% 
(      22,      34 ]     2976   0.015%  99.988% 
(      34,      51 ]      595   0.003%  99.991% 
(      51,      76 ]      396   0.002%  99.993% 
(      76,     110 ]      221   0.001%  99.994% 
(     110,     170 ]      255   0.001%  99.995% 
(     170,     250 ]      184   0.001%  99.996% 
(     250,     380 ]       83   0.000%  99.997% 
(     380,     580 ]       54   0.000%  99.997% 
(     580,     870 ]       38   0.000%  99.997% 
(     870,    1300 ]       32   0.000%  99.997% 
(    1300,    1900 ]       19   0.000%  99.998% 
(    1900,    2900 ]       23   0.000%  99.998% 
(    2900,    4400 ]       15   0.000%  99.998% 
(    4400,    6600 ]       23   0.000%  99.998% 
(    6600,    9900 ]       39   0.000%  99.998% 
(    9900,   14000 ]       38   0.000%  99.998% 
(   14000,   22000 ]       50   0.000%  99.998% 
(   22000,   33000 ]       41   0.000%  99.999% 
(   33000,   50000 ]       41   0.000%  99.999% 
(   50000,   75000 ]       70   0.000%  99.999% 
(   75000,  110000 ]       20   0.000%  99.999% 
(  110000,  170000 ]       13   0.000%  99.999% 
(  170000,  250000 ]       14   0.000%  99.999% 
(  250000,  380000 ]       25   0.000% 100.000% 
(  380000,  570000 ]       27   0.000% 100.000% 
(  570000,  860000 ]       34   0.000% 100.000% 
(  860000, 1200000 ]       17   0.000% 100.000% 
( 1200000, 1900000 ]        5   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_nvme]
readrandom   :       7.518 micros/op 133008 ops/sec;   81.4 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 7.5185  StdDev: 3.38
Min: 1  Median: 7.1390  Max: 150
Percentiles: P50: 7.14 P75: 9.00 P99: 18.87 P99.9: 33.47 P99.99: 50.35
------------------------------------------------------
[       0,       1 ]       40   0.040%   0.040% 
(       1,       2 ]       81   0.081%   0.121% 
(       2,       3 ]     7235   7.235%   7.356% #
(       3,       4 ]    18124  18.124%  25.480% ####
(       4,       6 ]     9252   9.252%  34.732% ##
(       6,      10 ]    53617  53.617%  88.349% ###########
(      10,      15 ]     9941   9.941%  98.290% ##
(      15,      22 ]     1283   1.283%  99.573% 
(      22,      34 ]      342   0.342%  99.915% 
(      34,      51 ]       78   0.078%  99.993% 
(      51,      76 ]        5   0.005%  99.998% 
(      76,     110 ]        1   0.001%  99.999% 
(     110,     170 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     11/10   2.08 GB   1.0     15.5     0.0     15.5      34.6     19.1       0.0   1.8     62.4    139.4    254.45             46.88       375    0.679     16M   103K
  L1      8/8   462.81 MB   0.0     22.4    17.0      5.4      21.8     16.4       0.0   1.3    480.9    466.2     47.79             28.15        18    2.655     23M   709K
  L2     48/0    2.46 GB   1.0     44.4    14.7     29.8      42.8     13.0       1.3   2.9     78.8     75.9    577.69             55.04       246    2.348     46M  1684K
  L3    180/0    9.80 GB   0.4     21.6     8.0     13.6      19.6      5.9       3.9   2.5     70.8     64.1    312.53             27.42       132    2.368     22M  2098K
 Sum    247/18  14.80 GB   0.0    104.0    39.7     64.4     118.8     54.4       5.1   6.2     89.3    102.0   1192.46            157.49       771    1.547    107M  4596K
 Int      0/0    0.00 KB   0.0    104.0    39.7     64.4     118.8     54.4       5.1   6.2     89.3    102.0   1192.46            157.49       771    1.547    107M  4596K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    104.0    39.7     64.4      99.6     35.2       0.0   0.0    104.2     99.8   1021.86            126.07       450    2.271    107M  4596K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0    115.4    170.60             31.42       321    0.531       0      0
Uptime(secs): 156.8 total, 156.8 interval
Flush(GB): cumulative 19.230, interval 19.230
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 118.80 GB write, 775.75 MB/s write, 104.01 GB read, 679.13 MB/s read, 1192.5 seconds
Interval compaction: 118.80 GB write, 775.80 MB/s write, 104.01 GB read, 679.18 MB/s read, 1192.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 386 memtable_compaction, 0 memtable_slowdown, interval 386 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 156.8 total, 156.8 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 125.52 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 125.52 MB/s
Cumulative stall: 00:01:9.725 H:M:S, 44.5 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 125.53 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 125.53 MB/s
Interval stall: 00:01:9.725 H:M:S, 44.5 percent

