Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 2 1 2]
fillrandom   :      12.331 micros/op 81099 ops/sec;   78.6 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0   489.70 MB   2.0     15.2     0.0     15.2      34.1     18.9       0.0   1.8     55.6    124.4    280.75             45.24       350    0.802     15M   269K
  L1     38/3    2.09 GB   7.6     27.8    18.4      9.4      26.8     17.4       0.0   1.5    343.5    330.9     82.89             38.95        17    4.876     28M  1057K
  L2    107/8    5.89 GB   2.2     35.9    12.8     23.1      34.0     10.9       2.5   2.7    114.4    108.3    321.19             36.60       205    1.567     37M  1966K
  L3    128/0    6.89 GB   0.3      6.2     3.2      3.0       5.6      2.5       4.4   1.8     63.1     56.8    100.47              7.13        49    2.050   6440K   641K
 Sum    281/11  15.34 GB   0.0     85.1    34.3     50.8     100.5     49.7       6.8   5.3    111.0    131.0    785.31            127.93       621    1.265     88M  3934K
 Int      0/0    0.00 KB   0.0     85.1    34.3     50.8     100.5     49.7       6.8   5.3    111.0    131.0    785.31            127.93       621    1.265     88M  3934K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     85.1    34.3     50.8      81.3     30.6       0.0   0.0    150.0    143.3    581.18             97.42       301    1.931     88M  3934K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.1     19.1       0.0   0.0      0.0     96.0    204.13             30.50       320    0.638       0      0
Uptime(secs): 246.6 total, 246.6 interval
Flush(GB): cumulative 19.128, interval 19.128
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 100.45 GB write, 417.09 MB/s write, 85.12 GB read, 353.40 MB/s read, 785.3 seconds
Interval compaction: 100.45 GB write, 417.12 MB/s write, 85.12 GB read, 353.42 MB/s read, 785.3 seconds
Stalls(count): 52 level0_slowdown, 37 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 455 memtable_compaction, 0 memtable_slowdown, interval 507 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 246.6 total, 246.6 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 79.81 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 79.81 MB/s
Cumulative stall: 00:02:40.293 H:M:S, 65.0 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 79.82 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 79.82 MB/s
Interval stall: 00:02:40.293 H:M:S, 65.0 percent

