Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    120000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    116272.0 MB (estimated)
FileSize:   59051.5 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/home/supermt/rocksdb_nvme]
readwhilewriting :       6.390 micros/op 156497 ops/sec;   23.0 MB/s (18212923 of 120000000 found)



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     21/0    1.26 GB   5.2      0.0     0.0      0.0      37.2     37.2       0.0   1.0      0.0    156.5    243.35             58.43       620    0.392       0      0
  L1     41/1    2.14 GB   8.3     71.8    35.9     35.9      71.2     35.3       0.0   2.0    377.9    374.7    194.57            100.08        32    6.080     74M   609K
  L2    253/5   14.92 GB   5.9    140.2    32.2    108.0     137.5     29.5       1.0   4.3    268.3    263.2    535.06            138.21       521    1.027    145M  2768K
  L3    262/0   15.61 GB   0.6      0.0     0.0      0.0       0.0      0.0      15.6   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    577/6   33.92 GB   0.0    212.0    68.1    143.9     245.9    102.0      16.6   6.6    223.1    258.8    972.97            296.72      1173    0.829    220M  3378K
 Int      0/0    0.00 KB   0.0     46.5    13.3     33.2      52.5     19.3       6.1   7.7    231.2    261.1    205.89             63.32       224    0.919     48M   856K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    212.0    68.1    143.9     208.7     64.8       0.0   0.0    297.5    292.9    729.62            238.29       553    1.319    220M  3378K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      37.2     37.2       0.0   0.0      0.0    156.5    243.35             58.43       620    0.392       0      0
Uptime(secs): 766.8 total, 166.8 interval
Flush(GB): cumulative 37.195, interval 6.839
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 245.92 GB write, 328.39 MB/s write, 211.99 GB read, 283.09 MB/s read, 973.0 seconds
Interval compaction: 52.50 GB write, 322.26 MB/s write, 46.49 GB read, 285.36 MB/s read, 205.9 seconds
Stalls(count): 824 level0_slowdown, 41 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 545 memtable_compaction, 0 memtable_slowdown, interval 325 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 766.8 total, 166.8 interval
Cumulative writes: 38M writes, 38M keys, 38M commit groups, 1.0 writes per commit group, ingest: 37.14 GB, 49.60 MB/s
Cumulative WAL: 38M writes, 0 syncs, 38646421.00 writes per sync, written: 37.14 GB, 49.60 MB/s
Cumulative stall: 00:10:1.612 H:M:S, 78.5 percent
Interval writes: 7137K writes, 7137K keys, 7137K commit groups, 1.0 writes per commit group, ingest: 7025.05 MB, 42.11 MB/s
Interval WAL: 7137K writes, 0 syncs, 7137883.00 writes per sync, written: 6.86 MB, 42.11 MB/s
Interval stall: 00:02:15.359 H:M:S, 81.1 percent

