Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_ssd]
fillrandom   :      17.275 micros/op 57886 ops/sec;   56.1 MB/s
Microseconds per write:
Count: 20000000 Average: 17.2751  StdDev: 135.75
Min: 1  Median: 2.7114  Max: 11085837
Percentiles: P50: 2.71 P75: 3.70 P99: 9.80 P99.9: 19.95 P99.99: 209.70
------------------------------------------------------
[       0,       1 ]    19979   0.100%   0.100% 
(       1,       2 ]  5840944  29.205%  29.305% ######
(       2,       3 ]  5817993  29.090%  58.395% ######
(       3,       4 ]  4766573  23.833%  82.227% #####
(       4,       6 ]  2367822  11.839%  94.067% ##
(       6,      10 ]  1038504   5.193%  99.259% #
(      10,      15 ]   100293   0.501%  99.761% 
(      15,      22 ]    39409   0.197%  99.958% 
(      22,      34 ]     2720   0.014%  99.971% 
(      34,      51 ]      572   0.003%  99.974% 
(      51,      76 ]      339   0.002%  99.976% 
(      76,     110 ]      297   0.001%  99.977% 
(     110,     170 ]     1687   0.008%  99.986% 
(     170,     250 ]     1749   0.009%  99.994% 
(     250,     380 ]      668   0.003%  99.998% 
(     380,     580 ]       65   0.000%  99.998% 
(     580,     870 ]       15   0.000%  99.998% 
(    1300,    1900 ]        1   0.000%  99.998% 
(    2900,    4400 ]        1   0.000%  99.998% 
(    4400,    6600 ]        1   0.000%  99.998% 
(    6600,    9900 ]        2   0.000%  99.998% 
(    9900,   14000 ]        4   0.000%  99.998% 
(   14000,   22000 ]       12   0.000%  99.998% 
(   22000,   33000 ]        9   0.000%  99.998% 
(   33000,   50000 ]       19   0.000%  99.998% 
(   50000,   75000 ]       26   0.000%  99.999% 
(   75000,  110000 ]       28   0.000%  99.999% 
(  110000,  170000 ]       37   0.000%  99.999% 
(  170000,  250000 ]       27   0.000%  99.999% 
(  250000,  380000 ]       32   0.000%  99.999% 
(  380000,  570000 ]       45   0.000%  99.999% 
(  570000,  860000 ]       24   0.000%  99.999% 
(  860000, 1200000 ]       31   0.000% 100.000% 
( 1200000, 1900000 ]       35   0.000% 100.000% 
( 1900000, 2900000 ]       20   0.000% 100.000% 
( 2900000, 4300000 ]       10   0.000% 100.000% 
( 4300000, 6500000 ]        5   0.000% 100.000% 
( 6500000, 9800000 ]        1   0.000% 100.000% 
( 9800000, 14000000 ]        1   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_ssd]
readrandom   :       7.143 micros/op 140002 ops/sec;   85.7 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 7.1438  StdDev: 114.86
Min: 1  Median: 6.7199  Max: 36313
Percentiles: P50: 6.72 P75: 8.79 P99: 19.21 P99.9: 33.67 P99.99: 53.78
------------------------------------------------------
[       0,       1 ]       58   0.058%   0.058% 
(       1,       2 ]     1287   1.287%   1.345% 
(       2,       3 ]    18977  18.977%  20.322% ####
(       3,       4 ]     8736   8.736%  29.058% ##
(       4,       6 ]    12240  12.240%  41.298% ##
(       6,      10 ]    48353  48.353%  89.651% ##########
(      10,      15 ]     8749   8.749%  98.400% ##
(      15,      22 ]      998   0.998%  99.398% 
(      22,      34 ]      516   0.516%  99.914% 
(      34,      51 ]       75   0.075%  99.989% 
(      51,      76 ]        9   0.009%  99.998% 
(     170,     250 ]        1   0.001%  99.999% 
(   33000,   50000 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/5   673.61 MB   1.4     15.2     0.0     15.2      34.4     19.1       0.0   1.8     25.7     58.0    606.75             44.70       378    1.605     15M    86K
  L1     22/12   1.22 GB   1.9     25.6    18.5      7.1      24.8     17.7       0.0   1.3    187.0    181.5    139.95             34.25        20    6.998     26M   777K
  L2     52/34   2.70 GB   0.4     46.3    14.7     31.6      44.6     13.0       1.9   3.0     32.9     31.7   1441.32             58.08       255    5.652     48M  1693K
  L3    183/0    9.96 GB   0.4     22.5     8.0     14.5      20.3      5.8       4.2   2.5     23.8     21.4    968.20             27.97       128    7.564     23M  2311K
 Sum    265/51  14.53 GB   0.0    109.5    41.2     68.4     124.1     55.7       6.0   6.5     35.5     40.3   3156.22            165.00       781    4.041    113M  4870K
 Int      0/0    0.00 KB   0.0    109.5    41.2     68.4     124.1     55.7       6.0   6.5     35.5     40.3   3156.22            165.00       781    4.041    113M  4870K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    109.5    41.2     68.4     104.8     36.5       0.0   0.0     41.7     39.9   2692.60            134.83       460    5.853    113M  4870K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0     42.5    463.62             30.17       321    1.444       0      0
Uptime(secs): 346.2 total, 346.2 interval
Flush(GB): cumulative 19.230, interval 19.230
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 124.07 GB write, 366.94 MB/s write, 109.54 GB read, 323.97 MB/s read, 3156.2 seconds
Interval compaction: 124.07 GB write, 366.96 MB/s write, 109.54 GB read, 323.98 MB/s read, 3156.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 538 memtable_compaction, 0 memtable_slowdown, interval 538 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 346.2 total, 346.2 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 56.85 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 56.85 MB/s
Cumulative stall: 00:03:44.710 H:M:S, 64.9 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 56.85 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 56.85 MB/s
Interval stall: 00:03:44.710 H:M:S, 64.9 percent

