Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_nvme]
fillrandom   :      18.416 micros/op 54301 ops/sec;   52.6 MB/s
Microseconds per write:
Count: 20000000 Average: 18.4157  StdDev: 112.06
Min: 1  Median: 2.7405  Max: 3595445
Percentiles: P50: 2.74 P75: 3.69 P99: 9.74 P99.9: 19.79 P99.99: 32.11
------------------------------------------------------
[       0,       1 ]      766   0.004%   0.004% 
(       1,       2 ]  4669120  23.346%  23.349% #####
(       2,       3 ]  7198312  35.992%  59.341% #######
(       3,       4 ]  4532292  22.661%  82.002% #####
(       4,       6 ]  2505836  12.529%  94.532% ###
(       6,      10 ]   954840   4.774%  99.306% #
(      10,      15 ]    84115   0.421%  99.726% 
(      15,      22 ]    50733   0.254%  99.980% 
(      22,      34 ]     2358   0.012%  99.992% 
(      34,      51 ]      626   0.003%  99.995% 
(      51,      76 ]      345   0.002%  99.997% 
(      76,     110 ]      105   0.001%  99.997% 
(     110,     170 ]      122   0.001%  99.998% 
(     170,     250 ]       72   0.000%  99.998% 
(     250,     380 ]       18   0.000%  99.998% 
(     380,     580 ]       16   0.000%  99.998% 
(     580,     870 ]        7   0.000%  99.998% 
(     870,    1300 ]        6   0.000%  99.998% 
(    1300,    1900 ]        2   0.000%  99.998% 
(    1900,    2900 ]        2   0.000%  99.998% 
(    2900,    4400 ]        3   0.000%  99.998% 
(    4400,    6600 ]        4   0.000%  99.999% 
(    6600,    9900 ]        2   0.000%  99.999% 
(    9900,   14000 ]        5   0.000%  99.999% 
(   14000,   22000 ]        1   0.000%  99.999% 
(   50000,   75000 ]        4   0.000%  99.999% 
(   75000,  110000 ]        8   0.000%  99.999% 
(  110000,  170000 ]       13   0.000%  99.999% 
(  170000,  250000 ]       18   0.000%  99.999% 
(  250000,  380000 ]       16   0.000%  99.999% 
(  380000,  570000 ]       27   0.000%  99.999% 
(  570000,  860000 ]       60   0.000%  99.999% 
(  860000, 1200000 ]       46   0.000% 100.000% 
( 1200000, 1900000 ]       68   0.000% 100.000% 
( 1900000, 2900000 ]       23   0.000% 100.000% 
( 2900000, 4300000 ]        9   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_nvme]
readrandom   :       6.229 micros/op 160513 ops/sec;   98.2 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 6.2302  StdDev: 2.69
Min: 0  Median: 6.4093  Max: 309
Percentiles: P50: 6.41 P75: 8.35 P99: 14.09 P99.9: 21.69 P99.99: 33.13
------------------------------------------------------
[       0,       1 ]       80   0.080%   0.080% 
(       1,       2 ]     1570   1.570%   1.650% 
(       2,       3 ]    16972  16.972%  18.622% ###
(       3,       4 ]    13602  13.602%  32.224% ###
(       4,       6 ]    12506  12.506%  44.730% ###
(       6,      10 ]    51500  51.500%  96.230% ##########
(      10,      15 ]     3388   3.388%  99.618% #
(      15,      22 ]      295   0.295%  99.913% 
(      22,      34 ]       83   0.083%  99.996% 
(      34,      51 ]        2   0.002%  99.998% 
(     110,     170 ]        1   0.001%  99.999% 
(     250,     380 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   184.04 MB   0.8     12.6     0.0     12.6      31.6     19.1       0.0   1.7     35.5     89.4    362.39             42.54       354    1.024     13M   114K
  L1     14/1   808.33 MB   2.9     27.8    18.9      8.9      27.2     18.4       0.0   1.4    259.5    254.7    109.52             35.29        30    3.651     28M   528K
  L2     55/6    3.07 GB   1.1     61.7    16.7     45.0      59.7     14.7       0.9   3.6     78.4     75.9    805.55             66.20       276    2.919     64M  2031K
  L3    184/11  10.15 GB   0.4     23.8     8.8     14.9      21.3      6.4       3.8   2.4     67.5     60.7    360.20             25.81       140    2.573     24M  2502K
 Sum    256/18  14.19 GB   0.0    125.8    44.4     81.4     140.0     58.6       4.6   7.3     78.6     87.5   1637.67            169.84       800    2.047    130M  5177K
 Int      0/0    0.00 KB   0.0    125.8    44.4     81.4     140.0     58.6       4.6   7.3     78.6     87.5   1637.67            169.84       800    2.047    130M  5177K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    125.8    44.4     81.4     120.8     39.4       0.0   0.0     95.6     91.8   1347.40            138.63       480    2.807    130M  5177K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0     67.6    290.27             31.21       320    0.907       0      0
Uptime(secs): 368.9 total, 368.9 interval
Flush(GB): cumulative 19.170, interval 19.170
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 139.96 GB write, 388.45 MB/s write, 125.78 GB read, 349.10 MB/s read, 1637.7 seconds
Interval compaction: 139.96 GB write, 388.46 MB/s write, 125.78 GB read, 349.11 MB/s read, 1637.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 549 memtable_compaction, 0 memtable_slowdown, interval 549 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 368.9 total, 368.9 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 53.35 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 53.35 MB/s
Cumulative stall: 00:04:56.404 H:M:S, 80.3 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 53.35 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 53.35 MB/s
Interval stall: 00:04:56.404 H:M:S, 80.3 percent

