Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_pm]
fillrandom   :       9.304 micros/op 107482 ops/sec;  104.1 MB/s
Microseconds per write:
Count: 20000000 Average: 9.3039  StdDev: 98.65
Min: 1  Median: 2.6725  Max: 3798208
Percentiles: P50: 2.67 P75: 3.62 P99: 9.75 P99.9: 19.50 P99.99: 41.88
------------------------------------------------------
[       0,       1 ]     3395   0.017%   0.017% 
(       1,       2 ]  5010038  25.050%  25.067% #####
(       2,       3 ]  7415423  37.077%  62.144% #######
(       3,       4 ]  4158300  20.792%  82.936% ####
(       4,       6 ]  2503845  12.519%  95.455% ###
(       6,      10 ]   756739   3.784%  99.239% #
(      10,      15 ]   107290   0.536%  99.775% 
(      15,      22 ]    38842   0.194%  99.969% 
(      22,      34 ]     3756   0.019%  99.988% 
(      34,      51 ]      803   0.004%  99.992% 
(      51,      76 ]      469   0.002%  99.995% 
(      76,     110 ]      300   0.002%  99.996% 
(     110,     170 ]      355   0.002%  99.998% 
(     170,     250 ]      150   0.001%  99.999% 
(     250,     380 ]       38   0.000%  99.999% 
(     380,     580 ]       20   0.000%  99.999% 
(     580,     870 ]       16   0.000%  99.999% 
(     870,    1300 ]       15   0.000%  99.999% 
(    1300,    1900 ]       15   0.000%  99.999% 
(    1900,    2900 ]       47   0.000%  99.999% 
(    2900,    4400 ]       18   0.000%  99.999% 
(    4400,    6600 ]        2   0.000%  99.999% 
(    6600,    9900 ]        1   0.000%  99.999% 
(    9900,   14000 ]        1   0.000%  99.999% 
(   14000,   22000 ]        1   0.000%  99.999% 
(   22000,   33000 ]        2   0.000%  99.999% 
(   33000,   50000 ]        3   0.000%  99.999% 
(   50000,   75000 ]        6   0.000%  99.999% 
(   75000,  110000 ]        7   0.000%  99.999% 
(  110000,  170000 ]        2   0.000%  99.999% 
(  170000,  250000 ]        3   0.000% 100.000% 
(  250000,  380000 ]       11   0.000% 100.000% 
(  380000,  570000 ]       18   0.000% 100.000% 
(  570000,  860000 ]       17   0.000% 100.000% 
(  860000, 1200000 ]       18   0.000% 100.000% 
( 1200000, 1900000 ]       18   0.000% 100.000% 
( 1900000, 2900000 ]       10   0.000% 100.000% 
( 2900000, 4300000 ]        6   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_pm]
readrandom   :       6.682 micros/op 149637 ops/sec;   91.6 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 6.6831  StdDev: 3.49
Min: 1  Median: 6.6993  Max: 184
Percentiles: P50: 6.70 P75: 8.81 P99: 19.16 P99.9: 32.96 P99.99: 49.61
------------------------------------------------------
[       0,       1 ]       41   0.041%   0.041% 
(       1,       2 ]     5280   5.280%   5.321% #
(       2,       3 ]    20100  20.100%  25.421% ####
(       3,       4 ]     5351   5.351%  30.772% #
(       4,       6 ]    10948  10.948%  41.720% ##
(       6,      10 ]    47359  47.359%  89.079% #########
(      10,      15 ]     9296   9.296%  98.375% ##
(      15,      22 ]     1051   1.051%  99.426% 
(      22,      34 ]      519   0.519%  99.945% 
(      34,      51 ]       49   0.049%  99.994% 
(      51,      76 ]        5   0.005%  99.999% 
(     170,     250 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0   306.70 MB   1.2     11.5     0.0     11.5      30.6     19.1       0.0   1.6     42.4    112.9    277.89             46.17       358    0.776     11M    84K
  L1     27/3    1.20 GB   4.0     27.6    18.8      8.8      27.0     18.2       0.0   1.4    399.3    390.3     70.84             36.79        25    2.833     28M   647K
  L2     45/6    2.51 GB   0.9     53.7    15.4     38.3      52.0     13.6       1.6   3.4     85.2     82.4    645.42             65.94       269    2.399     55M  1805K
  L3    186/0   10.29 GB   0.4     25.5     8.8     16.7      23.0      6.3       4.0   2.6     55.5     50.1    469.56             33.59       139    3.378     26M  2577K
 Sum    263/9   14.30 GB   0.0    118.3    43.0     75.3     132.6     57.3       5.6   6.9     82.8     92.8   1463.70            182.49       791    1.850    122M  5114K
 Int      0/0    0.00 KB   0.0    118.3    43.0     75.3     132.6     57.3       5.6   6.9     82.8     92.8   1463.70            182.49       791    1.850    122M  5114K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    118.3    43.0     75.3     113.4     38.1       0.0   0.0     97.6     93.5   1241.61            147.18       470    2.642    122M  5114K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0     88.7    222.09             35.31       321    0.692       0      0
Uptime(secs): 186.7 total, 186.7 interval
Flush(GB): cumulative 19.230, interval 19.230
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 132.59 GB write, 727.04 MB/s write, 118.30 GB read, 648.65 MB/s read, 1463.7 seconds
Interval compaction: 132.59 GB write, 727.05 MB/s write, 118.30 GB read, 648.66 MB/s read, 1463.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 321 memtable_compaction, 0 memtable_slowdown, interval 321 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 186.7 total, 186.7 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 105.40 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 105.40 MB/s
Cumulative stall: 00:01:55.511 H:M:S, 61.9 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 105.40 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 105.40 MB/s
Interval stall: 00:01:55.511 H:M:S, 61.9 percent

