Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_nvme]
fillrandom   :      18.325 micros/op 54570 ops/sec;   52.9 MB/s
DB path: [/home/supermt/rocksdb_nvme]
readrandom   :       8.300 micros/op 120376 ops/sec;   73.7 MB/s (6320 of 10000 found)



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0   429.43 MB   1.8     12.2     0.0     12.2      31.3     19.1       0.0   1.6     20.7     53.1    603.51             43.04       359    1.681     12M    87K
  L1     19/11  941.87 MB   1.8     26.5    18.7      7.9      26.0     18.1       0.0   1.4    211.9    207.6    128.20             33.90        28    4.578     27M   552K
  L2     46/22   2.54 GB   0.5     58.8    16.1     42.7      57.0     14.3       1.1   3.5     45.8     44.4   1315.18             67.37       283    4.647     61M  1876K
  L3    191/0   10.30 GB   0.4     25.8     8.9     16.9      23.3      6.4       3.9   2.6     32.1     29.0    822.87             29.88       147    5.598     26M  2657K
 Sum    263/33  14.18 GB   0.0    123.4    43.7     79.7     137.6     57.9       5.0   7.2     44.0     49.1   2869.75            174.20       817    3.513    128M  5174K
 Int      0/0    0.00 KB   0.0    123.4    43.7     79.7     137.6     57.9       5.0   7.2     44.0     49.1   2869.75            174.20       817    3.513    128M  5174K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    123.4    43.7     79.7     118.4     38.7       0.0   0.0     53.5     51.3   2363.94            142.21       497    4.756    128M  5174K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0     38.8    505.81             31.99       320    1.581       0      0
Uptime(secs): 366.6 total, 366.6 interval
Flush(GB): cumulative 19.170, interval 19.170
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 137.61 GB write, 384.38 MB/s write, 123.43 GB read, 344.78 MB/s read, 2869.8 seconds
Interval compaction: 137.61 GB write, 384.40 MB/s write, 123.43 GB read, 344.79 MB/s read, 2869.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 498 memtable_compaction, 0 memtable_slowdown, interval 498 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 366.6 total, 366.6 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 53.69 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 53.69 MB/s
Cumulative stall: 00:04:57.860 H:M:S, 81.3 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 53.70 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 53.70 MB/s
Interval stall: 00:04:57.860 H:M:S, 81.3 percent

