Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_pm]
fillrandom   :      17.139 micros/op 58347 ops/sec;   56.5 MB/s
Microseconds per write:
Count: 20000000 Average: 17.1386  StdDev: 158.89
Min: 1  Median: 2.7786  Max: 4195307
Percentiles: P50: 2.78 P75: 3.75 P99: 9.84 P99.9: 20.22 P99.99: 33.69
------------------------------------------------------
[       0,       1 ]      975   0.005%   0.005% 
(       1,       2 ]  4144223  20.721%  20.726% ####
(       2,       3 ]  7519496  37.597%  58.323% ########
(       3,       4 ]  4426121  22.131%  80.454% ####
(       4,       6 ]  2767868  13.839%  94.293% ###
(       6,      10 ]   981293   4.906%  99.200% #
(      10,      15 ]    96870   0.484%  99.684% 
(      15,      22 ]    57910   0.290%  99.974% 
(      22,      34 ]     3330   0.017%  99.990% 
(      34,      51 ]      740   0.004%  99.994% 
(      51,      76 ]      423   0.002%  99.996% 
(      76,     110 ]      184   0.001%  99.997% 
(     110,     170 ]      180   0.001%  99.998% 
(     170,     250 ]       26   0.000%  99.998% 
(     250,     380 ]       11   0.000%  99.998% 
(     380,     580 ]       12   0.000%  99.998% 
(     580,     870 ]       10   0.000%  99.998% 
(     870,    1300 ]        5   0.000%  99.998% 
(    1300,    1900 ]       11   0.000%  99.998% 
(    1900,    2900 ]       13   0.000%  99.999% 
(    2900,    4400 ]        5   0.000%  99.999% 
(    4400,    6600 ]        5   0.000%  99.999% 
(    9900,   14000 ]        1   0.000%  99.999% 
(   14000,   22000 ]        1   0.000%  99.999% 
(   33000,   50000 ]        2   0.000%  99.999% 
(   50000,   75000 ]        4   0.000%  99.999% 
(   75000,  110000 ]       10   0.000%  99.999% 
(  110000,  170000 ]       20   0.000%  99.999% 
(  170000,  250000 ]       20   0.000%  99.999% 
(  250000,  380000 ]       15   0.000%  99.999% 
(  380000,  570000 ]       15   0.000%  99.999% 
(  570000,  860000 ]       77   0.000%  99.999% 
(  860000, 1200000 ]       39   0.000% 100.000% 
( 1200000, 1900000 ]       53   0.000% 100.000% 
( 1900000, 2900000 ]       26   0.000% 100.000% 
( 2900000, 4300000 ]        6   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_pm]
readrandom   :       6.607 micros/op 151345 ops/sec;   92.6 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 6.6078  StdDev: 3.58
Min: 1  Median: 6.3525  Max: 345
Percentiles: P50: 6.35 P75: 8.62 P99: 16.36 P99.9: 32.32 P99.99: 51.00
------------------------------------------------------
[       0,       1 ]       48   0.048%   0.048% 
(       1,       2 ]     5248   5.248%   5.296% #
(       2,       3 ]    14638  14.638%  19.934% ###
(       3,       4 ]     8683   8.683%  28.617% ##
(       4,       6 ]    17494  17.494%  46.111% ###
(       6,      10 ]    44126  44.126%  90.237% #########
(      10,      15 ]     8633   8.633%  98.870% ##
(      15,      22 ]      667   0.667%  99.537% 
(      22,      34 ]      422   0.422%  99.959% 
(      34,      51 ]       31   0.031%  99.990% 
(      51,      76 ]        5   0.005%  99.995% 
(      76,     110 ]        1   0.001%  99.996% 
(     110,     170 ]        1   0.001%  99.997% 
(     170,     250 ]        1   0.001%  99.998% 
(     250,     380 ]        2   0.002% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   245.37 MB   1.0     13.7     0.0     13.7      32.8     19.1       0.0   1.7     38.4     92.0    365.51             49.45       359    1.018     14M   129K
  L1     25/0    1.26 GB   5.0     28.0    18.9      9.1      27.4     18.3       0.0   1.5    258.3    252.8    110.84             39.07        26    4.263     29M   611K
  L2     61/0    3.50 GB   1.4     53.3    15.7     37.6      51.4     13.8       1.3   3.3     75.0     72.4    727.01             64.30       260    2.796     55M  1925K
  L3    183/0    9.63 GB   0.4     20.7     8.0     12.8      18.7      5.9       3.7   2.4     58.9     53.1    360.75             25.67       130    2.775     21M  2092K
 Sum    273/0   14.64 GB   0.0    115.7    42.5     73.2     130.3     57.1       5.0   6.8     75.7     85.3   1564.12            178.49       775    2.018    120M  4760K
 Int      0/0    0.00 KB   0.0    115.7    42.5     73.2     130.3     57.1       5.0   6.8     75.7     85.3   1564.12            178.49       775    2.018    120M  4760K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    115.7    42.5     73.2     111.1     37.9       0.0   0.0     92.7     89.1   1277.25            141.84       454    2.813    120M  4760K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0     68.6    286.86             36.65       321    0.894       0      0
Uptime(secs): 343.4 total, 343.4 interval
Flush(GB): cumulative 19.230, interval 19.230
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 130.31 GB write, 388.53 MB/s write, 115.67 GB read, 344.89 MB/s read, 1564.1 seconds
Interval compaction: 130.31 GB write, 388.53 MB/s write, 115.67 GB read, 344.89 MB/s read, 1564.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 435 memtable_compaction, 0 memtable_slowdown, interval 435 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 343.4 total, 343.4 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 57.31 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 57.31 MB/s
Cumulative stall: 00:04:29.412 H:M:S, 78.4 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 57.31 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 57.31 MB/s
Interval stall: 00:04:29.412 H:M:S, 78.4 percent

