Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 2 1 2]
fillrandom   :       4.594 micros/op 217655 ops/sec;  210.9 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     11/7   855.80 MB   1.7     13.5     0.0     13.5      32.5     19.0       0.0   1.7    123.1    296.7    112.35             48.84       367    0.306     14M    89K
  L1     22/11   1.20 GB   2.3     23.9    18.2      5.7      23.2     17.5       0.0   1.3    805.8    782.6     30.38             31.12        20    1.519     24M   713K
  L2     48/27   2.70 GB   0.5     47.2    14.7     32.6      45.5     13.0       1.7   3.1    169.3    163.2    285.65             60.24       248    1.152     49M  1774K
  L3    185/0    9.85 GB   0.4     21.8     7.8     14.1      19.8      5.7       4.1   2.5    143.5    129.9    155.86             28.94       124    1.257     22M  2155K
 Sum    266/45  14.58 GB   0.0    106.5    40.7     65.8     121.1     55.2       5.8   6.3    186.7    212.2    584.25            169.13       759    0.770    110M  4732K
 Int      0/0    0.00 KB   0.0    106.5    40.7     65.8     121.1     55.2       5.8   6.3    186.7    212.2    584.25            169.13       759    0.770    110M  4732K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    106.5    40.7     65.8     101.9     36.1       0.0   0.0    210.9    201.8    517.18            135.09       439    1.178    110M  4732K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.1     19.1       0.0   0.0      0.0    292.0     67.08             34.04       320    0.210       0      0
Uptime(secs): 91.9 total, 91.9 interval
Flush(GB): cumulative 19.128, interval 19.128
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 121.07 GB write, 1349.01 MB/s write, 106.50 GB read, 1186.64 MB/s read, 584.3 seconds
Interval compaction: 121.07 GB write, 1349.17 MB/s write, 106.50 GB read, 1186.78 MB/s read, 584.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 153 memtable_compaction, 0 memtable_slowdown, interval 153 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 91.9 total, 91.9 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 214.19 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 214.19 MB/s
Cumulative stall: 00:00:7.878 H:M:S, 8.6 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 214.21 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 214.21 MB/s
Interval stall: 00:00:7.878 H:M:S, 8.6 percent

