Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    100000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    96893.3 MB (estimated)
FileSize:   49209.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_pm]
fillrandom   :      14.486 micros/op 69030 ops/sec;   66.9 MB/s
Microseconds per write:
Count: 100000000 Average: 14.4863  StdDev: 37.53
Min: 1  Median: 2.8894  Max: 5377026
Percentiles: P50: 2.89 P75: 3.91 P99: 10.00 P99.9: 20.11 P99.99: 62.25
------------------------------------------------------
[       0,       1 ]     1588   0.002%   0.002% 
(       1,       2 ] 17337612  17.338%  17.339% ###
(       2,       3 ] 36722966  36.723%  54.062% #######
(       3,       4 ] 22961599  22.962%  77.024% #####
(       4,       6 ] 16331184  16.331%  93.355% ###
(       6,      10 ]  5646834   5.647%  99.002% #
(      10,      15 ]   736173   0.736%  99.738% 
(      15,      22 ]   222093   0.222%  99.960% 
(      22,      34 ]    25475   0.025%  99.986% 
(      34,      51 ]     3452   0.003%  99.989% 
(      51,      76 ]     2276   0.002%  99.991% 
(      76,     110 ]     1783   0.002%  99.993% 
(     110,     170 ]     2569   0.003%  99.996% 
(     170,     250 ]     1750   0.002%  99.997% 
(     250,     380 ]      728   0.001%  99.998% 
(     380,     580 ]      391   0.000%  99.998% 
(     580,     870 ]      219   0.000%  99.999% 
(     870,    1300 ]      121   0.000%  99.999% 
(    1300,    1900 ]      132   0.000%  99.999% 
(    1900,    2900 ]      179   0.000%  99.999% 
(    2900,    4400 ]      119   0.000%  99.999% 
(    4400,    6600 ]       13   0.000%  99.999% 
(    6600,    9900 ]        5   0.000%  99.999% 
(    9900,   14000 ]        4   0.000%  99.999% 
(   14000,   22000 ]        5   0.000%  99.999% 
(   22000,   33000 ]        9   0.000%  99.999% 
(   33000,   50000 ]        7   0.000%  99.999% 
(   50000,   75000 ]       13   0.000%  99.999% 
(   75000,  110000 ]       16   0.000%  99.999% 
(  110000,  170000 ]        4   0.000%  99.999% 
(  170000,  250000 ]       22   0.000%  99.999% 
(  250000,  380000 ]       25   0.000%  99.999% 
(  380000,  570000 ]       61   0.000%  99.999% 
(  570000,  860000 ]       86   0.000% 100.000% 
(  860000, 1200000 ]       93   0.000% 100.000% 
( 1200000, 1900000 ]      177   0.000% 100.000% 
( 1900000, 2900000 ]      148   0.000% 100.000% 
( 2900000, 4300000 ]       59   0.000% 100.000% 
( 4300000, 6500000 ]       10   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_pm]
readrandom   :       9.253 micros/op 108072 ops/sec;   66.3 MB/s (63343 of 100000 found)

Microseconds per read:
Count: 100000 Average: 9.2545  StdDev: 5.10
Min: 1  Median: 7.9031  Max: 639
Percentiles: P50: 7.90 P75: 10.29 P99: 24.80 P99.9: 39.67 P99.99: 69.18
------------------------------------------------------
[       0,       1 ]        9   0.009%   0.009% 
(       1,       2 ]       28   0.028%   0.037% 
(       2,       3 ]      555   0.555%   0.592% 
(       3,       4 ]     8146   8.146%   8.738% ##
(       4,       6 ]    19583  19.583%  28.321% ####
(       6,      10 ]    45566  45.566%  73.887% #########
(      10,      15 ]    19201  19.201%  93.088% ####
(      15,      22 ]     5650   5.650%  98.738% #
(      22,      34 ]     1121   1.121%  99.859% 
(      34,      51 ]      123   0.123%  99.982% 
(      51,      76 ]       11   0.011%  99.993% 
(      76,     110 ]        2   0.002%  99.995% 
(     110,     170 ]        1   0.001%  99.996% 
(     170,     250 ]        2   0.002%  99.998% 
(     580,     870 ]        2   0.002% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/5   552.57 MB   1.0     74.3     0.0     74.3     170.6     96.2       0.0   1.8     33.8     77.7   2248.71            235.61      1867    1.204     77M    94K
  L1     19/11   1.07 GB   1.7    130.8    95.7     35.1     130.2     95.0       0.0   1.4    230.8    229.6    580.52            184.47       111    5.230    135M   664K
  L2     48/32   2.57 GB   0.4    315.3    90.0    225.3     313.1     87.8       4.0   3.5     73.4     72.9   4399.73            403.88      1590    2.767    327M  2264K
  L3    428/2   25.12 GB   1.0    482.5    84.6    397.9     465.0     67.1       4.6   5.5     59.6     57.4   8294.11            609.51      1431    5.796    500M    18M
  L4    788/2   43.85 GB   0.2     21.7    11.0     10.7      19.0      8.3      35.6   1.7     63.7     55.7    348.63             26.92       170    2.051     22M  2844K
 Sum   1289/52  73.15 GB   0.0   1024.7   281.3    743.4    1097.8    354.5      44.1  11.4     66.1     70.8  15871.70           1460.38      5169    3.071   1063M    24M
 Int      0/0    0.00 KB   0.0    185.8    51.9    133.9     193.4     59.5       0.2  13.8     60.4     62.9   3149.77            262.56       923    3.413    192M  6632K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0   1024.7   281.3    743.4    1001.5    258.1       0.0   0.0     74.6     72.9  14069.22           1297.60      3563    3.949   1063M    24M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      96.3     96.3       0.0   0.0      0.0     54.7   1802.48            162.78      1606    1.122       0      0
Uptime(secs): 1449.6 total, 249.6 interval
Flush(GB): cumulative 96.341, interval 14.037
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1097.85 GB write, 775.55 MB/s write, 1024.70 GB read, 723.87 MB/s read, 15871.7 seconds
Interval compaction: 193.39 GB write, 793.55 MB/s write, 185.75 GB read, 762.20 MB/s read, 3149.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 2359 memtable_compaction, 0 memtable_slowdown, interval 371 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 1449.6 total, 249.6 interval
Cumulative writes: 100M writes, 100M keys, 100M commit groups, 1.0 writes per commit group, ingest: 96.11 GB, 67.90 MB/s
Cumulative WAL: 100M writes, 0 syncs, 100000000.00 writes per sync, written: 96.11 GB, 67.90 MB/s
Cumulative stall: 00:17:44.995 H:M:S, 73.5 percent
Interval writes: 14M writes, 14M keys, 14M commit groups, 1.0 writes per commit group, ingest: 14234.45 MB, 57.04 MB/s
Interval WAL: 14M writes, 0 syncs, 14463081.00 writes per sync, written: 13.90 MB, 57.04 MB/s
Interval stall: 00:03:12.536 H:M:S, 77.2 percent

