Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_pm]
fillrandom   :       5.373 micros/op 186102 ops/sec;  180.3 MB/s
Microseconds per write:
Count: 20000000 Average: 5.3734  StdDev: 101.01
Min: 1  Median: 2.6895  Max: 2199137
Percentiles: P50: 2.69 P75: 3.61 P99: 9.30 P99.9: 19.02 P99.99: 45.22
------------------------------------------------------
[       0,       1 ]     1689   0.008%   0.008% 
(       1,       2 ]  4245354  21.227%  21.235% ####
(       2,       3 ]  8343984  41.720%  62.955% ########
(       3,       4 ]  3922929  19.615%  82.570% ####
(       4,       6 ]  2835011  14.175%  96.745% ###
(       6,      10 ]   547016   2.735%  99.480% #
(      10,      15 ]    64915   0.325%  99.804% 
(      15,      22 ]    33271   0.166%  99.971% 
(      22,      34 ]     3235   0.016%  99.987% 
(      34,      51 ]      903   0.005%  99.992% 
(      51,      76 ]      571   0.003%  99.994% 
(      76,     110 ]      305   0.002%  99.996% 
(     110,     170 ]      325   0.002%  99.998% 
(     170,     250 ]      105   0.001%  99.998% 
(     250,     380 ]       26   0.000%  99.998% 
(     380,     580 ]       19   0.000%  99.998% 
(     580,     870 ]       15   0.000%  99.998% 
(     870,    1300 ]       18   0.000%  99.998% 
(    1300,    1900 ]       47   0.000%  99.999% 
(    1900,    2900 ]       82   0.000%  99.999% 
(    2900,    4400 ]       61   0.000%  99.999% 
(    4400,    6600 ]        5   0.000%  99.999% 
(    6600,    9900 ]        1   0.000%  99.999% 
(   14000,   22000 ]        1   0.000%  99.999% 
(   22000,   33000 ]        6   0.000%  99.999% 
(   33000,   50000 ]        9   0.000% 100.000% 
(   50000,   75000 ]        9   0.000% 100.000% 
(   75000,  110000 ]        9   0.000% 100.000% 
(  110000,  170000 ]        7   0.000% 100.000% 
(  170000,  250000 ]       17   0.000% 100.000% 
(  250000,  380000 ]       21   0.000% 100.000% 
(  380000,  570000 ]       15   0.000% 100.000% 
(  570000,  860000 ]       14   0.000% 100.000% 
(  860000, 1200000 ]        3   0.000% 100.000% 
( 1200000, 1900000 ]        1   0.000% 100.000% 
( 1900000, 2900000 ]        1   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_pm]
readrandom   :       6.944 micros/op 144000 ops/sec;   88.1 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 6.9454  StdDev: 4.82
Min: 1  Median: 6.9996  Max: 1018
Percentiles: P50: 7.00 P75: 8.99 P99: 19.37 P99.9: 33.62 P99.99: 50.77
------------------------------------------------------
[       0,       1 ]       45   0.045%   0.045% 
(       1,       2 ]     1592   1.592%   1.637% 
(       2,       3 ]    20232  20.232%  21.869% ####
(       3,       4 ]     7488   7.488%  29.357% #
(       4,       6 ]     8063   8.063%  37.420% ##
(       6,      10 ]    50340  50.340%  87.760% ##########
(      10,      15 ]    10551  10.551%  98.311% ##
(      15,      22 ]     1104   1.104%  99.415% 
(      22,      34 ]      501   0.501%  99.916% 
(      34,      51 ]       75   0.075%  99.991% 
(      51,      76 ]        5   0.005%  99.996% 
(      76,     110 ]        2   0.002%  99.998% 
(     170,     250 ]        1   0.001%  99.999% 
(     870,    1300 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0   733.22 MB   2.9     15.2     0.0     15.2      34.2     19.1       0.0   1.8    101.3    228.8    153.21             50.80       362    0.423     15M   151K
  L1     33/1    1.78 GB   6.9     25.4    18.4      7.0      24.5     17.4       0.0   1.3    688.7    663.1     37.77             31.17        17    2.222     26M   976K
  L2     57/2    3.20 GB   1.2     36.4    13.8     22.6      34.9     12.3       1.9   2.5    184.8    177.1    201.61             40.12       222    0.908     37M  1569K
  L3    173/0    9.30 GB   0.4     16.8     6.6     10.2      15.1      5.0       4.3   2.3    142.1    128.3    120.73             19.01       108    1.118     17M  1690K
 Sum    270/3   15.00 GB   0.0     93.7    38.7     55.0     108.7     53.7       6.2   5.7    186.9    216.8    513.32            141.09       709    0.724     97M  4388K
 Int      0/0    0.00 KB   0.0     93.7    38.7     55.0     108.7     53.7       6.2   5.7    186.9    216.8    513.32            141.09       709    0.724     97M  4388K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     93.7    38.7     55.0      89.5     34.5       0.0   0.0    234.5    223.9    409.11            104.61       388    1.054     97M  4388K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0    189.0    104.21             36.48       321    0.325       0      0
Uptime(secs): 108.2 total, 108.2 interval
Flush(GB): cumulative 19.230, interval 19.230
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 108.70 GB write, 1029.04 MB/s write, 93.70 GB read, 887.08 MB/s read, 513.3 seconds
Interval compaction: 108.70 GB write, 1029.07 MB/s write, 93.70 GB read, 887.10 MB/s read, 513.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 210 memtable_compaction, 0 memtable_slowdown, interval 210 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 108.2 total, 108.2 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 181.98 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 181.98 MB/s
Cumulative stall: 00:00:36.867 H:M:S, 34.1 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 181.98 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 181.98 MB/s
Interval stall: 00:00:36.867 H:M:S, 34.1 percent

