Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_nvme]
fillrandom   :      18.108 micros/op 55225 ops/sec;   53.5 MB/s
Microseconds per write:
Count: 20000000 Average: 18.1076  StdDev: 194.78
Min: 1  Median: 2.6490  Max: 6853613
Percentiles: P50: 2.65 P75: 3.58 P99: 9.53 P99.9: 18.59 P99.99: 30.91
------------------------------------------------------
[       0,       1 ]     3757   0.019%   0.019% 
(       1,       2 ]  5606004  28.030%  28.049% ######
(       2,       3 ]  6764397  33.822%  61.871% #######
(       3,       4 ]  4558252  22.791%  84.662% #####
(       4,       6 ]  2156579  10.783%  95.445% ##
(       6,      10 ]   806210   4.031%  99.476% #
(      10,      15 ]    67397   0.337%  99.813% 
(      15,      22 ]    33917   0.170%  99.983% 
(      22,      34 ]     2002   0.010%  99.993% 
(      34,      51 ]      426   0.002%  99.995% 
(      51,      76 ]      262   0.001%  99.996% 
(      76,     110 ]      141   0.001%  99.997% 
(     110,     170 ]      171   0.001%  99.998% 
(     170,     250 ]      113   0.001%  99.998% 
(     250,     380 ]      109   0.001%  99.999% 
(     380,     580 ]       26   0.000%  99.999% 
(     580,     870 ]       13   0.000%  99.999% 
(     870,    1300 ]        9   0.000%  99.999% 
(    1300,    1900 ]        6   0.000%  99.999% 
(    1900,    2900 ]       21   0.000%  99.999% 
(    2900,    4400 ]        2   0.000%  99.999% 
(    4400,    6600 ]        7   0.000%  99.999% 
(    6600,    9900 ]        3   0.000%  99.999% 
(    9900,   14000 ]        7   0.000%  99.999% 
(   14000,   22000 ]        2   0.000%  99.999% 
(   22000,   33000 ]        2   0.000%  99.999% 
(   33000,   50000 ]        5   0.000%  99.999% 
(   50000,   75000 ]        6   0.000%  99.999% 
(   75000,  110000 ]        6   0.000%  99.999% 
(  110000,  170000 ]        3   0.000%  99.999% 
(  250000,  380000 ]        8   0.000%  99.999% 
(  380000,  570000 ]        6   0.000%  99.999% 
(  570000,  860000 ]       14   0.000%  99.999% 
(  860000, 1200000 ]       20   0.000% 100.000% 
( 1200000, 1900000 ]       31   0.000% 100.000% 
( 1900000, 2900000 ]       37   0.000% 100.000% 
( 2900000, 4300000 ]       20   0.000% 100.000% 
( 4300000, 6500000 ]        8   0.000% 100.000% 
( 6500000, 9800000 ]        1   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_nvme]
readrandom   :       6.639 micros/op 150597 ops/sec;   92.2 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 6.6411  StdDev: 3.43
Min: 0  Median: 6.5036  Max: 238
Percentiles: P50: 6.50 P75: 8.68 P99: 18.14 P99.9: 32.57 P99.99: 49.26
------------------------------------------------------
[       0,       1 ]       46   0.046%   0.046% 
(       1,       2 ]     4458   4.458%   4.504% #
(       2,       3 ]    17102  17.102%  21.606% ###
(       3,       4 ]     7224   7.224%  28.830% #
(       4,       6 ]    15398  15.398%  44.228% ###
(       6,      10 ]    45848  45.848%  90.076% #########
(      10,      15 ]     8523   8.523%  98.599% ##
(      15,      22 ]      893   0.893%  99.492% 
(      22,      34 ]      463   0.463%  99.955% 
(      34,      51 ]       39   0.039%  99.994% 
(      51,      76 ]        4   0.004%  99.998% 
(      76,     110 ]        1   0.001%  99.999% 
(     170,     250 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   550.90 MB   2.2     11.7     0.0     11.7      30.9     19.2       0.0   1.6     20.2     53.2    594.59             43.39       360    1.652     12M    79K
  L1     21/1    1.14 GB   4.3     26.2    18.6      7.6      25.7     18.1       0.0   1.4    211.3    207.2    126.83             32.73        28    4.530     27M   531K
  L2     45/1    2.51 GB   1.0     59.4    16.0     43.5      57.6     14.1       1.0   3.6     47.9     46.5   1269.57             68.58       281    4.518     61M  1871K
  L3    189/0   10.20 GB   0.4     24.5     8.7     15.7      22.0      6.3       3.9   2.5     35.7     32.2    701.79             27.17       139    5.049     25M  2541K
 Sum    261/2   14.38 GB   0.0    121.8    43.3     78.5     136.2     57.7       4.9   7.1     46.3     51.8   2692.78            171.87       808    3.333    126M  5024K
 Int      0/0    0.00 KB   0.0    121.8    43.3     78.5     136.2     57.7       4.9   7.1     46.3     51.8   2692.78            171.87       808    3.333    126M  5024K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    121.8    43.3     78.5     117.0     38.5       0.0   0.0     56.9     54.6   2192.84            139.17       487    4.503    126M  5024K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0     39.4    499.94             32.70       321    1.557       0      0
Uptime(secs): 362.8 total, 362.8 interval
Flush(GB): cumulative 19.230, interval 19.230
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 136.21 GB write, 384.43 MB/s write, 121.83 GB read, 343.83 MB/s read, 2692.8 seconds
Interval compaction: 136.21 GB write, 384.44 MB/s write, 121.83 GB read, 343.84 MB/s read, 2692.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 463 memtable_compaction, 0 memtable_slowdown, interval 463 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 362.8 total, 362.8 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 54.25 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 54.25 MB/s
Cumulative stall: 00:04:52.892 H:M:S, 80.7 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 54.25 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 54.25 MB/s
Interval stall: 00:04:52.892 H:M:S, 80.7 percent

