Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_hdd]
fillrandom   :      59.852 micros/op 16707 ops/sec;   16.2 MB/s
Microseconds per write:
Count: 20000000 Average: 59.8522  StdDev: 182.36
Min: 1  Median: 2.7047  Max: 36019742
Percentiles: P50: 2.70 P75: 3.63 P99: 9.54 P99.9: 18.81 P99.99: 123.25
------------------------------------------------------
[       0,       1 ]    11779   0.059%   0.059% 
(       1,       2 ]  5415392  27.077%  27.136% #####
(       2,       3 ]  6488782  32.444%  59.580% ######
(       3,       4 ]  4856826  24.284%  83.864% #####
(       4,       6 ]  2271211  11.356%  95.220% ##
(       6,      10 ]   853265   4.266%  99.486% #
(      10,      15 ]    65667   0.328%  99.815% 
(      15,      22 ]    31337   0.157%  99.971% 
(      22,      34 ]     2702   0.014%  99.985% 
(      34,      51 ]      486   0.002%  99.987% 
(      51,      76 ]      264   0.001%  99.989% 
(      76,     110 ]      151   0.001%  99.989% 
(     110,     170 ]      625   0.003%  99.992% 
(     170,     250 ]      766   0.004%  99.996% 
(     250,     380 ]      321   0.002%  99.998% 
(     380,     580 ]       63   0.000%  99.998% 
(     580,     870 ]       13   0.000%  99.998% 
(     870,    1300 ]       15   0.000%  99.998% 
(    1300,    1900 ]       19   0.000%  99.998% 
(    1900,    2900 ]       11   0.000%  99.998% 
(    2900,    4400 ]        2   0.000%  99.998% 
(    4400,    6600 ]        3   0.000%  99.999% 
(    6600,    9900 ]        4   0.000%  99.999% 
(    9900,   14000 ]        4   0.000%  99.999% 
(   14000,   22000 ]        9   0.000%  99.999% 
(   22000,   33000 ]        5   0.000%  99.999% 
(   33000,   50000 ]        5   0.000%  99.999% 
(   50000,   75000 ]        8   0.000%  99.999% 
(   75000,  110000 ]        5   0.000%  99.999% 
(  110000,  170000 ]       20   0.000%  99.999% 
(  170000,  250000 ]       11   0.000%  99.999% 
(  250000,  380000 ]       27   0.000%  99.999% 
(  380000,  570000 ]       14   0.000%  99.999% 
(  570000,  860000 ]       10   0.000%  99.999% 
(  860000, 1200000 ]       11   0.000%  99.999% 
( 1200000, 1900000 ]       12   0.000%  99.999% 
( 1900000, 2900000 ]       31   0.000%  99.999% 
( 2900000, 4300000 ]       26   0.000% 100.000% 
( 4300000, 6500000 ]       32   0.000% 100.000% 
( 6500000, 9800000 ]       33   0.000% 100.000% 
( 9800000, 14000000 ]       22   0.000% 100.000% 
( 14000000, 22000000 ]        9   0.000% 100.000% 
( 22000000, 33000000 ]        1   0.000% 100.000% 
( 33000000, 49000000 ]        1   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_hdd]
readrandom   :       6.728 micros/op 148624 ops/sec;   91.0 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 6.7295  StdDev: 3.14
Min: 1  Median: 6.8401  Max: 269
Percentiles: P50: 6.84 P75: 8.60 P99: 16.14 P99.9: 32.98 P99.99: 51.00
------------------------------------------------------
[       0,       1 ]       76   0.076%   0.076% 
(       1,       2 ]      478   0.478%   0.554% 
(       2,       3 ]    10190  10.190%  10.744% ##
(       3,       4 ]    18344  18.344%  29.088% ####
(       4,       6 ]     8986   8.986%  38.074% ##
(       6,      10 ]    56787  56.787%  94.861% ###########
(      10,      15 ]     4056   4.056%  98.917% #
(      15,      22 ]      508   0.508%  99.425% 
(      22,      34 ]      519   0.519%  99.944% 
(      34,      51 ]       46   0.046%  99.990% 
(      51,      76 ]        8   0.008%  99.998% 
(     170,     250 ]        1   0.001%  99.999% 
(     250,     380 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0   489.57 MB   1.9     14.4     0.0     14.4      33.5     19.1       0.0   1.7      7.6     17.6   1948.33             43.71       372    5.237     14M    86K
  L1     25/14   1.21 GB   2.1     25.2    18.6      6.6      24.6     18.0       0.0   1.3     56.9     55.6    453.15             33.76        24   18.881     26M   594K
  L2     45/28   2.55 GB   0.4     55.6    15.7     39.9      53.9     13.9       1.1   3.4     13.6     13.2   4192.53             65.21       274   15.301     57M  1824K
  L3    190/0   10.12 GB   0.4     24.5     8.6     15.9      22.1      6.3       3.9   2.6      9.4      8.5   2674.74             30.06       141   18.970     25M  2474K
 Sum    265/42  14.37 GB   0.0    119.7    42.9     76.7     134.0     57.3       5.0   7.0     13.2     14.8   9268.75            172.74       811   11.429    124M  4980K
 Int      0/0    0.00 KB   0.0     69.7    24.3     45.5      75.1     29.6       0.0   8.5     12.7     13.7   5620.95             99.26       443   12.688     72M  3664K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    119.7    42.9     76.7     114.9     38.1       0.0   0.0     16.0     15.4   7646.08            142.11       491   15.572    124M  4980K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0     12.1   1622.67             30.63       320    5.071       0      0
Uptime(secs): 1199.4 total, 599.4 interval
Flush(GB): cumulative 19.170, interval 8.866
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 134.04 GB write, 114.43 MB/s write, 119.67 GB read, 102.17 MB/s read, 9268.8 seconds
Interval compaction: 75.08 GB write, 128.27 MB/s write, 69.75 GB read, 119.16 MB/s read, 5620.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 622 memtable_compaction, 0 memtable_slowdown, interval 308 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 1199.4 total, 599.4 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 16.41 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 16.41 MB/s
Cumulative stall: 00:17:31.754 H:M:S, 87.7 percent
Interval writes: 9167K writes, 9167K keys, 9167K commit groups, 1.0 writes per commit group, ingest: 9022.85 MB, 15.05 MB/s
Interval WAL: 9167K writes, 0 syncs, 9167780.00 writes per sync, written: 8.81 MB, 15.05 MB/s
Interval stall: 00:08:47.442 H:M:S, 88.0 percent

