Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    100000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    96893.3 MB (estimated)
FileSize:   49209.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_pm]
fillrandom   :      13.260 micros/op 75415 ops/sec;   73.1 MB/s
Microseconds per write:
Count: 100000000 Average: 13.2599  StdDev: 37.02
Min: 1  Median: 2.9799  Max: 122193
Percentiles: P50: 2.98 P75: 4.24 P99: 21.51 P99.9: 1249.61 P99.99: 1295.99
------------------------------------------------------
[       0,       1 ]    39919   0.040%   0.040% 
(       1,       2 ] 22760290  22.760%  22.800% #####
(       2,       3 ] 27758283  27.758%  50.558% ######
(       3,       4 ] 22858629  22.859%  73.417% #####
(       4,       6 ] 13323241  13.323%  86.740% ###
(       6,      10 ]  8465686   8.466%  95.206% ##
(      10,      15 ]  2782123   2.782%  97.988% #
(      15,      22 ]  1087219   1.087%  99.075% 
(      22,      34 ]    53697   0.054%  99.129% 
(      34,      51 ]    17939   0.018%  99.147% 
(      51,      76 ]     9794   0.010%  99.157% 
(      76,     110 ]     3472   0.003%  99.160% 
(     110,     170 ]     2272   0.002%  99.163% 
(     170,     250 ]      612   0.001%  99.163% 
(     250,     380 ]       65   0.000%  99.163% 
(     380,     580 ]       71   0.000%  99.163% 
(     580,     870 ]       70   0.000%  99.163% 
(     870,    1300 ]   834390   0.834%  99.998% 
(    1300,    1900 ]      449   0.000%  99.998% 
(    1900,    2900 ]      985   0.001%  99.999% 
(    2900,    4400 ]      335   0.000% 100.000% 
(    4400,    6600 ]      138   0.000% 100.000% 
(    6600,    9900 ]       99   0.000% 100.000% 
(    9900,   14000 ]       84   0.000% 100.000% 
(   14000,   22000 ]      102   0.000% 100.000% 
(   22000,   33000 ]       33   0.000% 100.000% 
(   50000,   75000 ]        2   0.000% 100.000% 
(  110000,  170000 ]        1   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_pm]
readrandom   :       9.319 micros/op 107302 ops/sec;   65.9 MB/s (63343 of 100000 found)

Microseconds per read:
Count: 100000 Average: 9.3199  StdDev: 7.03
Min: 1  Median: 7.9358  Max: 1690
Percentiles: P50: 7.94 P75: 10.37 P99: 25.65 P99.9: 49.02 P99.99: 74.47
------------------------------------------------------
[       0,       1 ]        6   0.006%   0.006% 
(       1,       2 ]       14   0.014%   0.020% 
(       2,       3 ]      526   0.526%   0.546% 
(       3,       4 ]    12366  12.366%  12.912% ##
(       4,       6 ]    15091  15.091%  28.003% ###
(       6,      10 ]    45452  45.452%  73.455% #########
(      10,      15 ]    20774  20.774%  94.229% ####
(      15,      22 ]     4524   4.524%  98.753% #
(      22,      34 ]      813   0.813%  99.566% 
(      34,      51 ]      378   0.378%  99.944% 
(      51,      76 ]       49   0.049%  99.993% 
(      76,     110 ]        3   0.003%  99.996% 
(     110,     170 ]        2   0.002%  99.998% 
(     170,     250 ]        1   0.001%  99.999% 
(    1300,    1900 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     15/0   921.41 MB   3.8      0.0     0.0      0.0      96.3     96.3       0.0   1.0      0.0    511.4    192.91            188.48      1606    0.120       0      0
  L1     19/0   936.90 MB   3.7    191.2    95.4     95.7     189.4     93.6       0.0   2.0   1723.6   1707.5    113.57            262.47        84    1.352    198M  1824K
  L2    170/1    9.77 GB   3.9    461.6    91.7    370.0     451.1     81.2       1.1   4.9    556.7    544.0    849.11            344.43      1516    0.560    479M    10M
  L3    997/6   55.72 GB   2.2    163.9    52.2    111.6     147.1     35.5      20.2   2.8    592.7    532.1    283.09            115.54       841    0.337    170M    17M
 Sum   1201/7   67.31 GB   0.0    816.6   239.3    577.3     884.0    306.7      21.3   9.2    581.3    629.2   1438.68            910.93      4047    0.355    847M    30M
 Int      0/0    0.00 KB   0.0     75.0    19.2     55.9      77.5     21.6       0.0  11.9    576.3    595.0    133.36             75.95       334    0.399     77M  4247K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    816.6   239.3    577.3     787.6    210.3       0.0   0.0    671.3    647.4   1245.78            722.45      2441    0.510    847M    30M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      96.3     96.3       0.0   0.0      0.0    511.4    192.91            188.48      1606    0.120       0      0
Uptime(secs): 1326.9 total, 126.9 interval
Flush(GB): cumulative 96.341, interval 6.539
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 883.95 GB write, 682.16 MB/s write, 816.64 GB read, 630.21 MB/s read, 1438.7 seconds
Interval compaction: 77.49 GB write, 625.22 MB/s write, 75.05 GB read, 605.50 MB/s read, 133.4 seconds
Stalls(count): 1628 level0_slowdown, 16 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 954 slowdown for pending_compaction_bytes, 4 memtable_compaction, 0 memtable_slowdown, interval 233 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 1326.9 total, 126.9 interval
Cumulative writes: 100M writes, 100M keys, 100M commit groups, 1.0 writes per commit group, ingest: 96.11 GB, 74.17 MB/s
Cumulative WAL: 100M writes, 0 syncs, 100000000.00 writes per sync, written: 96.11 GB, 74.17 MB/s
Cumulative stall: 00:14:46.838 H:M:S, 66.8 percent
Interval writes: 6793K writes, 6793K keys, 6793K commit groups, 1.0 writes per commit group, ingest: 6685.77 MB, 52.68 MB/s
Interval WAL: 6793K writes, 0 syncs, 6793153.00 writes per sync, written: 6.53 MB, 52.68 MB/s
Interval stall: 00:01:27.416 H:M:S, 68.9 percent

