Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_ssd]
fillrandom   :      11.524 micros/op 86778 ops/sec;   84.1 MB/s
Microseconds per write:
Count: 20000000 Average: 11.5236  StdDev: 211.92
Min: 1  Median: 2.8172  Max: 2316713
Percentiles: P50: 2.82 P75: 3.81 P99: 9.93 P99.9: 21.20 P99.99: 1183.01
------------------------------------------------------
[       0,       1 ]     1531   0.008%   0.008% 
(       1,       2 ]  4494892  22.474%  22.482% ####
(       2,       3 ]  6735076  33.675%  56.157% #######
(       3,       4 ]  4652798  23.264%  79.421% #####
(       4,       6 ]  2811367  14.057%  93.478% ###
(       6,      10 ]  1123935   5.620%  99.098% #
(      10,      15 ]   116972   0.585%  99.683% 
(      15,      22 ]    49068   0.245%  99.928% 
(      22,      34 ]     2809   0.014%  99.942% 
(      34,      51 ]      598   0.003%  99.945% 
(      51,      76 ]      424   0.002%  99.947% 
(      76,     110 ]      410   0.002%  99.949% 
(     110,     170 ]     1243   0.006%  99.956% 
(     170,     250 ]     1732   0.009%  99.964% 
(     250,     380 ]      842   0.004%  99.968% 
(     380,     580 ]      128   0.001%  99.969% 
(     580,     870 ]        9   0.000%  99.969% 
(     870,    1300 ]     5723   0.029%  99.998% 
(    1300,    1900 ]        4   0.000%  99.998% 
(    1900,    2900 ]        6   0.000%  99.998% 
(    2900,    4400 ]        4   0.000%  99.998% 
(    6600,    9900 ]        7   0.000%  99.998% 
(    9900,   14000 ]        5   0.000%  99.998% 
(   14000,   22000 ]       25   0.000%  99.998% 
(   22000,   33000 ]       26   0.000%  99.998% 
(   33000,   50000 ]       28   0.000%  99.998% 
(   50000,   75000 ]       40   0.000%  99.999% 
(   75000,  110000 ]       52   0.000%  99.999% 
(  110000,  170000 ]       53   0.000%  99.999% 
(  170000,  250000 ]       23   0.000%  99.999% 
(  250000,  380000 ]       40   0.000%  99.999% 
(  380000,  570000 ]       42   0.000% 100.000% 
(  570000,  860000 ]       38   0.000% 100.000% 
(  860000, 1200000 ]       26   0.000% 100.000% 
( 1200000, 1900000 ]       13   0.000% 100.000% 
( 1900000, 2900000 ]       11   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_ssd]
readrandom   :       9.824 micros/op 101781 ops/sec;   62.3 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 9.8252  StdDev: 282.24
Min: 1  Median: 7.6952  Max: 89251
Percentiles: P50: 7.70 P75: 9.69 P99: 24.48 P99.9: 48.14 P99.99: 101.50
------------------------------------------------------
[       0,       1 ]       40   0.040%   0.040% 
(       1,       2 ]       39   0.039%   0.079% 
(       2,       3 ]      178   0.178%   0.257% 
(       3,       4 ]     9648   9.648%   9.905% ##
(       4,       6 ]    18835  18.835%  28.740% ####
(       6,      10 ]    50165  50.165%  78.905% ##########
(      10,      15 ]    16119  16.119%  95.024% ###
(      15,      22 ]     3789   3.789%  98.813% #
(      22,      34 ]      904   0.904%  99.717% 
(      34,      51 ]      220   0.220%  99.937% 
(      51,      76 ]       47   0.047%  99.984% 
(      76,     110 ]        8   0.008%  99.992% 
(     110,     170 ]        6   0.006%  99.998% 
(     170,     250 ]        1   0.001%  99.999% 
(   75000,  110000 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     16/12   1.49 GB   3.1     15.4     0.0     15.4      34.5     19.1       0.0   1.8     42.0     93.9    375.79             45.59       363    1.035     15M   168K
  L1     23/5    1.36 GB   4.2     25.2    17.6      7.7      24.2     16.6       0.0   1.4    279.2    268.3     92.54             34.44        16    5.784     26M  1024K
  L2     82/14   4.53 GB   1.5     34.7    12.7     22.1      33.2     11.1       2.5   2.6     68.7     65.5    518.21             38.46       207    2.503     36M  1646K
  L3    148/0    8.07 GB   0.3     11.3     5.4      5.9      10.3      4.3       3.7   1.9     44.8     40.7    258.04             13.52        78    3.308     11M  1075K
 Sum    269/31  15.45 GB   0.0     86.7    35.6     51.0     102.1     51.1       6.3   5.3     71.3     84.0   1244.58            132.00       664    1.874     89M  3915K
 Int      0/0    0.00 KB   0.0     86.7    35.6     51.0     102.1     51.1       6.3   5.3     71.3     84.0   1244.58            132.00       664    1.874     89M  3915K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     86.7    35.6     51.0      82.9     31.9       0.0   0.0     91.2     87.3    972.73            101.49       343    2.836     89M  3915K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0     72.4    271.86             30.51       321    0.847       0      0
Uptime(secs): 231.5 total, 231.5 interval
Flush(GB): cumulative 19.230, interval 19.230
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 102.13 GB write, 451.80 MB/s write, 86.68 GB read, 383.44 MB/s read, 1244.6 seconds
Interval compaction: 102.13 GB write, 451.83 MB/s write, 86.68 GB read, 383.47 MB/s read, 1244.6 seconds
Stalls(count): 16 level0_slowdown, 16 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 479 memtable_compaction, 0 memtable_slowdown, interval 495 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 231.5 total, 231.5 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 85.04 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 85.04 MB/s
Cumulative stall: 00:02:1.065 H:M:S, 52.3 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 85.04 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 85.04 MB/s
Interval stall: 00:02:1.065 H:M:S, 52.3 percent

