Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_nvme]
fillrandom   :       6.450 micros/op 155041 ops/sec;  150.2 MB/s
Microseconds per write:
Count: 20000000 Average: 6.4499  StdDev: 153.40
Min: 1  Median: 2.7467  Max: 1666125
Percentiles: P50: 2.75 P75: 3.75 P99: 9.76 P99.9: 19.17 P99.99: 47.07
------------------------------------------------------
[       0,       1 ]     5668   0.028%   0.028% 
(       1,       2 ]  4936613  24.683%  24.711% #####
(       2,       3 ]  6773207  33.866%  58.577% #######
(       3,       4 ]  4396467  21.982%  80.560% ####
(       4,       6 ]  2780877  13.904%  94.464% ###
(       6,      10 ]   965045   4.825%  99.289% #
(      10,      15 ]   100200   0.501%  99.790% 
(      15,      22 ]    36835   0.184%  99.975% 
(      22,      34 ]     2595   0.013%  99.988% 
(      34,      51 ]      641   0.003%  99.991% 
(      51,      76 ]      487   0.002%  99.993% 
(      76,     110 ]      302   0.002%  99.995% 
(     110,     170 ]      277   0.001%  99.996% 
(     170,     250 ]      119   0.001%  99.997% 
(     250,     380 ]       55   0.000%  99.997% 
(     380,     580 ]       53   0.000%  99.997% 
(     580,     870 ]       47   0.000%  99.997% 
(     870,    1300 ]       38   0.000%  99.998% 
(    1300,    1900 ]       10   0.000%  99.998% 
(    1900,    2900 ]       29   0.000%  99.998% 
(    2900,    4400 ]       29   0.000%  99.998% 
(    4400,    6600 ]       22   0.000%  99.998% 
(    6600,    9900 ]       42   0.000%  99.998% 
(    9900,   14000 ]       42   0.000%  99.999% 
(   14000,   22000 ]       50   0.000%  99.999% 
(   22000,   33000 ]       45   0.000%  99.999% 
(   33000,   50000 ]       51   0.000%  99.999% 
(   50000,   75000 ]       35   0.000%  99.999% 
(   75000,  110000 ]       10   0.000%  99.999% 
(  110000,  170000 ]       18   0.000% 100.000% 
(  170000,  250000 ]       14   0.000% 100.000% 
(  250000,  380000 ]       28   0.000% 100.000% 
(  380000,  570000 ]       19   0.000% 100.000% 
(  570000,  860000 ]       19   0.000% 100.000% 
(  860000, 1200000 ]        7   0.000% 100.000% 
( 1200000, 1900000 ]        4   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_nvme]
readrandom   :       7.787 micros/op 128412 ops/sec;   78.6 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 7.7886  StdDev: 6.38
Min: 1  Median: 7.3320  Max: 1617
Percentiles: P50: 7.33 P75: 9.49 P99: 20.94 P99.9: 33.72 P99.99: 61.00
------------------------------------------------------
[       0,       1 ]       49   0.049%   0.049% 
(       1,       2 ]      611   0.611%   0.660% 
(       2,       3 ]     7873   7.873%   8.533% ##
(       3,       4 ]    13306  13.306%  21.839% ###
(       4,       6 ]    12714  12.714%  34.553% ###
(       6,      10 ]    46386  46.386%  80.939% #########
(      10,      15 ]    16350  16.350%  97.289% ###
(      15,      22 ]     2015   2.015%  99.304% 
(      22,      34 ]      610   0.610%  99.914% 
(      34,      51 ]       72   0.072%  99.986% 
(      51,      76 ]       10   0.010%  99.996% 
(      76,     110 ]        1   0.001%  99.997% 
(     170,     250 ]        1   0.001%  99.998% 
(     250,     380 ]        1   0.001%  99.999% 
(    1300,    1900 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/6    1.30 GB   0.5     14.8     0.0     14.8      33.9     19.1       0.0   1.8     78.2    179.1    193.80             46.59       364    0.532     15M   138K
  L1      6/6   244.18 MB   0.0     23.8    17.8      6.0      23.0     17.0       0.0   1.3    517.1    499.9     47.13             29.72        17    2.772     24M   820K
  L2     56/8    3.16 GB   1.1     42.3    14.5     27.8      40.6     12.8       2.3   2.8    116.7    112.1    371.03             49.29       237    1.566     43M  1740K
  L3    180/24   9.86 GB   0.3     20.4     7.4     13.0      18.4      5.4       4.5   2.5     99.2     89.2    211.06             24.23       123    1.716     21M  2137K
 Sum    250/44  14.56 GB   0.0    101.3    39.7     61.6     115.9     54.3       6.7   6.0    126.1    144.2    823.01            149.83       741    1.111    105M  4837K
 Int      0/0    0.00 KB   0.0    101.3    39.7     61.6     115.9     54.3       6.7   6.0    126.1    144.2    823.01            149.83       741    1.111    105M  4837K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    101.3    39.7     61.6      96.7     35.1       0.0   0.0    149.7    142.8    693.41            118.28       420    1.651    105M  4837K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0    151.9    129.61             31.55       321    0.404       0      0
Uptime(secs): 129.8 total, 129.8 interval
Flush(GB): cumulative 19.230, interval 19.230
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 115.90 GB write, 914.43 MB/s write, 101.34 GB read, 799.53 MB/s read, 823.0 seconds
Interval compaction: 115.90 GB write, 914.50 MB/s write, 101.34 GB read, 799.59 MB/s read, 823.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 302 memtable_compaction, 0 memtable_slowdown, interval 302 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 129.8 total, 129.8 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 151.66 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 151.66 MB/s
Cumulative stall: 00:00:48.886 H:M:S, 37.7 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 151.67 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 151.67 MB/s
Interval stall: 00:00:48.886 H:M:S, 37.7 percent

