Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_pm]
fillrandom   :       9.185 micros/op 108875 ops/sec;  105.5 MB/s
Microseconds per write:
Count: 20000000 Average: 9.1848  StdDev: 201.68
Min: 1  Median: 2.6835  Max: 3469256
Percentiles: P50: 2.68 P75: 3.60 P99: 9.43 P99.9: 18.98 P99.99: 38.55
------------------------------------------------------
[       0,       1 ]     1687   0.008%   0.008% 
(       1,       2 ]  4615074  23.075%  23.084% #####
(       2,       3 ]  7876361  39.382%  62.466% ########
(       3,       4 ]  4189813  20.949%  83.415% ####
(       4,       6 ]  2568675  12.843%  96.258% ###
(       6,      10 ]   638879   3.194%  99.452% #
(      10,      15 ]    70062   0.350%  99.803% 
(      15,      22 ]    34189   0.171%  99.974% 
(      22,      34 ]     3079   0.015%  99.989% 
(      34,      51 ]      676   0.003%  99.992% 
(      51,      76 ]      427   0.002%  99.995% 
(      76,     110 ]      289   0.001%  99.996% 
(     110,     170 ]      333   0.002%  99.998% 
(     170,     250 ]      162   0.001%  99.999% 
(     250,     380 ]       39   0.000%  99.999% 
(     380,     580 ]       22   0.000%  99.999% 
(     580,     870 ]        8   0.000%  99.999% 
(     870,    1300 ]       19   0.000%  99.999% 
(    1300,    1900 ]       24   0.000%  99.999% 
(    1900,    2900 ]       37   0.000%  99.999% 
(    2900,    4400 ]       21   0.000%  99.999% 
(    4400,    6600 ]        1   0.000%  99.999% 
(    6600,    9900 ]        1   0.000%  99.999% 
(    9900,   14000 ]        1   0.000%  99.999% 
(   14000,   22000 ]        3   0.000%  99.999% 
(   22000,   33000 ]        2   0.000%  99.999% 
(   33000,   50000 ]        1   0.000%  99.999% 
(   50000,   75000 ]        2   0.000%  99.999% 
(   75000,  110000 ]        5   0.000%  99.999% 
(  110000,  170000 ]        3   0.000%  99.999% 
(  170000,  250000 ]        5   0.000% 100.000% 
(  250000,  380000 ]       13   0.000% 100.000% 
(  380000,  570000 ]       16   0.000% 100.000% 
(  570000,  860000 ]       18   0.000% 100.000% 
(  860000, 1200000 ]       12   0.000% 100.000% 
( 1200000, 1900000 ]       29   0.000% 100.000% 
( 1900000, 2900000 ]        9   0.000% 100.000% 
( 2900000, 4300000 ]        3   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_pm]
readrandom   :       6.237 micros/op 160319 ops/sec;   98.1 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 6.2379  StdDev: 6.99
Min: 1  Median: 6.1085  Max: 1974
Percentiles: P50: 6.11 P75: 8.28 P99: 14.98 P99.9: 32.65 P99.99: 49.34
------------------------------------------------------
[       0,       1 ]       48   0.048%   0.048% 
(       1,       2 ]     6618   6.618%   6.666% #
(       2,       3 ]    20626  20.626%  27.292% ####
(       3,       4 ]     5192   5.192%  32.484% #
(       4,       6 ]    16268  16.268%  48.752% ###
(       6,      10 ]    46004  46.004%  94.756% #########
(      10,      15 ]     4261   4.261%  99.017% #
(      15,      22 ]      465   0.465%  99.482% 
(      22,      34 ]      471   0.471%  99.953% 
(      34,      51 ]       41   0.041%  99.994% 
(      51,      76 ]        3   0.003%  99.997% 
(      76,     110 ]        1   0.001%  99.998% 
(     170,     250 ]        1   0.001%  99.999% 
(    1900,    2900 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/6   732.07 MB   0.0     13.6     0.0     13.6      32.7     19.1       0.0   1.7     50.3    121.0    277.05             48.85       367    0.755     14M    92K
  L1      5/5   303.58 MB   0.0     25.6    18.4      7.2      25.0     17.8       0.0   1.4    434.9    423.7     60.38             32.92        23    2.625     26M   681K
  L2     55/0    3.25 GB   1.3     55.6    16.5     39.1      53.8     14.7       1.0   3.3     82.9     80.1    686.82             70.25       281    2.444     57M  1887K
  L3    186/0   10.10 GB   0.4     22.2     8.1     14.1      19.9      5.8       4.3   2.4     61.3     55.0    371.03             28.94       127    2.922     23M  2383K
 Sum    252/11  14.36 GB   0.0    117.0    43.1     74.0     131.4     57.4       5.2   6.8     85.9     96.4   1395.28            180.95       798    1.748    121M  5044K
 Int      0/0    0.00 KB   0.0    117.0    43.1     74.0     131.4     57.4       5.2   6.8     85.9     96.4   1395.28            180.95       798    1.748    121M  5044K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    117.0    43.1     74.0     112.2     38.2       0.0   0.0    101.2     97.0   1184.30            145.61       477    2.483    121M  5044K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0     93.3    210.98             35.34       321    0.657       0      0
Uptime(secs): 184.3 total, 184.3 interval
Flush(GB): cumulative 19.230, interval 19.230
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 131.40 GB write, 729.96 MB/s write, 117.03 GB read, 650.17 MB/s read, 1395.3 seconds
Interval compaction: 131.40 GB write, 729.97 MB/s write, 117.03 GB read, 650.17 MB/s read, 1395.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 301 memtable_compaction, 0 memtable_slowdown, interval 301 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 184.3 total, 184.3 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 106.79 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 106.79 MB/s
Cumulative stall: 00:01:53.635 H:M:S, 61.6 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 106.79 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 106.79 MB/s
Interval stall: 00:01:53.635 H:M:S, 61.7 percent

