Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_nvme]
fillrandom   :       9.395 micros/op 106436 ops/sec;  103.1 MB/s
DB path: [/home/supermt/rocksdb_nvme]
readrandom   :      11.220 micros/op 89047 ops/sec;   54.5 MB/s (6320 of 10000 found)



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/4   855.73 MB   0.8     11.6     0.0     11.6      30.6     19.1       0.0   1.6     41.6    110.4    284.32             41.71       357    0.796     11M    84K
  L1      6/6   302.42 MB   0.0     27.2    18.3      9.0      26.6     17.7       0.0   1.5    432.9    423.7     64.35             33.87        27    2.383     28M   597K
  L2     56/10   3.09 GB   1.0     56.7    15.8     40.9      54.9     14.0       1.6   3.5     85.4     82.6    679.77             62.86       288    2.360     58M  1878K
  L3    188/31  10.11 GB   0.3     23.9     8.3     15.6      21.6      5.9       4.2   2.6     61.2     55.1    400.78             26.17       129    3.107     24M  2457K
 Sum    257/51  14.33 GB   0.0    119.4    42.4     77.0     133.7     56.7       5.7   7.0     85.5     95.8   1429.23            164.61       801    1.784    123M  5017K
 Int      0/0    0.00 KB   0.0    119.4    42.4     77.0     133.7     56.7       5.7   7.0     85.5     95.8   1429.23            164.61       801    1.784    123M  5017K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    119.4    42.4     77.0     114.5     37.5       0.0   0.0    101.7     97.6   1201.79            133.59       481    2.499    123M  5017K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0     86.3    227.43             31.02       320    0.711       0      0
Uptime(secs): 188.0 total, 188.0 interval
Flush(GB): cumulative 19.170, interval 19.170
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 133.69 GB write, 728.09 MB/s write, 119.36 GB read, 650.05 MB/s read, 1429.2 seconds
Interval compaction: 133.69 GB write, 728.13 MB/s write, 119.36 GB read, 650.09 MB/s read, 1429.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 361 memtable_compaction, 0 memtable_slowdown, interval 361 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 188.0 total, 188.0 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 104.69 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 104.69 MB/s
Cumulative stall: 00:01:59.292 H:M:S, 63.4 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 104.69 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 104.69 MB/s
Interval stall: 00:01:59.292 H:M:S, 63.4 percent

