Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_ssd]
fillrandom   :      12.399 micros/op 80648 ops/sec;   78.1 MB/s
Microseconds per write:
Count: 20000000 Average: 12.3994  StdDev: 206.59
Min: 1  Median: 2.7739  Max: 2585762
Percentiles: P50: 2.77 P75: 3.76 P99: 9.84 P99.9: 20.35 P99.99: 219.38
------------------------------------------------------
[       0,       1 ]    10544   0.053%   0.053% 
(       1,       2 ]  5254703  26.274%  26.326% #####
(       2,       3 ]  6118218  30.591%  56.917% ######
(       3,       4 ]  4753787  23.769%  80.686% #####
(       4,       6 ]  2614276  13.071%  93.758% ###
(       6,      10 ]  1091931   5.460%  99.217% #
(      10,      15 ]   102342   0.512%  99.729% 
(      15,      22 ]    44771   0.224%  99.953% 
(      22,      34 ]     2857   0.014%  99.967% 
(      34,      51 ]      602   0.003%  99.970% 
(      51,      76 ]      372   0.002%  99.972% 
(      76,     110 ]      343   0.002%  99.974% 
(     110,     170 ]     2019   0.010%  99.984% 
(     170,     250 ]     2001   0.010%  99.994% 
(     250,     380 ]      689   0.003%  99.997% 
(     380,     580 ]      102   0.001%  99.998% 
(     580,     870 ]       21   0.000%  99.998% 
(     870,    1300 ]       19   0.000%  99.998% 
(    1300,    1900 ]        4   0.000%  99.998% 
(    1900,    2900 ]        6   0.000%  99.998% 
(    2900,    4400 ]        3   0.000%  99.998% 
(    4400,    6600 ]        1   0.000%  99.998% 
(    6600,    9900 ]        5   0.000%  99.998% 
(    9900,   14000 ]        7   0.000%  99.998% 
(   14000,   22000 ]       15   0.000%  99.998% 
(   22000,   33000 ]       14   0.000%  99.998% 
(   33000,   50000 ]       26   0.000%  99.998% 
(   50000,   75000 ]       30   0.000%  99.999% 
(   75000,  110000 ]       33   0.000%  99.999% 
(  110000,  170000 ]       41   0.000%  99.999% 
(  170000,  250000 ]       40   0.000%  99.999% 
(  250000,  380000 ]       43   0.000%  99.999% 
(  380000,  570000 ]       19   0.000%  99.999% 
(  570000,  860000 ]       37   0.000% 100.000% 
(  860000, 1200000 ]       41   0.000% 100.000% 
( 1200000, 1900000 ]       24   0.000% 100.000% 
( 1900000, 2900000 ]       14   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_ssd]
readrandom   :      10.185 micros/op 98171 ops/sec;   60.1 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 10.1861  StdDev: 130.64
Min: 1  Median: 8.2170  Max: 41299
Percentiles: P50: 8.22 P75: 10.83 P99: 25.60 P99.9: 49.78 P99.99: 73.89
------------------------------------------------------
[       0,       1 ]       55   0.055%   0.055% 
(       1,       2 ]      161   0.161%   0.216% 
(       2,       3 ]      138   0.138%   0.354% 
(       3,       4 ]      216   0.216%   0.570% 
(       4,       6 ]    23052  23.052%  23.622% #####
(       6,      10 ]    47592  47.592%  71.214% ##########
(      10,      15 ]    22813  22.813%  94.027% #####
(      15,      22 ]     4725   4.725%  98.752% #
(      22,      34 ]      826   0.826%  99.578% 
(      34,      51 ]      347   0.347%  99.925% 
(      51,      76 ]       71   0.071%  99.996% 
(      76,     110 ]        1   0.001%  99.997% 
(     110,     170 ]        2   0.002%  99.999% 
(   33000,   50000 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     18/13   1.26 GB   1.9     14.4     0.0     14.4      33.4     19.1       0.0   1.7     35.3     82.1    416.88             44.60       365    1.142     14M   115K
  L1     17/8   937.07 MB   2.0     25.1    17.8      7.3      24.2     16.9       0.0   1.4    263.5    254.0     97.56             34.83        17    5.739     26M   930K
  L2     66/15   3.76 GB   1.2     37.7    14.0     23.7      36.2     12.5       2.0   2.6     54.5     52.4    708.58             44.86       223    3.177     39M  1559K
  L3    165/0    9.10 GB   0.4     17.5     6.8     10.7      15.8      5.2       3.9   2.3     42.9     38.9    416.93             21.17       110    3.790     18M  1681K
 Sum    266/36  15.03 GB   0.0     94.7    38.6     56.1     109.7     53.6       5.9   5.7     59.1     68.5   1639.94            145.46       715    2.294     98M  4286K
 Int      0/0    0.00 KB   0.0     94.7    38.6     56.1     109.7     53.6       5.9   5.7     59.1     68.5   1639.94            145.46       715    2.294     98M  4286K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     94.7    38.6     56.1      90.5     34.5       0.0   0.0     73.0     69.8   1328.54            114.87       395    3.363     98M  4286K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0     63.0    311.40             30.59       320    0.973       0      0
Uptime(secs): 249.0 total, 249.0 interval
Flush(GB): cumulative 19.170, interval 19.170
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 109.71 GB write, 451.15 MB/s write, 94.68 GB read, 389.33 MB/s read, 1639.9 seconds
Interval compaction: 109.71 GB write, 451.18 MB/s write, 94.68 GB read, 389.35 MB/s read, 1639.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 516 memtable_compaction, 0 memtable_slowdown, interval 516 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 249.0 total, 249.0 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 79.04 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 79.04 MB/s
Cumulative stall: 00:02:17.254 H:M:S, 55.1 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 79.05 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 79.05 MB/s
Interval stall: 00:02:17.254 H:M:S, 55.1 percent

