Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_pm]
fillrandom   :       4.203 micros/op 237921 ops/sec;  230.5 MB/s
Microseconds per write:
Count: 20000000 Average: 4.2031  StdDev: 91.88
Min: 1  Median: 2.8850  Max: 174523
Percentiles: P50: 2.88 P75: 4.05 P99: 10.96 P99.9: 24.50 P99.99: 144.95
------------------------------------------------------
[       0,       1 ]     5141   0.026%   0.026% 
(       1,       2 ]  3988315  19.942%  19.967% ####
(       2,       3 ]  6787108  33.936%  53.903% #######
(       3,       4 ]  4128495  20.642%  74.545% ####
(       4,       6 ]  3557273  17.786%  92.332% ####
(       6,      10 ]  1301073   6.505%  98.837% #
(      10,      15 ]   169371   0.847%  99.684% 
(      15,      22 ]    40910   0.205%  99.888% 
(      22,      34 ]    11110   0.056%  99.944% 
(      34,      51 ]     4650   0.023%  99.967% 
(      51,      76 ]     2731   0.014%  99.981% 
(      76,     110 ]     1322   0.007%  99.987% 
(     110,     170 ]      860   0.004%  99.992% 
(     170,     250 ]      273   0.001%  99.993% 
(     250,     380 ]       58   0.000%  99.993% 
(     380,     580 ]       32   0.000%  99.994% 
(     580,     870 ]       38   0.000%  99.994% 
(     870,    1300 ]       54   0.000%  99.994% 
(    1300,    1900 ]      114   0.001%  99.995% 
(    1900,    2900 ]      357   0.002%  99.996% 
(    2900,    4400 ]      371   0.002%  99.998% 
(    4400,    6600 ]      177   0.001%  99.999% 
(    6600,    9900 ]       85   0.000% 100.000% 
(    9900,   14000 ]       41   0.000% 100.000% 
(   14000,   22000 ]       19   0.000% 100.000% 
(   22000,   33000 ]        8   0.000% 100.000% 
(   50000,   75000 ]        7   0.000% 100.000% 
(   75000,  110000 ]        3   0.000% 100.000% 
(  110000,  170000 ]        3   0.000% 100.000% 
(  170000,  250000 ]        1   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_pm]
readrandom   :       9.790 micros/op 102135 ops/sec;   62.5 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 9.7918  StdDev: 11.97
Min: 1  Median: 8.4802  Max: 2930
Percentiles: P50: 8.48 P75: 11.95 P99: 36.90 P99.9: 91.97 P99.99: 156.15
------------------------------------------------------
[       0,       1 ]       33   0.033%   0.033% 
(       1,       2 ]     4336   4.336%   4.369% #
(       2,       3 ]    10379  10.379%  14.748% ##
(       3,       4 ]     2887   2.887%  17.635% #
(       4,       6 ]     7616   7.616%  25.251% ##
(       6,      10 ]    39914  39.914%  65.165% ########
(      10,      15 ]    25233  25.233%  90.398% #####
(      15,      22 ]     6922   6.922%  97.320% #
(      22,      34 ]     1589   1.589%  98.909% 
(      34,      51 ]      534   0.534%  99.443% 
(      51,      76 ]      395   0.395%  99.838% 
(      76,     110 ]      132   0.132%  99.970% 
(     110,     170 ]       26   0.026%  99.996% 
(     170,     250 ]        2   0.002%  99.998% 
(     580,     870 ]        1   0.001%  99.999% 
(    2900,    4400 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   245.36 MB   0.0     13.2     0.0     13.2      32.4     19.1       0.0   1.7    149.2    364.6     90.89             61.77       362    0.251     13M   107K
  L1     25/0    1.33 GB   5.3     24.5    18.9      5.6      23.9     18.3       0.0   1.3    951.5    927.4     26.34             29.45        22    1.197     25M   640K
  L2     45/1    2.51 GB   1.0     54.0    15.7     38.3      52.1     13.8       1.3   3.3    257.1    248.3    214.94             59.62       269    0.799     56M  1902K
  L3    194/3   10.20 GB   0.4     24.0     8.4     15.5      21.6      6.0       4.2   2.6    191.3    172.2    128.44             29.47       138    0.931     24M  2486K
 Sum    268/8   14.27 GB   0.0    115.7    43.0     72.7     129.9     57.3       5.4   6.8    257.1    288.9    460.61            180.30       791    0.582    120M  5136K
 Int      0/0    0.00 KB   0.0    115.7    43.0     72.7     129.9     57.3       5.4   6.8    257.1    288.9    460.61            180.30       791    0.582    120M  5136K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    115.7    43.0     72.7     110.7     38.0       0.0   0.0    290.1    277.7    408.25            132.96       470    0.869    120M  5136K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0    376.0     52.36             47.34       321    0.163       0      0
Uptime(secs): 85.0 total, 85.0 interval
Flush(GB): cumulative 19.230, interval 19.230
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 129.94 GB write, 1564.56 MB/s write, 115.67 GB read, 1392.69 MB/s read, 460.6 seconds
Interval compaction: 129.94 GB write, 1564.64 MB/s write, 115.67 GB read, 1392.75 MB/s read, 460.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 22 memtable_compaction, 0 memtable_slowdown, interval 22 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 85.0 total, 85.0 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 231.45 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 231.45 MB/s
Cumulative stall: 00:00:1.370 H:M:S, 1.6 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 231.46 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 231.46 MB/s
Interval stall: 00:00:1.370 H:M:S, 1.6 percent

