Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_nvme]
fillrandom   :      17.509 micros/op 57113 ops/sec;   55.3 MB/s
Microseconds per write:
Count: 20000000 Average: 17.5090  StdDev: 195.76
Min: 1  Median: 2.7187  Max: 5568289
Percentiles: P50: 2.72 P75: 3.66 P99: 9.56 P99.9: 18.91 P99.99: 31.25
------------------------------------------------------
[       0,       1 ]     2259   0.011%   0.011% 
(       1,       2 ]  5013267  25.066%  25.078% #####
(       2,       3 ]  6935672  34.678%  59.756% #######
(       3,       4 ]  4635668  23.178%  82.934% #####
(       4,       6 ]  2460878  12.304%  95.239% ##
(       6,      10 ]   845006   4.225%  99.464% #
(      10,      15 ]    66684   0.333%  99.797% 
(      15,      22 ]    36784   0.184%  99.981% 
(      22,      34 ]     2312   0.012%  99.993% 
(      34,      51 ]      426   0.002%  99.995% 
(      51,      76 ]      310   0.002%  99.996% 
(      76,     110 ]      118   0.001%  99.997% 
(     110,     170 ]      130   0.001%  99.998% 
(     170,     250 ]       84   0.000%  99.998% 
(     250,     380 ]       92   0.000%  99.998% 
(     380,     580 ]       32   0.000%  99.999% 
(     580,     870 ]       17   0.000%  99.999% 
(     870,    1300 ]       22   0.000%  99.999% 
(    1300,    1900 ]       10   0.000%  99.999% 
(    1900,    2900 ]       35   0.000%  99.999% 
(    2900,    4400 ]        7   0.000%  99.999% 
(    4400,    6600 ]        6   0.000%  99.999% 
(    6600,    9900 ]        5   0.000%  99.999% 
(    9900,   14000 ]        6   0.000%  99.999% 
(   14000,   22000 ]        5   0.000%  99.999% 
(   22000,   33000 ]        3   0.000%  99.999% 
(   33000,   50000 ]        6   0.000%  99.999% 
(   50000,   75000 ]        6   0.000%  99.999% 
(   75000,  110000 ]        2   0.000%  99.999% 
(  110000,  170000 ]        1   0.000%  99.999% 
(  250000,  380000 ]        9   0.000%  99.999% 
(  380000,  570000 ]       10   0.000%  99.999% 
(  570000,  860000 ]       16   0.000%  99.999% 
(  860000, 1200000 ]       16   0.000% 100.000% 
( 1200000, 1900000 ]       35   0.000% 100.000% 
( 1900000, 2900000 ]       32   0.000% 100.000% 
( 2900000, 4300000 ]       24   0.000% 100.000% 
( 4300000, 6500000 ]        5   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_nvme]
readrandom   :       6.013 micros/op 166298 ops/sec;  101.8 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 6.0136  StdDev: 3.08
Min: 1  Median: 5.2941  Max: 156
Percentiles: P50: 5.29 P75: 7.71 P99: 15.74 P99.9: 32.58 P99.99: 49.84
------------------------------------------------------
[       0,       1 ]       50   0.050%   0.050% 
(       1,       2 ]     6526   6.526%   6.576% #
(       2,       3 ]    20756  20.756%  27.332% ####
(       3,       4 ]     3484   3.484%  30.816% #
(       4,       6 ]    29649  29.649%  60.465% ######
(       6,      10 ]    33995  33.995%  94.460% #######
(      10,      15 ]     4477   4.477%  98.937% #
(      15,      22 ]      597   0.597%  99.534% 
(      22,      34 ]      415   0.415%  99.949% 
(      34,      51 ]       44   0.044%  99.993% 
(      51,      76 ]        5   0.005%  99.998% 
(      76,     110 ]        1   0.001%  99.999% 
(     110,     170 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   368.06 MB   1.5     14.6     0.0     14.6      33.7     19.1       0.0   1.8     25.5     59.0    584.77             46.67       371    1.576     15M    96K
  L1     22/2    1.14 GB   4.1     26.4    18.8      7.7      25.8     18.2       0.0   1.4    236.7    231.2    114.36             32.54        25    4.574     27M   640K
  L2     52/10   2.86 GB   1.0     52.6    15.8     36.8      50.8     14.1       1.2   3.2     55.0     53.2    978.71             57.91       270    3.625     54M  1838K
  L3    189/16  10.09 GB   0.4     23.3     8.4     14.9      21.0      6.1       4.0   2.5     46.2     41.7    516.33             24.78       137    3.769     24M  2379K
 Sum    269/28  14.45 GB   0.0    116.9    43.0     73.9     131.3     57.5       5.1   6.8     54.6     61.3   2194.17            161.90       803    2.732    121M  4955K
 Int      0/0    0.00 KB   0.0    116.9    43.0     73.9     131.3     57.5       5.1   6.8     54.6     61.3   2194.17            161.90       803    2.732    121M  4955K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    116.9    43.0     73.9     112.1     38.2       0.0   0.0     69.5     66.7   1721.66            128.35       482    3.572    121M  4955K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0     41.7    472.52             33.55       321    1.472       0      0
Uptime(secs): 350.8 total, 350.8 interval
Flush(GB): cumulative 19.230, interval 19.230
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 131.35 GB write, 383.42 MB/s write, 116.90 GB read, 341.24 MB/s read, 2194.2 seconds
Interval compaction: 131.35 GB write, 383.43 MB/s write, 116.90 GB read, 341.25 MB/s read, 2194.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 508 memtable_compaction, 0 memtable_slowdown, interval 508 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 350.8 total, 350.8 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 56.11 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 56.11 MB/s
Cumulative stall: 00:04:39.273 H:M:S, 79.6 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 56.11 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 56.11 MB/s
Interval stall: 00:04:39.273 H:M:S, 79.6 percent

