Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    120000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    116272.0 MB (estimated)
FileSize:   59051.5 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/home/supermt/rocksdb_nvme]
readwhilewriting :       5.436 micros/op 183770 ops/sec;   33.0 MB/s (22236954 of 120000000 found)



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/6   798.05 MB   0.0     33.2     0.0     33.2      80.5     47.2       0.0   1.7     34.0     82.4   1000.04            106.86       900    1.111     34M    36K
  L1      6/6   287.92 MB   0.0     66.9    46.5     20.5      66.7     46.2       0.0   1.4    273.4    272.3    250.75             86.83        60    4.179     69M   274K
  L2     61/14   3.26 GB   1.0    152.5    43.8    108.8     151.7     42.9       2.1   3.5     75.6     75.2   2064.98            182.12       774    2.668    158M   886K
  L3    424/69  24.97 GB   0.8    188.0    37.4    150.6     182.8     32.2       4.4   4.9     56.4     54.9   3410.46            219.36       624    5.465    195M  5432K
  L4    192/0   11.58 GB   0.0      0.0     0.0      0.0       0.0      0.0      11.6   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    689/95  40.86 GB   0.0    440.7   127.6    313.1     481.6    168.5      18.1  10.2     67.1     73.3   6726.24            595.16      2358    2.853    457M  6629K
 Int      0/0    0.00 KB   0.0     37.0     9.7     27.3      39.7     12.4       2.5  11.8     67.3     72.2    562.46             48.25       177    3.178     38M   693K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    440.7   127.6    313.1     434.3    121.2       0.0   0.0     76.2     75.1   5918.89            521.48      1570    3.770    457M  6629K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      47.3     47.3       0.0   0.0      0.0     60.0    807.35             73.68       788    1.025       0      0
Uptime(secs): 653.0 total, 53.0 interval
Flush(GB): cumulative 47.273, interval 3.360
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 481.59 GB write, 755.18 MB/s write, 440.72 GB read, 691.10 MB/s read, 6726.2 seconds
Interval compaction: 39.67 GB write, 766.33 MB/s write, 36.98 GB read, 714.37 MB/s read, 562.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 1076 memtable_compaction, 0 memtable_slowdown, interval 78 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 653.0 total, 53.0 interval
Cumulative writes: 49M writes, 49M keys, 49M commit groups, 1.0 writes per commit group, ingest: 47.15 GB, 73.93 MB/s
Cumulative WAL: 49M writes, 0 syncs, 49056053.00 writes per sync, written: 47.15 GB, 73.93 MB/s
Cumulative stall: 00:07:46.886 H:M:S, 71.5 percent
Interval writes: 3424K writes, 3424K keys, 3424K commit groups, 1.0 writes per commit group, ingest: 3369.95 MB, 63.57 MB/s
Interval WAL: 3424K writes, 0 syncs, 3424082.00 writes per sync, written: 3.29 MB, 63.57 MB/s
Interval stall: 00:00:39.927 H:M:S, 75.3 percent

