Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_nvme]
fillrandom   :       6.188 micros/op 161598 ops/sec;  156.6 MB/s
Microseconds per write:
Count: 20000000 Average: 6.1872  StdDev: 162.00
Min: 1  Median: 2.7014  Max: 1584215
Percentiles: P50: 2.70 P75: 3.67 P99: 9.65 P99.9: 19.27 P99.99: 44.57
------------------------------------------------------
[       0,       1 ]     2997   0.015%   0.015% 
(       1,       2 ]  4890366  24.452%  24.467% #####
(       2,       3 ]  7281032  36.405%  60.872% #######
(       3,       4 ]  4197632  20.988%  81.860% ####
(       4,       6 ]  2691324  13.457%  95.317% ###
(       6,      10 ]   806210   4.031%  99.348% #
(      10,      15 ]    87124   0.436%  99.783% 
(      15,      22 ]    38225   0.191%  99.975% 
(      22,      34 ]     2707   0.014%  99.988% 
(      34,      51 ]      616   0.003%  99.991% 
(      51,      76 ]      440   0.002%  99.993% 
(      76,     110 ]      263   0.001%  99.995% 
(     110,     170 ]      224   0.001%  99.996% 
(     170,     250 ]      145   0.001%  99.997% 
(     250,     380 ]      154   0.001%  99.997% 
(     380,     580 ]       53   0.000%  99.998% 
(     580,     870 ]       36   0.000%  99.998% 
(     870,    1300 ]       23   0.000%  99.998% 
(    1300,    1900 ]       11   0.000%  99.998% 
(    1900,    2900 ]       16   0.000%  99.998% 
(    2900,    4400 ]       22   0.000%  99.998% 
(    4400,    6600 ]       27   0.000%  99.998% 
(    6600,    9900 ]       20   0.000%  99.998% 
(    9900,   14000 ]       40   0.000%  99.999% 
(   14000,   22000 ]       48   0.000%  99.999% 
(   22000,   33000 ]       39   0.000%  99.999% 
(   33000,   50000 ]       56   0.000%  99.999% 
(   50000,   75000 ]       34   0.000%  99.999% 
(   75000,  110000 ]       15   0.000%  99.999% 
(  110000,  170000 ]       15   0.000% 100.000% 
(  170000,  250000 ]       15   0.000% 100.000% 
(  250000,  380000 ]       22   0.000% 100.000% 
(  380000,  570000 ]       23   0.000% 100.000% 
(  570000,  860000 ]       17   0.000% 100.000% 
(  860000, 1200000 ]        6   0.000% 100.000% 
( 1200000, 1900000 ]        3   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_nvme]
readrandom   :       6.972 micros/op 143409 ops/sec;   87.8 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 6.9732  StdDev: 54.07
Min: 1  Median: 6.2208  Max: 17066
Percentiles: P50: 6.22 P75: 8.48 P99: 20.15 P99.9: 36.08 P99.99: 63.50
------------------------------------------------------
[       0,       1 ]       49   0.049%   0.049% 
(       1,       2 ]     5454   5.454%   5.503% #
(       2,       3 ]    13876  13.876%  19.379% ###
(       3,       4 ]     6521   6.521%  25.900% #
(       4,       6 ]    21656  21.656%  47.556% ####
(       6,      10 ]    44272  44.272%  91.828% #########
(      10,      15 ]     6263   6.263%  98.091% #
(      15,      22 ]     1235   1.235%  99.326% 
(      22,      34 ]      562   0.562%  99.888% 
(      34,      51 ]       98   0.098%  99.986% 
(      51,      76 ]        8   0.008%  99.994% 
(      76,     110 ]        3   0.003%  99.997% 
(     110,     170 ]        2   0.002%  99.999% 
(   14000,   22000 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0   306.71 MB   1.2     14.6     0.0     14.6      33.7     19.1       0.0   1.8     81.6    188.7    182.70             46.37       365    0.501     15M   123K
  L1     42/0    2.29 GB   9.2     25.9    18.8      7.1      25.0     17.9       0.0   1.3    585.7    565.6     45.21             31.52        19    2.380     26M   916K
  L2     58/7    3.15 GB   1.1     39.7    13.9     25.9      38.2     12.3       1.8   2.8    125.3    120.5    324.62             44.51       230    1.411     41M  1587K
  L3    171/21   9.27 GB   0.3     18.1     7.1     11.1      16.5      5.4       3.9   2.3    101.8     92.4    182.48             20.76       112    1.629     18M  1753K
 Sum    276/28  15.00 GB   0.0     98.3    39.8     58.5     113.3     54.8       5.6   5.9    136.9    157.8    735.01            143.17       726    1.012    102M  4381K
 Int      0/0    0.00 KB   0.0     98.3    39.8     58.5     113.3     54.8       5.6   5.9    136.9    157.8    735.01            143.17       726    1.012    102M  4381K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     98.3    39.8     58.5      94.1     35.5       0.0   0.0    165.4    158.3    608.64            111.14       405    1.503    102M  4381K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0    155.8    126.37             32.03       321    0.394       0      0
Uptime(secs): 124.5 total, 124.5 interval
Flush(GB): cumulative 19.230, interval 19.230
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 113.29 GB write, 932.05 MB/s write, 98.29 GB read, 808.63 MB/s read, 735.0 seconds
Interval compaction: 113.29 GB write, 932.12 MB/s write, 98.29 GB read, 808.70 MB/s read, 735.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 308 memtable_compaction, 0 memtable_slowdown, interval 308 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 124.5 total, 124.5 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 158.14 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 158.14 MB/s
Cumulative stall: 00:00:46.057 H:M:S, 37.0 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 158.15 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 158.15 MB/s
Interval stall: 00:00:46.057 H:M:S, 37.0 percent

