Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_pm]
fillrandom   :       7.860 micros/op 127221 ops/sec;  123.3 MB/s
Microseconds per write:
Count: 20000000 Average: 7.8603  StdDev: 166.77
Min: 1  Median: 2.6581  Max: 2907504
Percentiles: P50: 2.66 P75: 3.58 P99: 9.34 P99.9: 18.81 P99.99: 38.16
------------------------------------------------------
[       0,       1 ]     2958   0.015%   0.015% 
(       1,       2 ]  4772643  23.863%  23.878% #####
(       2,       3 ]  7938803  39.694%  63.572% ########
(       3,       4 ]  3918829  19.594%  83.166% ####
(       4,       6 ]  2677228  13.386%  96.552% ###
(       6,      10 ]   586837   2.934%  99.486% #
(      10,      15 ]    64473   0.322%  99.809% 
(      15,      22 ]    33470   0.167%  99.976% 
(      22,      34 ]     2593   0.013%  99.989% 
(      34,      51 ]      679   0.003%  99.993% 
(      51,      76 ]      502   0.003%  99.995% 
(      76,     110 ]      238   0.001%  99.996% 
(     110,     170 ]      322   0.002%  99.998% 
(     170,     250 ]      108   0.001%  99.998% 
(     250,     380 ]       21   0.000%  99.999% 
(     380,     580 ]       18   0.000%  99.999% 
(     580,     870 ]       15   0.000%  99.999% 
(     870,    1300 ]       22   0.000%  99.999% 
(    1300,    1900 ]       27   0.000%  99.999% 
(    1900,    2900 ]       49   0.000%  99.999% 
(    2900,    4400 ]       33   0.000%  99.999% 
(    4400,    6600 ]        2   0.000%  99.999% 
(    6600,    9900 ]        1   0.000%  99.999% 
(    9900,   14000 ]        1   0.000%  99.999% 
(   22000,   33000 ]        2   0.000%  99.999% 
(   33000,   50000 ]        1   0.000%  99.999% 
(   50000,   75000 ]        9   0.000%  99.999% 
(   75000,  110000 ]        9   0.000%  99.999% 
(  110000,  170000 ]        1   0.000%  99.999% 
(  170000,  250000 ]        9   0.000% 100.000% 
(  250000,  380000 ]       10   0.000% 100.000% 
(  380000,  570000 ]       24   0.000% 100.000% 
(  570000,  860000 ]       24   0.000% 100.000% 
(  860000, 1200000 ]       23   0.000% 100.000% 
( 1200000, 1900000 ]       11   0.000% 100.000% 
( 1900000, 2900000 ]        4   0.000% 100.000% 
( 2900000, 4300000 ]        1   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_pm]
readrandom   :       7.456 micros/op 134106 ops/sec;   82.1 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 7.4573  StdDev: 3.49
Min: 1  Median: 7.0081  Max: 193
Percentiles: P50: 7.01 P75: 8.88 P99: 19.63 P99.9: 33.91 P99.99: 54.12
------------------------------------------------------
[       0,       1 ]       53   0.053%   0.053% 
(       1,       2 ]     1546   1.546%   1.599% 
(       2,       3 ]     5773   5.773%   7.372% #
(       3,       4 ]    14115  14.115%  21.487% ###
(       4,       6 ]    15018  15.018%  36.505% ###
(       6,      10 ]    53545  53.545%  90.050% ###########
(      10,      15 ]     8247   8.247%  98.297% ##
(      15,      22 ]     1062   1.062%  99.359% 
(      22,      34 ]      545   0.545%  99.904% 
(      34,      51 ]       85   0.085%  99.989% 
(      51,      76 ]        8   0.008%  99.997% 
(      76,     110 ]        2   0.002%  99.999% 
(     170,     250 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   245.37 MB   1.0     13.9     0.0     13.9      33.0     19.1       0.0   1.7     61.4    145.7    231.68             49.44       355    0.653     14M   164K
  L1     35/0    1.87 GB   7.5     26.7    18.8      7.8      25.8     18.0       0.0   1.4    517.6    501.3     52.73             34.92        20    2.636     27M   864K
  L2     64/5    3.45 GB   1.3     42.3    14.6     27.7      40.6     12.8       1.6   2.8    129.0    123.7    335.72             48.75       236    1.423     43M  1792K
  L3    173/15   9.30 GB   0.3     16.7     6.7     10.1      15.1      5.0       4.3   2.3    100.4     90.5    170.71             20.05       108    1.581     17M  1716K
 Sum    276/20  14.85 GB   0.0     99.6    40.1     59.5     114.4     54.9       5.8   6.0    128.9    148.2    790.84            153.16       719    1.100    103M  4538K
 Int      0/0    0.00 KB   0.0     99.6    40.1     59.5     114.4     54.9       5.8   6.0    128.9    148.2    790.84            153.16       719    1.100    103M  4538K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     99.6    40.1     59.5      95.2     35.7       0.0   0.0    166.4    159.1    612.70            116.80       398    1.539    103M  4538K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0    110.5    178.14             36.36       321    0.555       0      0
Uptime(secs): 158.0 total, 158.0 interval
Flush(GB): cumulative 19.230, interval 19.230
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 114.42 GB write, 741.79 MB/s write, 99.57 GB read, 645.51 MB/s read, 790.8 seconds
Interval compaction: 114.42 GB write, 741.80 MB/s write, 99.57 GB read, 645.52 MB/s read, 790.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 309 memtable_compaction, 0 memtable_slowdown, interval 309 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 158.0 total, 158.0 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 124.62 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 124.62 MB/s
Cumulative stall: 00:01:27.612 H:M:S, 55.5 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 124.62 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 124.62 MB/s
Interval stall: 00:01:27.612 H:M:S, 55.5 percent

