Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_nvme]
fillrandom   :       6.251 micros/op 159986 ops/sec;  155.0 MB/s
Microseconds per write:
Count: 20000000 Average: 6.2505  StdDev: 168.71
Min: 1  Median: 2.8213  Max: 1505527
Percentiles: P50: 2.82 P75: 3.85 P99: 9.94 P99.9: 20.54 P99.99: 1138.37
------------------------------------------------------
[       0,       1 ]     1619   0.008%   0.008% 
(       1,       2 ]  4033832  20.169%  20.177% ####
(       2,       3 ]  7262447  36.312%  56.489% #######
(       3,       4 ]  4363536  21.818%  78.307% ####
(       4,       6 ]  3086298  15.431%  93.739% ###
(       6,      10 ]  1068860   5.344%  99.083% #
(      10,      15 ]   123500   0.618%  99.700% 
(      15,      22 ]    50416   0.252%  99.953% 
(      22,      34 ]     3088   0.015%  99.968% 
(      34,      51 ]      771   0.004%  99.972% 
(      51,      76 ]      514   0.003%  99.974% 
(      76,     110 ]      264   0.001%  99.976% 
(     110,     170 ]      250   0.001%  99.977% 
(     170,     250 ]       80   0.000%  99.977% 
(     250,     380 ]       36   0.000%  99.978% 
(     380,     580 ]       46   0.000%  99.978% 
(     580,     870 ]       37   0.000%  99.978% 
(     870,    1300 ]     3855   0.019%  99.997% 
(    1300,    1900 ]       27   0.000%  99.997% 
(    1900,    2900 ]       21   0.000%  99.997% 
(    2900,    4400 ]       25   0.000%  99.998% 
(    4400,    6600 ]       43   0.000%  99.998% 
(    6600,    9900 ]       46   0.000%  99.998% 
(    9900,   14000 ]       38   0.000%  99.998% 
(   14000,   22000 ]       50   0.000%  99.998% 
(   22000,   33000 ]       64   0.000%  99.999% 
(   33000,   50000 ]       47   0.000%  99.999% 
(   50000,   75000 ]       28   0.000%  99.999% 
(   75000,  110000 ]       31   0.000%  99.999% 
(  110000,  170000 ]       50   0.000% 100.000% 
(  170000,  250000 ]       37   0.000% 100.000% 
(  250000,  380000 ]       18   0.000% 100.000% 
(  380000,  570000 ]       17   0.000% 100.000% 
(  570000,  860000 ]        6   0.000% 100.000% 
(  860000, 1200000 ]        1   0.000% 100.000% 
( 1200000, 1900000 ]        2   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_nvme]
readrandom   :       7.559 micros/op 132282 ops/sec;   81.0 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 7.5599  StdDev: 74.91
Min: 1  Median: 7.0475  Max: 22291
Percentiles: P50: 7.05 P75: 9.04 P99: 20.77 P99.9: 33.48 P99.99: 67.67
------------------------------------------------------
[       0,       1 ]       40   0.040%   0.040% 
(       1,       2 ]     1648   1.648%   1.688% 
(       2,       3 ]    15407  15.407%  17.095% ###
(       3,       4 ]    10276  10.276%  27.371% ##
(       4,       6 ]     9490   9.490%  36.861% ##
(       6,      10 ]    50174  50.174%  87.035% ##########
(      10,      15 ]    10748  10.748%  97.783% ##
(      15,      22 ]     1476   1.476%  99.259% 
(      22,      34 ]      670   0.670%  99.929% 
(      34,      51 ]       57   0.057%  99.986% 
(      51,      76 ]        6   0.006%  99.992% 
(      76,     110 ]        5   0.005%  99.997% 
(     110,     170 ]        1   0.001%  99.998% 
(    6600,    9900 ]        1   0.001%  99.999% 
(   22000,   33000 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    1.48 GB   5.9     15.5     0.0     15.5      34.6     19.1       0.0   1.8     99.9    222.5    159.11             46.52       361    0.441     16M   175K
  L1     11/0   574.40 MB   2.2     23.5    17.6      6.0      22.8     16.8       0.0   1.3    631.6    611.3     38.15             28.43        17    2.244     24M   778K
  L2     77/4    4.33 GB   1.6     41.9    14.2     27.7      40.1     12.4       2.1   2.8    174.2    166.8    246.39             46.88       227    1.085     43M  1838K
  L3    162/9    8.77 GB   0.3     14.6     6.1      8.4      13.2      4.7       4.0   2.2    157.1    142.1     95.07             16.30        95    1.001     15M  1441K
 Sum    256/13  15.14 GB   0.0     95.5    37.9     57.7     110.7     53.0       6.1   5.8    181.6    210.4    538.72            138.13       700    0.770     99M  4233K
 Int      0/0    0.00 KB   0.0     95.5    37.9     57.7     110.7     53.0       6.1   5.8    181.6    210.4    538.72            138.13       700    0.770     99M  4233K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     95.5    37.9     57.7      91.5     33.8       0.0   0.0    225.0    215.4    434.85            107.26       379    1.147     99M  4233K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0    189.6    103.87             30.87       321    0.324       0      0
Uptime(secs): 125.8 total, 125.8 interval
Flush(GB): cumulative 19.230, interval 19.230
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 110.69 GB write, 901.13 MB/s write, 95.54 GB read, 777.83 MB/s read, 538.7 seconds
Interval compaction: 110.69 GB write, 901.20 MB/s write, 95.54 GB read, 777.89 MB/s read, 538.7 seconds
Stalls(count): 13 level0_slowdown, 13 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 324 memtable_compaction, 0 memtable_slowdown, interval 337 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 125.8 total, 125.8 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 156.50 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 156.50 MB/s
Cumulative stall: 00:00:42.748 H:M:S, 34.0 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 156.51 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 156.51 MB/s
Interval stall: 00:00:42.748 H:M:S, 34.0 percent

