Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_ssd]
fillrandom   :      13.765 micros/op 72648 ops/sec;   70.4 MB/s
Microseconds per write:
Count: 20000000 Average: 13.7649  StdDev: 99.69
Min: 1  Median: 2.7069  Max: 3305115
Percentiles: P50: 2.71 P75: 3.67 P99: 9.83 P99.9: 20.22 P99.99: 138.06
------------------------------------------------------
[       0,       1 ]     4576   0.023%   0.023% 
(       1,       2 ]  5144666  25.723%  25.746% #####
(       2,       3 ]  6861949  34.310%  60.056% #######
(       3,       4 ]  4488969  22.445%  82.501% ####
(       4,       6 ]  2407160  12.036%  94.537% ##
(       6,      10 ]   932056   4.660%  99.197% #
(      10,      15 ]    99066   0.495%  99.692% 
(      15,      22 ]    55687   0.278%  99.971% 
(      22,      34 ]     2328   0.012%  99.982% 
(      34,      51 ]      669   0.003%  99.986% 
(      51,      76 ]      393   0.002%  99.988% 
(      76,     110 ]      162   0.001%  99.988% 
(     110,     170 ]      682   0.003%  99.992% 
(     170,     250 ]      906   0.005%  99.996% 
(     250,     380 ]      269   0.001%  99.998% 
(     380,     580 ]       32   0.000%  99.998% 
(     580,     870 ]        4   0.000%  99.998% 
(     870,    1300 ]        5   0.000%  99.998% 
(    1300,    1900 ]        4   0.000%  99.998% 
(    1900,    2900 ]        1   0.000%  99.998% 
(    2900,    4400 ]        2   0.000%  99.998% 
(    4400,    6600 ]        1   0.000%  99.998% 
(    9900,   14000 ]        4   0.000%  99.998% 
(   14000,   22000 ]        7   0.000%  99.998% 
(   22000,   33000 ]       10   0.000%  99.998% 
(   33000,   50000 ]       16   0.000%  99.998% 
(   50000,   75000 ]       21   0.000%  99.998% 
(   75000,  110000 ]       35   0.000%  99.998% 
(  110000,  170000 ]       54   0.000%  99.999% 
(  170000,  250000 ]       22   0.000%  99.999% 
(  250000,  380000 ]       22   0.000%  99.999% 
(  380000,  570000 ]       81   0.000%  99.999% 
(  570000,  860000 ]       76   0.000% 100.000% 
(  860000, 1200000 ]       32   0.000% 100.000% 
( 1200000, 1900000 ]       26   0.000% 100.000% 
( 1900000, 2900000 ]        6   0.000% 100.000% 
( 2900000, 4300000 ]        1   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_ssd]
readrandom   :       8.840 micros/op 113115 ops/sec;   69.2 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 8.8411  StdDev: 157.90
Min: 0  Median: 7.4083  Max: 49867
Percentiles: P50: 7.41 P75: 9.26 P99: 21.36 P99.9: 51.00 P99.99: 372.57
------------------------------------------------------
[       0,       1 ]       55   0.055%   0.055% 
(       1,       2 ]      165   0.165%   0.220% 
(       2,       3 ]     1329   1.329%   1.549% 
(       3,       4 ]    13673  13.673%  15.222% ###
(       4,       6 ]    15747  15.747%  30.969% ###
(       6,      10 ]    54053  54.053%  85.022% ###########
(      10,      15 ]    12195  12.195%  97.217% ##
(      15,      22 ]     1962   1.962%  99.179% 
(      22,      34 ]      584   0.584%  99.763% 
(      34,      51 ]      137   0.137%  99.900% 
(      51,      76 ]       14   0.014%  99.914% 
(      76,     110 ]        2   0.002%  99.916% 
(     110,     170 ]        6   0.006%  99.922% 
(     170,     250 ]       35   0.035%  99.957% 
(     250,     380 ]       35   0.035%  99.992% 
(     380,     580 ]        7   0.007%  99.999% 
(   33000,   50000 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     11/0   674.78 MB   2.8     14.2     0.0     14.2      33.3     19.1       0.0   1.7     42.7    100.2    340.24             45.52       361    0.943     14M   138K
  L1     22/5    1.17 GB   3.4     26.6    18.4      8.2      25.9     17.7       0.0   1.4    293.3    285.6     92.89             35.10        22    4.222     27M   726K
  L2     64/15   3.68 GB   1.1     45.9    15.2     30.6      44.2     13.5       1.3   2.9     82.3     79.2    570.61             50.60       245    2.329     47M  1785K
  L3    175/0    9.38 GB   0.4     18.7     7.3     11.4      16.9      5.5       3.9   2.3     68.6     62.1    278.80             21.70       117    2.383     19M  1854K
 Sum    272/20  14.88 GB   0.0    105.4    40.9     64.4     120.3     55.8       5.2   6.3     84.1     96.0   1282.54            152.91       745    1.722    109M  4505K
 Int      0/0    0.00 KB   0.0    105.4    40.9     64.4     120.3     55.8       5.2   6.3     84.1     96.0   1282.54            152.91       745    1.722    109M  4505K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    105.4    40.9     64.4     101.0     36.6       0.0   0.0    104.8    100.5   1029.09            121.75       424    2.427    109M  4505K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0     77.7    253.44             31.16       321    0.790       0      0
Uptime(secs): 276.2 total, 276.2 interval
Flush(GB): cumulative 19.230, interval 19.230
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 120.25 GB write, 445.83 MB/s write, 105.37 GB read, 390.65 MB/s read, 1282.5 seconds
Interval compaction: 120.25 GB write, 445.86 MB/s write, 105.37 GB read, 390.67 MB/s read, 1282.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 533 memtable_compaction, 0 memtable_slowdown, interval 533 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 276.2 total, 276.2 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 71.27 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 71.27 MB/s
Cumulative stall: 00:03:11.377 H:M:S, 69.3 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 71.27 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 71.27 MB/s
Interval stall: 00:03:11.377 H:M:S, 69.3 percent

