Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_pm]
fillrandom   :       8.165 micros/op 122469 ops/sec;  118.7 MB/s
DB path: [/home/supermt/rocksdb_pm]
readrandom   :      13.138 micros/op 76072 ops/sec;   46.6 MB/s (6320 of 10000 found)



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     12/0   736.12 MB   3.0      0.0     0.0      0.0      19.2     19.2       0.0   1.0      0.0    373.1     52.62             36.20       319    0.165       0      0
  L1     45/1    2.32 GB   9.0     36.3    18.5     17.8      34.7     16.9       0.0   1.9    740.2    708.9     50.18             51.07        20    2.509     37M  1582K
  L2    189/4   10.83 GB   4.2     47.7    14.0     33.7      44.0     10.2       0.6   3.1    475.5    438.0    102.76             39.55       223    0.461     49M  3914K
 Sum    246/5   13.87 GB   0.0     84.0    32.4     51.5      97.9     46.3       0.6   5.1    418.4    487.5    205.56            126.82       562    0.366     87M  5496K
 Int      0/0    0.00 KB   0.0     84.0    32.4     51.5      97.9     46.3       0.6   5.1    418.4    487.5    205.56            126.82       562    0.366     87M  5496K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     84.0    32.4     51.5      78.7     27.1       0.0   0.0    562.4    526.9    152.94             90.62       243    0.629     87M  5496K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0    373.1     52.62             36.20       319    0.165       0      0
Uptime(secs): 163.4 total, 163.4 interval
Flush(GB): cumulative 19.170, interval 19.170
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 97.86 GB write, 613.11 MB/s write, 83.99 GB read, 526.22 MB/s read, 205.6 seconds
Interval compaction: 97.86 GB write, 613.12 MB/s write, 83.99 GB read, 526.23 MB/s read, 205.6 seconds
Stalls(count): 164 level0_slowdown, 13 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 49 memtable_compaction, 0 memtable_slowdown, interval 213 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 163.4 total, 163.4 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 120.43 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 120.43 MB/s
Cumulative stall: 00:01:34.816 H:M:S, 58.0 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 120.44 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 120.44 MB/s
Interval stall: 00:01:34.816 H:M:S, 58.0 percent

