Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_nvme]
fillrandom   :       7.721 micros/op 129521 ops/sec;  125.5 MB/s
Microseconds per write:
Count: 20000000 Average: 7.7207  StdDev: 42.61
Min: 1  Median: 2.7008  Max: 1983244
Percentiles: P50: 2.70 P75: 3.69 P99: 9.79 P99.9: 19.59 P99.99: 40.85
------------------------------------------------------
[       0,       1 ]     8211   0.041%   0.041% 
(       1,       2 ]  5356861  26.784%  26.825% #####
(       2,       3 ]  6613651  33.068%  59.894% #######
(       3,       4 ]  4388443  21.942%  81.836% ####
(       4,       6 ]  2575629  12.878%  94.714% ###
(       6,      10 ]   905208   4.526%  99.240% #
(      10,      15 ]   103599   0.518%  99.758% 
(      15,      22 ]    43287   0.216%  99.974% 
(      22,      34 ]     2872   0.014%  99.989% 
(      34,      51 ]      593   0.003%  99.992% 
(      51,      76 ]      436   0.002%  99.994% 
(      76,     110 ]      238   0.001%  99.995% 
(     110,     170 ]      251   0.001%  99.996% 
(     170,     250 ]      125   0.001%  99.997% 
(     250,     380 ]       41   0.000%  99.997% 
(     380,     580 ]       39   0.000%  99.997% 
(     580,     870 ]       37   0.000%  99.998% 
(     870,    1300 ]       35   0.000%  99.998% 
(    1300,    1900 ]       18   0.000%  99.998% 
(    1900,    2900 ]       23   0.000%  99.998% 
(    2900,    4400 ]       11   0.000%  99.998% 
(    4400,    6600 ]       12   0.000%  99.998% 
(    6600,    9900 ]       19   0.000%  99.998% 
(    9900,   14000 ]       27   0.000%  99.998% 
(   14000,   22000 ]       35   0.000%  99.999% 
(   22000,   33000 ]       47   0.000%  99.999% 
(   33000,   50000 ]       39   0.000%  99.999% 
(   50000,   75000 ]       57   0.000%  99.999% 
(   75000,  110000 ]       26   0.000%  99.999% 
(  110000,  170000 ]       12   0.000%  99.999% 
(  170000,  250000 ]       18   0.000% 100.000% 
(  250000,  380000 ]       26   0.000% 100.000% 
(  380000,  570000 ]       23   0.000% 100.000% 
(  570000,  860000 ]       25   0.000% 100.000% 
(  860000, 1200000 ]       12   0.000% 100.000% 
( 1200000, 1900000 ]       13   0.000% 100.000% 
( 1900000, 2900000 ]        1   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_nvme]
readrandom   :       8.626 micros/op 115922 ops/sec;   70.9 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 8.6275  StdDev: 59.27
Min: 1  Median: 7.4226  Max: 18063
Percentiles: P50: 7.42 P75: 9.37 P99: 22.59 P99.9: 40.85 P99.99: 65.58
------------------------------------------------------
[       0,       1 ]       50   0.050%   0.050% 
(       1,       2 ]      142   0.142%   0.192% 
(       2,       3 ]     1618   1.618%   1.810% 
(       3,       4 ]    10454  10.454%  12.264% ##
(       4,       6 ]    19428  19.428%  31.692% ####
(       6,      10 ]    51478  51.478%  83.170% ##########
(      10,      15 ]    13208  13.208%  96.378% ###
(      15,      22 ]     2578   2.578%  98.956% #
(      22,      34 ]      888   0.888%  99.844% 
(      34,      51 ]      139   0.139%  99.983% 
(      51,      76 ]       12   0.012%  99.995% 
(      76,     110 ]        2   0.002%  99.997% 
(     170,     250 ]        1   0.001%  99.998% 
(    4400,    6600 ]        1   0.001%  99.999% 
(   14000,   22000 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/6    1.73 GB   1.2     15.4     0.0     15.4      34.5     19.1       0.0   1.8     63.3    142.0    248.99             45.79       377    0.660     15M    95K
  L1      8/8   469.93 MB   0.0     23.5    17.4      6.1      22.7     16.7       0.0   1.3    477.5    462.2     50.37             29.21        17    2.963     24M   777K
  L2     47/0    2.46 GB   1.0     43.1    13.8     29.3      41.5     12.2       2.4   3.0     76.4     73.6    577.38             53.49       233    2.478     44M  1660K
  L3    184/0    9.97 GB   0.4     22.5     8.0     14.6      20.4      5.8       4.2   2.6     66.3     59.9    348.22             27.98       128    2.720     23M  2254K
 Sum    247/14  14.61 GB   0.0    104.5    39.2     65.4     119.1     53.8       6.6   6.2     87.4     99.6   1224.96            156.47       755    1.622    108M  4786K
 Int      0/0    0.00 KB   0.0    104.5    39.2     65.4     119.1     53.8       6.6   6.2     87.4     99.6   1224.96            156.47       755    1.622    108M  4786K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    104.5    39.2     65.4      99.9     34.6       0.0   0.0    101.3     96.8   1056.87            125.74       434    2.435    108M  4786K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0    117.1    168.09             30.73       321    0.524       0      0
Uptime(secs): 155.3 total, 155.3 interval
Flush(GB): cumulative 19.230, interval 19.230
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 119.14 GB write, 785.57 MB/s write, 104.53 GB read, 689.22 MB/s read, 1225.0 seconds
Interval compaction: 119.14 GB write, 785.63 MB/s write, 104.53 GB read, 689.27 MB/s read, 1225.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 384 memtable_compaction, 0 memtable_slowdown, interval 384 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 155.3 total, 155.3 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 126.75 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 126.75 MB/s
Cumulative stall: 00:01:12.137 H:M:S, 46.5 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 126.76 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 126.76 MB/s
Interval stall: 00:01:12.137 H:M:S, 46.5 percent

