Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_pm]
fillrandom   :       4.263 micros/op 234583 ops/sec;  227.3 MB/s
Microseconds per write:
Count: 20000000 Average: 4.2629  StdDev: 105.92
Min: 1  Median: 2.8549  Max: 267231
Percentiles: P50: 2.85 P75: 4.01 P99: 12.21 P99.9: 45.71 P99.99: 167.58
------------------------------------------------------
[       0,       1 ]     3300   0.017%   0.017% 
(       1,       2 ]  3900931  19.505%  19.521% ####
(       2,       3 ]  7130335  35.652%  55.173% #######
(       3,       4 ]  3941186  19.706%  74.879% ####
(       4,       6 ]  3487428  17.437%  92.316% ###
(       6,      10 ]  1251826   6.259%  98.575% #
(      10,      15 ]   192097   0.960%  99.536% 
(      15,      22 ]    49228   0.246%  99.782% 
(      22,      34 ]    16971   0.085%  99.867% 
(      34,      51 ]     9722   0.049%  99.915% 
(      51,      76 ]     7730   0.039%  99.954% 
(      76,     110 ]     4870   0.024%  99.978% 
(     110,     170 ]     2476   0.012%  99.991% 
(     170,     250 ]      555   0.003%  99.993% 
(     250,     380 ]       60   0.000%  99.994% 
(     380,     580 ]       38   0.000%  99.994% 
(     580,     870 ]       40   0.000%  99.994% 
(     870,    1300 ]       47   0.000%  99.994% 
(    1300,    1900 ]      101   0.001%  99.995% 
(    1900,    2900 ]      364   0.002%  99.997% 
(    2900,    4400 ]      363   0.002%  99.998% 
(    4400,    6600 ]      165   0.001%  99.999% 
(    6600,    9900 ]       86   0.000% 100.000% 
(    9900,   14000 ]       33   0.000% 100.000% 
(   14000,   22000 ]       25   0.000% 100.000% 
(   22000,   33000 ]        8   0.000% 100.000% 
(   33000,   50000 ]        5   0.000% 100.000% 
(   50000,   75000 ]        3   0.000% 100.000% 
(   75000,  110000 ]        1   0.000% 100.000% 
(  110000,  170000 ]        4   0.000% 100.000% 
(  170000,  250000 ]        1   0.000% 100.000% 
(  250000,  380000 ]        1   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_pm]
readrandom   :       6.418 micros/op 155801 ops/sec;   95.3 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 6.4189  StdDev: 5.11
Min: 1  Median: 6.6088  Max: 1237
Percentiles: P50: 6.61 P75: 8.56 P99: 17.92 P99.9: 33.18 P99.99: 50.68
------------------------------------------------------
[       0,       1 ]       42   0.042%   0.042% 
(       1,       2 ]     3334   3.334%   3.376% #
(       2,       3 ]    22488  22.488%  25.864% ####
(       3,       4 ]     6001   6.001%  31.865% #
(       4,       6 ]    10322  10.322%  42.187% ##
(       6,      10 ]    51337  51.337%  93.524% ##########
(      10,      15 ]     5203   5.203%  98.727% #
(      15,      22 ]      655   0.655%  99.382% 
(      22,      34 ]      556   0.556%  99.938% 
(      34,      51 ]       53   0.053%  99.991% 
(      51,      76 ]        6   0.006%  99.997% 
(      76,     110 ]        1   0.001%  99.998% 
(     170,     250 ]        1   0.001%  99.999% 
(     870,    1300 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0   612.27 MB   2.4     13.5     0.0     13.5      32.7     19.1       0.0   1.7    147.2    355.3     94.15             64.54       365    0.258     14M    99K
  L1     22/1    1.21 GB   4.6     23.4    18.5      4.9      22.8     17.9       0.0   1.2    866.6    844.2     27.71             28.61        21    1.319     24M   626K
  L2     50/2    2.56 GB   1.0     52.7    15.5     37.1      50.9     13.8       1.2   3.3    248.2    239.7    217.36             58.54       259    0.839     54M  1854K
  L3    187/0   10.08 GB   0.4     23.6     8.3     15.3      21.4      6.1       4.0   2.6    162.9    147.2    148.66             30.02       134    1.109     24M  2370K
 Sum    266/3   14.45 GB   0.0    113.3    42.4     70.9     127.8     56.9       5.2   6.6    237.8    268.2    487.89            181.70       779    0.626    117M  4950K
 Int      0/0    0.00 KB   0.0    113.3    42.4     70.9     127.8     56.9       5.2   6.6    237.8    268.2    487.89            181.70       779    0.626    117M  4950K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    113.3    42.4     70.9     108.5     37.6       0.0   0.0    268.1    256.8    432.81            131.56       458    0.945    117M  4950K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0    357.5     55.07             50.14       321    0.172       0      0
Uptime(secs): 85.9 total, 85.9 interval
Flush(GB): cumulative 19.230, interval 19.230
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 127.77 GB write, 1523.01 MB/s write, 113.31 GB read, 1350.72 MB/s read, 487.9 seconds
Interval compaction: 127.77 GB write, 1523.06 MB/s write, 113.31 GB read, 1350.76 MB/s read, 487.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 28 memtable_compaction, 0 memtable_slowdown, interval 28 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 85.9 total, 85.9 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 229.14 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 229.14 MB/s
Cumulative stall: 00:00:1.410 H:M:S, 1.6 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 229.15 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 229.15 MB/s
Interval stall: 00:00:1.410 H:M:S, 1.6 percent

