Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_pm]
fillrandom   :      18.288 micros/op 54679 ops/sec;   53.0 MB/s
Microseconds per write:
Count: 20000000 Average: 18.2883  StdDev: 148.98
Min: 1  Median: 2.7452  Max: 8351438
Percentiles: P50: 2.75 P75: 3.71 P99: 9.70 P99.9: 19.50 P99.99: 33.64
------------------------------------------------------
[       0,       1 ]     2273   0.011%   0.011% 
(       1,       2 ]  4708654  23.543%  23.555% #####
(       2,       3 ]  7097785  35.489%  59.044% #######
(       3,       4 ]  4509169  22.546%  81.589% #####
(       4,       6 ]  2672469  13.362%  94.952% ###
(       6,      10 ]   875513   4.378%  99.329% #
(      10,      15 ]    88269   0.441%  99.771% 
(      15,      22 ]    40220   0.201%  99.972% 
(      22,      34 ]     3760   0.019%  99.991% 
(      34,      51 ]      559   0.003%  99.993% 
(      51,      76 ]      433   0.002%  99.996% 
(      76,     110 ]      216   0.001%  99.997% 
(     110,     170 ]      254   0.001%  99.998% 
(     170,     250 ]      138   0.001%  99.999% 
(     250,     380 ]       20   0.000%  99.999% 
(     380,     580 ]       20   0.000%  99.999% 
(     580,     870 ]        5   0.000%  99.999% 
(     870,    1300 ]       24   0.000%  99.999% 
(    1300,    1900 ]       17   0.000%  99.999% 
(    1900,    2900 ]       15   0.000%  99.999% 
(    2900,    4400 ]        8   0.000%  99.999% 
(    4400,    6600 ]        7   0.000%  99.999% 
(    6600,    9900 ]        1   0.000%  99.999% 
(    9900,   14000 ]        2   0.000%  99.999% 
(   14000,   22000 ]        2   0.000%  99.999% 
(   22000,   33000 ]        7   0.000%  99.999% 
(   33000,   50000 ]        6   0.000%  99.999% 
(   50000,   75000 ]        3   0.000%  99.999% 
(   75000,  110000 ]        6   0.000%  99.999% 
(  110000,  170000 ]        2   0.000%  99.999% 
(  170000,  250000 ]        2   0.000%  99.999% 
(  250000,  380000 ]        6   0.000%  99.999% 
(  380000,  570000 ]       11   0.000%  99.999% 
(  570000,  860000 ]       15   0.000%  99.999% 
(  860000, 1200000 ]       22   0.000% 100.000% 
( 1200000, 1900000 ]       22   0.000% 100.000% 
( 1900000, 2900000 ]       36   0.000% 100.000% 
( 2900000, 4300000 ]       16   0.000% 100.000% 
( 4300000, 6500000 ]        9   0.000% 100.000% 
( 6500000, 9800000 ]        4   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_pm]
readrandom   :       5.727 micros/op 174600 ops/sec;  106.9 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 5.7281  StdDev: 3.13
Min: 1  Median: 5.0058  Max: 214
Percentiles: P50: 5.01 P75: 7.19 P99: 14.95 P99.9: 32.07 P99.99: 47.48
------------------------------------------------------
[       0,       1 ]      182   0.182%   0.182% 
(       1,       2 ]    15372  15.372%  15.554% ###
(       2,       3 ]    13997  13.997%  29.551% ###
(       3,       4 ]     3898   3.898%  33.449% #
(       4,       6 ]    32912  32.912%  66.361% #######
(       6,      10 ]    29143  29.143%  95.504% ######
(      10,      15 ]     3529   3.529%  99.033% #
(      15,      22 ]      518   0.518%  99.551% 
(      22,      34 ]      416   0.416%  99.967% 
(      34,      51 ]       29   0.029%  99.996% 
(      51,      76 ]        2   0.002%  99.998% 
(      76,     110 ]        1   0.001%  99.999% 
(     170,     250 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   366.92 MB   1.4     13.2     0.0     13.2      32.3     19.1       0.0   1.7     22.0     54.0    612.52             47.68       368    1.664     13M    80K
  L1     16/9   912.24 MB   1.3     27.0    18.8      8.2      26.4     18.2       0.0   1.4    214.6    209.8    128.86             37.59        26    4.956     28M   625K
  L2     45/31   2.49 GB   0.3     56.7    16.1     40.7      54.9     14.3       1.2   3.4     41.8     40.4   1391.80             75.14       284    4.901     58M  1873K
  L3    194/0   10.42 GB   0.4     25.9     8.8     17.2      23.3      6.2       4.2   2.7     31.5     28.4    842.22             33.54       142    5.931     26M  2683K
 Sum    258/40  14.15 GB   0.0    122.9    43.6     79.2     137.0     57.8       5.5   7.1     42.3     47.2   2975.41            193.95       820    3.629    127M  5263K
 Int      0/0    0.00 KB   0.0    122.9    43.6     79.2     137.0     57.8       5.5   7.1     42.3     47.2   2975.41            193.95       820    3.629    127M  5263K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    122.9    43.6     79.2     117.8     38.6       0.0   0.0     50.7     48.6   2482.02            159.09       499    4.974    127M  5263K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0     39.9    493.38             34.86       321    1.537       0      0
Uptime(secs): 366.3 total, 366.3 interval
Flush(GB): cumulative 19.230, interval 19.230
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 137.02 GB write, 383.00 MB/s write, 122.87 GB read, 343.44 MB/s read, 2975.4 seconds
Interval compaction: 137.02 GB write, 383.00 MB/s write, 122.87 GB read, 343.44 MB/s read, 2975.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 426 memtable_compaction, 0 memtable_slowdown, interval 426 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 366.3 total, 366.3 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 53.73 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 53.73 MB/s
Cumulative stall: 00:04:53.869 H:M:S, 80.2 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 53.73 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 53.73 MB/s
Interval stall: 00:04:53.869 H:M:S, 80.2 percent

