Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    120000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    116272.0 MB (estimated)
FileSize:   59051.5 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/home/supermt/rocksdb_pm]
readwhilewriting :       7.166 micros/op 139546 ops/sec;   31.2 MB/s (27716379 of 120000000 found)



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     20/0    1.20 GB   5.0      0.0     0.0      0.0      60.5     60.5       0.0   1.0      0.0    387.3    159.89            115.94      1008    0.159       0      0
  L1     35/1    1.76 GB   6.8    118.3    59.3     59.1     117.4     58.3       0.0   2.0    734.4    728.4    164.99            174.63        51    3.235    122M   985K
  L2    248/5   14.80 GB   5.8    263.3    55.2    208.2     258.2     50.0       1.4   4.7    466.7    457.6    577.78            239.56       900    0.642    273M  5354K
  L3    593/0   34.16 GB   1.4     35.7    15.2     20.5      33.3     12.8      21.4   2.2    526.8    491.2     69.41             29.84       245    0.283     37M  2510K
 Sum    896/6   51.92 GB   0.0    417.4   129.6    287.8     469.3    181.5      22.8   7.8    439.7    494.4    972.07            559.97      2204    0.441    433M  8850K
 Int      0/0    0.00 KB   0.0    126.8    38.6     88.2     136.6     48.4       0.0  10.1    463.7    499.5    279.94            154.83       646    0.433    131M  3890K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    417.4   129.6    287.8     408.8    121.1       0.0   0.0    526.2    515.5    812.18            444.03      1196    0.679    433M  8850K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      60.5     60.5       0.0   0.0      0.0    387.3    159.89            115.94      1008    0.159       0      0
Uptime(secs): 860.0 total, 260.0 interval
Flush(GB): cumulative 60.472, interval 13.558
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 469.30 GB write, 558.82 MB/s write, 417.38 GB read, 497.00 MB/s read, 972.1 seconds
Interval compaction: 136.56 GB write, 537.94 MB/s write, 126.76 GB read, 499.32 MB/s read, 279.9 seconds
Stalls(count): 1491 level0_slowdown, 39 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 6 slowdown for pending_compaction_bytes, 56 memtable_compaction, 0 memtable_slowdown, interval 446 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 860.0 total, 260.0 interval
Cumulative writes: 62M writes, 62M keys, 62M commit groups, 1.0 writes per commit group, ingest: 60.36 GB, 71.88 MB/s
Cumulative WAL: 62M writes, 0 syncs, 62806443.00 writes per sync, written: 60.36 GB, 71.88 MB/s
Cumulative stall: 00:10:5.420 H:M:S, 70.4 percent
Interval writes: 14M writes, 14M keys, 14M commit groups, 1.0 writes per commit group, ingest: 13859.75 MB, 53.32 MB/s
Interval WAL: 14M writes, 0 syncs, 14082368.00 writes per sync, written: 13.53 MB, 53.32 MB/s
Interval stall: 00:03:18.693 H:M:S, 76.4 percent

