Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_pm]
fillrandom   :       6.339 micros/op 157750 ops/sec;  152.8 MB/s
Microseconds per write:
Count: 20000000 Average: 6.3391  StdDev: 101.32
Min: 1  Median: 2.5630  Max: 275351
Percentiles: P50: 2.56 P75: 3.44 P99: 13.47 P99.9: 1138.53 P99.99: 1286.26
------------------------------------------------------
[       0,       1 ]     5111   0.026%   0.026% 
(       1,       2 ]  5631683  28.158%  28.184% ######
(       2,       3 ]  7750501  38.753%  66.936% ########
(       3,       4 ]  3691153  18.456%  85.392% ####
(       4,       6 ]  2006860  10.034%  95.427% ##
(       6,      10 ]   570128   2.851%  98.277% #
(      10,      15 ]   208475   1.042%  99.320% 
(      15,      22 ]    75834   0.379%  99.699% 
(      22,      34 ]     4653   0.023%  99.722% 
(      34,      51 ]     1517   0.008%  99.730% 
(      51,      76 ]      725   0.004%  99.733% 
(      76,     110 ]      219   0.001%  99.734% 
(     110,     170 ]      322   0.002%  99.736% 
(     170,     250 ]       54   0.000%  99.736% 
(     250,     380 ]       12   0.000%  99.736% 
(     380,     580 ]       14   0.000%  99.736% 
(     580,     870 ]       20   0.000%  99.736% 
(     870,    1300 ]    52393   0.262%  99.998% 
(    1300,    1900 ]       51   0.000%  99.999% 
(    1900,    2900 ]      194   0.001% 100.000% 
(    2900,    4400 ]       46   0.000% 100.000% 
(    4400,    6600 ]       14   0.000% 100.000% 
(    6600,    9900 ]        4   0.000% 100.000% 
(    9900,   14000 ]        6   0.000% 100.000% 
(   14000,   22000 ]        4   0.000% 100.000% 
(   22000,   33000 ]        2   0.000% 100.000% 
(   33000,   50000 ]        1   0.000% 100.000% 
(   50000,   75000 ]        1   0.000% 100.000% 
(   75000,  110000 ]        1   0.000% 100.000% 
(  170000,  250000 ]        1   0.000% 100.000% 
(  250000,  380000 ]        1   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_pm]
readrandom   :       6.021 micros/op 166052 ops/sec;  101.6 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 6.0228  StdDev: 5.63
Min: 1  Median: 6.0649  Max: 1471
Percentiles: P50: 6.06 P75: 8.26 P99: 14.98 P99.9: 32.84 P99.99: 53.78
------------------------------------------------------
[       0,       1 ]       57   0.057%   0.057% 
(       1,       2 ]    10730  10.730%  10.787% ##
(       2,       3 ]    19745  19.745%  30.532% ####
(       3,       4 ]     2263   2.263%  32.795% 
(       4,       6 ]    16466  16.466%  49.261% ###
(       6,      10 ]    45578  45.578%  94.839% #########
(      10,      15 ]     4180   4.180%  99.019% #
(      15,      22 ]      441   0.441%  99.460% 
(      22,      34 ]      487   0.487%  99.947% 
(      34,      51 ]       42   0.042%  99.989% 
(      51,      76 ]        9   0.009%  99.998% 
(     170,     250 ]        1   0.001%  99.999% 
(    1300,    1900 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   368.06 MB   1.5      0.0     0.0      0.0      19.2     19.2       0.0   1.0      0.0    518.1     38.00             35.87       321    0.118       0      0
  L1     42/1    2.25 GB   8.7     37.3    18.9     18.4      35.7     17.3       0.0   1.9   1562.7   1497.8     24.42             48.22        21    1.163     38M  1599K
  L2    192/4   11.03 GB   4.3     51.1    14.5     36.6      47.0     10.4       0.6   3.3    562.0    517.5     93.05             36.53       230    0.405     53M  4194K
 Sum    240/5   13.64 GB   0.0     88.3    33.3     55.0     102.0     47.0       0.6   5.3    581.8    671.6    155.47            120.61       572    0.272     91M  5794K
 Int      0/0    0.00 KB   0.0     88.3    33.3     55.0     102.0     47.0       0.6   5.3    581.8    671.6    155.47            120.61       572    0.272     91M  5794K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     88.3    33.3     55.0      82.7     27.7       0.0   0.0    770.0    721.3    117.46             84.74       251    0.468     91M  5794K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0    518.1     38.00             35.87       321    0.118       0      0
Uptime(secs): 127.4 total, 127.4 interval
Flush(GB): cumulative 19.230, interval 19.230
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 101.97 GB write, 819.67 MB/s write, 88.33 GB read, 710.02 MB/s read, 155.5 seconds
Interval compaction: 101.97 GB write, 819.70 MB/s write, 88.33 GB read, 710.05 MB/s read, 155.5 seconds
Stalls(count): 128 level0_slowdown, 7 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 6 memtable_compaction, 0 memtable_slowdown, interval 134 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 127.4 total, 127.4 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 154.52 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 154.52 MB/s
Cumulative stall: 00:00:56.330 H:M:S, 44.2 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 154.52 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 154.52 MB/s
Interval stall: 00:00:56.330 H:M:S, 44.2 percent

