Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_hdd]
fillrandom   :      44.705 micros/op 22368 ops/sec;   21.7 MB/s
Microseconds per write:
Count: 20000000 Average: 44.7052  StdDev: 54.70
Min: 1  Median: 2.7124  Max: 16597244
Percentiles: P50: 2.71 P75: 3.63 P99: 9.55 P99.9: 19.03 P99.99: 847.69
------------------------------------------------------
[       0,       1 ]     6745   0.034%   0.034% 
(       1,       2 ]  5123714  25.619%  25.652% #####
(       2,       3 ]  6834969  34.175%  59.827% #######
(       3,       4 ]  4805902  24.030%  83.857% #####
(       4,       6 ]  2275793  11.379%  95.236% ##
(       6,      10 ]   847885   4.239%  99.475% #
(      10,      15 ]    67996   0.340%  99.815% 
(      15,      22 ]    29490   0.147%  99.962% 
(      22,      34 ]     2387   0.012%  99.974% 
(      34,      51 ]      478   0.002%  99.977% 
(      51,      76 ]      287   0.001%  99.978% 
(      76,     110 ]      144   0.001%  99.979% 
(     110,     170 ]      617   0.003%  99.982% 
(     170,     250 ]     1089   0.005%  99.987% 
(     250,     380 ]      396   0.002%  99.989% 
(     380,     580 ]       96   0.000%  99.990% 
(     580,     870 ]       13   0.000%  99.990% 
(     870,    1300 ]     1651   0.008%  99.998% 
(    1300,    1900 ]        3   0.000%  99.998% 
(    1900,    2900 ]        1   0.000%  99.998% 
(    2900,    4400 ]        1   0.000%  99.998% 
(    4400,    6600 ]        1   0.000%  99.998% 
(    6600,    9900 ]        1   0.000%  99.998% 
(    9900,   14000 ]        3   0.000%  99.998% 
(   14000,   22000 ]        8   0.000%  99.998% 
(   22000,   33000 ]        7   0.000%  99.998% 
(   33000,   50000 ]       13   0.000%  99.998% 
(   50000,   75000 ]       13   0.000%  99.999% 
(   75000,  110000 ]       21   0.000%  99.999% 
(  110000,  170000 ]       19   0.000%  99.999% 
(  170000,  250000 ]       16   0.000%  99.999% 
(  250000,  380000 ]       25   0.000%  99.999% 
(  380000,  570000 ]       18   0.000%  99.999% 
(  570000,  860000 ]       21   0.000%  99.999% 
(  860000, 1200000 ]       14   0.000%  99.999% 
( 1200000, 1900000 ]       17   0.000%  99.999% 
( 1900000, 2900000 ]       32   0.000%  99.999% 
( 2900000, 4300000 ]       43   0.000% 100.000% 
( 4300000, 6500000 ]       38   0.000% 100.000% 
( 6500000, 9800000 ]       25   0.000% 100.000% 
( 9800000, 14000000 ]        5   0.000% 100.000% 
( 14000000, 22000000 ]        3   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_hdd]
readrandom   :       7.133 micros/op 140174 ops/sec;   85.8 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 7.1348  StdDev: 3.69
Min: 0  Median: 7.0233  Max: 237
Percentiles: P50: 7.02 P75: 9.05 P99: 20.24 P99.9: 40.70 P99.99: 65.71
------------------------------------------------------
[       0,       1 ]       63   0.063%   0.063% 
(       1,       2 ]       51   0.051%   0.114% 
(       2,       3 ]     9934   9.934%  10.048% ##
(       3,       4 ]    17257  17.257%  27.305% ###
(       4,       6 ]    10051  10.051%  37.356% ##
(       6,      10 ]    49425  49.425%  86.781% ##########
(      10,      15 ]    11273  11.273%  98.054% ##
(      15,      22 ]     1264   1.264%  99.318% 
(      22,      34 ]      530   0.530%  99.848% 
(      34,      51 ]      132   0.132%  99.980% 
(      51,      76 ]       17   0.017%  99.997% 
(      76,     110 ]        2   0.002%  99.999% 
(     170,     250 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     13/7    1.78 GB   1.5     15.5     0.0     15.5      34.6     19.1       0.0   1.8     10.9     24.2   1462.78             45.67       366    3.997     16M   145K
  L1      9/9   536.72 MB   0.0     25.1    17.3      7.8      24.4     16.6       0.0   1.4     82.2     79.8    313.29             33.05        19   16.489     26M   754K
  L2     65/5    3.39 GB   1.2     41.1    14.3     26.8      39.5     12.7       1.8   2.8     21.2     20.4   1981.86             46.15       233    8.506     42M  1623K
  L3    169/14   9.31 GB   0.3     18.9     7.3     11.6      17.1      5.5       3.8   2.3     16.5     15.0   1172.65             19.95       119    9.854     19M  1853K
 Sum    256/35  15.01 GB   0.0    100.7    38.9     61.8     115.7     53.9       5.5   6.0     20.9     24.0   4930.58            144.82       737    6.690    104M  4376K
 Int      0/0    0.00 KB   0.0     32.8    11.8     21.0      35.7     14.8       0.1   7.4     18.3     19.9   1840.19             43.38       225    8.179     34M  1985K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    100.7    38.9     61.8      96.5     34.7       0.0   0.0     27.6     26.4   3738.17            113.59       416    8.986    104M  4376K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0     16.5   1192.40             31.24       321    3.715       0      0
Uptime(secs): 894.9 total, 294.8 interval
Flush(GB): cumulative 19.230, interval 4.852
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 115.68 GB write, 132.38 MB/s write, 100.68 GB read, 115.21 MB/s read, 4930.6 seconds
Interval compaction: 35.74 GB write, 124.14 MB/s write, 32.80 GB read, 113.93 MB/s read, 1840.2 seconds
Stalls(count): 2 level0_slowdown, 2 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 556 memtable_compaction, 0 memtable_slowdown, interval 135 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 894.9 total, 294.8 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 22.00 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 22.00 MB/s
Cumulative stall: 00:12:16.020 H:M:S, 82.2 percent
Interval writes: 5059K writes, 5059K keys, 5059K commit groups, 1.0 writes per commit group, ingest: 4979.06 MB, 16.89 MB/s
Interval WAL: 5059K writes, 0 syncs, 5059034.00 writes per sync, written: 4.86 MB, 16.89 MB/s
Interval stall: 00:04:9.052 H:M:S, 84.5 percent

