Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 2 1 2]
fillrandom   :      14.745 micros/op 67818 ops/sec;   65.7 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     22/0    1.32 GB   5.5      0.0     0.0      0.0      19.2     19.2       0.0   1.0      0.0    171.6    114.53             28.28       321    0.357       0      0
  L1     35/1    1.70 GB   6.5     35.4    17.9     17.5      33.8     16.3       0.0   1.9    456.9    436.8     79.29             52.07        19    4.173     36M  1612K
  L2    188/4   10.86 GB   4.2     46.6    14.0     32.5      42.8     10.2       0.6   3.1    241.6    222.1    197.29             44.07       224    0.881     48M  3912K
 Sum    245/5   13.87 GB   0.0     81.9    31.9     50.0      95.8     45.8       0.6   5.0    214.5    250.8    391.12            124.41       564    0.693     85M  5525K
 Int      0/0    0.00 KB   0.0     81.9    31.9     50.0      95.8     45.8       0.6   5.0    214.5    250.8    391.12            124.41       564    0.693     85M  5525K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     81.9    31.9     50.0      76.6     26.6       0.0   0.0    303.3    283.6    276.59             96.14       243    1.138     85M  5525K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0    171.6    114.53             28.28       321    0.357       0      0
Uptime(secs): 294.9 total, 294.9 interval
Flush(GB): cumulative 19.188, interval 19.188
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 95.80 GB write, 332.63 MB/s write, 81.93 GB read, 284.47 MB/s read, 391.1 seconds
Interval compaction: 95.80 GB write, 332.64 MB/s write, 81.93 GB read, 284.48 MB/s read, 391.1 seconds
Stalls(count): 197 level0_slowdown, 17 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 314 memtable_compaction, 0 memtable_slowdown, interval 511 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 294.9 total, 294.9 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 66.74 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 66.74 MB/s
Cumulative stall: 00:03:21.364 H:M:S, 68.3 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 66.74 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 66.74 MB/s
Interval stall: 00:03:21.364 H:M:S, 68.3 percent

