Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 2 1 2]
fillrandom   :       7.116 micros/op 140535 ops/sec;  136.2 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     13/0   795.74 MB   3.2      0.0     0.0      0.0      19.1     19.1       0.0   1.0      0.0    434.0     45.14             31.51       319    0.141       0      0
  L1     42/1    2.22 GB   8.6     36.2    18.4     17.8      34.6     16.8       0.0   1.9   1600.8   1533.1     23.13             48.77        20    1.156     37M  1582K
  L2    185/4   10.82 GB   4.2     47.9    14.0     33.9      44.1     10.2       0.6   3.1    463.8    427.1    105.69             43.91       223    0.474     49M  3934K
 Sum    240/5   13.82 GB   0.0     84.0    32.3     51.7      97.8     46.2       0.6   5.1    494.6    575.9    173.95            124.19       562    0.310     87M  5517K
 Int      0/0    0.00 KB   0.0     84.0    32.3     51.7      97.8     46.2       0.6   5.1    494.6    575.9    173.95            124.19       562    0.310     87M  5517K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     84.0    32.3     51.7      78.7     27.0       0.0   0.0    667.9    625.7    128.81             92.67       243    0.530     87M  5517K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.1     19.1       0.0   0.0      0.0    434.0     45.14             31.51       319    0.141       0      0
Uptime(secs): 142.3 total, 142.3 interval
Flush(GB): cumulative 19.128, interval 19.128
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 97.84 GB write, 703.91 MB/s write, 84.02 GB read, 604.50 MB/s read, 173.9 seconds
Interval compaction: 97.84 GB write, 703.97 MB/s write, 84.02 GB read, 604.54 MB/s read, 173.9 seconds
Stalls(count): 154 level0_slowdown, 6 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 14 memtable_compaction, 0 memtable_slowdown, interval 168 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 142.3 total, 142.3 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 138.30 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 138.30 MB/s
Cumulative stall: 00:01:10.413 H:M:S, 49.5 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 138.31 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 138.31 MB/s
Interval stall: 00:01:10.413 H:M:S, 49.5 percent

