Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_nvme]
fillrandom   :       7.282 micros/op 137316 ops/sec;  133.1 MB/s
Microseconds per write:
Count: 20000000 Average: 7.2817  StdDev: 186.81
Min: 1  Median: 2.8744  Max: 1477544
Percentiles: P50: 2.87 P75: 3.91 P99: 9.98 P99.9: 20.09 P99.99: 47.14
------------------------------------------------------
[       0,       1 ]     1022   0.005%   0.005% 
(       1,       2 ]  4050785  20.254%  20.259% ####
(       2,       3 ]  6802925  34.015%  54.274% #######
(       3,       4 ]  4538215  22.691%  76.965% #####
(       4,       6 ]  3229927  16.150%  93.114% ###
(       6,      10 ]  1184527   5.923%  99.037% #
(      10,      15 ]   135477   0.677%  99.714% 
(      15,      22 ]    51036   0.255%  99.970% 
(      22,      34 ]     3541   0.018%  99.987% 
(      34,      51 ]      705   0.004%  99.991% 
(      51,      76 ]      455   0.002%  99.993% 
(      76,     110 ]      266   0.001%  99.994% 
(     110,     170 ]      227   0.001%  99.996% 
(     170,     250 ]      133   0.001%  99.996% 
(     250,     380 ]       34   0.000%  99.996% 
(     380,     580 ]       56   0.000%  99.997% 
(     580,     870 ]       32   0.000%  99.997% 
(     870,    1300 ]       37   0.000%  99.997% 
(    1300,    1900 ]       24   0.000%  99.997% 
(    1900,    2900 ]       27   0.000%  99.997% 
(    2900,    4400 ]       16   0.000%  99.997% 
(    4400,    6600 ]       30   0.000%  99.997% 
(    6600,    9900 ]       45   0.000%  99.998% 
(    9900,   14000 ]       44   0.000%  99.998% 
(   14000,   22000 ]       90   0.000%  99.998% 
(   22000,   33000 ]       60   0.000%  99.999% 
(   33000,   50000 ]       52   0.000%  99.999% 
(   50000,   75000 ]       70   0.000%  99.999% 
(   75000,  110000 ]       24   0.000%  99.999% 
(  110000,  170000 ]       11   0.000%  99.999% 
(  170000,  250000 ]       14   0.000% 100.000% 
(  250000,  380000 ]       24   0.000% 100.000% 
(  380000,  570000 ]       31   0.000% 100.000% 
(  570000,  860000 ]       26   0.000% 100.000% 
(  860000, 1200000 ]        8   0.000% 100.000% 
( 1200000, 1900000 ]        4   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_nvme]
readrandom   :      10.326 micros/op 96839 ops/sec;   59.3 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 10.3267  StdDev: 168.82
Min: 0  Median: 7.9094  Max: 34227
Percentiles: P50: 7.91 P75: 10.14 P99: 28.74 P99.9: 49.11 P99.99: 87.33
------------------------------------------------------
[       0,       1 ]       48   0.048%   0.048% 
(       1,       2 ]      172   0.172%   0.220% 
(       2,       3 ]      128   0.128%   0.348% 
(       3,       4 ]     2358   2.358%   2.706% 
(       4,       6 ]    25008  25.008%  27.714% #####
(       6,      10 ]    46688  46.688%  74.402% #########
(      10,      15 ]    20660  20.660%  95.062% ####
(      15,      22 ]     3205   3.205%  98.267% #
(      22,      34 ]     1306   1.306%  99.573% 
(      34,      51 ]      368   0.368%  99.941% 
(      51,      76 ]       47   0.047%  99.988% 
(      76,     110 ]        6   0.006%  99.994% 
(     110,     170 ]        2   0.002%  99.996% 
(    9900,   14000 ]        1   0.001%  99.997% 
(   22000,   33000 ]        2   0.002%  99.999% 
(   33000,   50000 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     14/11   1.02 GB   1.4     14.1     0.0     14.1      33.2     19.1       0.0   1.7     63.5    149.7    227.07             46.53       368    0.617     14M   106K
  L1     20/8    1.06 GB   2.3     24.4    18.0      6.4      23.6     17.2       0.0   1.3    449.6    434.2     55.67             32.19        18    3.093     25M   867K
  L2     61/17   3.36 GB   1.0     40.0    14.0     26.0      38.4     12.4       2.2   2.7     94.8     91.1    431.47             48.09       228    1.892     41M  1611K
  L3    174/0    9.43 GB   0.4     18.5     6.7     11.7      16.6      4.9       4.5   2.5     82.4     74.3    229.28             23.25       109    2.103     19M  1883K
 Sum    269/36  14.86 GB   0.0     96.9    38.8     58.1     111.9     53.7       6.7   5.8    105.2    121.4    943.49            150.06       723    1.305    100M  4468K
 Int      0/0    0.00 KB   0.0     96.9    38.8     58.1     111.9     53.7       6.7   5.8    105.2    121.4    943.49            150.06       723    1.305    100M  4468K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     96.9    38.8     58.1      92.6     34.5       0.0   0.0    125.4    119.9    791.36            118.15       402    1.969    100M  4468K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0    129.4    152.14             31.90       321    0.474       0      0
Uptime(secs): 147.0 total, 147.0 interval
Flush(GB): cumulative 19.230, interval 19.230
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 111.85 GB write, 779.30 MB/s write, 96.94 GB read, 675.36 MB/s read, 943.5 seconds
Interval compaction: 111.85 GB write, 779.36 MB/s write, 96.94 GB read, 675.41 MB/s read, 943.5 seconds
Stalls(count): 3 level0_slowdown, 3 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 350 memtable_compaction, 0 memtable_slowdown, interval 353 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 147.0 total, 147.0 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 133.92 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 133.92 MB/s
Cumulative stall: 00:00:56.538 H:M:S, 38.5 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 133.94 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 133.94 MB/s
Interval stall: 00:00:56.538 H:M:S, 38.5 percent

