Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_nvme]
fillrandom   :       7.567 micros/op 132158 ops/sec;  128.1 MB/s
Microseconds per write:
Count: 20000000 Average: 7.5666  StdDev: 121.93
Min: 1  Median: 2.8166  Max: 1035788
Percentiles: P50: 2.82 P75: 3.85 P99: 9.99 P99.9: 20.39 P99.99: 46.14
------------------------------------------------------
[       0,       1 ]     2200   0.011%   0.011% 
(       1,       2 ]  4429877  22.149%  22.160% ####
(       2,       3 ]  6818230  34.091%  56.252% #######
(       3,       4 ]  4392970  21.965%  78.216% ####
(       4,       6 ]  3001293  15.006%  93.223% ###
(       6,      10 ]  1157005   5.785%  99.008% #
(      10,      15 ]   132872   0.664%  99.672% 
(      15,      22 ]    59141   0.296%  99.968% 
(      22,      34 ]     3825   0.019%  99.987% 
(      34,      51 ]      822   0.004%  99.991% 
(      51,      76 ]      501   0.003%  99.994% 
(      76,     110 ]      235   0.001%  99.995% 
(     110,     170 ]      192   0.001%  99.996% 
(     170,     250 ]       62   0.000%  99.996% 
(     250,     380 ]       26   0.000%  99.996% 
(     380,     580 ]       42   0.000%  99.996% 
(     580,     870 ]       37   0.000%  99.997% 
(     870,    1300 ]       38   0.000%  99.997% 
(    1300,    1900 ]       24   0.000%  99.997% 
(    1900,    2900 ]       17   0.000%  99.997% 
(    2900,    4400 ]       20   0.000%  99.997% 
(    4400,    6600 ]       31   0.000%  99.997% 
(    6600,    9900 ]       30   0.000%  99.997% 
(    9900,   14000 ]       50   0.000%  99.998% 
(   14000,   22000 ]       68   0.000%  99.998% 
(   22000,   33000 ]       51   0.000%  99.998% 
(   33000,   50000 ]       53   0.000%  99.999% 
(   50000,   75000 ]       45   0.000%  99.999% 
(   75000,  110000 ]       39   0.000%  99.999% 
(  110000,  170000 ]       40   0.000%  99.999% 
(  170000,  250000 ]       49   0.000%  99.999% 
(  250000,  380000 ]       67   0.000% 100.000% 
(  380000,  570000 ]       28   0.000% 100.000% 
(  570000,  860000 ]       15   0.000% 100.000% 
(  860000, 1200000 ]        5   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_nvme]
readrandom   :      10.200 micros/op 98034 ops/sec;   60.0 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 10.2013  StdDev: 197.72
Min: 1  Median: 7.9156  Max: 55316
Percentiles: P50: 7.92 P75: 10.45 P99: 26.81 P99.9: 49.31 P99.99: 101.50
------------------------------------------------------
[       0,       1 ]       40   0.040%   0.040% 
(       1,       2 ]       55   0.055%   0.095% 
(       2,       3 ]      191   0.191%   0.286% 
(       3,       4 ]     7323   7.323%   7.609% #
(       4,       6 ]    21216  21.216%  28.825% ####
(       6,      10 ]    44217  44.217%  73.042% #########
(      10,      15 ]    21622  21.622%  94.664% ####
(      15,      22 ]     3947   3.947%  98.611% #
(      22,      34 ]      971   0.971%  99.582% 
(      34,      51 ]      353   0.353%  99.935% 
(      51,      76 ]       52   0.052%  99.987% 
(      76,     110 ]        4   0.004%  99.991% 
(     110,     170 ]        2   0.002%  99.993% 
(     170,     250 ]        2   0.002%  99.995% 
(    1900,    2900 ]        1   0.001%  99.996% 
(    4400,    6600 ]        1   0.001%  99.997% 
(   14000,   22000 ]        1   0.001%  99.998% 
(   22000,   33000 ]        1   0.001%  99.999% 
(   50000,   75000 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     16/13   1.26 GB   1.9     15.3     0.0     15.3      34.4     19.1       0.0   1.8     75.7    170.4    206.57             47.61       366    0.564     15M   139K
  L1     22/5    1.06 GB   3.3     23.9    17.8      6.1      23.1     17.0       0.0   1.3    440.3    424.2     55.69             29.78        16    3.481     24M   908K
  L2     71/9    3.84 GB   1.4     37.0    13.6     23.4      35.4     12.1       2.3   2.6    139.4    133.7    271.53             41.82       218    1.246     38M  1583K
  L3    165/0    9.02 GB   0.4     15.8     6.2      9.6      14.3      4.7       4.3   2.3    121.1    109.5    133.69             17.92        99    1.350     16M  1577K
 Sum    274/27  15.17 GB   0.0     92.0    37.6     54.4     107.2     52.8       6.7   5.6    141.2    164.4    667.48            137.13       699    0.955     95M  4208K
 Int      0/0    0.00 KB   0.0     92.0    37.6     54.4     107.2     52.8       6.7   5.6    141.2    164.4    667.48            137.13       699    0.955     95M  4208K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     92.0    37.6     54.4      87.9     33.6       0.0   0.0    177.3    169.4    531.48            104.49       378    1.406     95M  4208K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0    144.8    135.99             32.64       321    0.424       0      0
Uptime(secs): 152.4 total, 152.4 interval
Flush(GB): cumulative 19.230, interval 19.230
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 107.18 GB write, 720.23 MB/s write, 92.01 GB read, 618.29 MB/s read, 667.5 seconds
Interval compaction: 107.18 GB write, 720.28 MB/s write, 92.01 GB read, 618.34 MB/s read, 667.5 seconds
Stalls(count): 1 level0_slowdown, 1 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 440 memtable_compaction, 0 memtable_slowdown, interval 441 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 152.4 total, 152.4 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 129.18 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 129.18 MB/s
Cumulative stall: 00:01:2.709 H:M:S, 41.2 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 129.18 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 129.18 MB/s
Interval stall: 00:01:2.709 H:M:S, 41.2 percent

