Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_pm]
fillrandom   :      14.247 micros/op 70192 ops/sec;   68.0 MB/s
Microseconds per write:
Count: 20000000 Average: 14.2465  StdDev: 182.09
Min: 1  Median: 2.7540  Max: 5236118
Percentiles: P50: 2.75 P75: 3.78 P99: 11.49 P99.9: 920.96 P99.99: 1267.47
------------------------------------------------------
[       0,       1 ]      724   0.004%   0.004% 
(       1,       2 ]  4095693  20.478%  20.482% ####
(       2,       3 ]  7829702  39.149%  59.631% ########
(       3,       4 ]  3938791  19.694%  79.325% ####
(       4,       6 ]  2930562  14.653%  93.977% ###
(       6,      10 ]   963861   4.819%  98.797% #
(      10,      15 ]   136588   0.683%  99.480% 
(      15,      22 ]    75916   0.380%  99.859% 
(      22,      34 ]     4017   0.020%  99.879% 
(      34,      51 ]      788   0.004%  99.883% 
(      51,      76 ]      428   0.002%  99.885% 
(      76,     110 ]      110   0.001%  99.886% 
(     110,     170 ]      105   0.001%  99.886% 
(     170,     250 ]       41   0.000%  99.887% 
(     250,     380 ]       15   0.000%  99.887% 
(     380,     580 ]        6   0.000%  99.887% 
(     580,     870 ]        6   0.000%  99.887% 
(     870,    1300 ]    22337   0.112%  99.998% 
(    1300,    1900 ]       11   0.000%  99.999% 
(    1900,    2900 ]       13   0.000%  99.999% 
(    2900,    4400 ]        6   0.000%  99.999% 
(    4400,    6600 ]        1   0.000%  99.999% 
(    6600,    9900 ]        1   0.000%  99.999% 
(    9900,   14000 ]        1   0.000%  99.999% 
(   22000,   33000 ]        1   0.000%  99.999% 
(   33000,   50000 ]        3   0.000%  99.999% 
(   75000,  110000 ]       11   0.000%  99.999% 
(  110000,  170000 ]       10   0.000%  99.999% 
(  170000,  250000 ]       17   0.000%  99.999% 
(  250000,  380000 ]       44   0.000%  99.999% 
(  380000,  570000 ]       86   0.000%  99.999% 
(  570000,  860000 ]       51   0.000% 100.000% 
(  860000, 1200000 ]       23   0.000% 100.000% 
( 1200000, 1900000 ]       16   0.000% 100.000% 
( 1900000, 2900000 ]       10   0.000% 100.000% 
( 2900000, 4300000 ]        2   0.000% 100.000% 
( 4300000, 6500000 ]        3   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_pm]
readrandom   :       7.080 micros/op 141231 ops/sec;   86.4 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 7.0811  StdDev: 3.33
Min: 1  Median: 7.0198  Max: 198
Percentiles: P50: 7.02 P75: 8.96 P99: 18.42 P99.9: 32.83 P99.99: 49.84
------------------------------------------------------
[       0,       1 ]       56   0.056%   0.056% 
(       1,       2 ]      713   0.713%   0.769% 
(       2,       3 ]    10032  10.032%  10.801% ##
(       3,       4 ]    15385  15.385%  26.186% ###
(       4,       6 ]    10668  10.668%  36.854% ##
(       6,      10 ]    51564  51.564%  88.418% ##########
(      10,      15 ]    10155  10.155%  98.573% ##
(      15,      22 ]      873   0.873%  99.446% 
(      22,      34 ]      503   0.503%  99.949% 
(      34,      51 ]       44   0.044%  99.993% 
(      51,      76 ]        6   0.006%  99.999% 
(     170,     250 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0   306.71 MB   1.2     15.5     0.0     15.5      34.4     19.0       0.0   1.8     51.6    115.0    306.57             50.09       353    0.868     16M   268K
  L1     39/1    2.15 GB   8.3     30.1    18.7     11.5      29.2     17.7       0.0   1.6    319.2    309.0     96.66             43.14        19    5.087     31M  1001K
  L2    109/5    6.08 GB   2.3     39.7    13.6     26.2      37.7     11.5       2.0   2.8    106.8    101.2    381.15             44.35       222    1.717     41M  2149K
  L3    128/2    6.78 GB   0.3      6.1     3.6      2.6       5.5      2.9       3.8   1.5     64.6     58.1     97.05              6.98        45    2.157   6358K   646K
 Sum    281/8   15.31 GB   0.0     91.5    35.8     55.6     106.8     51.1       5.8   5.6    106.2    124.0    881.43            144.56       639    1.379     94M  4064K
 Int      0/0    0.00 KB   0.0     91.5    35.8     55.6     106.8     51.1       5.8   5.6    106.2    124.0    881.43            144.56       639    1.379     94M  4064K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     91.5    35.8     55.6      87.5     31.9       0.0   0.0    144.5    138.3    647.90            108.89       318    2.037     94M  4064K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0     84.3    233.53             35.67       321    0.728       0      0
Uptime(secs): 285.6 total, 285.6 interval
Flush(GB): cumulative 19.230, interval 19.230
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 106.76 GB write, 382.74 MB/s write, 91.46 GB read, 327.86 MB/s read, 881.4 seconds
Interval compaction: 106.76 GB write, 382.74 MB/s write, 91.46 GB read, 327.86 MB/s read, 881.4 seconds
Stalls(count): 30 level0_slowdown, 26 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 373 memtable_compaction, 0 memtable_slowdown, interval 403 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 285.6 total, 285.6 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 68.91 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 68.91 MB/s
Cumulative stall: 00:03:30.663 H:M:S, 73.8 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 68.91 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 68.91 MB/s
Interval stall: 00:03:30.663 H:M:S, 73.8 percent

