Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_pm]
fillrandom   :      18.238 micros/op 54831 ops/sec;   53.1 MB/s
DB path: [/home/supermt/rocksdb_pm]
readrandom   :       9.116 micros/op 109607 ops/sec;   67.1 MB/s (6320 of 10000 found)



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/5   794.61 MB   0.8     13.2     0.0     13.2      32.4     19.1       0.0   1.7     21.4     52.4    632.42             46.35       368    1.719     13M    82K
  L1      9/9   463.14 MB   0.0     25.0    18.4      6.6      24.5     17.8       0.0   1.3    205.0    200.3    124.99             35.70        24    5.208     25M   580K
  L2     54/9    3.02 GB   1.0     57.6    16.0     41.5      55.8     14.2       1.3   3.5     41.1     39.8   1435.38             76.88       274    5.239     59M  1915K
  L3    190/27  10.13 GB   0.4     24.3     8.7     15.6      21.9      6.3       3.9   2.5     28.4     25.6    876.45             32.81       140    6.260     25M  2486K
 Sum    261/50  14.37 GB   0.0    120.1    43.1     77.1     134.5     57.4       5.2   7.0     40.1     44.9   3069.24            191.75       806    3.808    124M  5064K
 Int      0/0    0.00 KB   0.0    120.1    43.1     77.1     134.5     57.4       5.2   7.0     40.1     44.9   3069.24            191.75       806    3.808    124M  5064K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    120.1    43.1     77.1     115.2     38.2       0.0   0.0     48.2     46.2   2552.43            157.96       485    5.263    124M  5064K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0     38.1    516.81             33.79       321    1.610       0      0
Uptime(secs): 364.9 total, 364.8 interval
Flush(GB): cumulative 19.230, interval 19.230
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 134.47 GB write, 377.42 MB/s write, 120.13 GB read, 337.16 MB/s read, 3069.2 seconds
Interval compaction: 134.47 GB write, 377.42 MB/s write, 120.13 GB read, 337.16 MB/s read, 3069.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 432 memtable_compaction, 0 memtable_slowdown, interval 432 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 364.9 total, 364.8 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 53.95 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 53.95 MB/s
Cumulative stall: 00:04:56.113 H:M:S, 81.2 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 53.95 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 53.95 MB/s
Interval stall: 00:04:56.113 H:M:S, 81.2 percent

