Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    120000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    116272.0 MB (estimated)
FileSize:   59051.5 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/home/supermt/rocksdb_nvme]
readwhilewriting :       6.965 micros/op 143581 ops/sec;   28.6 MB/s (24706986 of 120000000 found)



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     21/0    1.26 GB   5.2      0.0     0.0      0.0      52.6     52.6       0.0   1.0      0.0    316.2    170.20             83.67       875    0.195       0      0
  L1     45/1    2.29 GB   8.9    102.8    51.3     51.5     102.0     50.4       0.0   2.0    721.1    715.0    146.00            141.46        44    3.318    106M   872K
  L2    249/4   14.97 GB   5.9    220.4    47.0    173.4     216.1     42.7       1.1   4.6    376.6    369.2    599.38            212.50       769    0.779    228M  4479K
  L3    473/0   27.97 GB   1.1     14.3     6.6      7.7      13.4      5.8      22.2   2.0    422.5    396.3     34.66             12.92       106    0.327     14M   920K
 Sum    788/5   46.49 GB   0.0    337.5   105.0    232.6     384.0    151.5      23.3   7.3    363.7    413.8    950.25            450.55      1794    0.530    350M  6272K
 Int      0/0    0.00 KB   0.0     94.0    28.8     65.2     102.8     37.6       2.2   9.2    376.0    411.4    255.93            116.67       480    0.533     97M  2439K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    337.5   105.0    232.6     331.5     98.9       0.0   0.0    443.1    435.1    780.05            366.88       919    0.849    350M  6272K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      52.6     52.6       0.0   0.0      0.0    316.2    170.20             83.67       875    0.195       0      0
Uptime(secs): 835.8 total, 235.8 interval
Flush(GB): cumulative 52.553, interval 11.218
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 384.01 GB write, 470.48 MB/s write, 337.52 GB read, 413.52 MB/s read, 950.3 seconds
Interval compaction: 102.83 GB write, 446.59 MB/s write, 93.97 GB read, 408.10 MB/s read, 255.9 seconds
Stalls(count): 1278 level0_slowdown, 44 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 220 memtable_compaction, 0 memtable_slowdown, interval 402 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 835.8 total, 235.8 interval
Cumulative writes: 54M writes, 54M keys, 54M commit groups, 1.0 writes per commit group, ingest: 52.44 GB, 64.25 MB/s
Cumulative WAL: 54M writes, 0 syncs, 54559974.00 writes per sync, written: 52.44 GB, 64.25 MB/s
Cumulative stall: 00:10:3.488 H:M:S, 72.2 percent
Interval writes: 11M writes, 11M keys, 11M commit groups, 1.0 writes per commit group, ingest: 11425.58 MB, 48.46 MB/s
Interval WAL: 11M writes, 0 syncs, 11609098.00 writes per sync, written: 11.16 MB, 48.46 MB/s
Interval stall: 00:03:3.667 H:M:S, 77.9 percent

