Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_pm]
fillrandom   :      13.551 micros/op 73792 ops/sec;   71.5 MB/s
DB path: [/home/supermt/rocksdb_pm]
readrandom   :      16.265 micros/op 61476 ops/sec;   37.6 MB/s (6320 of 10000 found)



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     19/19   1.14 GB   0.0     15.2     0.0     15.2      34.1     18.9       0.0   1.8     50.8    114.3    305.26             49.25       353    0.865     15M   248K
  L1     26/3    1.31 GB   4.7     27.9    17.8     10.1      26.9     16.8       0.0   1.5    304.8    294.2     93.63             39.56        17    5.508     28M  1010K
  L2    112/7    6.07 GB   2.3     36.3    13.2     23.1      34.4     11.3       2.3   2.6    102.5     97.0    362.58             40.66       206    1.760     37M  2002K
  L3    126/0    6.89 GB   0.3      6.5     3.5      3.0       5.9      2.9       4.0   1.7     63.7     57.7    104.81              7.92        51    2.055   6763K   634K
 Sum    283/29  15.41 GB   0.0     85.8    34.5     51.3     101.2     49.9       6.3   5.3    101.5    119.7    866.28            137.40       627    1.382     89M  3895K
 Int      0/0    0.00 KB   0.0     85.8    34.5     51.3     101.2     49.9       6.3   5.3    101.5    119.7    866.28            137.40       627    1.382     89M  3895K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     85.8    34.5     51.3      82.1     30.7       0.0   0.0    138.7    132.6    633.73            101.69       307    2.064     89M  3895K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0     84.4    232.56             35.71       320    0.727       0      0
Uptime(secs): 271.2 total, 271.2 interval
Flush(GB): cumulative 19.170, interval 19.170
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 101.24 GB write, 382.28 MB/s write, 85.83 GB read, 324.08 MB/s read, 866.3 seconds
Interval compaction: 101.24 GB write, 382.28 MB/s write, 85.83 GB read, 324.09 MB/s read, 866.3 seconds
Stalls(count): 23 level0_slowdown, 15 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 376 memtable_compaction, 0 memtable_slowdown, interval 399 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 271.2 total, 271.2 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 72.58 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 72.58 MB/s
Cumulative stall: 00:03:19.358 H:M:S, 73.5 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 72.58 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 72.58 MB/s
Interval stall: 00:03:19.358 H:M:S, 73.5 percent

