Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_nvme]
fillrandom   :       7.406 micros/op 135025 ops/sec;  130.8 MB/s
Microseconds per write:
Count: 20000000 Average: 7.4060  StdDev: 145.39
Min: 1  Median: 2.6598  Max: 2757013
Percentiles: P50: 2.66 P75: 3.62 P99: 9.77 P99.9: 19.38 P99.99: 46.27
------------------------------------------------------
[       0,       1 ]     4028   0.020%   0.020% 
(       1,       2 ]  5278433  26.392%  26.412% #####
(       2,       3 ]  7150108  35.751%  62.163% #######
(       3,       4 ]  4136686  20.683%  82.846% ####
(       4,       6 ]  2457954  12.290%  95.136% ##
(       6,      10 ]   819608   4.098%  99.234% #
(      10,      15 ]   108593   0.543%  99.777% 
(      15,      22 ]    39279   0.196%  99.973% 
(      22,      34 ]     2849   0.014%  99.988% 
(      34,      51 ]      640   0.003%  99.991% 
(      51,      76 ]      405   0.002%  99.993% 
(      76,     110 ]      322   0.002%  99.995% 
(     110,     170 ]      304   0.002%  99.996% 
(     170,     250 ]      240   0.001%  99.997% 
(     250,     380 ]       55   0.000%  99.998% 
(     380,     580 ]       47   0.000%  99.998% 
(     580,     870 ]       35   0.000%  99.998% 
(     870,    1300 ]       22   0.000%  99.998% 
(    1300,    1900 ]        9   0.000%  99.998% 
(    1900,    2900 ]       26   0.000%  99.998% 
(    2900,    4400 ]       27   0.000%  99.998% 
(    4400,    6600 ]       16   0.000%  99.998% 
(    6600,    9900 ]       24   0.000%  99.999% 
(    9900,   14000 ]       18   0.000%  99.999% 
(   14000,   22000 ]       35   0.000%  99.999% 
(   22000,   33000 ]       33   0.000%  99.999% 
(   33000,   50000 ]       42   0.000%  99.999% 
(   50000,   75000 ]       40   0.000%  99.999% 
(   75000,  110000 ]       13   0.000%  99.999% 
(  110000,  170000 ]       11   0.000% 100.000% 
(  170000,  250000 ]       10   0.000% 100.000% 
(  250000,  380000 ]       26   0.000% 100.000% 
(  380000,  570000 ]       16   0.000% 100.000% 
(  570000,  860000 ]       15   0.000% 100.000% 
(  860000, 1200000 ]       17   0.000% 100.000% 
( 1200000, 1900000 ]        9   0.000% 100.000% 
( 1900000, 2900000 ]        5   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_nvme]
readrandom   :       6.750 micros/op 148138 ops/sec;   90.7 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 6.7511  StdDev: 7.40
Min: 1  Median: 6.2396  Max: 1976
Percentiles: P50: 6.24 P75: 8.53 P99: 21.72 P99.9: 38.95 P99.99: 69.75
------------------------------------------------------
[       0,       1 ]       57   0.057%   0.057% 
(       1,       2 ]     7708   7.708%   7.765% ##
(       2,       3 ]    14801  14.801%  22.566% ###
(       3,       4 ]     7368   7.368%  29.934% #
(       4,       6 ]    17447  17.447%  47.381% ###
(       6,      10 ]    43722  43.722%  91.103% #########
(      10,      15 ]     6622   6.622%  97.725% #
(      15,      22 ]     1328   1.328%  99.053% 
(      22,      34 ]      815   0.815%  99.868% 
(      34,      51 ]      110   0.110%  99.978% 
(      51,      76 ]       16   0.016%  99.994% 
(      76,     110 ]        4   0.004%  99.998% 
(     170,     250 ]        1   0.001%  99.999% 
(    1900,    2900 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   245.36 MB   0.0     12.9     0.0     12.9      32.1     19.1       0.0   1.7     59.3    147.0    223.46             43.06       366    0.611     13M    83K
  L1     35/0    1.83 GB   7.3     27.9    18.9      9.0      27.1     18.1       0.0   1.4    516.8    502.5     55.21             35.48        23    2.400     28M   796K
  L2     44/0    2.45 GB   1.0     47.5    14.7     32.8      45.9     13.1       1.6   3.1     89.4     86.4    544.04             55.34       257    2.117     49M  1674K
  L3    182/0   10.00 GB   0.4     23.1     8.3     14.9      20.9      6.0       4.0   2.5     66.6     60.1    355.78             27.57       131    2.716     24M  2320K
 Sum    265/4   14.53 GB   0.0    111.4    41.9     69.5     126.0     56.4       5.5   6.6     96.8    109.5   1178.50            161.45       777    1.517    115M  4875K
 Int      0/0    0.00 KB   0.0    111.4    41.9     69.5     126.0     56.4       5.5   6.6     96.8    109.5   1178.50            161.45       777    1.517    115M  4875K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    111.4    41.9     69.5     106.7     37.2       0.0   0.0    112.7    108.0   1012.29            130.47       456    2.220    115M  4875K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0    118.5    166.21             30.98       321    0.518       0      0
Uptime(secs): 148.8 total, 148.8 interval
Flush(GB): cumulative 19.230, interval 19.230
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 125.98 GB write, 866.89 MB/s write, 111.45 GB read, 766.93 MB/s read, 1178.5 seconds
Interval compaction: 125.98 GB write, 866.95 MB/s write, 111.45 GB read, 766.98 MB/s read, 1178.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 313 memtable_compaction, 0 memtable_slowdown, interval 313 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 148.8 total, 148.8 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 132.28 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 132.28 MB/s
Cumulative stall: 00:01:10.891 H:M:S, 47.6 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 132.29 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 132.29 MB/s
Interval stall: 00:01:10.891 H:M:S, 47.6 percent

