Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_pm]
fillrandom   :       4.218 micros/op 237104 ops/sec;  229.7 MB/s
Microseconds per write:
Count: 20000000 Average: 4.2175  StdDev: 178.40
Min: 1  Median: 2.8165  Max: 443836
Percentiles: P50: 2.82 P75: 3.88 P99: 9.85 P99.9: 20.78 P99.99: 100.19
------------------------------------------------------
[       0,       1 ]     2487   0.012%   0.012% 
(       1,       2 ]  3713270  18.566%  18.579% ####
(       2,       3 ]  7696787  38.484%  57.063% ########
(       3,       4 ]  4095459  20.477%  77.540% ####
(       4,       6 ]  3379817  16.899%  94.439% ###
(       6,      10 ]   947383   4.737%  99.176% #
(      10,      15 ]   116691   0.583%  99.759% 
(      15,      22 ]    34058   0.170%  99.930% 
(      22,      34 ]     6394   0.032%  99.962% 
(      34,      51 ]     2831   0.014%  99.976% 
(      51,      76 ]     2019   0.010%  99.986% 
(      76,     110 ]     1130   0.006%  99.992% 
(     110,     170 ]      647   0.003%  99.995% 
(     170,     250 ]      181   0.001%  99.996% 
(     250,     380 ]       38   0.000%  99.996% 
(     380,     580 ]       33   0.000%  99.996% 
(     580,     870 ]       26   0.000%  99.996% 
(     870,    1300 ]       44   0.000%  99.996% 
(    1300,    1900 ]       59   0.000%  99.997% 
(    1900,    2900 ]      263   0.001%  99.998% 
(    2900,    4400 ]      208   0.001%  99.999% 
(    4400,    6600 ]       77   0.000% 100.000% 
(    6600,    9900 ]       34   0.000% 100.000% 
(    9900,   14000 ]        8   0.000% 100.000% 
(   14000,   22000 ]        5   0.000% 100.000% 
(   22000,   33000 ]        4   0.000% 100.000% 
(   33000,   50000 ]        1   0.000% 100.000% 
(   50000,   75000 ]       12   0.000% 100.000% 
(   75000,  110000 ]       10   0.000% 100.000% 
(  110000,  170000 ]       12   0.000% 100.000% 
(  170000,  250000 ]        5   0.000% 100.000% 
(  250000,  380000 ]        4   0.000% 100.000% 
(  380000,  570000 ]        3   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_pm]
readrandom   :       8.398 micros/op 119057 ops/sec;   72.9 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 8.3807  StdDev: 4.14
Min: 1  Median: 7.5333  Max: 216
Percentiles: P50: 7.53 P75: 9.56 P99: 21.85 P99.9: 40.31 P99.99: 63.50
------------------------------------------------------
[       0,       1 ]       34   0.034%   0.034% 
(       1,       2 ]      128   0.128%   0.162% 
(       2,       3 ]     4767   4.767%   4.929% #
(       3,       4 ]    14663  14.663%  19.592% ###
(       4,       6 ]    11494  11.494%  31.086% ##
(       6,      10 ]    49341  49.341%  80.427% ##########
(      10,      15 ]    15205  15.205%  95.632% ###
(      15,      22 ]     3441   3.441%  99.073% #
(      22,      34 ]      778   0.778%  99.851% 
(      34,      51 ]      132   0.132%  99.983% 
(      51,      76 ]       14   0.014%  99.997% 
(      76,     110 ]        1   0.001%  99.998% 
(     110,     170 ]        1   0.001%  99.999% 
(     170,     250 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0   734.95 MB   2.9     14.0     0.0     14.0      33.1     19.1       0.0   1.7    146.2    346.6     97.73             55.72       365    0.268     14M   109K
  L1     29/9    1.55 GB   3.9     24.8    18.4      6.3      24.0     17.7       0.0   1.3    939.1    911.0     26.99             30.15        20    1.350     25M   763K
  L2     49/18   2.68 GB   0.6     45.0    14.7     30.4      43.4     13.0       1.5   3.0    236.9    228.3    194.69             50.76       243    0.801     46M  1701K
  L3    177/0    9.76 GB   0.4     20.8     7.7     13.1      18.8      5.7       4.1   2.4    175.9    158.8    121.19             25.95       122    0.993     21M  2103K
 Sum    264/27  14.72 GB   0.0    104.6    40.8     63.8     119.3     55.5       5.6   6.2    243.0    277.2    440.60            162.59       750    0.587    108M  4678K
 Int      0/0    0.00 KB   0.0    104.6    40.8     63.8     119.3     55.5       5.6   6.2    243.0    277.2    440.60            162.59       750    0.587    108M  4678K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    104.6    40.8     63.8     100.1     36.3       0.0   0.0    279.6    267.6    382.96            121.32       429    0.893    108M  4678K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0    341.6     57.64             41.27       321    0.180       0      0
Uptime(secs): 85.2 total, 85.2 interval
Flush(GB): cumulative 19.230, interval 19.230
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 119.29 GB write, 1433.76 MB/s write, 104.57 GB read, 1256.89 MB/s read, 440.6 seconds
Interval compaction: 119.29 GB write, 1433.81 MB/s write, 104.57 GB read, 1256.94 MB/s read, 440.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 74 memtable_compaction, 0 memtable_slowdown, interval 74 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 85.2 total, 85.2 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 231.04 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 231.04 MB/s
Cumulative stall: 00:00:7.043 H:M:S, 8.3 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 231.04 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 231.04 MB/s
Interval stall: 00:00:7.043 H:M:S, 8.3 percent

