Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    120000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    116272.0 MB (estimated)
FileSize:   59051.5 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/home/supermt/rocksdb_nvme]
readwhilewriting :       4.486 micros/op 222718 ops/sec;   22.6 MB/s (12585658 of 120000000 found)



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/5    1.08 GB   0.5     17.0     0.0     17.0      41.1     24.1       0.0   1.7     20.0     48.4    869.78             55.80       458    1.899     17M    19K
  L1      4/4   207.97 MB   0.0     32.0    23.0      9.0      31.9     22.9       0.0   1.4    177.3    176.6    184.89             42.94        31    5.964     33M   120K
  L2     61/14   3.46 GB   1.0     76.8    21.6     55.2      76.4     21.2       1.1   3.5     43.3     43.1   1816.42             99.02       377    4.818     79M   420K
  L3    301/57  17.75 GB   0.6     52.2    14.5     37.6      51.1     13.4       4.3   3.5     29.9     29.3   1783.89             65.01       238    7.495     54M  1118K
 Sum    373/80  22.49 GB   0.0    177.9    59.2    118.8     200.4     81.6       5.4   8.3     39.1     44.1   4654.98            262.78      1104    4.216    184M  1679K
 Int      0/0    0.00 KB   0.0    177.9    59.2    118.8     200.4     81.6       5.4   8.3     39.1     44.1   4654.98            262.78      1104    4.216    184M  1679K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    177.9    59.2    118.8     176.3     57.5       0.0   0.0     46.4     45.9   3930.25            224.17       702    5.599    184M  1679K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      24.1     24.1       0.0   0.0      0.0     34.1    724.74             38.61       402    1.803       0      0
Uptime(secs): 538.8 total, 538.8 interval
Flush(GB): cumulative 24.117, interval 24.117
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 200.42 GB write, 380.89 MB/s write, 177.94 GB read, 338.15 MB/s read, 4655.0 seconds
Interval compaction: 200.42 GB write, 380.89 MB/s write, 177.94 GB read, 338.16 MB/s read, 4655.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 665 memtable_compaction, 0 memtable_slowdown, interval 665 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 538.8 total, 538.8 interval
Cumulative writes: 25M writes, 25M keys, 25M commit groups, 1.0 writes per commit group, ingest: 24.05 GB, 45.71 MB/s
Cumulative WAL: 25M writes, 0 syncs, 25025954.00 writes per sync, written: 24.05 GB, 45.71 MB/s
Cumulative stall: 00:07:27.911 H:M:S, 83.1 percent
Interval writes: 25M writes, 25M keys, 25M commit groups, 1.0 writes per commit group, ingest: 24630.34 MB, 45.71 MB/s
Interval WAL: 25M writes, 0 syncs, 25025954.00 writes per sync, written: 24.05 MB, 45.71 MB/s
Interval stall: 00:07:27.911 H:M:S, 83.1 percent

