Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_pm]
fillrandom   :       7.177 micros/op 139329 ops/sec;  135.0 MB/s
DB path: [/home/supermt/rocksdb_pm]
readrandom   :      13.312 micros/op 75075 ops/sec;   46.0 MB/s (6320 of 10000 found)



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/4    1.58 GB   1.0     15.1     0.0     15.1      34.0     18.9       0.0   1.8    103.1    232.0    150.01             49.43       348    0.431     15M   292K
  L1     16/16  830.84 MB   0.0     26.4    17.3      9.1      25.4     16.3       0.0   1.5    617.2    594.8     43.73             34.89        16    2.733     27M   990K
  L2    110/3    6.24 GB   2.4     37.8    12.8     25.0      35.7     10.7       2.7   2.8    210.5    198.9    183.85             40.98       206    0.892     39M  2156K
  L3    124/2    6.71 GB   0.3      5.0     2.9      2.1       4.5      2.3       4.4   1.6    113.6    101.9     45.06              5.73        37    1.218   5186K   530K
 Sum    258/25  15.34 GB   0.0     84.2    33.0     51.3      99.6     48.3       7.1   5.2    204.1    241.3    422.65            131.04       607    0.696     87M  3969K
 Int      0/0    0.00 KB   0.0     84.2    33.0     51.3      99.6     48.3       7.1   5.2    204.1    241.3    422.65            131.04       607    0.696     87M  3969K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     84.2    33.0     51.3      80.4     29.1       0.0   0.0    269.0    256.8    320.64             95.66       287    1.117     87M  3969K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0    192.4    102.01             35.38       320    0.319       0      0
Uptime(secs): 143.7 total, 143.7 interval
Flush(GB): cumulative 19.170, interval 19.170
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 99.58 GB write, 709.66 MB/s write, 84.24 GB read, 600.34 MB/s read, 422.6 seconds
Interval compaction: 99.58 GB write, 709.68 MB/s write, 84.24 GB read, 600.35 MB/s read, 422.6 seconds
Stalls(count): 59 level0_slowdown, 52 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 223 memtable_compaction, 0 memtable_slowdown, interval 282 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 143.7 total, 143.7 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 137.00 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 137.00 MB/s
Cumulative stall: 00:01:12.451 H:M:S, 50.4 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 137.00 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 137.00 MB/s
Interval stall: 00:01:12.451 H:M:S, 50.4 percent

