Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_pm]
fillrandom   :       9.100 micros/op 109884 ops/sec;  106.5 MB/s
Microseconds per write:
Count: 20000000 Average: 9.1005  StdDev: 138.07
Min: 1  Median: 2.6867  Max: 3580036
Percentiles: P50: 2.69 P75: 3.58 P99: 9.39 P99.9: 18.83 P99.99: 37.22
------------------------------------------------------
[       0,       1 ]     1094   0.005%   0.005% 
(       1,       2 ]  4307176  21.536%  21.541% ####
(       2,       3 ]  8288942  41.445%  62.986% ########
(       3,       4 ]  4114779  20.574%  83.560% ####
(       4,       6 ]  2595225  12.976%  96.536% ###
(       6,      10 ]   581516   2.908%  99.444% #
(      10,      15 ]    73187   0.366%  99.810% 
(      15,      22 ]    33046   0.165%  99.975% 
(      22,      34 ]     2901   0.015%  99.989% 
(      34,      51 ]      708   0.004%  99.993% 
(      51,      76 ]      443   0.002%  99.995% 
(      76,     110 ]      252   0.001%  99.996% 
(     110,     170 ]      331   0.002%  99.998% 
(     170,     250 ]      123   0.001%  99.999% 
(     250,     380 ]       30   0.000%  99.999% 
(     380,     580 ]       23   0.000%  99.999% 
(     580,     870 ]       10   0.000%  99.999% 
(     870,    1300 ]       13   0.000%  99.999% 
(    1300,    1900 ]       24   0.000%  99.999% 
(    1900,    2900 ]       32   0.000%  99.999% 
(    2900,    4400 ]       14   0.000%  99.999% 
(    4400,    6600 ]        6   0.000%  99.999% 
(    6600,    9900 ]        2   0.000%  99.999% 
(    9900,   14000 ]        1   0.000%  99.999% 
(   22000,   33000 ]        1   0.000%  99.999% 
(   33000,   50000 ]        5   0.000%  99.999% 
(   50000,   75000 ]        2   0.000%  99.999% 
(   75000,  110000 ]        7   0.000%  99.999% 
(  110000,  170000 ]        4   0.000%  99.999% 
(  170000,  250000 ]        2   0.000%  99.999% 
(  250000,  380000 ]        9   0.000% 100.000% 
(  380000,  570000 ]       22   0.000% 100.000% 
(  570000,  860000 ]       17   0.000% 100.000% 
(  860000, 1200000 ]       19   0.000% 100.000% 
( 1200000, 1900000 ]       22   0.000% 100.000% 
( 1900000, 2900000 ]        7   0.000% 100.000% 
( 2900000, 4300000 ]        5   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_pm]
readrandom   :       5.164 micros/op 193622 ops/sec;  118.5 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 5.1647  StdDev: 2.48
Min: 0  Median: 4.7578  Max: 82
Percentiles: P50: 4.76 P75: 5.99 P99: 13.31 P99.9: 25.21 P99.99: 33.45
------------------------------------------------------
[       0,       1 ]      307   0.307%   0.307% 
(       1,       2 ]    19864  19.864%  20.171% ####
(       2,       3 ]    13771  13.771%  33.942% ###
(       3,       4 ]      692   0.692%  34.634% 
(       4,       6 ]    40556  40.556%  75.190% ########
(       6,      10 ]    22791  22.791%  97.981% #####
(      10,      15 ]     1540   1.540%  99.521% 
(      15,      22 ]      344   0.344%  99.865% 
(      22,      34 ]      131   0.131%  99.996% 
(      34,      51 ]        3   0.003%  99.999% 
(      76,     110 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   427.47 MB   1.7     13.1     0.0     13.1      32.2     19.1       0.0   1.7     48.3    119.2    276.71             48.09       365    0.758     13M    88K
  L1     22/1    1.08 GB   4.1     27.3    18.7      8.5      26.6     18.1       0.0   1.4    426.0    415.6     65.50             33.84        25    2.620     28M   690K
  L2     45/1    2.49 GB   1.0     52.1    15.9     36.2      50.4     14.1       1.1   3.2     88.5     85.6    602.47             62.72       273    2.207     54M  1788K
  L3    189/0   10.28 GB   0.4     24.7     8.8     15.9      22.2      6.4       3.9   2.5     68.1     61.3    371.54             29.32       144    2.580     25M  2571K
 Sum    259/2   14.27 GB   0.0    117.1    43.4     73.7     131.4     57.7       5.0   6.8     91.1    102.2   1316.22            173.97       807    1.631    121M  5138K
 Int      0/0    0.00 KB   0.0    117.1    43.4     73.7     131.4     57.7       5.0   6.8     91.1    102.2   1316.22            173.97       807    1.631    121M  5138K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    117.1    43.4     73.7     112.1     38.5       0.0   0.0    108.7    104.1   1103.04            138.13       486    2.270    121M  5138K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0     92.4    213.17             35.84       321    0.664       0      0
Uptime(secs): 182.5 total, 182.5 interval
Flush(GB): cumulative 19.230, interval 19.230
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 131.38 GB write, 737.04 MB/s write, 117.11 GB read, 656.97 MB/s read, 1316.2 seconds
Interval compaction: 131.38 GB write, 737.06 MB/s write, 117.11 GB read, 656.98 MB/s read, 1316.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 320 memtable_compaction, 0 memtable_slowdown, interval 320 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 182.5 total, 182.5 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 107.84 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 107.84 MB/s
Cumulative stall: 00:01:51.946 H:M:S, 61.3 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 107.84 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 107.84 MB/s
Interval stall: 00:01:51.946 H:M:S, 61.3 percent

