Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_hdd]
fillrandom   :      63.295 micros/op 15798 ops/sec;   15.3 MB/s
Microseconds per write:
Count: 20000000 Average: 63.2955  StdDev: 31.46
Min: 1  Median: 2.6805  Max: 22457192
Percentiles: P50: 2.68 P75: 3.60 P99: 9.48 P99.9: 17.98 P99.99: 74.97
------------------------------------------------------
[       0,       1 ]    10905   0.055%   0.055% 
(       1,       2 ]  5532898  27.664%  27.719% ######
(       2,       3 ]  6548344  32.742%  60.461% #######
(       3,       4 ]  4829813  24.149%  84.610% #####
(       4,       6 ]  2149758  10.749%  95.359% ##
(       6,      10 ]   838214   4.191%  99.550% #
(      10,      15 ]    59056   0.295%  99.845% 
(      15,      22 ]    25847   0.129%  99.974% 
(      22,      34 ]     2417   0.012%  99.986% 
(      34,      51 ]      515   0.003%  99.989% 
(      51,      76 ]      243   0.001%  99.990% 
(      76,     110 ]      134   0.001%  99.991% 
(     110,     170 ]      513   0.003%  99.993% 
(     170,     250 ]      684   0.003%  99.997% 
(     250,     380 ]      233   0.001%  99.998% 
(     380,     580 ]      107   0.001%  99.998% 
(     580,     870 ]        7   0.000%  99.998% 
(     870,    1300 ]        2   0.000%  99.998% 
(    1300,    1900 ]        1   0.000%  99.998% 
(    6600,    9900 ]        3   0.000%  99.998% 
(    9900,   14000 ]        2   0.000%  99.998% 
(   14000,   22000 ]        2   0.000%  99.998% 
(   22000,   33000 ]        6   0.000%  99.999% 
(   33000,   50000 ]        6   0.000%  99.999% 
(   50000,   75000 ]       11   0.000%  99.999% 
(   75000,  110000 ]       13   0.000%  99.999% 
(  110000,  170000 ]       17   0.000%  99.999% 
(  170000,  250000 ]       10   0.000%  99.999% 
(  250000,  380000 ]       26   0.000%  99.999% 
(  380000,  570000 ]       16   0.000%  99.999% 
(  570000,  860000 ]       14   0.000%  99.999% 
(  860000, 1200000 ]       10   0.000%  99.999% 
( 1200000, 1900000 ]       18   0.000%  99.999% 
( 1900000, 2900000 ]       18   0.000%  99.999% 
( 2900000, 4300000 ]       29   0.000%  99.999% 
( 4300000, 6500000 ]       28   0.000% 100.000% 
( 6500000, 9800000 ]       43   0.000% 100.000% 
( 9800000, 14000000 ]       29   0.000% 100.000% 
( 14000000, 22000000 ]        7   0.000% 100.000% 
( 22000000, 33000000 ]        1   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_hdd]
readrandom   :       5.658 micros/op 176712 ops/sec;  108.1 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 5.6594  StdDev: 3.26
Min: 1  Median: 4.8737  Max: 212
Percentiles: P50: 4.87 P75: 6.47 P99: 15.90 P99.9: 32.44 P99.99: 54.12
------------------------------------------------------
[       0,       1 ]      179   0.179%   0.179% 
(       1,       2 ]    15954  15.954%  16.133% ###
(       2,       3 ]    13494  13.494%  29.627% ###
(       3,       4 ]     2941   2.941%  32.568% #
(       4,       6 ]    39903  39.903%  72.471% ########
(       6,      10 ]    21617  21.617%  94.088% ####
(      10,      15 ]     4827   4.827%  98.915% #
(      15,      22 ]      658   0.658%  99.573% 
(      22,      34 ]      376   0.376%  99.949% 
(      34,      51 ]       40   0.040%  99.989% 
(      51,      76 ]        8   0.008%  99.997% 
(      76,     110 ]        1   0.001%  99.998% 
(     170,     250 ]        2   0.002% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   732.11 MB   2.9     15.0     0.0     15.0      34.2     19.1       0.0   1.8      7.5     17.1   2050.35             46.18       373    5.497     15M    98K
  L1     11/2   542.17 MB   1.6     25.4    18.4      7.0      24.8     17.8       0.0   1.3     58.7     57.2    443.94             35.17        23   19.302     26M   638K
  L2     53/6    3.03 GB   1.1     51.9    15.8     36.1      50.1     14.0       1.5   3.2     14.6     14.1   3637.58             59.55       262   13.884     53M  1790K
  L3    186/0   10.11 GB   0.4     24.3     8.5     15.8      22.0      6.1       4.0   2.6     11.5     10.4   2158.47             27.39       137   15.755     25M  2485K
 Sum    254/8   14.39 GB   0.0    116.7    42.7     74.0     131.1     57.1       5.5   6.8     14.4     16.2   8290.33            168.30       795   10.428    121M  5013K
 Int      0/0    0.00 KB   0.0      6.5     2.4      4.1       6.8      2.7       0.0   9.4     12.3     12.8    539.48              9.33        38   14.197   6719K   448K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    116.7    42.7     74.0     111.8     37.9       0.0   0.0     18.0     17.3   6622.98            136.61       474   13.973    121M  5013K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0     11.8   1667.36             31.69       321    5.194       0      0
Uptime(secs): 1266.5 total, 66.5 interval
Flush(GB): cumulative 19.230, interval 0.719
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 131.07 GB write, 105.97 MB/s write, 116.68 GB read, 94.34 MB/s read, 8290.3 seconds
Interval compaction: 6.76 GB write, 104.15 MB/s write, 6.47 GB read, 99.74 MB/s read, 539.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 606 memtable_compaction, 0 memtable_slowdown, interval 29 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 1266.5 total, 66.5 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 15.54 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 15.54 MB/s
Cumulative stall: 00:18:30.576 H:M:S, 87.7 percent
Interval writes: 639K writes, 639K keys, 639K commit groups, 1.0 writes per commit group, ingest: 628.99 MB, 9.46 MB/s
Interval WAL: 639K writes, 0 syncs, 639091.00 writes per sync, written: 0.61 MB, 9.46 MB/s
Interval stall: 00:01:9.046 H:M:S, 103.9 percent

