Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_nvme]
fillrandom   :       9.122 micros/op 109625 ops/sec;  106.2 MB/s
Microseconds per write:
Count: 20000000 Average: 9.1220  StdDev: 209.15
Min: 1  Median: 2.6951  Max: 2681676
Percentiles: P50: 2.70 P75: 3.63 P99: 9.51 P99.9: 18.58 P99.99: 34.84
------------------------------------------------------
[       0,       1 ]     1145   0.006%   0.006% 
(       1,       2 ]  4776598  23.883%  23.889% #####
(       2,       3 ]  7512862  37.564%  61.453% ########
(       3,       4 ]  4289733  21.449%  82.902% ####
(       4,       6 ]  2566809  12.834%  95.736% ###
(       6,      10 ]   744203   3.721%  99.457% #
(      10,      15 ]    72137   0.361%  99.817% 
(      15,      22 ]    32275   0.161%  99.979% 
(      22,      34 ]     2209   0.011%  99.990% 
(      34,      51 ]      589   0.003%  99.993% 
(      51,      76 ]      429   0.002%  99.995% 
(      76,     110 ]      248   0.001%  99.996% 
(     110,     170 ]      247   0.001%  99.997% 
(     170,     250 ]       99   0.000%  99.998% 
(     250,     380 ]       79   0.000%  99.998% 
(     380,     580 ]       37   0.000%  99.998% 
(     580,     870 ]       23   0.000%  99.999% 
(     870,    1300 ]       17   0.000%  99.999% 
(    1300,    1900 ]       12   0.000%  99.999% 
(    1900,    2900 ]       39   0.000%  99.999% 
(    2900,    4400 ]       14   0.000%  99.999% 
(    4400,    6600 ]        9   0.000%  99.999% 
(    6600,    9900 ]       15   0.000%  99.999% 
(    9900,   14000 ]       17   0.000%  99.999% 
(   14000,   22000 ]       18   0.000%  99.999% 
(   22000,   33000 ]        6   0.000%  99.999% 
(   33000,   50000 ]       15   0.000%  99.999% 
(   50000,   75000 ]        5   0.000%  99.999% 
(   75000,  110000 ]        6   0.000%  99.999% 
(  110000,  170000 ]        1   0.000%  99.999% 
(  170000,  250000 ]        3   0.000%  99.999% 
(  250000,  380000 ]       13   0.000% 100.000% 
(  380000,  570000 ]       13   0.000% 100.000% 
(  570000,  860000 ]       18   0.000% 100.000% 
(  860000, 1200000 ]       17   0.000% 100.000% 
( 1200000, 1900000 ]       27   0.000% 100.000% 
( 1900000, 2900000 ]       13   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_nvme]
readrandom   :       6.305 micros/op 158591 ops/sec;   97.1 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 6.3059  StdDev: 2.95
Min: 1  Median: 6.4934  Max: 141
Percentiles: P50: 6.49 P75: 8.49 P99: 14.90 P99.9: 32.72 P99.99: 48.87
------------------------------------------------------
[       0,       1 ]       62   0.062%   0.062% 
(       1,       2 ]      729   0.729%   0.791% 
(       2,       3 ]    20573  20.573%  21.364% ####
(       3,       4 ]    10727  10.727%  32.091% ##
(       4,       6 ]    11725  11.725%  43.816% ##
(       6,      10 ]    50133  50.133%  93.949% ##########
(      10,      15 ]     5153   5.153%  99.102% #
(      15,      22 ]      397   0.397%  99.499% 
(      22,      34 ]      449   0.449%  99.948% 
(      34,      51 ]       48   0.048%  99.996% 
(      51,      76 ]        2   0.002%  99.998% 
(      76,     110 ]        1   0.001%  99.999% 
(     110,     170 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/7    1.31 GB   0.8     11.9     0.0     11.9      31.0     19.1       0.0   1.6     47.3    123.2    257.93             42.57       354    0.729     12M   109K
  L1      6/6   281.73 MB   0.0     24.8    17.8      7.0      24.3     17.3       0.0   1.4    419.1    409.9     60.63             29.56        24    2.526     25M   560K
  L2     53/7    2.98 GB   1.0     55.7    15.9     39.8      53.9     14.0       1.1   3.4    109.5    105.8    521.33             58.54       267    1.953     57M  1952K
  L3    183/21   9.94 GB   0.4     21.6     8.1     13.5      19.5      5.9       4.0   2.4     80.1     72.0    276.67             23.02       129    2.145     22M  2274K
 Sum    252/41  14.50 GB   0.0    114.1    41.8     72.3     128.6     56.3       5.1   6.7    104.7    118.0   1116.57            153.69       774    1.443    118M  4897K
 Int      0/0    0.00 KB   0.0    114.1    41.8     72.3     128.6     56.3       5.1   6.7    104.7    118.0   1116.57            153.69       774    1.443    118M  4897K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    114.1    41.8     72.3     109.4     37.1       0.0   0.0    128.3    122.9    911.17            121.72       453    2.011    118M  4897K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0     95.9    205.40             31.97       321    0.640       0      0
Uptime(secs): 183.1 total, 183.1 interval
Flush(GB): cumulative 19.230, interval 19.230
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 128.63 GB write, 719.43 MB/s write, 114.12 GB read, 638.30 MB/s read, 1116.6 seconds
Interval compaction: 128.63 GB write, 719.47 MB/s write, 114.12 GB read, 638.33 MB/s read, 1116.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 305 memtable_compaction, 0 memtable_slowdown, interval 305 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 183.1 total, 183.1 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 107.51 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 107.51 MB/s
Cumulative stall: 00:01:50.827 H:M:S, 60.5 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 107.52 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 107.52 MB/s
Interval stall: 00:01:50.827 H:M:S, 60.5 percent

