Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_ssd]
fillrandom   :      14.255 micros/op 70151 ops/sec;   68.0 MB/s
Microseconds per write:
Count: 20000000 Average: 14.2549  StdDev: 101.92
Min: 1  Median: 2.7434  Max: 3850377
Percentiles: P50: 2.74 P75: 3.73 P99: 9.80 P99.9: 19.91 P99.99: 211.16
------------------------------------------------------
[       0,       1 ]    19125   0.096%   0.096% 
(       1,       2 ]  5642851  28.214%  28.310% ######
(       2,       3 ]  5835610  29.178%  57.488% ######
(       3,       4 ]  4766940  23.835%  81.323% #####
(       4,       6 ]  2482995  12.415%  93.738% ##
(       6,      10 ]  1108736   5.544%  99.281% #
(      10,      15 ]    95471   0.477%  99.759% 
(      15,      22 ]    40298   0.201%  99.960% 
(      22,      34 ]     2326   0.012%  99.972% 
(      34,      51 ]      547   0.003%  99.974% 
(      51,      76 ]      411   0.002%  99.977% 
(      76,     110 ]      284   0.001%  99.978% 
(     110,     170 ]     1468   0.007%  99.985% 
(     170,     250 ]     1823   0.009%  99.994% 
(     250,     380 ]      599   0.003%  99.997% 
(     380,     580 ]       98   0.000%  99.998% 
(     580,     870 ]       10   0.000%  99.998% 
(     870,    1300 ]        2   0.000%  99.998% 
(    1300,    1900 ]        1   0.000%  99.998% 
(    1900,    2900 ]        9   0.000%  99.998% 
(    2900,    4400 ]        2   0.000%  99.998% 
(    9900,   14000 ]        9   0.000%  99.998% 
(   14000,   22000 ]       15   0.000%  99.998% 
(   22000,   33000 ]        9   0.000%  99.998% 
(   33000,   50000 ]       25   0.000%  99.998% 
(   50000,   75000 ]       29   0.000%  99.998% 
(   75000,  110000 ]       38   0.000%  99.999% 
(  110000,  170000 ]       38   0.000%  99.999% 
(  170000,  250000 ]       35   0.000%  99.999% 
(  250000,  380000 ]       40   0.000%  99.999% 
(  380000,  570000 ]       37   0.000%  99.999% 
(  570000,  860000 ]       37   0.000% 100.000% 
(  860000, 1200000 ]       27   0.000% 100.000% 
( 1200000, 1900000 ]       30   0.000% 100.000% 
( 1900000, 2900000 ]       20   0.000% 100.000% 
( 2900000, 4300000 ]        5   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_ssd]
readrandom   :       9.633 micros/op 103802 ops/sec;   63.5 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 9.2455  StdDev: 293.98
Min: 1  Median: 7.3368  Max: 92967
Percentiles: P50: 7.34 P75: 9.20 P99: 21.04 P99.9: 40.08 P99.99: 57.25
------------------------------------------------------
[       0,       1 ]       66   0.066%   0.066% 
(       1,       2 ]      176   0.176%   0.242% 
(       2,       3 ]      378   0.378%   0.620% 
(       3,       4 ]     8159   8.159%   8.779% ##
(       4,       6 ]    23272  23.272%  32.051% #####
(       6,      10 ]    53706  53.706%  85.757% ###########
(      10,      15 ]    11959  11.959%  97.716% ##
(      15,      22 ]     1489   1.489%  99.205% 
(      22,      34 ]      646   0.646%  99.851% 
(      34,      51 ]      137   0.137%  99.988% 
(      51,      76 ]        8   0.008%  99.996% 
(      76,     110 ]        2   0.002%  99.998% 
(     110,     170 ]        1   0.001%  99.999% 
(   75000,  110000 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     11/11   1.67 GB   0.0     15.5     0.0     15.5      34.6     19.1       0.0   1.8     31.1     69.4    511.13             46.75       376    1.359     16M    98K
  L1     10/10  479.71 MB   0.0     23.7    17.4      6.3      22.9     16.7       0.0   1.3    260.6    252.4     92.98             32.91        18    5.165     24M   772K
  L2     46/1    2.50 GB   1.0     44.1    14.8     29.4      42.5     13.1       1.4   2.9     43.1     41.5   1048.35             58.05       243    4.314     45M  1722K
  L3    182/3    9.94 GB   0.4     21.5     8.1     13.4      19.4      6.0       4.0   2.4     40.6     36.6    542.47             27.45       123    4.410     22M  2193K
 Sum    249/25  14.58 GB   0.0    104.8    40.3     64.6     119.4     54.9       5.4   6.2     48.9     55.7   2194.92            165.17       760    2.888    108M  4787K
 Int      0/0    0.00 KB   0.0    104.8    40.3     64.6     119.4     54.9       5.4   6.2     48.9     55.7   2194.92            165.17       760    2.888    108M  4787K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    104.8    40.3     64.6     100.2     35.7       0.0   0.0     59.1     56.5   1817.83            134.83       439    4.141    108M  4787K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0     52.2    377.09             30.34       321    1.175       0      0
Uptime(secs): 286.1 total, 286.1 interval
Flush(GB): cumulative 19.230, interval 19.230
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 119.44 GB write, 427.53 MB/s write, 104.83 GB read, 375.23 MB/s read, 2194.9 seconds
Interval compaction: 119.44 GB write, 427.56 MB/s write, 104.83 GB read, 375.25 MB/s read, 2194.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 512 memtable_compaction, 0 memtable_slowdown, interval 512 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 286.1 total, 286.1 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 68.81 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 68.81 MB/s
Cumulative stall: 00:02:52.007 H:M:S, 60.1 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 68.81 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 68.81 MB/s
Interval stall: 00:02:52.007 H:M:S, 60.1 percent

