Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_pm]
fillrandom   :       4.255 micros/op 235013 ops/sec;  227.7 MB/s
Microseconds per write:
Count: 20000000 Average: 4.2551  StdDev: 50.58
Min: 1  Median: 3.0025  Max: 85936
Percentiles: P50: 3.00 P75: 4.33 P99: 10.01 P99.9: 20.53 P99.99: 150.56
------------------------------------------------------
[       0,       1 ]     2319   0.012%   0.012% 
(       1,       2 ]  3436645  17.183%  17.195% ###
(       2,       3 ]  6550328  32.752%  49.946% #######
(       3,       4 ]  4345375  21.727%  71.673% ####
(       4,       6 ]  3979025  19.895%  91.568% ####
(       6,      10 ]  1485874   7.429%  98.998% #
(      10,      15 ]   154496   0.772%  99.770% 
(      15,      22 ]    32858   0.164%  99.935% 
(      22,      34 ]     6290   0.031%  99.966% 
(      34,      51 ]     2283   0.011%  99.977% 
(      51,      76 ]     1409   0.007%  99.985% 
(      76,     110 ]      714   0.004%  99.988% 
(     110,     170 ]      568   0.003%  99.991% 
(     170,     250 ]      283   0.001%  99.992% 
(     250,     380 ]       63   0.000%  99.993% 
(     380,     580 ]       52   0.000%  99.993% 
(     580,     870 ]       33   0.000%  99.993% 
(     870,    1300 ]       61   0.000%  99.993% 
(    1300,    1900 ]      126   0.001%  99.994% 
(    1900,    2900 ]      386   0.002%  99.996% 
(    2900,    4400 ]      482   0.002%  99.998% 
(    4400,    6600 ]      214   0.001%  99.999% 
(    6600,    9900 ]       90   0.000% 100.000% 
(    9900,   14000 ]       12   0.000% 100.000% 
(   14000,   22000 ]        6   0.000% 100.000% 
(   22000,   33000 ]        4   0.000% 100.000% 
(   50000,   75000 ]        1   0.000% 100.000% 
(   75000,  110000 ]        3   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_pm]
readrandom   :       8.410 micros/op 118891 ops/sec;   72.8 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 8.4114  StdDev: 8.33
Min: 1  Median: 7.7041  Max: 1832
Percentiles: P50: 7.70 P75: 10.09 P99: 21.38 P99.9: 33.78 P99.99: 64.64
------------------------------------------------------
[       0,       1 ]       14   0.014%   0.014% 
(       1,       2 ]      620   0.620%   0.634% 
(       2,       3 ]    11261  11.261%  11.895% ##
(       3,       4 ]    10149  10.149%  22.044% ##
(       4,       6 ]     9697   9.697%  31.741% ##
(       6,      10 ]    42860  42.860%  74.601% #########
(      10,      15 ]    21106  21.106%  95.707% ####
(      15,      22 ]     3614   3.614%  99.321% #
(      22,      34 ]      590   0.590%  99.911% 
(      34,      51 ]       73   0.073%  99.984% 
(      51,      76 ]       11   0.011%  99.995% 
(     110,     170 ]        1   0.001%  99.996% 
(     580,     870 ]        2   0.002%  99.998% 
(     870,    1300 ]        1   0.001%  99.999% 
(    1300,    1900 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/8    1.31 GB   0.0     13.9     0.0     13.9      33.0     19.1       0.0   1.7    154.9    367.9     91.87             61.83       362    0.254     14M   121K
  L1      5/5   293.42 MB   0.0     22.5    17.8      4.7      21.9     17.2       0.0   1.2   1028.4   1002.0     22.37             25.74        20    1.119     23M   595K
  L2     47/0    2.49 GB   1.0     53.1    15.8     37.3      51.3     14.0       1.1   3.2    296.1    286.1    183.56             58.60       270    0.680     55M  1855K
  L3    191/0   10.26 GB   0.4     24.6     8.8     15.7      22.2      6.4       3.8   2.5    258.8    233.6     97.16             29.65       145    0.670     25M  2486K
 Sum    251/13  14.35 GB   0.0    114.0    42.4     71.6     128.4     56.8       4.9   6.7    295.6    332.8    394.96            175.83       797    0.496    118M  5058K
 Int      0/0    0.00 KB   0.0    114.0    42.4     71.6     128.4     56.8       4.9   6.7    295.6    332.8    394.96            175.83       797    0.496    118M  5058K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    114.0    42.4     71.6     109.1     37.6       0.0   0.0    338.3    323.8    345.07            129.95       476    0.725    118M  5058K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0    394.7     49.89             45.88       321    0.155       0      0
Uptime(secs): 85.9 total, 85.9 interval
Flush(GB): cumulative 19.230, interval 19.230
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 128.35 GB write, 1529.21 MB/s write, 114.00 GB read, 1358.24 MB/s read, 395.0 seconds
Interval compaction: 128.35 GB write, 1529.26 MB/s write, 114.00 GB read, 1358.29 MB/s read, 395.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 5 memtable_compaction, 0 memtable_slowdown, interval 5 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 85.9 total, 85.9 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 229.02 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 229.02 MB/s
Cumulative stall: 00:00:0.341 H:M:S, 0.4 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 229.03 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 229.03 MB/s
Interval stall: 00:00:0.341 H:M:S, 0.4 percent

