Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 2 1 2]
fillrandom   :       4.754 micros/op 210341 ops/sec;  203.8 MB/s
DB path: [/home/supermt/rocksdb_nvme]
readrandom   :      18.628 micros/op 53666 ops/sec;   52.0 MB/s (10000 of 10000 found)



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/8    1.13 GB   0.0     14.2     0.0     14.2      33.3     19.0       0.0   1.7    123.0    287.5    118.47             49.76       368    0.322     14M    98K
  L1      7/7   303.01 MB   0.0     23.2    17.9      5.3      22.5     17.2       0.0   1.3    779.9    757.1     30.44             30.83        19    1.602     24M   699K
  L2     55/9    3.05 GB   1.0     49.7    15.2     34.5      48.0     13.5       1.7   3.2    163.0    157.2    312.54             63.99       265    1.179     51M  1815K
  L3    185/29   9.94 GB   0.3     22.5     8.0     14.5      20.3      5.8       4.1   2.5    135.5    122.3    170.22             30.88       128    1.330     23M  2277K
 Sum    255/53  14.42 GB   0.0    109.7    41.1     68.5     124.1     55.5       5.8   6.5    177.8    201.2    631.67            175.46       780    0.810    114M  4891K
 Int      0/0    0.00 KB   0.0    109.7    41.1     68.5     124.1     55.5       5.8   6.5    177.8    201.2    631.67            175.46       780    0.810    114M  4891K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    109.7    41.1     68.5     105.0     36.4       0.0   0.0    200.2    191.6    560.88            141.47       460    1.219    114M  4891K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.1     19.1       0.0   0.0      0.0    276.7     70.79             33.99       320    0.221       0      0
Uptime(secs): 95.3 total, 95.3 interval
Flush(GB): cumulative 19.128, interval 19.128
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 124.09 GB write, 1333.63 MB/s write, 109.67 GB read, 1178.66 MB/s read, 631.7 seconds
Interval compaction: 124.09 GB write, 1333.77 MB/s write, 109.67 GB read, 1178.79 MB/s read, 631.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 136 memtable_compaction, 0 memtable_slowdown, interval 136 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 95.3 total, 95.3 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 206.59 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 206.59 MB/s
Cumulative stall: 00:00:9.863 H:M:S, 10.4 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 206.61 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 206.61 MB/s
Interval stall: 00:00:9.863 H:M:S, 10.4 percent

