Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_nvme]
fillrandom   :       6.176 micros/op 161908 ops/sec;  156.9 MB/s
Microseconds per write:
Count: 20000000 Average: 6.1763  StdDev: 140.19
Min: 1  Median: 2.6937  Max: 1268155
Percentiles: P50: 2.69 P75: 3.68 P99: 10.66 P99.9: 44.40 P99.99: 1263.63
------------------------------------------------------
[       0,       1 ]     2911   0.015%   0.015% 
(       1,       2 ]  4821389  24.107%  24.122% #####
(       2,       3 ]  7461289  37.306%  61.428% #######
(       3,       4 ]  3991216  19.956%  81.384% ####
(       4,       6 ]  2634201  13.171%  94.555% ###
(       6,      10 ]   870840   4.354%  98.909% #
(      10,      15 ]   137716   0.689%  99.598% 
(      15,      22 ]    56861   0.284%  99.882% 
(      22,      34 ]     3057   0.015%  99.897% 
(      34,      51 ]      850   0.004%  99.902% 
(      51,      76 ]      502   0.003%  99.904% 
(      76,     110 ]      235   0.001%  99.905% 
(     110,     170 ]      250   0.001%  99.907% 
(     170,     250 ]      130   0.001%  99.907% 
(     250,     380 ]       42   0.000%  99.907% 
(     380,     580 ]       36   0.000%  99.908% 
(     580,     870 ]       36   0.000%  99.908% 
(     870,    1300 ]    17958   0.090%  99.998% 
(    1300,    1900 ]       23   0.000%  99.998% 
(    1900,    2900 ]       22   0.000%  99.998% 
(    2900,    4400 ]       12   0.000%  99.998% 
(    4400,    6600 ]       32   0.000%  99.998% 
(    6600,    9900 ]       42   0.000%  99.998% 
(    9900,   14000 ]       43   0.000%  99.998% 
(   14000,   22000 ]       53   0.000%  99.999% 
(   22000,   33000 ]       49   0.000%  99.999% 
(   33000,   50000 ]       64   0.000%  99.999% 
(   50000,   75000 ]       36   0.000%  99.999% 
(   75000,  110000 ]       36   0.000% 100.000% 
(  110000,  170000 ]       30   0.000% 100.000% 
(  170000,  250000 ]        6   0.000% 100.000% 
(  250000,  380000 ]       12   0.000% 100.000% 
(  380000,  570000 ]       12   0.000% 100.000% 
(  570000,  860000 ]        7   0.000% 100.000% 
(  860000, 1200000 ]        1   0.000% 100.000% 
( 1200000, 1900000 ]        1   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_nvme]
readrandom   :       8.435 micros/op 118547 ops/sec;   72.5 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 8.4366  StdDev: 126.93
Min: 1  Median: 7.3843  Max: 35578
Percentiles: P50: 7.38 P75: 9.28 P99: 21.41 P99.9: 39.21 P99.99: 61.00
------------------------------------------------------
[       0,       1 ]       34   0.034%   0.034% 
(       1,       2 ]      160   0.160%   0.194% 
(       2,       3 ]     9635   9.635%   9.829% ##
(       3,       4 ]    15667  15.667%  25.496% ###
(       4,       6 ]     6248   6.248%  31.744% #
(       6,      10 ]    52752  52.752%  84.496% ###########
(      10,      15 ]    12514  12.514%  97.010% ###
(      15,      22 ]     2173   2.173%  99.183% 
(      22,      34 ]      679   0.679%  99.862% 
(      34,      51 ]      124   0.124%  99.986% 
(      51,      76 ]       10   0.010%  99.996% 
(     170,     250 ]        1   0.001%  99.997% 
(    9900,   14000 ]        1   0.001%  99.998% 
(   14000,   22000 ]        1   0.001%  99.999% 
(   33000,   50000 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0   552.10 MB   2.2     14.4     0.0     14.4      33.3     19.0       0.0   1.7    113.0    262.0    130.32             45.20       347    0.376     14M   272K
  L1     30/4    1.72 GB   6.1     27.9    18.4      9.4      26.9     17.5       0.0   1.5    783.7    757.6     36.42             35.13        17    2.142     28M   957K
  L2    105/9    6.09 GB   2.2     39.7    13.2     26.5      37.6     11.1       2.6   2.9    247.6    234.7    164.15             40.96       215    0.764     41M  2142K
  L3    131/0    7.00 GB   0.3      6.2     3.4      2.8       5.6      2.7       4.3   1.7    169.6    152.5     37.44              6.64        48    0.780   6437K   651K
 Sum    275/13  15.35 GB   0.0     88.1    35.0     53.2     103.5     50.3       6.9   5.4    245.1    287.7    368.33            127.93       627    0.587     91M  4024K
 Int      0/0    0.00 KB   0.0     88.1    35.0     53.2     103.5     50.3       6.9   5.4    245.1    287.7    368.33            127.93       627    0.587     91M  4024K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     88.1    35.0     53.2      84.3     31.1       0.0   0.0    321.0    306.8    281.21             96.98       306    0.919     91M  4024K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0    226.0     87.12             30.94       321    0.271       0      0
Uptime(secs): 124.4 total, 124.4 interval
Flush(GB): cumulative 19.230, interval 19.230
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 103.49 GB write, 852.03 MB/s write, 88.15 GB read, 725.68 MB/s read, 368.3 seconds
Interval compaction: 103.49 GB write, 852.10 MB/s write, 88.15 GB read, 725.75 MB/s read, 368.3 seconds
Stalls(count): 60 level0_slowdown, 57 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 243 memtable_compaction, 0 memtable_slowdown, interval 303 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 124.4 total, 124.4 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 158.25 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 158.25 MB/s
Cumulative stall: 00:00:45.130 H:M:S, 36.3 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 158.27 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 158.27 MB/s
Interval stall: 00:00:45.130 H:M:S, 36.3 percent

