Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    100000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    96893.3 MB (estimated)
FileSize:   49209.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_pm]
fillrandom   :       6.715 micros/op 148927 ops/sec;  144.3 MB/s
Microseconds per write:
Count: 100000000 Average: 6.7147  StdDev: 15.48
Min: 1  Median: 3.1779  Max: 284579
Percentiles: P50: 3.18 P75: 4.66 P99: 14.51 P99.9: 1098.24 P99.99: 1293.65
------------------------------------------------------
[       0,       1 ]     7348   0.007%   0.007% 
(       1,       2 ] 14701880  14.702%  14.709% ###
(       2,       3 ] 31364535  31.365%  46.074% ######
(       3,       4 ] 22068479  22.068%  68.142% ####
(       4,       6 ] 20752945  20.753%  88.895% ####
(       6,      10 ]  8670573   8.671%  97.566% ##
(      10,      15 ]  1588556   1.589%  99.154% 
(      15,      22 ]   484355   0.484%  99.639% 
(      22,      34 ]    72683   0.073%  99.711% 
(      34,      51 ]    37080   0.037%  99.748% 
(      51,      76 ]    26864   0.027%  99.775% 
(      76,     110 ]    12734   0.013%  99.788% 
(     110,     170 ]     4933   0.005%  99.793% 
(     170,     250 ]     1106   0.001%  99.794% 
(     250,     380 ]      257   0.000%  99.794% 
(     380,     580 ]      232   0.000%  99.795% 
(     580,     870 ]      318   0.000%  99.795% 
(     870,    1300 ]   198046   0.198%  99.993% 
(    1300,    1900 ]     1245   0.001%  99.994% 
(    1900,    2900 ]     2793   0.003%  99.997% 
(    2900,    4400 ]     2353   0.002%  99.999% 
(    4400,    6600 ]      327   0.000% 100.000% 
(    6600,    9900 ]       90   0.000% 100.000% 
(    9900,   14000 ]       54   0.000% 100.000% 
(   14000,   22000 ]       74   0.000% 100.000% 
(   22000,   33000 ]       62   0.000% 100.000% 
(   33000,   50000 ]       17   0.000% 100.000% 
(   50000,   75000 ]        5   0.000% 100.000% 
(   75000,  110000 ]       10   0.000% 100.000% 
(  110000,  170000 ]       22   0.000% 100.000% 
(  170000,  250000 ]       20   0.000% 100.000% 
(  250000,  380000 ]        4   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_pm]
readrandom   :      13.057 micros/op 76581 ops/sec;   47.0 MB/s (63343 of 100000 found)

Microseconds per read:
Count: 100000 Average: 13.0585  StdDev: 65.71
Min: 2  Median: 11.9008  Max: 20435
Percentiles: P50: 11.90 P75: 14.92 P99: 39.76 P99.9: 112.67 P99.99: 202.00
------------------------------------------------------
(       1,       2 ]       13   0.013%   0.013% 
(       2,       3 ]       12   0.012%   0.025% 
(       3,       4 ]      587   0.587%   0.612% 
(       4,       6 ]    15504  15.504%  16.116% ###
(       6,      10 ]    18170  18.170%  34.286% ####
(      10,      15 ]    41336  41.336%  75.622% ########
(      15,      22 ]    19575  19.575%  95.197% ####
(      22,      34 ]     3584   3.584%  98.781% #
(      34,      51 ]      646   0.646%  99.427% 
(      51,      76 ]      303   0.303%  99.730% 
(      76,     110 ]      166   0.166%  99.896% 
(     110,     170 ]       90   0.090%  99.986% 
(     170,     250 ]       10   0.010%  99.996% 
(     250,     380 ]        2   0.002%  99.998% 
(    1900,    2900 ]        1   0.001%  99.999% 
(   14000,   22000 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     16/16  982.85 MB   0.0     67.9     0.0     67.9     163.9     96.0       0.0   1.7    171.5    413.8    405.55            296.87      1682    0.241     70M   364K
  L1     18/18  911.58 MB   0.0    170.8    95.0     75.8     169.6     93.8       0.0   1.8   1412.8   1402.8    123.81            237.55        82    1.510    177M  1220K
  L2    169/2    9.57 GB   3.8    437.1    90.2    346.8     428.4     81.6       2.7   4.7    451.1    442.2    992.13            384.12      1484    0.669    453M  8971K
  L3   1002/8   55.85 GB   2.2    210.7    69.9    140.8     191.9     51.0       4.8   2.7    378.1    344.3    570.67            194.22      1124    0.508    218M    19M
 Sum   1205/44  67.28 GB   0.0    886.5   255.2    631.4     953.8    322.4       7.5   9.9    433.9    466.8   2092.16           1112.76      4372    0.479    920M    30M
 Int      0/0    0.00 KB   0.0     98.3    25.0     73.3     101.4     28.1       0.0  12.3    444.5    458.8    226.44            116.28       429    0.528    102M  5263K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    886.5   255.2    631.4     857.5    226.1       0.0   0.0    493.8    477.6   1838.23            878.65      2766    0.665    920M    30M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      96.3     96.3       0.0   0.0      0.0    388.5    253.93            234.12      1606    0.158       0      0
Uptime(secs): 672.8 total, 72.8 interval
Flush(GB): cumulative 96.341, interval 8.218
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 953.79 GB write, 1451.72 MB/s write, 886.52 GB read, 1349.32 MB/s read, 2092.2 seconds
Interval compaction: 101.44 GB write, 1427.44 MB/s write, 98.30 GB read, 1383.21 MB/s read, 226.4 seconds
Stalls(count): 871 level0_slowdown, 680 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 433 slowdown for pending_compaction_bytes, 80 memtable_compaction, 0 memtable_slowdown, interval 196 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 672.8 total, 72.8 interval
Cumulative writes: 100M writes, 100M keys, 100M commit groups, 1.0 writes per commit group, ingest: 96.11 GB, 146.29 MB/s
Cumulative WAL: 100M writes, 0 syncs, 100000000.00 writes per sync, written: 96.11 GB, 146.29 MB/s
Cumulative stall: 00:03:41.895 H:M:S, 33.0 percent
Interval writes: 8496K writes, 8496K keys, 8496K commit groups, 1.0 writes per commit group, ingest: 8362.06 MB, 114.90 MB/s
Interval WAL: 8496K writes, 0 syncs, 8496370.00 writes per sync, written: 8.17 MB, 114.90 MB/s
Interval stall: 00:00:28.332 H:M:S, 38.9 percent

