Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_pm]
fillrandom   :       4.208 micros/op 237669 ops/sec;  230.3 MB/s
Microseconds per write:
Count: 20000000 Average: 4.2075  StdDev: 84.06
Min: 1  Median: 2.8828  Max: 190852
Percentiles: P50: 2.88 P75: 4.03 P99: 10.98 P99.9: 26.28 P99.99: 145.39
------------------------------------------------------
[       0,       1 ]     1474   0.007%   0.007% 
(       1,       2 ]  3609537  18.048%  18.055% ####
(       2,       3 ]  7236953  36.185%  54.240% #######
(       3,       4 ]  4099927  20.500%  74.739% ####
(       4,       6 ]  3575941  17.880%  92.619% ####
(       6,      10 ]  1243427   6.217%  98.836% #
(      10,      15 ]   167467   0.837%  99.674% 
(      15,      22 ]    41194   0.206%  99.880% 
(      22,      34 ]    11429   0.057%  99.937% 
(      34,      51 ]     5678   0.028%  99.965% 
(      51,      76 ]     3186   0.016%  99.981% 
(      76,     110 ]     1360   0.007%  99.988% 
(     110,     170 ]      724   0.004%  99.991% 
(     170,     250 ]      290   0.001%  99.993% 
(     250,     380 ]       72   0.000%  99.993% 
(     380,     580 ]       38   0.000%  99.993% 
(     580,     870 ]       34   0.000%  99.994% 
(     870,    1300 ]       45   0.000%  99.994% 
(    1300,    1900 ]      120   0.001%  99.994% 
(    1900,    2900 ]      368   0.002%  99.996% 
(    2900,    4400 ]      384   0.002%  99.998% 
(    4400,    6600 ]      190   0.001%  99.999% 
(    6600,    9900 ]       82   0.000% 100.000% 
(    9900,   14000 ]       41   0.000% 100.000% 
(   14000,   22000 ]       21   0.000% 100.000% 
(   22000,   33000 ]        6   0.000% 100.000% 
(   33000,   50000 ]        3   0.000% 100.000% 
(   50000,   75000 ]        2   0.000% 100.000% 
(   75000,  110000 ]        6   0.000% 100.000% 
(  170000,  250000 ]        1   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_pm]
readrandom   :       8.035 micros/op 124441 ops/sec;   76.2 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 8.0367  StdDev: 14.98
Min: 1  Median: 7.4428  Max: 3973
Percentiles: P50: 7.44 P75: 9.66 P99: 22.96 P99.9: 41.84 P99.99: 69.42
------------------------------------------------------
[       0,       1 ]       36   0.036%   0.036% 
(       1,       2 ]      819   0.819%   0.855% 
(       2,       3 ]    13786  13.786%  14.641% ###
(       3,       4 ]     9669   9.669%  24.310% ##
(       4,       6 ]     9444   9.444%  33.754% ##
(       6,      10 ]    45041  45.041%  78.795% #########
(      10,      15 ]    16928  16.928%  95.723% ###
(      15,      22 ]     3204   3.204%  98.927% #
(      22,      34 ]      908   0.908%  99.835% 
(      34,      51 ]      141   0.141%  99.976% 
(      51,      76 ]       19   0.019%  99.995% 
(      76,     110 ]        1   0.001%  99.996% 
(     170,     250 ]        2   0.002%  99.998% 
(    1900,    2900 ]        1   0.001%  99.999% 
(    2900,    4400 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/8    1.37 GB   0.2     13.7     0.0     13.7      32.8     19.1       0.0   1.7    149.5    358.1     93.94             63.88       365    0.257     14M   102K
  L1      5/5   306.84 MB   0.0     22.5    17.8      4.8      21.9     17.2       0.0   1.2    886.7    863.2     26.03             26.61        20    1.301     23M   615K
  L2     47/0    2.50 GB   1.0     52.7    15.5     37.3      50.9     13.7       1.4   3.3    248.6    240.1    217.22             59.99       267    0.814     54M  1881K
  L3    189/0   10.18 GB   0.4     23.5     8.6     14.9      21.1      6.2       4.0   2.5    192.4    172.9    124.82             28.69       135    0.925     24M  2463K
 Sum    250/13  14.35 GB   0.0    112.4    41.8     70.6     126.8     56.2       5.3   6.6    249.2    281.0    462.00            179.17       787    0.587    116M  5063K
 Int      0/0    0.00 KB   0.0    112.4    41.8     70.6     126.8     56.2       5.3   6.6    249.2    281.0    462.00            179.17       787    0.587    116M  5063K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    112.4    41.8     70.6     107.6     36.9       0.0   0.0    281.7    269.5    408.70            130.30       466    0.877    116M  5063K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0    369.4     53.30             48.88       321    0.166       0      0
Uptime(secs): 85.0 total, 85.0 interval
Flush(GB): cumulative 19.230, interval 19.230
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 126.79 GB write, 1528.17 MB/s write, 112.44 GB read, 1355.27 MB/s read, 462.0 seconds
Interval compaction: 126.79 GB write, 1528.24 MB/s write, 112.44 GB read, 1355.33 MB/s read, 462.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 26 memtable_compaction, 0 memtable_slowdown, interval 26 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 85.0 total, 85.0 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 231.68 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 231.68 MB/s
Cumulative stall: 00:00:1.139 H:M:S, 1.3 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 231.70 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 231.70 MB/s
Interval stall: 00:00:1.139 H:M:S, 1.3 percent

