Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_nvme]
fillrandom   :       7.159 micros/op 139683 ops/sec;  135.3 MB/s
Microseconds per write:
Count: 20000000 Average: 7.1591  StdDev: 171.83
Min: 1  Median: 2.6833  Max: 2143370
Percentiles: P50: 2.68 P75: 3.64 P99: 9.84 P99.9: 19.59 P99.99: 37.87
------------------------------------------------------
[       0,       1 ]     2601   0.013%   0.013% 
(       1,       2 ]  4994301  24.972%  24.985% #####
(       2,       3 ]  7321787  36.609%  61.593% #######
(       3,       4 ]  4184460  20.922%  82.516% ####
(       4,       6 ]  2522793  12.614%  95.130% ###
(       6,      10 ]   806247   4.031%  99.161% #
(      10,      15 ]   120411   0.602%  99.763% 
(      15,      22 ]    41786   0.209%  99.972% 
(      22,      34 ]     3477   0.017%  99.989% 
(      34,      51 ]      602   0.003%  99.992% 
(      51,      76 ]      392   0.002%  99.994% 
(      76,     110 ]      244   0.001%  99.996% 
(     110,     170 ]      242   0.001%  99.997% 
(     170,     250 ]      101   0.001%  99.997% 
(     250,     380 ]       37   0.000%  99.997% 
(     380,     580 ]       34   0.000%  99.998% 
(     580,     870 ]       41   0.000%  99.998% 
(     870,    1300 ]       25   0.000%  99.998% 
(    1300,    1900 ]       14   0.000%  99.998% 
(    1900,    2900 ]       30   0.000%  99.998% 
(    2900,    4400 ]       19   0.000%  99.998% 
(    4400,    6600 ]       24   0.000%  99.998% 
(    6600,    9900 ]       28   0.000%  99.998% 
(    9900,   14000 ]       24   0.000%  99.999% 
(   14000,   22000 ]       36   0.000%  99.999% 
(   22000,   33000 ]       38   0.000%  99.999% 
(   33000,   50000 ]       45   0.000%  99.999% 
(   50000,   75000 ]       43   0.000%  99.999% 
(   75000,  110000 ]       15   0.000%  99.999% 
(  110000,  170000 ]        3   0.000% 100.000% 
(  170000,  250000 ]       12   0.000% 100.000% 
(  250000,  380000 ]       17   0.000% 100.000% 
(  380000,  570000 ]       22   0.000% 100.000% 
(  570000,  860000 ]       28   0.000% 100.000% 
(  860000, 1200000 ]       12   0.000% 100.000% 
( 1200000, 1900000 ]        7   0.000% 100.000% 
( 1900000, 2900000 ]        2   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_nvme]
readrandom   :       8.745 micros/op 114344 ops/sec;   70.0 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 8.7466  StdDev: 117.39
Min: 1  Median: 7.5360  Max: 37100
Percentiles: P50: 7.54 P75: 9.51 P99: 24.78 P99.9: 46.95 P99.99: 103.20
------------------------------------------------------
[       0,       1 ]       52   0.052%   0.052% 
(       1,       2 ]       39   0.039%   0.091% 
(       2,       3 ]     3860   3.860%   3.951% #
(       3,       4 ]    16851  16.851%  20.802% ###
(       4,       6 ]     9701   9.701%  30.503% ##
(       6,      10 ]    50773  50.773%  81.276% ##########
(      10,      15 ]    13675  13.675%  94.951% ###
(      15,      22 ]     3833   3.833%  98.784% #
(      22,      34 ]      934   0.934%  99.718% 
(      34,      51 ]      239   0.239%  99.957% 
(      51,      76 ]       25   0.025%  99.982% 
(      76,     110 ]       10   0.010%  99.992% 
(     110,     170 ]        4   0.004%  99.996% 
(     170,     250 ]        2   0.002%  99.998% 
(     250,     380 ]        1   0.001%  99.999% 
(   33000,   50000 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     12/8    1.61 GB   2.6     13.7     0.0     13.7      32.8     19.1       0.0   1.7     63.0    151.4    221.83             44.04       370    0.600     14M    84K
  L1      6/6   287.18 MB   0.0     25.7    17.5      8.1      25.0     16.8       0.0   1.4    521.9    507.7     50.33             33.84        21    2.397     26M   720K
  L2     47/0    2.49 GB   1.0     47.5    14.9     32.6      45.8     13.2       1.7   3.1     85.9     82.9    565.68             56.86       251    2.254     49M  1747K
  L3    187/0   10.08 GB   0.4     23.6     8.2     15.4      21.3      5.9       4.2   2.6     65.5     59.1    369.56             29.09       132    2.800     24M  2389K
 Sum    252/14  14.46 GB   0.0    110.4    40.6     69.8     124.9     55.1       5.8   6.5     93.6    105.9   1207.41            163.83       774    1.560    114M  4941K
 Int      0/0    0.00 KB   0.0    110.4    40.6     69.8     124.9     55.1       5.8   6.5     93.6    105.9   1207.41            163.83       774    1.560    114M  4941K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    110.4    40.6     69.8     105.6     35.9       0.0   0.0    108.4    103.7   1043.17            133.18       453    2.303    114M  4941K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0    119.9    164.23             30.65       321    0.512       0      0
Uptime(secs): 144.1 total, 144.1 interval
Flush(GB): cumulative 19.230, interval 19.230
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 124.87 GB write, 887.55 MB/s write, 110.41 GB read, 784.75 MB/s read, 1207.4 seconds
Interval compaction: 124.87 GB write, 887.62 MB/s write, 110.41 GB read, 784.81 MB/s read, 1207.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 390 memtable_compaction, 0 memtable_slowdown, interval 390 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 144.1 total, 144.1 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 136.63 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 136.63 MB/s
Cumulative stall: 00:01:5.279 H:M:S, 45.3 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 136.64 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 136.64 MB/s
Interval stall: 00:01:5.279 H:M:S, 45.3 percent

