Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    120000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    116272.0 MB (estimated)
FileSize:   59051.5 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/home/supermt/rocksdb_nvme]
readwhilewriting :       7.096 micros/op 140914 ops/sec;   33.8 MB/s (29697771 of 120000000 found)



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     11/0   675.76 MB   2.8     42.9     0.0     42.9     109.8     66.9       0.0   1.6     75.0    192.0    585.36            149.10      1166    0.502     44M   201K
  L1     36/3    1.94 GB   7.0    120.9    66.2     54.6     120.1     65.4       0.0   1.8    621.0    616.9    199.29            159.37        54    3.690    125M   810K
  L2    225/15  13.40 GB   5.0    279.6    60.4    219.2     274.6     55.4       3.1   4.5    216.5    212.6   1322.58            310.32       987    1.340    290M  5205K
  L3    715/0   39.98 GB   1.6     91.6    40.3     51.2      86.5     35.3       4.7   2.1    151.3    142.9    619.70            102.64       600    1.033     95M  5257K
 Sum    987/18  55.99 GB   0.0    534.9   166.9    368.0     590.9    222.9       7.8   8.8    200.9    221.9   2726.92            721.43      2807    0.971    555M    11M
 Int      0/0    0.00 KB   0.0    164.1    47.8    116.3     175.3     59.1       0.0  10.8    210.4    224.8    798.58            216.97       793    1.007    170M  5153K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    534.9   166.9    368.0     523.8    155.9       0.0   0.0    239.6    234.6   2286.46            615.52      1689    1.354    555M    11M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      67.1     67.1       0.0   0.0      0.0    155.9    440.46            105.90      1118    0.394       0      0
Uptime(secs): 851.6 total, 251.6 interval
Flush(GB): cumulative 67.070, interval 16.198
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 590.90 GB write, 710.51 MB/s write, 534.92 GB read, 643.19 MB/s read, 2726.9 seconds
Interval compaction: 175.34 GB write, 713.61 MB/s write, 164.11 GB read, 667.92 MB/s read, 798.6 seconds
Stalls(count): 946 level0_slowdown, 328 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 30 slowdown for pending_compaction_bytes, 1199 memtable_compaction, 0 memtable_slowdown, interval 667 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 851.6 total, 251.6 interval
Cumulative writes: 69M writes, 69M keys, 69M commit groups, 1.0 writes per commit group, ingest: 66.98 GB, 80.54 MB/s
Cumulative WAL: 69M writes, 0 syncs, 69688780.00 writes per sync, written: 66.98 GB, 80.54 MB/s
Cumulative stall: 00:09:2.370 H:M:S, 63.7 percent
Interval writes: 16M writes, 16M keys, 16M commit groups, 1.0 writes per commit group, ingest: 16612.81 MB, 66.03 MB/s
Interval WAL: 16M writes, 0 syncs, 16879648.00 writes per sync, written: 16.22 MB, 66.03 MB/s
Interval stall: 00:02:50.001 H:M:S, 67.6 percent

