Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_nvme]
fillrandom   :       6.954 micros/op 143812 ops/sec;  139.3 MB/s
Microseconds per write:
Count: 20000000 Average: 6.9535  StdDev: 178.35
Min: 1  Median: 2.6771  Max: 1360951
Percentiles: P50: 2.68 P75: 3.66 P99: 9.76 P99.9: 19.62 P99.99: 43.76
------------------------------------------------------
[       0,       1 ]     8374   0.042%   0.042% 
(       1,       2 ]  5350319  26.752%  26.793% #####
(       2,       3 ]  6855184  34.276%  61.069% #######
(       3,       4 ]  4240826  21.204%  82.274% ####
(       4,       6 ]  2547330  12.737%  95.010% ###
(       6,      10 ]   848418   4.242%  99.252% #
(      10,      15 ]   100405   0.502%  99.754% 
(      15,      22 ]    44138   0.221%  99.975% 
(      22,      34 ]     2643   0.013%  99.988% 
(      34,      51 ]      632   0.003%  99.991% 
(      51,      76 ]      427   0.002%  99.993% 
(      76,     110 ]      233   0.001%  99.995% 
(     110,     170 ]      219   0.001%  99.996% 
(     170,     250 ]      107   0.001%  99.996% 
(     250,     380 ]       87   0.000%  99.997% 
(     380,     580 ]       47   0.000%  99.997% 
(     580,     870 ]       35   0.000%  99.997% 
(     870,    1300 ]       27   0.000%  99.997% 
(    1300,    1900 ]       21   0.000%  99.997% 
(    1900,    2900 ]       22   0.000%  99.997% 
(    2900,    4400 ]       28   0.000%  99.998% 
(    4400,    6600 ]       25   0.000%  99.998% 
(    6600,    9900 ]       27   0.000%  99.998% 
(    9900,   14000 ]       48   0.000%  99.998% 
(   14000,   22000 ]       59   0.000%  99.998% 
(   22000,   33000 ]       66   0.000%  99.999% 
(   33000,   50000 ]       51   0.000%  99.999% 
(   50000,   75000 ]       53   0.000%  99.999% 
(   75000,  110000 ]       27   0.000%  99.999% 
(  110000,  170000 ]       15   0.000%  99.999% 
(  170000,  250000 ]       13   0.000% 100.000% 
(  250000,  380000 ]       28   0.000% 100.000% 
(  380000,  570000 ]       29   0.000% 100.000% 
(  570000,  860000 ]       29   0.000% 100.000% 
(  860000, 1200000 ]        5   0.000% 100.000% 
( 1200000, 1900000 ]        3   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_nvme]
readrandom   :       7.073 micros/op 141376 ops/sec;   86.5 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 7.0738  StdDev: 4.11
Min: 0  Median: 6.3327  Max: 223
Percentiles: P50: 6.33 P75: 9.11 P99: 23.12 P99.9: 36.89 P99.99: 57.25
------------------------------------------------------
[       0,       1 ]       60   0.060%   0.060% 
(       1,       2 ]     4049   4.049%   4.109% #
(       2,       3 ]    16985  16.985%  21.094% ###
(       3,       4 ]     4727   4.727%  25.821% #
(       4,       6 ]    21188  21.188%  47.009% ####
(       6,      10 ]    35958  35.958%  82.967% #######
(      10,      15 ]    14182  14.182%  97.149% ###
(      15,      22 ]     1760   1.760%  98.909% 
(      22,      34 ]      973   0.973%  99.882% 
(      34,      51 ]      106   0.106%  99.988% 
(      51,      76 ]        8   0.008%  99.996% 
(      76,     110 ]        2   0.002%  99.998% 
(     110,     170 ]        1   0.001%  99.999% 
(     170,     250 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   793.92 MB   3.1     15.6     0.0     15.6      34.8     19.1       0.0   1.8     71.7    159.4    223.27             48.04       375    0.595     16M   108K
  L1     39/0    2.06 GB   8.3     24.6    18.3      6.3      23.7     17.4       0.0   1.3    477.6    460.2     52.75             32.07        16    3.297     25M   928K
  L2     44/0    2.46 GB   1.0     35.8    13.2     22.5      34.3     11.8       2.1   2.6    108.6    104.2    337.33             41.79       212    1.591     37M  1483K
  L3    177/0    9.56 GB   0.4     19.7     7.6     12.2      17.8      5.6       3.9   2.3     94.2     85.0    214.59             23.24       120    1.788     20M  2004K
 Sum    264/0   14.86 GB   0.0     95.7    39.2     56.6     110.6     54.0       6.1   5.8    118.4    136.8    827.94            145.14       723    1.145     99M  4525K
 Int      0/0    0.00 KB   0.0     95.7    39.2     56.6     110.6     54.0       6.1   5.8    118.4    136.8    827.94            145.14       723    1.145     99M  4525K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     95.7    39.2     56.6      91.4     34.8       0.0   0.0    143.5    137.0    683.13            112.38       402    1.699     99M  4525K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0    136.0    144.81             32.76       321    0.451       0      0
Uptime(secs): 139.8 total, 139.8 interval
Flush(GB): cumulative 19.230, interval 19.230
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 110.61 GB write, 810.24 MB/s write, 95.75 GB read, 701.36 MB/s read, 827.9 seconds
Interval compaction: 110.61 GB write, 810.31 MB/s write, 95.75 GB read, 701.42 MB/s read, 827.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 376 memtable_compaction, 0 memtable_slowdown, interval 376 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 139.8 total, 139.8 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 140.81 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 140.81 MB/s
Cumulative stall: 00:00:57.797 H:M:S, 41.3 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 140.82 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 140.82 MB/s
Interval stall: 00:00:57.797 H:M:S, 41.3 percent

