Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 2 1 2]
fillrandom   :      14.109 micros/op 70877 ops/sec;   68.7 MB/s
DB path: [/home/supermt/rocksdb_ssd]
readrandom   :      22.962 micros/op 43537 ops/sec;   42.2 MB/s (10000 of 10000 found)



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/4   915.06 MB   2.6     15.2     0.0     15.2      34.3     19.1       0.0   1.8     30.7     69.1    509.05             45.68       378    1.347     15M    88K
  L1     12/5   654.69 MB   1.3     25.3    18.2      7.1      24.6     17.4       0.0   1.3    249.2    241.4    104.16             34.86        19    5.482     26M   823K
  L2     61/18   3.34 GB   1.0     45.5    15.0     30.5      43.9     13.3       1.8   2.9     38.7     37.3   1204.20             57.81       255    4.722     47M  1699K
  L3    181/2    9.75 GB   0.4     21.2     7.5     13.7      19.2      5.5       4.3   2.6     33.3     30.1    651.57             27.40       121    5.385     22M  2130K
 Sum    262/29  14.62 GB   0.0    107.3    40.7     66.6     121.9     55.3       6.1   6.4     44.5     50.6   2468.99            165.75       773    3.194    111M  4741K
 Int      0/0    0.00 KB   0.0    107.3    40.7     66.6     121.9     55.3       6.1   6.4     44.5     50.6   2468.99            165.75       773    3.194    111M  4741K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    107.3    40.7     66.6     102.7     36.1       0.0   0.0     52.6     50.4   2088.99            135.54       452    4.622    111M  4741K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0     51.7    380.00             30.21       321    1.184       0      0
Uptime(secs): 282.4 total, 282.4 interval
Flush(GB): cumulative 19.188, interval 19.188
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 121.93 GB write, 442.07 MB/s write, 107.30 GB read, 389.05 MB/s read, 2469.0 seconds
Interval compaction: 121.93 GB write, 442.09 MB/s write, 107.30 GB read, 389.07 MB/s read, 2469.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 511 memtable_compaction, 0 memtable_slowdown, interval 511 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 282.4 total, 282.4 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 69.70 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 69.70 MB/s
Cumulative stall: 00:02:47.274 H:M:S, 59.2 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 69.70 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 69.70 MB/s
Interval stall: 00:02:47.274 H:M:S, 59.2 percent

