Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_nvme]
fillrandom   :       9.039 micros/op 110630 ops/sec;  107.2 MB/s
Microseconds per write:
Count: 20000000 Average: 9.0391  StdDev: 161.86
Min: 1  Median: 2.5201  Max: 924957
Percentiles: P50: 2.52 P75: 3.44 P99: 16.18 P99.9: 1210.00 P99.99: 1291.93
------------------------------------------------------
[       0,       1 ]     8830   0.044%   0.044% 
(       1,       2 ]  6250614  31.253%  31.297% ######
(       2,       3 ]  7191391  35.957%  67.254% #######
(       3,       4 ]  3551846  17.759%  85.013% ####
(       4,       6 ]  1806647   9.033%  94.047% ##
(       6,      10 ]   693681   3.468%  97.515% #
(      10,      15 ]   278002   1.390%  98.905% 
(      15,      22 ]   112294   0.561%  99.467% 
(      22,      34 ]     9439   0.047%  99.514% 
(      34,      51 ]     1545   0.008%  99.521% 
(      51,      76 ]      380   0.002%  99.523% 
(      76,     110 ]      256   0.001%  99.525% 
(     110,     170 ]      259   0.001%  99.526% 
(     170,     250 ]       85   0.000%  99.526% 
(     250,     380 ]        7   0.000%  99.526% 
(     380,     580 ]       13   0.000%  99.526% 
(     580,     870 ]       18   0.000%  99.527% 
(     870,    1300 ]    94465   0.472%  99.999% 
(    1300,    1900 ]       36   0.000%  99.999% 
(    1900,    2900 ]       23   0.000%  99.999% 
(    2900,    4400 ]       17   0.000%  99.999% 
(    4400,    6600 ]       10   0.000%  99.999% 
(    6600,    9900 ]       12   0.000%  99.999% 
(    9900,   14000 ]       13   0.000%  99.999% 
(   14000,   22000 ]       33   0.000% 100.000% 
(   22000,   33000 ]       37   0.000% 100.000% 
(   33000,   50000 ]       18   0.000% 100.000% 
(   50000,   75000 ]       12   0.000% 100.000% 
(   75000,  110000 ]        7   0.000% 100.000% 
(  170000,  250000 ]        1   0.000% 100.000% 
(  250000,  380000 ]        4   0.000% 100.000% 
(  380000,  570000 ]        1   0.000% 100.000% 
(  570000,  860000 ]        3   0.000% 100.000% 
(  860000, 1200000 ]        1   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_nvme]
readrandom   :       7.392 micros/op 135269 ops/sec;   82.8 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 7.3928  StdDev: 4.11
Min: 1  Median: 7.2483  Max: 197
Percentiles: P50: 7.25 P75: 9.20 P99: 23.73 P99.9: 42.98 P99.99: 70.74
------------------------------------------------------
[       0,       1 ]       44   0.044%   0.044% 
(       1,       2 ]      314   0.314%   0.358% 
(       2,       3 ]    16006  16.006%  16.364% ###
(       3,       4 ]    11533  11.533%  27.897% ##
(       4,       6 ]     6130   6.130%  34.027% #
(       6,      10 ]    51184  51.184%  85.211% ##########
(      10,      15 ]    12071  12.071%  97.282% ##
(      15,      22 ]     1581   1.581%  98.863% 
(      22,      34 ]      953   0.953%  99.816% 
(      34,      51 ]      159   0.159%  99.975% 
(      51,      76 ]       19   0.019%  99.994% 
(      76,     110 ]        4   0.004%  99.998% 
(     110,     170 ]        1   0.001%  99.999% 
(     170,     250 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     11/0   674.79 MB   2.8      0.0     0.0      0.0      19.2     19.2       0.0   1.0      0.0    339.1     58.07             32.04       321    0.181       0      0
  L1     44/1    2.36 GB   9.2     36.9    18.6     18.3      35.3     17.0       0.0   1.9    741.1    709.2     50.96             49.20        20    2.548     38M  1640K
  L2    190/4   10.86 GB   4.3     47.0    14.0     33.0      43.2     10.3       0.6   3.1    417.9    384.5    115.16             41.18       222    0.519     48M  3904K
 Sum    245/5   13.88 GB   0.0     83.9    32.6     51.3      97.8     46.5       0.6   5.1    383.1    446.5    224.19            122.42       563    0.398     87M  5545K
 Int      0/0    0.00 KB   0.0     83.9    32.6     51.3      97.8     46.5       0.6   5.1    383.1    446.5    224.19            122.42       563    0.398     87M  5545K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     83.9    32.6     51.3      78.5     27.2       0.0   0.0    517.0    484.1    166.11             90.38       242    0.686     87M  5545K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0    339.1     58.07             32.04       321    0.181       0      0
Uptime(secs): 181.5 total, 181.5 interval
Flush(GB): cumulative 19.230, interval 19.230
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 97.76 GB write, 551.43 MB/s write, 83.87 GB read, 473.13 MB/s read, 224.2 seconds
Interval compaction: 97.76 GB write, 551.46 MB/s write, 83.87 GB read, 473.15 MB/s read, 224.2 seconds
Stalls(count): 172 level0_slowdown, 10 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 82 memtable_compaction, 0 memtable_slowdown, interval 254 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 181.5 total, 181.5 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 108.43 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 108.43 MB/s
Cumulative stall: 00:01:48.221 H:M:S, 59.6 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 108.44 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 108.44 MB/s
Interval stall: 00:01:48.221 H:M:S, 59.6 percent

