Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_hdd]
fillrandom   :      45.622 micros/op 21919 ops/sec;   21.2 MB/s
Microseconds per write:
Count: 20000000 Average: 45.6225  StdDev: 195.33
Min: 1  Median: 2.8384  Max: 10866130
Percentiles: P50: 2.84 P75: 3.77 P99: 9.76 P99.9: 19.67 P99.99: 115.50
------------------------------------------------------
[       0,       1 ]     7032   0.035%   0.035% 
(       1,       2 ]  4837003  24.185%  24.220% #####
(       2,       3 ]  6149649  30.748%  54.968% ######
(       3,       4 ]  5207120  26.036%  81.004% #####
(       4,       6 ]  2504753  12.524%  93.528% ###
(       6,      10 ]  1163678   5.818%  99.346% #
(      10,      15 ]    82582   0.413%  99.759% 
(      15,      22 ]    42249   0.211%  99.970% 
(      22,      34 ]     2792   0.014%  99.984% 
(      34,      51 ]      599   0.003%  99.987% 
(      51,      76 ]      349   0.002%  99.989% 
(      76,     110 ]      136   0.001%  99.990% 
(     110,     170 ]      633   0.003%  99.993% 
(     170,     250 ]      712   0.004%  99.996% 
(     250,     380 ]      275   0.001%  99.998% 
(     380,     580 ]       42   0.000%  99.998% 
(     580,     870 ]       13   0.000%  99.998% 
(     870,    1300 ]        7   0.000%  99.998% 
(    1300,    1900 ]        1   0.000%  99.998% 
(    1900,    2900 ]        1   0.000%  99.998% 
(    9900,   14000 ]        2   0.000%  99.998% 
(   14000,   22000 ]        2   0.000%  99.998% 
(   22000,   33000 ]        1   0.000%  99.998% 
(   33000,   50000 ]        1   0.000%  99.998% 
(   50000,   75000 ]        7   0.000%  99.998% 
(   75000,  110000 ]       11   0.000%  99.998% 
(  110000,  170000 ]       17   0.000%  99.998% 
(  170000,  250000 ]        9   0.000%  99.998% 
(  250000,  380000 ]       12   0.000%  99.998% 
(  380000,  570000 ]       14   0.000%  99.999% 
(  570000,  860000 ]       22   0.000%  99.999% 
(  860000, 1200000 ]       22   0.000%  99.999% 
( 1200000, 1900000 ]       56   0.000%  99.999% 
( 1900000, 2900000 ]       87   0.000%  99.999% 
( 2900000, 4300000 ]       65   0.000% 100.000% 
( 4300000, 6500000 ]       34   0.000% 100.000% 
( 6500000, 9800000 ]       10   0.000% 100.000% 
( 9800000, 14000000 ]        2   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_hdd]
readrandom   :       7.605 micros/op 131486 ops/sec;   80.5 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 7.6052  StdDev: 279.66
Min: 0  Median: 6.8549  Max: 88428
Percentiles: P50: 6.85 P75: 8.60 P99: 14.46 P99.9: 27.96 P99.99: 322.22
------------------------------------------------------
[       0,       1 ]       65   0.065%   0.065% 
(       1,       2 ]      363   0.363%   0.428% 
(       2,       3 ]     9453   9.453%   9.881% ##
(       3,       4 ]    19040  19.040%  28.921% ####
(       4,       6 ]     8832   8.832%  37.753% ##
(       6,      10 ]    57302  57.302%  95.055% ###########
(      10,      15 ]     4419   4.419%  99.474% #
(      15,      22 ]      357   0.357%  99.831% 
(      22,      34 ]      139   0.139%  99.970% 
(      34,      51 ]        1   0.001%  99.971% 
(      51,      76 ]        1   0.001%  99.972% 
(      76,     110 ]        1   0.001%  99.973% 
(     110,     170 ]        2   0.002%  99.975% 
(     170,     250 ]        5   0.005%  99.980% 
(     250,     380 ]       18   0.018%  99.998% 
(     380,     580 ]        1   0.001%  99.999% 
(   75000,  110000 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   852.09 MB   3.3     14.0     0.0     14.0      33.1     19.0       0.0   1.7     15.6     36.7    921.31             45.76       359    2.566     14M   126K
  L1      7/1   403.42 MB   1.3     25.9    18.2      7.6      25.4     17.7       0.0   1.4     95.2     93.3    278.19             34.26        27   10.303     26M   521K
  L2     57/5    3.18 GB   1.1     55.8    16.1     39.7      54.0     14.3       1.2   3.3     30.0     29.1   1903.09             63.70       270    7.048     57M  1896K
  L3    188/3   10.01 GB   0.4     23.1     8.2     14.9      20.8      5.9       4.1   2.5     25.7     23.1    921.09             25.98       134    6.874     23M  2381K
 Sum    258/9   14.42 GB   0.0    118.8    42.6     76.2     133.2     57.0       5.2   6.9     30.2     33.9   4023.68            169.70       790    5.093    123M  4926K
 Int      0/0    0.00 KB   0.0     42.5    14.8     27.7      45.5     17.8       0.0   8.4     27.9     29.9   1556.98             59.25       268    5.810     44M  2491K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    118.8    42.6     76.2     114.1     37.8       0.0   0.0     36.9     35.4   3296.63            136.71       470    7.014    123M  4926K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0     27.0    727.05             32.99       320    2.272       0      0
Uptime(secs): 913.3 total, 313.2 interval
Flush(GB): cumulative 19.170, interval 5.451
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 133.23 GB write, 149.38 MB/s write, 118.81 GB read, 133.22 MB/s read, 4023.7 seconds
Interval compaction: 45.53 GB write, 148.86 MB/s write, 42.48 GB read, 138.89 MB/s read, 1557.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 688 memtable_compaction, 0 memtable_slowdown, interval 212 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 913.3 total, 313.2 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 21.55 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 21.55 MB/s
Cumulative stall: 00:13:26.463 H:M:S, 88.3 percent
Interval writes: 5619K writes, 5619K keys, 5619K commit groups, 1.0 writes per commit group, ingest: 5530.52 MB, 17.66 MB/s
Interval WAL: 5619K writes, 0 syncs, 5619350.00 writes per sync, written: 5.40 MB, 17.66 MB/s
Interval stall: 00:04:45.760 H:M:S, 91.2 percent

