Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_nvme]
fillrandom   :       6.494 micros/op 153978 ops/sec;  149.2 MB/s
Microseconds per write:
Count: 20000000 Average: 6.4944  StdDev: 162.20
Min: 1  Median: 2.8504  Max: 1276602
Percentiles: P50: 2.85 P75: 3.88 P99: 9.90 P99.9: 20.08 P99.99: 980.50
------------------------------------------------------
[       0,       1 ]     2368   0.012%   0.012% 
(       1,       2 ]  4255116  21.276%  21.287% ####
(       2,       3 ]  6752962  33.765%  55.052% #######
(       3,       4 ]  4543245  22.716%  77.768% #####
(       4,       6 ]  3138401  15.692%  93.460% ###
(       6,      10 ]  1136886   5.684%  99.145% #
(      10,      15 ]   118627   0.593%  99.738% 
(      15,      22 ]    44674   0.223%  99.961% 
(      22,      34 ]     3121   0.016%  99.977% 
(      34,      51 ]      764   0.004%  99.981% 
(      51,      76 ]      534   0.003%  99.983% 
(      76,     110 ]      286   0.001%  99.985% 
(     110,     170 ]      278   0.001%  99.986% 
(     170,     250 ]      131   0.001%  99.987% 
(     250,     380 ]       48   0.000%  99.987% 
(     380,     580 ]       58   0.000%  99.987% 
(     580,     870 ]       41   0.000%  99.988% 
(     870,    1300 ]     1790   0.009%  99.997% 
(    1300,    1900 ]       23   0.000%  99.997% 
(    1900,    2900 ]       31   0.000%  99.997% 
(    2900,    4400 ]       39   0.000%  99.997% 
(    4400,    6600 ]       41   0.000%  99.997% 
(    6600,    9900 ]       49   0.000%  99.998% 
(    9900,   14000 ]       78   0.000%  99.998% 
(   14000,   22000 ]       94   0.000%  99.998% 
(   22000,   33000 ]       72   0.000%  99.999% 
(   33000,   50000 ]       52   0.000%  99.999% 
(   50000,   75000 ]       56   0.000%  99.999% 
(   75000,  110000 ]       26   0.000%  99.999% 
(  110000,  170000 ]       16   0.000% 100.000% 
(  170000,  250000 ]       17   0.000% 100.000% 
(  250000,  380000 ]       39   0.000% 100.000% 
(  380000,  570000 ]       21   0.000% 100.000% 
(  570000,  860000 ]       13   0.000% 100.000% 
(  860000, 1200000 ]        2   0.000% 100.000% 
( 1200000, 1900000 ]        1   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_nvme]
readrandom   :       9.193 micros/op 108768 ops/sec;   66.6 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 9.1944  StdDev: 231.10
Min: 1  Median: 7.3262  Max: 53695
Percentiles: P50: 7.33 P75: 9.40 P99: 21.08 P99.9: 33.69 P99.99: 66.62
------------------------------------------------------
[       0,       1 ]       50   0.050%   0.050% 
(       1,       2 ]      514   0.514%   0.564% 
(       2,       3 ]     8489   8.489%   9.053% ##
(       3,       4 ]    10307  10.307%  19.360% ##
(       4,       6 ]    14679  14.679%  34.039% ###
(       6,      10 ]    48142  48.142%  82.181% ##########
(      10,      15 ]    14813  14.813%  96.994% ###
(      15,      22 ]     2311   2.311%  99.305% 
(      22,      34 ]      611   0.611%  99.916% 
(      34,      51 ]       69   0.069%  99.985% 
(      51,      76 ]        8   0.008%  99.993% 
(     110,     170 ]        1   0.001%  99.994% 
(     170,     250 ]        1   0.001%  99.995% 
(    1300,    1900 ]        1   0.001%  99.996% 
(    6600,    9900 ]        1   0.001%  99.997% 
(   14000,   22000 ]        1   0.001%  99.998% 
(   33000,   50000 ]        1   0.001%  99.999% 
(   50000,   75000 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0   854.04 MB   3.3     16.2     0.0     16.2      35.3     19.1       0.0   1.8     82.5    179.9    200.68             49.12       371    0.541     16M   141K
  L1     37/4    2.04 GB   7.4     24.6    18.3      6.4      23.6     17.2       0.0   1.3    475.3    455.4     53.05             30.78        15    3.537     25M  1069K
  L2     59/4    3.09 GB   1.2     32.7    12.4     20.2      31.2     11.0       2.7   2.5    137.9    131.9    242.57             38.05       199    1.219     33M  1473K
  L3    172/3    9.11 GB   0.4     16.1     6.5      9.5      14.5      5.0       4.1   2.2    110.1     99.3    149.35             17.97        99    1.509     16M  1628K
 Sum    273/11  15.07 GB   0.0     89.5    37.2     52.3     104.6     52.3       6.9   5.4    142.0    165.9    645.65            135.92       684    0.944     92M  4313K
 Int      0/0    0.00 KB   0.0     89.5    37.2     52.3     104.6     52.3       6.9   5.4    142.0    165.9    645.65            135.92       684    0.944     92M  4313K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     89.5    37.2     52.3      85.4     33.1       0.0   0.0    175.7    167.5    521.86            103.51       363    1.438     92M  4313K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0    159.1    123.80             32.40       321    0.386       0      0
Uptime(secs): 130.8 total, 130.8 interval
Flush(GB): cumulative 19.230, interval 19.230
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 104.59 GB write, 818.73 MB/s write, 89.53 GB read, 700.78 MB/s read, 645.7 seconds
Interval compaction: 104.59 GB write, 818.79 MB/s write, 89.53 GB read, 700.84 MB/s read, 645.7 seconds
Stalls(count): 12 level0_slowdown, 12 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 311 memtable_compaction, 0 memtable_slowdown, interval 323 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 130.8 total, 130.8 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 150.47 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 150.47 MB/s
Cumulative stall: 00:00:42.437 H:M:S, 32.4 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 150.48 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 150.48 MB/s
Interval stall: 00:00:42.437 H:M:S, 32.4 percent

