Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_pm]
fillrandom   :       6.033 micros/op 165748 ops/sec;  160.6 MB/s
Microseconds per write:
Count: 20000000 Average: 6.0332  StdDev: 181.84
Min: 1  Median: 2.7587  Max: 2121007
Percentiles: P50: 2.76 P75: 3.72 P99: 9.45 P99.9: 18.99 P99.99: 47.71
------------------------------------------------------
[       0,       1 ]      841   0.004%   0.004% 
(       1,       2 ]  3661978  18.310%  18.314% ####
(       2,       3 ]  8352371  41.762%  60.076% ########
(       3,       4 ]  4156535  20.783%  80.859% ####
(       4,       6 ]  3059486  15.297%  96.156% ###
(       6,      10 ]   659828   3.299%  99.455% #
(      10,      15 ]    70253   0.351%  99.806% 
(      15,      22 ]    32780   0.164%  99.970% 
(      22,      34 ]     3042   0.015%  99.986% 
(      34,      51 ]     1099   0.005%  99.991% 
(      51,      76 ]      627   0.003%  99.994% 
(      76,     110 ]      284   0.001%  99.996% 
(     110,     170 ]      368   0.002%  99.997% 
(     170,     250 ]      140   0.001%  99.998% 
(     250,     380 ]       25   0.000%  99.998% 
(     380,     580 ]       24   0.000%  99.998% 
(     580,     870 ]       22   0.000%  99.999% 
(     870,    1300 ]       32   0.000%  99.999% 
(    1300,    1900 ]       28   0.000%  99.999% 
(    1900,    2900 ]       77   0.000%  99.999% 
(    2900,    4400 ]       45   0.000%  99.999% 
(    4400,    6600 ]        6   0.000%  99.999% 
(    6600,    9900 ]        2   0.000%  99.999% 
(    9900,   14000 ]        1   0.000%  99.999% 
(   14000,   22000 ]        3   0.000%  99.999% 
(   22000,   33000 ]        2   0.000%  99.999% 
(   33000,   50000 ]        7   0.000% 100.000% 
(   50000,   75000 ]        4   0.000% 100.000% 
(   75000,  110000 ]       10   0.000% 100.000% 
(  110000,  170000 ]        6   0.000% 100.000% 
(  170000,  250000 ]        9   0.000% 100.000% 
(  250000,  380000 ]       16   0.000% 100.000% 
(  380000,  570000 ]       15   0.000% 100.000% 
(  570000,  860000 ]       18   0.000% 100.000% 
(  860000, 1200000 ]       10   0.000% 100.000% 
( 1200000, 1900000 ]        5   0.000% 100.000% 
( 1900000, 2900000 ]        1   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_pm]
readrandom   :       6.330 micros/op 157968 ops/sec;   96.7 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 6.3309  StdDev: 3.36
Min: 1  Median: 6.1847  Max: 186
Percentiles: P50: 6.18 P75: 8.49 P99: 17.75 P99.9: 32.60 P99.99: 48.82
------------------------------------------------------
[       0,       1 ]       51   0.051%   0.051% 
(       1,       2 ]     7702   7.702%   7.753% ##
(       2,       3 ]    19986  19.986%  27.739% ####
(       3,       4 ]     3047   3.047%  30.786% #
(       4,       6 ]    17214  17.214%  48.000% ###
(       6,      10 ]    43311  43.311%  91.311% #########
(      10,      15 ]     7381   7.381%  98.692% #
(      15,      22 ]      785   0.785%  99.477% 
(      22,      34 ]      479   0.479%  99.956% 
(      34,      51 ]       39   0.039%  99.995% 
(      51,      76 ]        3   0.003%  99.998% 
(      76,     110 ]        1   0.001%  99.999% 
(     170,     250 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0   610.56 MB   2.4     13.4     0.0     13.4      32.5     19.1       0.0   1.7     85.1    206.3    161.47             49.59       359    0.450     13M   127K
  L1     21/1    1.19 GB   4.5     25.1    18.5      6.6      24.5     17.8       0.0   1.3    577.5    561.9     44.59             31.59        21    2.123     26M   698K
  L2     50/2    2.64 GB   1.0     45.7    14.9     30.8      44.0     13.2       1.8   3.0    157.2    151.5    297.35             50.11       247    1.204     47M  1733K
  L3    186/0   10.04 GB   0.4     22.6     8.2     14.4      20.3      5.9       4.1   2.5    117.5    105.6    196.64             26.05       130    1.513     23M  2381K
 Sum    262/3   14.46 GB   0.0    106.8    41.6     65.2     121.3     56.0       5.9   6.3    156.2    177.4    700.05            157.33       757    0.925    110M  4941K
 Int      0/0    0.00 KB   0.0    106.8    41.6     65.2     121.3     56.0       5.9   6.3    156.2    177.4    700.05            157.33       757    0.925    110M  4941K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    106.8    41.6     65.2     102.0     36.8       0.0   0.0    187.2    178.8    584.29            120.44       436    1.340    110M  4941K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0    170.1    115.75             36.89       321    0.361       0      0
Uptime(secs): 121.3 total, 121.3 interval
Flush(GB): cumulative 19.230, interval 19.230
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 121.25 GB write, 1023.58 MB/s write, 106.79 GB read, 901.49 MB/s read, 700.0 seconds
Interval compaction: 121.25 GB write, 1023.60 MB/s write, 106.79 GB read, 901.50 MB/s read, 700.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 247 memtable_compaction, 0 memtable_slowdown, interval 247 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 121.3 total, 121.3 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 162.27 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 162.27 MB/s
Cumulative stall: 00:00:48.242 H:M:S, 39.8 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 162.28 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 162.28 MB/s
Interval stall: 00:00:48.242 H:M:S, 39.8 percent

