Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_nvme]
fillrandom   :      10.108 micros/op 98931 ops/sec;   95.9 MB/s
Microseconds per write:
Count: 20000000 Average: 10.1080  StdDev: 36.49
Min: 1  Median: 2.6193  Max: 869275
Percentiles: P50: 2.62 P75: 3.60 P99: 18.15 P99.9: 1209.87 P99.99: 1292.61
------------------------------------------------------
[       0,       1 ]     3902   0.020%   0.020% 
(       1,       2 ]  5615832  28.079%  28.099% ######
(       2,       3 ]  7072673  35.363%  63.462% #######
(       3,       4 ]  3830429  19.152%  82.614% ####
(       4,       6 ]  1958354   9.792%  92.406% ##
(       6,      10 ]   887574   4.438%  96.844% #
(      10,      15 ]   360514   1.803%  98.646% 
(      15,      22 ]   157043   0.785%  99.432% 
(      22,      34 ]    16475   0.082%  99.514% 
(      34,      51 ]     2407   0.012%  99.526% 
(      51,      76 ]      391   0.002%  99.528% 
(      76,     110 ]      159   0.001%  99.529% 
(     110,     170 ]      167   0.001%  99.530% 
(     170,     250 ]       78   0.000%  99.530% 
(     250,     380 ]       18   0.000%  99.530% 
(     380,     580 ]       33   0.000%  99.530% 
(     580,     870 ]       17   0.000%  99.530% 
(     870,    1300 ]    93541   0.468%  99.998% 
(    1300,    1900 ]       31   0.000%  99.998% 
(    1900,    2900 ]       23   0.000%  99.998% 
(    2900,    4400 ]       10   0.000%  99.998% 
(    4400,    6600 ]       13   0.000%  99.998% 
(    6600,    9900 ]       13   0.000%  99.998% 
(    9900,   14000 ]       27   0.000%  99.999% 
(   14000,   22000 ]       37   0.000%  99.999% 
(   22000,   33000 ]       41   0.000%  99.999% 
(   33000,   50000 ]       61   0.000%  99.999% 
(   50000,   75000 ]       70   0.000% 100.000% 
(   75000,  110000 ]       30   0.000% 100.000% 
(  110000,  170000 ]        6   0.000% 100.000% 
(  170000,  250000 ]       10   0.000% 100.000% 
(  250000,  380000 ]        3   0.000% 100.000% 
(  380000,  570000 ]        6   0.000% 100.000% 
(  570000,  860000 ]       11   0.000% 100.000% 
(  860000, 1200000 ]        1   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_nvme]
readrandom   :       5.177 micros/op 193135 ops/sec;  118.2 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 5.1783  StdDev: 2.97
Min: 0  Median: 4.7615  Max: 192
Percentiles: P50: 4.76 P75: 6.06 P99: 14.49 P99.9: 31.93 P99.99: 48.32
------------------------------------------------------
[       0,       1 ]     1918   1.918%   1.918% 
(       1,       2 ]    24660  24.660%  26.578% #####
(       2,       3 ]     6700   6.700%  33.278% #
(       3,       4 ]     1551   1.551%  34.829% 
(       4,       6 ]    39846  39.846%  74.675% ########
(       6,      10 ]    22984  22.984%  97.659% #####
(      10,      15 ]     1492   1.492%  99.151% 
(      15,      22 ]      394   0.394%  99.545% 
(      22,      34 ]      429   0.429%  99.974% 
(      34,      51 ]       19   0.019%  99.993% 
(      51,      76 ]        5   0.005%  99.998% 
(      76,     110 ]        1   0.001%  99.999% 
(     170,     250 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   184.02 MB   0.8      0.0     0.0      0.0      19.2     19.2       0.0   1.0      0.0    278.3     70.75             30.37       321    0.220       0      0
  L1     48/1    2.49 GB   9.7     37.7    19.1     18.6      36.0     17.4       0.0   1.9    828.2    792.0     46.61             48.16        20    2.330     39M  1706K
  L2    191/3   11.00 GB   4.3     48.5    14.3     34.2      44.6     10.4       0.6   3.1    352.3    323.9    140.96             40.95       228    0.618     50M  4063K
 Sum    242/4   13.66 GB   0.0     86.2    33.4     52.8      99.9     47.0       0.6   5.2    341.7    395.9    258.31            119.48       569    0.454     89M  5769K
 Int      0/0    0.00 KB   0.0     86.2    33.4     52.8      99.9     47.0       0.6   5.2    341.7    395.9    258.31            119.48       569    0.454     89M  5769K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     86.2    33.4     52.8      80.6     27.8       0.0   0.0    470.6    440.2    187.57             89.11       248    0.756     89M  5769K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0    278.3     70.75             30.37       321    0.220       0      0
Uptime(secs): 202.7 total, 202.7 interval
Flush(GB): cumulative 19.230, interval 19.230
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 99.86 GB write, 504.50 MB/s write, 86.19 GB read, 435.46 MB/s read, 258.3 seconds
Interval compaction: 99.86 GB write, 504.52 MB/s write, 86.19 GB read, 435.48 MB/s read, 258.3 seconds
Stalls(count): 180 level0_slowdown, 8 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 172 memtable_compaction, 0 memtable_slowdown, interval 352 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 202.7 total, 202.7 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 97.11 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 97.11 MB/s
Cumulative stall: 00:01:53.076 H:M:S, 55.8 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 97.12 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 97.12 MB/s
Interval stall: 00:01:53.076 H:M:S, 55.8 percent

