Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_nvme]
fillrandom   :      14.156 micros/op 70642 ops/sec;   68.4 MB/s
Microseconds per write:
Count: 20000000 Average: 14.1557  StdDev: 210.65
Min: 1  Median: 2.7578  Max: 4776323
Percentiles: P50: 2.76 P75: 3.75 P99: 11.00 P99.9: 31.40 P99.99: 1258.33
------------------------------------------------------
[       0,       1 ]      460   0.002%   0.002% 
(       1,       2 ]  4484431  22.422%  22.424% ####
(       2,       3 ]  7278205  36.391%  58.815% #######
(       3,       4 ]  4343705  21.719%  80.534% ####
(       4,       6 ]  2647140  13.236%  93.770% ###
(       6,      10 ]  1019114   5.096%  98.865% #
(      10,      15 ]   134461   0.672%  99.538% 
(      15,      22 ]    69312   0.347%  99.884% 
(      22,      34 ]     4051   0.020%  99.904% 
(      34,      51 ]      833   0.004%  99.909% 
(      51,      76 ]      326   0.002%  99.910% 
(      76,     110 ]      123   0.001%  99.911% 
(     110,     170 ]       92   0.000%  99.911% 
(     170,     250 ]       45   0.000%  99.911% 
(     250,     380 ]       68   0.000%  99.912% 
(     380,     580 ]       39   0.000%  99.912% 
(     580,     870 ]       15   0.000%  99.912% 
(     870,    1300 ]    17252   0.086%  99.998% 
(    1300,    1900 ]        5   0.000%  99.998% 
(    1900,    2900 ]        5   0.000%  99.998% 
(    2900,    4400 ]        3   0.000%  99.998% 
(    4400,    6600 ]       13   0.000%  99.998% 
(    6600,    9900 ]        8   0.000%  99.999% 
(    9900,   14000 ]        5   0.000%  99.999% 
(   14000,   22000 ]        1   0.000%  99.999% 
(   22000,   33000 ]        1   0.000%  99.999% 
(   33000,   50000 ]        3   0.000%  99.999% 
(   50000,   75000 ]        3   0.000%  99.999% 
(   75000,  110000 ]       10   0.000%  99.999% 
(  110000,  170000 ]       20   0.000%  99.999% 
(  170000,  250000 ]       27   0.000%  99.999% 
(  250000,  380000 ]       45   0.000%  99.999% 
(  380000,  570000 ]       83   0.000% 100.000% 
(  570000,  860000 ]       39   0.000% 100.000% 
(  860000, 1200000 ]       20   0.000% 100.000% 
( 1200000, 1900000 ]       15   0.000% 100.000% 
( 1900000, 2900000 ]       15   0.000% 100.000% 
( 2900000, 4300000 ]        4   0.000% 100.000% 
( 4300000, 6500000 ]        3   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_nvme]
readrandom   :       8.753 micros/op 114239 ops/sec;   69.9 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 8.7538  StdDev: 20.48
Min: 1  Median: 7.8362  Max: 6354
Percentiles: P50: 7.84 P75: 9.81 P99: 23.54 P99.9: 43.52 P99.99: 67.25
------------------------------------------------------
[       0,       1 ]       43   0.043%   0.043% 
(       1,       2 ]      108   0.108%   0.151% 
(       2,       3 ]     2026   2.026%   2.177% 
(       3,       4 ]    11395  11.395%  13.572% ##
(       4,       6 ]    13116  13.116%  26.688% ###
(       6,      10 ]    50782  50.782%  77.470% ##########
(      10,      15 ]    18571  18.571%  96.041% ####
(      15,      22 ]     2841   2.841%  98.882% #
(      22,      34 ]      920   0.920%  99.802% 
(      34,      51 ]      175   0.175%  99.977% 
(      51,      76 ]       20   0.020%  99.997% 
(      76,     110 ]        1   0.001%  99.998% 
(     110,     170 ]        1   0.001%  99.999% 
(    4400,    6600 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     12/0   736.12 MB   3.0     13.5     0.0     13.5      32.5     19.0       0.0   1.7     47.4    114.2    291.07             43.42       345    0.844     13M   251K
  L1     33/3    1.63 GB   5.8     30.1    18.3     11.8      29.1     17.4       0.0   1.6    312.5    303.0     98.47             39.32        20    4.924     31M   947K
  L2    114/10   6.66 GB   2.4     41.5    14.2     27.3      39.3     12.0       1.6   2.8    107.7    102.1    394.32             43.14       227    1.737     43M  2209K
  L3    118/0    6.43 GB   0.3      5.8     3.1      2.7       5.3      2.6       3.8   1.7     60.0     54.8     99.67              6.31        47    2.121   6057K   526K
 Sum    277/13  15.43 GB   0.0     90.8    35.5     55.3     106.3     51.0       5.4   5.5    105.3    123.2    883.52            132.19       639    1.383     94M  3934K
 Int      0/0    0.00 KB   0.0     90.8    35.5     55.3     106.3     51.0       5.4   5.5    105.3    123.2    883.52            132.19       639    1.383     94M  3934K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     90.8    35.5     55.3      87.0     31.7       0.0   0.0    142.0    136.1    655.03            100.96       318    2.060     94M  3934K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0     86.2    228.50             31.22       321    0.712       0      0
Uptime(secs): 284.0 total, 284.0 interval
Flush(GB): cumulative 19.230, interval 19.230
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 106.26 GB write, 383.13 MB/s write, 90.83 GB read, 327.48 MB/s read, 883.5 seconds
Interval compaction: 106.26 GB write, 383.14 MB/s write, 90.83 GB read, 327.49 MB/s read, 883.5 seconds
Stalls(count): 20 level0_slowdown, 20 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 478 memtable_compaction, 0 memtable_slowdown, interval 498 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 284.0 total, 284.0 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 69.31 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 69.31 MB/s
Cumulative stall: 00:03:29.282 H:M:S, 73.7 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 69.31 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 69.31 MB/s
Interval stall: 00:03:29.282 H:M:S, 73.7 percent

