Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_ssd]
fillrandom   :      15.068 micros/op 66366 ops/sec;   64.3 MB/s
Microseconds per write:
Count: 20000000 Average: 15.0679  StdDev: 163.73
Min: 1  Median: 2.7403  Max: 5721162
Percentiles: P50: 2.74 P75: 3.72 P99: 9.78 P99.9: 19.91 P99.99: 215.50
------------------------------------------------------
[       0,       1 ]    15464   0.077%   0.077% 
(       1,       2 ]  5496987  27.485%  27.562% #####
(       2,       3 ]  6061456  30.307%  57.870% ######
(       3,       4 ]  4790736  23.954%  81.823% #####
(       4,       6 ]  2470709  12.354%  94.177% ##
(       6,      10 ]  1019568   5.098%  99.275% #
(      10,      15 ]    98569   0.493%  99.767% 
(      15,      22 ]    37823   0.189%  99.957% 
(      22,      34 ]     2490   0.012%  99.969% 
(      34,      51 ]      568   0.003%  99.972% 
(      51,      76 ]      355   0.002%  99.974% 
(      76,     110 ]      369   0.002%  99.975% 
(     110,     170 ]     1798   0.009%  99.984% 
(     170,     250 ]     1948   0.010%  99.994% 
(     250,     380 ]      634   0.003%  99.997% 
(     380,     580 ]       98   0.000%  99.998% 
(     580,     870 ]       20   0.000%  99.998% 
(     870,    1300 ]       13   0.000%  99.998% 
(    1300,    1900 ]        7   0.000%  99.998% 
(    1900,    2900 ]       10   0.000%  99.998% 
(    2900,    4400 ]        4   0.000%  99.998% 
(    4400,    6600 ]        2   0.000%  99.998% 
(    6600,    9900 ]        7   0.000%  99.998% 
(    9900,   14000 ]        9   0.000%  99.998% 
(   14000,   22000 ]       15   0.000%  99.998% 
(   22000,   33000 ]        6   0.000%  99.998% 
(   33000,   50000 ]       21   0.000%  99.998% 
(   50000,   75000 ]       20   0.000%  99.999% 
(   75000,  110000 ]       28   0.000%  99.999% 
(  110000,  170000 ]       37   0.000%  99.999% 
(  170000,  250000 ]       25   0.000%  99.999% 
(  250000,  380000 ]       39   0.000%  99.999% 
(  380000,  570000 ]       43   0.000%  99.999% 
(  570000,  860000 ]       31   0.000% 100.000% 
(  860000, 1200000 ]       25   0.000% 100.000% 
( 1200000, 1900000 ]       35   0.000% 100.000% 
( 1900000, 2900000 ]       23   0.000% 100.000% 
( 2900000, 4300000 ]        7   0.000% 100.000% 
( 4300000, 6500000 ]        1   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_ssd]
readrandom   :       6.520 micros/op 153367 ops/sec;   93.9 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 6.5209  StdDev: 402.71
Min: 1  Median: 4.7561  Max: 127348
Percentiles: P50: 4.76 P75: 5.99 P99: 14.53 P99.9: 31.33 P99.99: 218.00
------------------------------------------------------
[       0,       1 ]      435   0.435%   0.435% 
(       1,       2 ]    20021  20.021%  20.456% ####
(       2,       3 ]    13345  13.345%  33.801% ###
(       3,       4 ]      882   0.882%  34.683% 
(       4,       6 ]    40515  40.515%  75.198% ########
(       6,      10 ]    22494  22.494%  97.692% ####
(      10,      15 ]     1443   1.443%  99.135% 
(      15,      22 ]      559   0.559%  99.694% 
(      22,      34 ]      265   0.265%  99.959% 
(      34,      51 ]       16   0.016%  99.975% 
(      51,      76 ]        5   0.005%  99.980% 
(     110,     170 ]        4   0.004%  99.984% 
(     170,     250 ]       10   0.010%  99.994% 
(     250,     380 ]        5   0.005%  99.999% 
(  110000,  170000 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   366.91 MB   1.4     15.3     0.0     15.3      34.5     19.1       0.0   1.8     29.5     66.3    532.05             44.47       375    1.419     15M   102K
  L1     29/0    1.62 GB   6.5     25.6    18.8      6.8      24.7     17.9       0.0   1.3    228.1    220.6    114.78             33.94        19    6.041     26M   872K
  L2     49/0    2.49 GB   1.0     43.8    14.5     29.3      42.2     12.9       1.8   2.9     37.4     36.0   1198.86             55.13       244    4.913     45M  1678K
  L3    185/0   10.00 GB   0.4     21.9     7.9     14.0      19.7      5.7       4.3   2.5     36.8     33.1    609.43             25.44       127    4.799     22M  2287K
 Sum    266/0   14.46 GB   0.0    106.6    41.2     65.4     121.1     55.7       6.0   6.3     44.5     50.5   2455.12            158.96       765    3.209    110M  4941K
 Int      0/0    0.00 KB   0.0    106.6    41.2     65.4     121.1     55.7       6.0   6.3     44.5     50.5   2455.12            158.96       765    3.209    110M  4941K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    106.6    41.2     65.4     101.9     36.5       0.0   0.0     52.9     50.6   2063.02            129.68       444    4.646    110M  4941K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0     50.2    392.10             29.29       321    1.221       0      0
Uptime(secs): 302.0 total, 302.0 interval
Flush(GB): cumulative 19.230, interval 19.230
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 121.08 GB write, 410.52 MB/s write, 106.62 GB read, 361.48 MB/s read, 2455.1 seconds
Interval compaction: 121.08 GB write, 410.54 MB/s write, 106.62 GB read, 361.50 MB/s read, 2455.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 509 memtable_compaction, 0 memtable_slowdown, interval 509 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 302.0 total, 302.0 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 65.17 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 65.17 MB/s
Cumulative stall: 00:03:5.227 H:M:S, 61.3 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 65.18 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 65.18 MB/s
Interval stall: 00:03:5.227 H:M:S, 61.3 percent

