Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_pm]
fillrandom   :       9.273 micros/op 107834 ops/sec;  104.5 MB/s
Microseconds per write:
Count: 20000000 Average: 9.2735  StdDev: 138.59
Min: 1  Median: 2.7178  Max: 3046497
Percentiles: P50: 2.72 P75: 3.66 P99: 9.54 P99.9: 19.02 P99.99: 39.51
------------------------------------------------------
[       0,       1 ]     1142   0.006%   0.006% 
(       1,       2 ]  4382538  21.913%  21.918% ####
(       2,       3 ]  7824168  39.121%  61.039% ########
(       3,       4 ]  4220123  21.101%  82.140% ####
(       4,       6 ]  2740039  13.700%  95.840% ###
(       6,      10 ]   714181   3.571%  99.411% #
(      10,      15 ]    77474   0.387%  99.798% 
(      15,      22 ]    35366   0.177%  99.975% 
(      22,      34 ]     2750   0.014%  99.989% 
(      34,      51 ]      676   0.003%  99.992% 
(      51,      76 ]      446   0.002%  99.995% 
(      76,     110 ]      298   0.001%  99.996% 
(     110,     170 ]      347   0.002%  99.998% 
(     170,     250 ]      161   0.001%  99.999% 
(     250,     380 ]       38   0.000%  99.999% 
(     380,     580 ]       18   0.000%  99.999% 
(     580,     870 ]       12   0.000%  99.999% 
(     870,    1300 ]       21   0.000%  99.999% 
(    1300,    1900 ]       17   0.000%  99.999% 
(    1900,    2900 ]       32   0.000%  99.999% 
(    2900,    4400 ]       16   0.000%  99.999% 
(    4400,    6600 ]        3   0.000%  99.999% 
(    6600,    9900 ]        2   0.000%  99.999% 
(   14000,   22000 ]        2   0.000%  99.999% 
(   22000,   33000 ]        1   0.000%  99.999% 
(   33000,   50000 ]        4   0.000%  99.999% 
(   50000,   75000 ]        5   0.000%  99.999% 
(   75000,  110000 ]        4   0.000%  99.999% 
(  110000,  170000 ]        5   0.000%  99.999% 
(  170000,  250000 ]       10   0.000%  99.999% 
(  250000,  380000 ]       13   0.000% 100.000% 
(  380000,  570000 ]       18   0.000% 100.000% 
(  570000,  860000 ]       16   0.000% 100.000% 
(  860000, 1200000 ]       20   0.000% 100.000% 
( 1200000, 1900000 ]       20   0.000% 100.000% 
( 1900000, 2900000 ]       11   0.000% 100.000% 
( 2900000, 4300000 ]        3   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_pm]
readrandom   :       5.828 micros/op 171560 ops/sec;  105.0 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 5.8293  StdDev: 2.94
Min: 1  Median: 5.7412  Max: 179
Percentiles: P50: 5.74 P75: 8.07 P99: 14.64 P99.9: 31.98 P99.99: 49.54
------------------------------------------------------
[       0,       1 ]       60   0.060%   0.060% 
(       1,       2 ]     8940   8.940%   9.000% ##
(       2,       3 ]    22577  22.577%  31.577% #####
(       3,       4 ]     2265   2.265%  33.842% 
(       4,       6 ]    18560  18.560%  52.402% ####
(       6,      10 ]    43759  43.759%  96.161% #########
(      10,      15 ]     3059   3.059%  99.220% #
(      15,      22 ]      393   0.393%  99.613% 
(      22,      34 ]      345   0.345%  99.958% 
(      34,      51 ]       35   0.035%  99.993% 
(      51,      76 ]        4   0.004%  99.997% 
(      76,     110 ]        2   0.002%  99.999% 
(     170,     250 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0   550.18 MB   2.1     12.9     0.0     12.9      32.1     19.1       0.0   1.7     47.6    118.0    278.48             47.61       366    0.761     13M    85K
  L1     11/1   571.56 MB   2.0     25.6    18.6      7.0      25.0     18.0       0.0   1.3    413.6    403.5     63.50             32.72        23    2.761     26M   649K
  L2     51/2    2.78 GB   1.1     54.4    15.9     38.5      52.5     14.0       1.6   3.3     84.5     81.6    659.04             65.78       272    2.423     56M  1923K
  L3    193/0   10.29 GB   0.4     25.3     8.5     16.9      22.8      6.0       4.3   2.7     61.8     55.7    419.77             31.65       138    3.042     26M  2592K
 Sum    260/3   14.16 GB   0.0    118.3    42.9     75.4     132.5     57.1       5.9   6.9     85.3     95.5   1420.79            177.76       799    1.778    122M  5251K
 Int      0/0    0.00 KB   0.0    118.3    42.9     75.4     132.5     57.1       5.9   6.9     85.3     95.5   1420.79            177.76       799    1.778    122M  5251K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    118.3    42.9     75.4     113.2     37.8       0.0   0.0    100.8     96.5   1201.89            142.06       478    2.514    122M  5251K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0     90.0    218.90             35.71       321    0.682       0      0
Uptime(secs): 186.1 total, 186.1 interval
Flush(GB): cumulative 19.230, interval 19.230
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 132.46 GB write, 729.01 MB/s write, 118.29 GB read, 651.05 MB/s read, 1420.8 seconds
Interval compaction: 132.46 GB write, 729.02 MB/s write, 118.29 GB read, 651.06 MB/s read, 1420.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 311 memtable_compaction, 0 memtable_slowdown, interval 311 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 186.1 total, 186.1 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 105.79 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 105.79 MB/s
Cumulative stall: 00:01:54.366 H:M:S, 61.5 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 105.80 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 105.80 MB/s
Interval stall: 00:01:54.366 H:M:S, 61.5 percent

