Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_pm]
fillrandom   :       4.091 micros/op 244448 ops/sec;  236.9 MB/s
Microseconds per write:
Count: 20000000 Average: 4.0908  StdDev: 57.36
Min: 1  Median: 2.7318  Max: 146335
Percentiles: P50: 2.73 P75: 3.78 P99: 9.78 P99.9: 21.59 P99.99: 1215.93
------------------------------------------------------
[       0,       1 ]     3728   0.019%   0.019% 
(       1,       2 ]  4252694  21.263%  21.282% ####
(       2,       3 ]  7848876  39.244%  60.526% ########
(       3,       4 ]  3724857  18.624%  79.151% ####
(       4,       6 ]  3221134  16.106%  95.256% ###
(       6,      10 ]   792380   3.962%  99.218% #
(      10,      15 ]   104955   0.525%  99.743% 
(      15,      22 ]    33349   0.167%  99.910% 
(      22,      34 ]     6474   0.032%  99.942% 
(      34,      51 ]     2877   0.014%  99.957% 
(      51,      76 ]     1067   0.005%  99.962% 
(      76,     110 ]      314   0.002%  99.964% 
(     110,     170 ]      362   0.002%  99.965% 
(     170,     250 ]      126   0.001%  99.966% 
(     250,     380 ]       28   0.000%  99.966% 
(     380,     580 ]       34   0.000%  99.966% 
(     580,     870 ]       42   0.000%  99.966% 
(     870,    1300 ]     5846   0.029%  99.996% 
(    1300,    1900 ]      115   0.001%  99.996% 
(    1900,    2900 ]      451   0.002%  99.999% 
(    2900,    4400 ]      219   0.001% 100.000% 
(    4400,    6600 ]       34   0.000% 100.000% 
(    6600,    9900 ]       14   0.000% 100.000% 
(    9900,   14000 ]        6   0.000% 100.000% 
(   14000,   22000 ]       12   0.000% 100.000% 
(   22000,   33000 ]        2   0.000% 100.000% 
(   33000,   50000 ]        2   0.000% 100.000% 
(  110000,  170000 ]        2   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_pm]
readrandom   :       8.771 micros/op 114007 ops/sec;   69.8 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 8.7719  StdDev: 11.34
Min: 1  Median: 7.6008  Max: 3309
Percentiles: P50: 7.60 P75: 9.57 P99: 23.16 P99.9: 46.77 P99.99: 73.41
------------------------------------------------------
[       0,       1 ]       25   0.025%   0.025% 
(       1,       2 ]       56   0.056%   0.081% 
(       2,       3 ]     1275   1.275%   1.356% 
(       3,       4 ]    15825  15.825%  17.181% ###
(       4,       6 ]    12457  12.457%  29.638% ##
(       6,      10 ]    50878  50.878%  80.516% ##########
(      10,      15 ]    14851  14.851%  95.367% ###
(      15,      22 ]     3557   3.557%  98.924% #
(      22,      34 ]      783   0.783%  99.707% 
(      34,      51 ]      257   0.257%  99.964% 
(      51,      76 ]       29   0.029%  99.993% 
(      76,     110 ]        3   0.003%  99.996% 
(     110,     170 ]        1   0.001%  99.997% 
(     170,     250 ]        1   0.001%  99.998% 
(     250,     380 ]        1   0.001%  99.999% 
(    2900,    4400 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     13/13  797.46 MB   0.0     14.1     0.0     14.1      33.2     19.0       0.0   1.7    189.9    445.5     76.22             55.02       350    0.218     14M   212K
  L1     16/1   870.64 MB   3.1     25.3    18.2      7.0      24.4     17.4       0.0   1.3   1278.5   1236.4     20.25             30.53        18    1.125     26M   861K
  L2    108/4    6.09 GB   2.3     47.0    13.9     33.0      44.6     11.5       2.6   3.2    458.6    435.3    104.84             40.98       228    0.460     48M  2473K
  L3    135/0    7.34 GB   0.3      7.0     3.7      3.3       6.3      3.0       4.3   1.7    353.9    316.5     20.29              6.88        52    0.390   7278K   768K
 Sum    272/18  15.07 GB   0.0     93.4    35.9     57.5     108.4     51.0       7.0   5.6    431.5    501.1    221.60            133.42       648    0.342     96M  4316K
 Int      0/0    0.00 KB   0.0     93.4    35.9     57.5     108.4     51.0       7.0   5.6    431.5    501.1    221.60            133.42       648    0.342     96M  4316K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     93.4    35.9     57.5      89.2     31.7       0.0   0.0    538.8    514.8    177.48             91.32       327    0.543     96M  4316K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0    446.3     44.12             42.10       321    0.137       0      0
Uptime(secs): 82.7 total, 82.7 interval
Flush(GB): cumulative 19.230, interval 19.230
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 108.45 GB write, 1342.85 MB/s write, 93.38 GB read, 1156.31 MB/s read, 221.6 seconds
Interval compaction: 108.45 GB write, 1342.90 MB/s write, 93.38 GB read, 1156.35 MB/s read, 221.6 seconds
Stalls(count): 33 level0_slowdown, 33 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 7 memtable_compaction, 0 memtable_slowdown, interval 40 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 82.7 total, 82.7 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 238.02 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 238.02 MB/s
Cumulative stall: 00:00:6.620 H:M:S, 8.0 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 238.03 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 238.03 MB/s
Interval stall: 00:00:6.620 H:M:S, 8.0 percent

