Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_nvme]
fillrandom   :       8.445 micros/op 118406 ops/sec;  114.7 MB/s
Microseconds per write:
Count: 20000000 Average: 8.4455  StdDev: 159.73
Min: 1  Median: 2.6668  Max: 1983767
Percentiles: P50: 2.67 P75: 3.65 P99: 9.82 P99.9: 19.70 P99.99: 37.65
------------------------------------------------------
[       0,       1 ]     8115   0.041%   0.041% 
(       1,       2 ]  5481683  27.408%  27.449% #####
(       2,       3 ]  6763732  33.819%  61.268% #######
(       3,       4 ]  4213663  21.068%  82.336% ####
(       4,       6 ]  2511829  12.559%  94.895% ###
(       6,      10 ]   859190   4.296%  99.191% #
(      10,      15 ]   111489   0.557%  99.749% 
(      15,      22 ]    45085   0.225%  99.974% 
(      22,      34 ]     3094   0.015%  99.989% 
(      34,      51 ]      559   0.003%  99.992% 
(      51,      76 ]      414   0.002%  99.994% 
(      76,     110 ]      239   0.001%  99.995% 
(     110,     170 ]      223   0.001%  99.997% 
(     170,     250 ]       91   0.000%  99.997% 
(     250,     380 ]       49   0.000%  99.997% 
(     380,     580 ]       36   0.000%  99.997% 
(     580,     870 ]       27   0.000%  99.998% 
(     870,    1300 ]       22   0.000%  99.998% 
(    1300,    1900 ]       21   0.000%  99.998% 
(    1900,    2900 ]       20   0.000%  99.998% 
(    2900,    4400 ]       13   0.000%  99.998% 
(    4400,    6600 ]       17   0.000%  99.998% 
(    6600,    9900 ]       24   0.000%  99.998% 
(    9900,   14000 ]       32   0.000%  99.998% 
(   14000,   22000 ]       41   0.000%  99.999% 
(   22000,   33000 ]       39   0.000%  99.999% 
(   33000,   50000 ]       43   0.000%  99.999% 
(   50000,   75000 ]       43   0.000%  99.999% 
(   75000,  110000 ]       32   0.000%  99.999% 
(  110000,  170000 ]       12   0.000%  99.999% 
(  170000,  250000 ]        9   0.000%  99.999% 
(  250000,  380000 ]       20   0.000% 100.000% 
(  380000,  570000 ]       34   0.000% 100.000% 
(  570000,  860000 ]       18   0.000% 100.000% 
(  860000, 1200000 ]       30   0.000% 100.000% 
( 1200000, 1900000 ]       11   0.000% 100.000% 
( 1900000, 2900000 ]        1   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_nvme]
readrandom   :       8.703 micros/op 114886 ops/sec;   70.3 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 8.7042  StdDev: 98.03
Min: 1  Median: 7.3525  Max: 20602
Percentiles: P50: 7.35 P75: 9.38 P99: 22.21 P99.9: 40.50 P99.99: 110.00
------------------------------------------------------
[       0,       1 ]       36   0.036%   0.036% 
(       1,       2 ]      327   0.327%   0.363% 
(       2,       3 ]     7475   7.475%   7.838% #
(       3,       4 ]    11741  11.741%  19.579% ##
(       4,       6 ]    13718  13.718%  33.297% ###
(       6,      10 ]    49400  49.400%  82.697% ##########
(      10,      15 ]    14036  14.036%  96.733% ###
(      15,      22 ]     2252   2.252%  98.985% 
(      22,      34 ]      871   0.871%  99.856% 
(      34,      51 ]      115   0.115%  99.971% 
(      51,      76 ]       14   0.014%  99.985% 
(      76,     110 ]        5   0.005%  99.990% 
(     110,     170 ]        2   0.002%  99.992% 
(     170,     250 ]        2   0.002%  99.994% 
(    1300,    1900 ]        1   0.001%  99.995% 
(    1900,    2900 ]        1   0.001%  99.996% 
(    6600,    9900 ]        1   0.001%  99.997% 
(    9900,   14000 ]        1   0.001%  99.998% 
(   14000,   22000 ]        2   0.002% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/7   734.96 MB   1.2     15.0     0.0     15.0      34.1     19.1       0.0   1.8     54.3    123.7    282.35             46.36       376    0.751     15M    94K
  L1     17/11  848.82 MB   1.3     25.5    18.4      7.0      24.6     17.6       0.0   1.3    443.9    429.3     58.74             33.84        19    3.091     26M   865K
  L2     58/27   3.20 GB   0.7     43.6    15.0     28.6      42.0     13.4       1.7   2.8     72.1     69.4    620.00             53.63       253    2.451     45M  1704K
  L3    182/0    9.86 GB   0.4     21.2     7.8     13.5      19.2      5.7       4.2   2.5     63.3     57.2    343.21             25.97       126    2.724     22M  2124K
 Sum    266/45  14.61 GB   0.0    105.3    41.2     64.1     119.9     55.8       5.9   6.2     82.7     94.1   1304.30            159.80       774    1.685    109M  4790K
 Int      0/0    0.00 KB   0.0    105.3    41.2     64.1     119.9     55.8       5.9   6.2     82.7     94.1   1304.30            159.80       774    1.685    109M  4790K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    105.3    41.2     64.1     100.7     36.6       0.0   0.0     97.2     93.0   1108.98            127.99       453    2.448    109M  4790K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0    100.8    195.31             31.81       321    0.608       0      0
Uptime(secs): 169.9 total, 169.9 interval
Flush(GB): cumulative 19.230, interval 19.230
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 119.92 GB write, 722.88 MB/s write, 105.31 GB read, 634.82 MB/s read, 1304.3 seconds
Interval compaction: 119.92 GB write, 722.93 MB/s write, 105.31 GB read, 634.86 MB/s read, 1304.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 427 memtable_compaction, 0 memtable_slowdown, interval 427 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 169.9 total, 169.9 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 115.88 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 115.88 MB/s
Cumulative stall: 00:01:26.049 H:M:S, 50.7 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 115.89 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 115.89 MB/s
Interval stall: 00:01:26.049 H:M:S, 50.7 percent

