Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_hdd]
fillrandom   :      66.836 micros/op 14962 ops/sec;   14.5 MB/s
Microseconds per write:
Count: 20000000 Average: 66.8359  StdDev: 146.45
Min: 1  Median: 2.7018  Max: 26414919
Percentiles: P50: 2.70 P75: 3.64 P99: 9.62 P99.9: 18.95 P99.99: 62.91
------------------------------------------------------
[       0,       1 ]    12348   0.062%   0.062% 
(       1,       2 ]  5419637  27.098%  27.160% #####
(       2,       3 ]  6508890  32.544%  59.704% #######
(       3,       4 ]  4759252  23.796%  83.501% #####
(       4,       6 ]  2271190  11.356%  94.857% ##
(       6,      10 ]   915408   4.577%  99.434% #
(      10,      15 ]    74533   0.373%  99.806% 
(      15,      22 ]    33176   0.166%  99.972% 
(      22,      34 ]     2929   0.015%  99.987% 
(      34,      51 ]      495   0.002%  99.989% 
(      51,      76 ]      298   0.001%  99.991% 
(      76,     110 ]      149   0.001%  99.992% 
(     110,     170 ]      506   0.003%  99.994% 
(     170,     250 ]      543   0.003%  99.997% 
(     250,     380 ]      283   0.001%  99.998% 
(     380,     580 ]       62   0.000%  99.998% 
(     580,     870 ]       14   0.000%  99.999% 
(     870,    1300 ]        4   0.000%  99.999% 
(    1300,    1900 ]        2   0.000%  99.999% 
(    1900,    2900 ]        1   0.000%  99.999% 
(    4400,    6600 ]        1   0.000%  99.999% 
(    6600,    9900 ]        3   0.000%  99.999% 
(    9900,   14000 ]        2   0.000%  99.999% 
(   14000,   22000 ]        7   0.000%  99.999% 
(   22000,   33000 ]        9   0.000%  99.999% 
(   33000,   50000 ]        1   0.000%  99.999% 
(   50000,   75000 ]        6   0.000%  99.999% 
(   75000,  110000 ]        9   0.000%  99.999% 
(  110000,  170000 ]       12   0.000%  99.999% 
(  170000,  250000 ]        8   0.000%  99.999% 
(  250000,  380000 ]       15   0.000%  99.999% 
(  380000,  570000 ]       15   0.000%  99.999% 
(  570000,  860000 ]       13   0.000%  99.999% 
(  860000, 1200000 ]        9   0.000%  99.999% 
( 1200000, 1900000 ]       20   0.000%  99.999% 
( 1900000, 2900000 ]       14   0.000%  99.999% 
( 2900000, 4300000 ]       34   0.000%  99.999% 
( 4300000, 6500000 ]       30   0.000% 100.000% 
( 6500000, 9800000 ]       27   0.000% 100.000% 
( 9800000, 14000000 ]       20   0.000% 100.000% 
( 14000000, 22000000 ]       23   0.000% 100.000% 
( 22000000, 33000000 ]        2   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_hdd]
readrandom   :      10.086 micros/op 99140 ops/sec;   60.7 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 10.0875  StdDev: 1244.32
Min: 1  Median: 5.1434  Max: 393494
Percentiles: P50: 5.14 P75: 7.50 P99: 18.33 P99.9: 33.03 P99.99: 50.67
------------------------------------------------------
[       0,       1 ]       72   0.072%   0.072% 
(       1,       2 ]    11475  11.475%  11.547% ##
(       2,       3 ]    13992  13.992%  25.539% ###
(       3,       4 ]     4624   4.624%  30.163% #
(       4,       6 ]    34697  34.697%  64.860% #######
(       6,      10 ]    27092  27.092%  91.952% #####
(      10,      15 ]     6632   6.632%  98.584% #
(      15,      22 ]      874   0.874%  99.458% 
(      22,      34 ]      481   0.481%  99.939% 
(      34,      51 ]       52   0.052%  99.991% 
(      51,      76 ]        6   0.006%  99.997% 
(      76,     110 ]        1   0.001%  99.998% 
(     170,     250 ]        1   0.001%  99.999% 
(  380000,  570000 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0   489.61 MB   1.9     15.0     0.0     15.0      34.1     19.1       0.0   1.8      7.0     15.9   2195.05             45.28       373    5.885     15M    96K
  L1     20/14   1.02 GB   1.5     25.7    18.7      7.0      25.1     18.1       0.0   1.3     52.6     51.4    499.46             36.29        24   20.811     26M   611K
  L2     46/32   2.47 GB   0.3     55.4    15.8     39.5      53.6     14.1       1.3   3.4     11.2     10.8   5065.38             69.26       274   18.487     57M  1828K
  L3    189/0   10.30 GB   0.4     26.2     8.8     17.3      23.6      6.3       4.0   2.7      7.9      7.1   3387.79             34.59       144   23.526     27M  2611K
 Sum    260/46  14.27 GB   0.0    122.2    43.3     78.8     136.4     57.6       5.3   7.1     11.2     12.5  11147.68            185.43       815   13.678    126M  5148K
 Int      0/0    0.00 KB   0.0     13.1     4.5      8.7      13.5      4.8       0.0  11.2      9.0      9.2   1491.06             20.61        74   20.150     13M   915K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    122.2    43.3     78.8     117.2     38.4       0.0   0.0     13.4     12.9   9314.53            154.33       494   18.855    126M  5148K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0     10.7   1833.15             31.10       321    5.711       0      0
Uptime(secs): 1337.8 total, 137.7 interval
Flush(GB): cumulative 19.230, interval 1.198
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 136.43 GB write, 104.43 MB/s write, 122.16 GB read, 93.51 MB/s read, 11147.7 seconds
Interval compaction: 13.46 GB write, 100.11 MB/s write, 13.15 GB read, 97.76 MB/s read, 1491.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 603 memtable_compaction, 0 memtable_slowdown, interval 47 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 1337.8 total, 137.7 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 14.71 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 14.71 MB/s
Cumulative stall: 00:19:58.421 H:M:S, 89.6 percent
Interval writes: 1261K writes, 1261K keys, 1261K commit groups, 1.0 writes per commit group, ingest: 1241.60 MB, 9.01 MB/s
Interval WAL: 1261K writes, 0 syncs, 1261540.00 writes per sync, written: 1.21 MB, 9.01 MB/s
Interval stall: 00:02:24.698 H:M:S, 105.1 percent

