Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_pm]
fillrandom   :       4.146 micros/op 241225 ops/sec;  233.7 MB/s
Microseconds per write:
Count: 20000000 Average: 4.1455  StdDev: 202.70
Min: 1  Median: 2.8959  Max: 451588
Percentiles: P50: 2.90 P75: 4.01 P99: 9.78 P99.9: 19.26 P99.99: 74.53
------------------------------------------------------
[       0,       1 ]     2624   0.013%   0.013% 
(       1,       2 ]  3472924  17.365%  17.378% ###
(       2,       3 ]  7282887  36.414%  53.792% #######
(       3,       4 ]  4219220  21.096%  74.888% ####
(       4,       6 ]  3754834  18.774%  93.662% ####
(       6,      10 ]  1130585   5.653%  99.315% #
(      10,      15 ]    98360   0.492%  99.807% 
(      15,      22 ]    30498   0.152%  99.960% 
(      22,      34 ]     4144   0.021%  99.980% 
(      34,      51 ]     1253   0.006%  99.987% 
(      51,      76 ]      713   0.004%  99.990% 
(      76,     110 ]      338   0.002%  99.992% 
(     110,     170 ]      443   0.002%  99.994% 
(     170,     250 ]      169   0.001%  99.995% 
(     250,     380 ]       39   0.000%  99.995% 
(     380,     580 ]       45   0.000%  99.995% 
(     580,     870 ]       33   0.000%  99.996% 
(     870,    1300 ]       50   0.000%  99.996% 
(    1300,    1900 ]      102   0.001%  99.996% 
(    1900,    2900 ]      326   0.002%  99.998% 
(    2900,    4400 ]      280   0.001%  99.999% 
(    4400,    6600 ]       81   0.000% 100.000% 
(    6600,    9900 ]       16   0.000% 100.000% 
(    9900,   14000 ]        3   0.000% 100.000% 
(   14000,   22000 ]        2   0.000% 100.000% 
(   22000,   33000 ]        4   0.000% 100.000% 
(   33000,   50000 ]        3   0.000% 100.000% 
(   50000,   75000 ]        7   0.000% 100.000% 
(   75000,  110000 ]        5   0.000% 100.000% 
(  110000,  170000 ]        2   0.000% 100.000% 
(  170000,  250000 ]        6   0.000% 100.000% 
(  250000,  380000 ]        3   0.000% 100.000% 
(  380000,  570000 ]        1   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_pm]
readrandom   :       9.544 micros/op 104772 ops/sec;   64.1 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 9.5453  StdDev: 4.66
Min: 1  Median: 8.2759  Max: 194
Percentiles: P50: 8.28 P75: 11.70 P99: 27.81 P99.9: 47.68 P99.99: 72.87
------------------------------------------------------
[       0,       1 ]       13   0.013%   0.013% 
(       1,       2 ]       48   0.048%   0.061% 
(       2,       3 ]      566   0.566%   0.627% 
(       3,       4 ]     9549   9.549%  10.176% ##
(       4,       6 ]    18840  18.840%  29.016% ####
(       6,      10 ]    36880  36.880%  65.896% #######
(      10,      15 ]    26778  26.778%  92.674% #####
(      15,      22 ]     5668   5.668%  98.342% #
(      22,      34 ]     1360   1.360%  99.702% 
(      34,      51 ]      246   0.246%  99.948% 
(      51,      76 ]       48   0.048%  99.996% 
(      76,     110 ]        3   0.003%  99.999% 
(     170,     250 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     11/11   1.61 GB   0.0     14.1     0.0     14.1      33.2     19.1       0.0   1.7    158.5    372.7     91.33             54.60       361    0.253     14M   131K
  L1      6/6   359.86 MB   0.0     22.7    17.5      5.2      22.0     16.8       0.0   1.3    976.9    948.8     23.78             26.22        19    1.251     23M   672K
  L2     54/4    3.08 GB   1.2     47.0    15.0     32.0      45.3     13.3       1.5   3.0    320.0    308.1    150.40             50.02       244    0.616     48M  1809K
  L3    176/10   9.71 GB   0.4     19.7     7.6     12.1      17.7      5.6       4.1   2.3    253.3    228.1     79.46             21.95       119    0.668     20M  2035K
 Sum    247/31  14.74 GB   0.0    103.5    40.1     63.4     118.2     54.8       5.6   6.1    307.2    350.9    344.96            152.80       743    0.464    107M  4649K
 Int      0/0    0.00 KB   0.0    103.5    40.1     63.4     118.2     54.8       5.6   6.1    307.2    350.9    344.96            152.80       743    0.464    107M  4649K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    103.5    40.1     63.4      99.0     35.6       0.0   0.0    361.8    346.1    292.86            112.80       422    0.694    107M  4649K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0    377.9     52.10             40.00       321    0.162       0      0
Uptime(secs): 83.9 total, 83.9 interval
Flush(GB): cumulative 19.230, interval 19.230
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 118.22 GB write, 1443.46 MB/s write, 103.48 GB read, 1263.44 MB/s read, 345.0 seconds
Interval compaction: 118.22 GB write, 1443.51 MB/s write, 103.48 GB read, 1263.49 MB/s read, 345.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 48 memtable_compaction, 0 memtable_slowdown, interval 48 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 83.9 total, 83.9 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 234.70 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 234.70 MB/s
Cumulative stall: 00:00:3.901 H:M:S, 4.7 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 234.71 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 234.71 MB/s
Interval stall: 00:00:3.901 H:M:S, 4.7 percent

