Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_pm]
fillrandom   :       4.464 micros/op 223998 ops/sec;  217.0 MB/s
Microseconds per write:
Count: 20000000 Average: 4.4643  StdDev: 96.75
Min: 1  Median: 2.8205  Max: 1244928
Percentiles: P50: 2.82 P75: 3.89 P99: 9.98 P99.9: 21.33 P99.99: 100.18
------------------------------------------------------
[       0,       1 ]     2255   0.011%   0.011% 
(       1,       2 ]  3855230  19.276%  19.287% ####
(       2,       3 ]  7486455  37.432%  56.720% #######
(       3,       4 ]  4125148  20.626%  77.345% ####
(       4,       6 ]  3314278  16.571%  93.917% ###
(       6,      10 ]  1021178   5.106%  99.023% #
(      10,      15 ]   137228   0.686%  99.709% 
(      15,      22 ]    42274   0.211%  99.920% 
(      22,      34 ]     7841   0.039%  99.959% 
(      34,      51 ]     2924   0.015%  99.974% 
(      51,      76 ]     2340   0.012%  99.986% 
(      76,     110 ]     1194   0.006%  99.992% 
(     110,     170 ]      744   0.004%  99.995% 
(     170,     250 ]      238   0.001%  99.997% 
(     250,     380 ]       47   0.000%  99.997% 
(     380,     580 ]       36   0.000%  99.997% 
(     580,     870 ]       21   0.000%  99.997% 
(     870,    1300 ]       27   0.000%  99.997% 
(    1300,    1900 ]       55   0.000%  99.998% 
(    1900,    2900 ]      206   0.001%  99.999% 
(    2900,    4400 ]      136   0.001%  99.999% 
(    4400,    6600 ]       51   0.000% 100.000% 
(    6600,    9900 ]       20   0.000% 100.000% 
(    9900,   14000 ]       13   0.000% 100.000% 
(   14000,   22000 ]        4   0.000% 100.000% 
(   22000,   33000 ]        5   0.000% 100.000% 
(   33000,   50000 ]        4   0.000% 100.000% 
(   50000,   75000 ]        9   0.000% 100.000% 
(   75000,  110000 ]        6   0.000% 100.000% 
(  110000,  170000 ]       12   0.000% 100.000% 
(  170000,  250000 ]        5   0.000% 100.000% 
(  250000,  380000 ]        6   0.000% 100.000% 
(  380000,  570000 ]        7   0.000% 100.000% 
(  860000, 1200000 ]        2   0.000% 100.000% 
( 1200000, 1900000 ]        1   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_pm]
readrandom   :       8.720 micros/op 114666 ops/sec;   70.2 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 8.7212  StdDev: 7.77
Min: 1  Median: 7.8731  Max: 1959
Percentiles: P50: 7.87 P75: 10.61 P99: 24.01 P99.9: 44.18 P99.99: 76.00
------------------------------------------------------
[       0,       1 ]       30   0.030%   0.030% 
(       1,       2 ]     1126   1.126%   1.156% 
(       2,       3 ]     5963   5.963%   7.119% #
(       3,       4 ]    10169  10.169%  17.288% ##
(       4,       6 ]    13166  13.166%  30.454% ###
(       6,      10 ]    41741  41.741%  72.195% ########
(      10,      15 ]    22828  22.828%  95.023% #####
(      15,      22 ]     3815   3.815%  98.838% #
(      22,      34 ]      968   0.968%  99.806% 
(      34,      51 ]      157   0.157%  99.963% 
(      51,      76 ]       27   0.027%  99.990% 
(      76,     110 ]        6   0.006%  99.996% 
(     170,     250 ]        2   0.002%  99.998% 
(     380,     580 ]        1   0.001%  99.999% 
(    1900,    2900 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   792.29 MB   3.1     13.8     0.0     13.8      32.9     19.1       0.0   1.7    134.7    321.6    104.77             54.10       364    0.288     14M   106K
  L1     16/6   842.44 MB   2.0     25.7    18.4      7.3      25.0     17.7       0.0   1.4    934.3    909.2     28.15             32.67        22    1.280     26M   710K
  L2     53/17   2.96 GB   0.8     49.2    15.4     33.8      47.5     13.7       1.4   3.1    186.6    180.1    270.17             55.96       266    1.016     51M  1784K
  L3    183/0    9.95 GB   0.4     22.3     8.0     14.3      20.1      5.8       4.1   2.5    127.7    115.1    178.92             28.98       128    1.398     23M  2296K
 Sum    256/23  14.50 GB   0.0    111.0    41.8     69.2     125.5     56.3       5.6   6.5    195.3    220.8    582.01            171.70       780    0.746    115M  4897K
 Int      0/0    0.00 KB   0.0    111.0    41.8     69.2     125.5     56.3       5.6   6.5    195.3    220.8    582.01            171.70       780    0.746    115M  4897K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    111.0    41.8     69.2     106.3     37.1       0.0   0.0    219.5    210.2    517.87            131.97       459    1.128    115M  4897K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0    307.0     64.14             39.74       321    0.200       0      0
Uptime(secs): 90.2 total, 90.2 interval
Flush(GB): cumulative 19.230, interval 19.230
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 125.51 GB write, 1425.48 MB/s write, 111.01 GB read, 1260.75 MB/s read, 582.0 seconds
Interval compaction: 125.51 GB write, 1425.53 MB/s write, 111.01 GB read, 1260.78 MB/s read, 582.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 114 memtable_compaction, 0 memtable_slowdown, interval 114 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 90.2 total, 90.2 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 218.32 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 218.32 MB/s
Cumulative stall: 00:00:12.143 H:M:S, 13.5 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 218.32 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 218.32 MB/s
Interval stall: 00:00:12.143 H:M:S, 13.5 percent

