Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 2 1 2]
fillrandom   :      14.144 micros/op 70699 ops/sec;   68.5 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/5    1.01 GB   2.9     14.8     0.0     14.8      33.9     19.1       0.0   1.8     29.9     68.6    505.44             44.41       377    1.341     15M    82K
  L1     25/13   1.45 GB   2.7     24.9    18.1      6.8      24.2     17.3       0.0   1.3    242.9    235.5    105.06             33.82        20    5.253     25M   781K
  L2     48/28   2.59 GB   0.4     44.7    14.2     30.6      43.2     12.6       1.7   3.0     37.9     36.6   1207.98             58.01       252    4.794     46M  1610K
  L3    180/0    9.74 GB   0.4     21.3     7.7     13.7      19.3      5.7       4.1   2.5     29.3     26.5    745.01             28.47       125    5.960     22M  2099K
 Sum    261/46  14.78 GB   0.0    105.7    39.9     65.8     120.5     54.7       5.8   6.3     42.2     48.1   2563.50            164.70       774    3.312    109M  4575K
 Int      0/0    0.00 KB   0.0    105.7    39.9     65.8     120.5     54.7       5.8   6.3     42.2     48.1   2563.50            164.70       774    3.312    109M  4575K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    105.7    39.9     65.8     101.3     35.5       0.0   0.0     49.6     47.5   2185.29            134.97       453    4.824    109M  4575K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0     52.0    378.21             29.73       321    1.178       0      0
Uptime(secs): 282.9 total, 282.9 interval
Flush(GB): cumulative 19.188, interval 19.188
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 120.53 GB write, 436.28 MB/s write, 105.75 GB read, 382.77 MB/s read, 2563.5 seconds
Interval compaction: 120.53 GB write, 436.31 MB/s write, 105.75 GB read, 382.80 MB/s read, 2563.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 550 memtable_compaction, 0 memtable_slowdown, interval 550 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 282.9 total, 282.9 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 69.58 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 69.58 MB/s
Cumulative stall: 00:02:46.270 H:M:S, 58.8 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 69.58 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 69.58 MB/s
Interval stall: 00:02:46.270 H:M:S, 58.8 percent

