Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_nvme]
fillrandom   :       6.945 micros/op 143995 ops/sec;  139.5 MB/s
Microseconds per write:
Count: 20000000 Average: 6.9446  StdDev: 90.21
Min: 1  Median: 2.8096  Max: 870842
Percentiles: P50: 2.81 P75: 3.85 P99: 9.97 P99.9: 20.23 P99.99: 46.73
------------------------------------------------------
[       0,       1 ]     1629   0.008%   0.008% 
(       1,       2 ]  4287056  21.435%  21.443% ####
(       2,       3 ]  7054758  35.274%  56.717% #######
(       3,       4 ]  4280045  21.400%  78.117% ####
(       4,       6 ]  3080263  15.401%  93.519% ###
(       6,      10 ]  1103937   5.520%  99.038% #
(      10,      15 ]   131073   0.655%  99.694% 
(      15,      22 ]    55240   0.276%  99.970% 
(      22,      34 ]     3414   0.017%  99.987% 
(      34,      51 ]      781   0.004%  99.991% 
(      51,      76 ]      515   0.003%  99.994% 
(      76,     110 ]      246   0.001%  99.995% 
(     110,     170 ]      189   0.001%  99.996% 
(     170,     250 ]       81   0.000%  99.996% 
(     250,     380 ]       32   0.000%  99.996% 
(     380,     580 ]       45   0.000%  99.997% 
(     580,     870 ]       40   0.000%  99.997% 
(     870,    1300 ]       45   0.000%  99.997% 
(    1300,    1900 ]       21   0.000%  99.997% 
(    1900,    2900 ]       20   0.000%  99.997% 
(    2900,    4400 ]       20   0.000%  99.997% 
(    4400,    6600 ]       27   0.000%  99.997% 
(    6600,    9900 ]       48   0.000%  99.998% 
(    9900,   14000 ]       49   0.000%  99.998% 
(   14000,   22000 ]       63   0.000%  99.998% 
(   22000,   33000 ]       49   0.000%  99.998% 
(   33000,   50000 ]       52   0.000%  99.999% 
(   50000,   75000 ]       47   0.000%  99.999% 
(   75000,  110000 ]       27   0.000%  99.999% 
(  110000,  170000 ]       58   0.000%  99.999% 
(  170000,  250000 ]       51   0.000% 100.000% 
(  250000,  380000 ]       42   0.000% 100.000% 
(  380000,  570000 ]       21   0.000% 100.000% 
(  570000,  860000 ]       15   0.000% 100.000% 
(  860000, 1200000 ]        1   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_nvme]
readrandom   :       9.510 micros/op 105149 ops/sec;   64.3 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 9.5105  StdDev: 60.80
Min: 1  Median: 8.0439  Max: 19036
Percentiles: P50: 8.04 P75: 10.73 P99: 23.77 P99.9: 50.95 P99.99: 84.50
------------------------------------------------------
[       0,       1 ]       32   0.032%   0.032% 
(       1,       2 ]       71   0.071%   0.103% 
(       2,       3 ]       85   0.085%   0.188% 
(       3,       4 ]     5457   5.457%   5.645% #
(       4,       6 ]    21796  21.796%  27.441% ####
(       6,      10 ]    44149  44.149%  71.590% #########
(      10,      15 ]    23439  23.439%  95.029% #####
(      15,      22 ]     3874   3.874%  98.903% #
(      22,      34 ]      658   0.658%  99.561% 
(      34,      51 ]      340   0.340%  99.901% 
(      51,      76 ]       87   0.087%  99.988% 
(      76,     110 ]        8   0.008%  99.996% 
(     110,     170 ]        2   0.002%  99.998% 
(    1900,    2900 ]        1   0.001%  99.999% 
(   14000,   22000 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     17/12   1.32 GB   2.4     13.9     0.0     13.9      33.0     19.1       0.0   1.7     77.8    184.8    182.90             47.05       362    0.505     14M   122K
  L1     16/4   931.45 MB   2.8     24.3    17.8      6.5      23.4     17.0       0.0   1.3    532.9    514.9     46.62             30.65        18    2.590     25M   846K
  L2     73/11   4.15 GB   1.4     40.3    14.2     26.0      38.7     12.6       1.9   2.7    156.2    149.9    264.15             45.23       232    1.139     41M  1695K
  L3    161/0    8.83 GB   0.4     15.5     6.2      9.3      14.1      4.7       4.1   2.3    128.1    116.0    124.03             18.05        99    1.253     16M  1518K
 Sum    267/27  15.20 GB   0.0     94.0    38.2     55.7     109.2     53.4       6.0   5.7    155.8    181.0    617.71            140.99       711    0.869     97M  4183K
 Int      0/0    0.00 KB   0.0     94.0    38.2     55.7     109.2     53.4       6.0   5.7    155.8    181.0    617.71            140.99       711    0.869     97M  4183K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     94.0    38.2     55.7      89.9     34.2       0.0   0.0    194.0    185.7    496.03            108.57       391    1.269     97M  4183K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0    161.8    121.68             32.41       320    0.380       0      0
Uptime(secs): 139.9 total, 139.8 interval
Flush(GB): cumulative 19.230, interval 19.230
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 109.17 GB write, 799.29 MB/s write, 93.97 GB read, 688.04 MB/s read, 617.7 seconds
Interval compaction: 109.17 GB write, 799.35 MB/s write, 93.97 GB read, 688.10 MB/s read, 617.7 seconds
Stalls(count): 1 level0_slowdown, 1 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 385 memtable_compaction, 0 memtable_slowdown, interval 386 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 139.9 total, 139.8 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 140.74 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 140.74 MB/s
Cumulative stall: 00:00:53.974 H:M:S, 38.6 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 140.75 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 140.75 MB/s
Interval stall: 00:00:53.974 H:M:S, 38.6 percent

