Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_ssd]
fillrandom   :      15.051 micros/op 66441 ops/sec;   64.4 MB/s
Microseconds per write:
Count: 20000000 Average: 15.0508  StdDev: 38.78
Min: 1  Median: 2.6528  Max: 1604657
Percentiles: P50: 2.65 P75: 3.70 P99: 23.75 P99.9: 1244.44 P99.99: 1295.83
------------------------------------------------------
[       0,       1 ]     2933   0.015%   0.015% 
(       1,       2 ]  5651714  28.259%  28.273% ######
(       2,       3 ]  6656699  33.283%  61.557% #######
(       3,       4 ]  3831469  19.157%  80.714% ####
(       4,       6 ]  1769976   8.850%  89.564% ##
(       6,      10 ]  1072829   5.364%  94.928% #
(      10,      15 ]   582170   2.911%  97.839% #
(      15,      22 ]   226129   1.131%  98.970% 
(      22,      34 ]    41580   0.208%  99.177% 
(      34,      51 ]     8021   0.040%  99.218% 
(      51,      76 ]      451   0.002%  99.220% 
(      76,     110 ]      164   0.001%  99.221% 
(     110,     170 ]     1668   0.008%  99.229% 
(     170,     250 ]     2593   0.013%  99.242% 
(     250,     380 ]      370   0.002%  99.244% 
(     380,     580 ]       49   0.000%  99.244% 
(     580,     870 ]       11   0.000%  99.244% 
(     870,    1300 ]   150636   0.753%  99.997% 
(    1300,    1900 ]      128   0.001%  99.998% 
(    1900,    2900 ]       19   0.000%  99.998% 
(    2900,    4400 ]        5   0.000%  99.998% 
(    4400,    6600 ]        4   0.000%  99.998% 
(    6600,    9900 ]        9   0.000%  99.998% 
(    9900,   14000 ]        4   0.000%  99.998% 
(   14000,   22000 ]        7   0.000%  99.998% 
(   22000,   33000 ]       12   0.000%  99.998% 
(   33000,   50000 ]       23   0.000%  99.998% 
(   50000,   75000 ]       29   0.000%  99.999% 
(   75000,  110000 ]       34   0.000%  99.999% 
(  110000,  170000 ]      194   0.001% 100.000% 
(  170000,  250000 ]       48   0.000% 100.000% 
(  250000,  380000 ]        7   0.000% 100.000% 
(  380000,  570000 ]        7   0.000% 100.000% 
(  570000,  860000 ]        4   0.000% 100.000% 
(  860000, 1200000 ]        1   0.000% 100.000% 
( 1200000, 1900000 ]        3   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_ssd]
readrandom   :      10.550 micros/op 94775 ops/sec;   58.0 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 10.5521  StdDev: 296.98
Min: 1  Median: 7.9471  Max: 93910
Percentiles: P50: 7.95 P75: 10.06 P99: 27.41 P99.9: 55.03 P99.99: 97.47
------------------------------------------------------
[       0,       1 ]       33   0.033%   0.033% 
(       1,       2 ]       42   0.042%   0.075% 
(       2,       3 ]        9   0.009%   0.084% 
(       3,       4 ]     1448   1.448%   1.532% 
(       4,       6 ]    24948  24.948%  26.480% #####
(       6,      10 ]    48317  48.317%  74.797% ##########
(      10,      15 ]    18122  18.122%  92.919% ####
(      15,      22 ]     5655   5.655%  98.574% #
(      22,      34 ]      945   0.945%  99.519% 
(      34,      51 ]      366   0.366%  99.885% 
(      51,      76 ]       93   0.093%  99.978% 
(      76,     110 ]       19   0.019%  99.997% 
(     110,     170 ]        1   0.001%  99.998% 
(     250,     380 ]        1   0.001%  99.999% 
(   75000,  110000 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     23/23   1.38 GB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   1.0      0.0    176.8    111.40             27.87       321    0.347       0      0
  L1     28/28   1.38 GB   0.0     35.3    17.9     17.5      33.8     16.3       0.0   1.9    459.0    438.8     78.81             50.95        19    4.148     36M  1607K
  L2    187/0   11.02 GB   4.4     48.0    14.3     33.7      44.1     10.4       0.6   3.1    243.4    223.6    202.05             43.96       224    0.902     49M  4054K
 Sum    238/51  13.77 GB   0.0     83.3    32.2     51.2      97.1     45.9       0.6   5.0    217.6    253.5    392.26            122.78       564    0.695     86M  5661K
 Int      0/0    0.00 KB   0.0     83.3    32.2     51.2      97.1     45.9       0.6   5.0    217.6    253.5    392.26            122.78       564    0.695     86M  5661K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     83.3    32.2     51.2      77.9     26.7       0.0   0.0    303.9    283.9    280.86             94.91       243    1.156     86M  5661K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0    176.8    111.40             27.87       321    0.347       0      0
Uptime(secs): 302.1 total, 302.1 interval
Flush(GB): cumulative 19.230, interval 19.230
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 97.11 GB write, 329.18 MB/s write, 83.34 GB read, 282.50 MB/s read, 392.3 seconds
Interval compaction: 97.11 GB write, 329.19 MB/s write, 83.34 GB read, 282.51 MB/s read, 392.3 seconds
Stalls(count): 202 level0_slowdown, 16 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 302 memtable_compaction, 0 memtable_slowdown, interval 504 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 302.1 total, 302.1 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 65.16 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 65.16 MB/s
Cumulative stall: 00:03:24.308 H:M:S, 67.6 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 65.16 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 65.16 MB/s
Interval stall: 00:03:24.308 H:M:S, 67.6 percent

