Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   9841.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/home/supermt/rocksdb_nvme]
fillrandom   :       7.738 micros/op 129237 ops/sec;  125.2 MB/s
Microseconds per write:
Count: 20000000 Average: 7.7377  StdDev: 119.54
Min: 1  Median: 2.7321  Max: 1815959
Percentiles: P50: 2.73 P75: 3.72 P99: 9.84 P99.9: 19.64 P99.99: 43.54
------------------------------------------------------
[       0,       1 ]     6142   0.031%   0.031% 
(       1,       2 ]  5076822  25.384%  25.415% #####
(       2,       3 ]  6716163  33.581%  58.996% #######
(       3,       4 ]  4423241  22.116%  81.112% ####
(       4,       6 ]  2644725  13.224%  94.335% ###
(       6,      10 ]   972429   4.862%  99.198% #
(      10,      15 ]   111005   0.555%  99.753% 
(      15,      22 ]    44449   0.222%  99.975% 
(      22,      34 ]     2697   0.013%  99.988% 
(      34,      51 ]      583   0.003%  99.991% 
(      51,      76 ]      421   0.002%  99.993% 
(      76,     110 ]      238   0.001%  99.995% 
(     110,     170 ]      251   0.001%  99.996% 
(     170,     250 ]      189   0.001%  99.997% 
(     250,     380 ]       52   0.000%  99.997% 
(     380,     580 ]       41   0.000%  99.997% 
(     580,     870 ]       27   0.000%  99.997% 
(     870,    1300 ]       15   0.000%  99.997% 
(    1300,    1900 ]       14   0.000%  99.998% 
(    1900,    2900 ]       25   0.000%  99.998% 
(    2900,    4400 ]       16   0.000%  99.998% 
(    4400,    6600 ]       25   0.000%  99.998% 
(    6600,    9900 ]       33   0.000%  99.998% 
(    9900,   14000 ]       36   0.000%  99.998% 
(   14000,   22000 ]       57   0.000%  99.998% 
(   22000,   33000 ]       43   0.000%  99.999% 
(   33000,   50000 ]       50   0.000%  99.999% 
(   50000,   75000 ]       67   0.000%  99.999% 
(   75000,  110000 ]       17   0.000%  99.999% 
(  110000,  170000 ]        9   0.000%  99.999% 
(  170000,  250000 ]       17   0.000%  99.999% 
(  250000,  380000 ]       27   0.000% 100.000% 
(  380000,  570000 ]       24   0.000% 100.000% 
(  570000,  860000 ]       25   0.000% 100.000% 
(  860000, 1200000 ]       13   0.000% 100.000% 
( 1200000, 1900000 ]       12   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_nvme]
readrandom   :       9.280 micros/op 107753 ops/sec;   65.9 MB/s (63159 of 100000 found)

Microseconds per read:
Count: 100000 Average: 9.2809  StdDev: 144.14
Min: 1  Median: 7.4951  Max: 39448
Percentiles: P50: 7.50 P75: 9.47 P99: 25.66 P99.9: 45.27 P99.99: 110.00
------------------------------------------------------
[       0,       1 ]       63   0.063%   0.063% 
(       1,       2 ]      159   0.159%   0.222% 
(       2,       3 ]     1163   1.163%   1.385% 
(       3,       4 ]     9115   9.115%  10.500% ##
(       4,       6 ]    20594  20.594%  31.094% ####
(       6,      10 ]    50580  50.580%  81.674% ##########
(      10,      15 ]    14218  14.218%  95.892% ###
(      15,      22 ]     2767   2.767%  98.659% #
(      22,      34 ]     1119   1.119%  99.778% 
(      34,      51 ]      184   0.184%  99.962% 
(      51,      76 ]       24   0.024%  99.986% 
(      76,     110 ]        4   0.004%  99.990% 
(     110,     170 ]        3   0.003%  99.993% 
(     170,     250 ]        3   0.003%  99.996% 
(    1900,    2900 ]        1   0.001%  99.997% 
(    9900,   14000 ]        1   0.001%  99.998% 
(   14000,   22000 ]        1   0.001%  99.999% 
(   33000,   50000 ]        1   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/7    1.43 GB   1.2     14.7     0.0     14.7      33.9     19.1       0.0   1.8     59.6    137.1    253.00             45.69       374    0.676     15M    93K
  L1      8/8   455.70 MB   0.0     23.9    17.7      6.2      23.1     16.9       0.0   1.3    449.9    435.5     54.38             30.33        18    3.021     24M   791K
  L2     46/0    2.48 GB   1.0     43.8    14.9     28.8      42.1     13.3       1.6   2.8     83.7     80.6    535.17             51.96       248    2.158     45M  1706K
  L3    187/0   10.11 GB   0.4     23.1     8.2     14.9      20.8      5.9       4.2   2.5     71.7     64.6    329.56             27.88       133    2.478     23M  2352K
 Sum    250/15  14.46 GB   0.0    105.5    40.8     64.6     119.9     55.3       5.7   6.2     92.1    104.8   1172.11            155.87       773    1.516    109M  4944K
 Int      0/0    0.00 KB   0.0    105.5    40.8     64.6     119.9     55.3       5.7   6.2     92.1    104.8   1172.11            155.87       773    1.516    109M  4944K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    105.5    40.8     64.6     100.7     36.1       0.0   0.0    107.9    103.0   1001.15            124.77       452    2.215    109M  4944K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0    115.2    170.96             31.10       321    0.533       0      0
Uptime(secs): 155.7 total, 155.7 interval
Flush(GB): cumulative 19.230, interval 19.230
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 119.91 GB write, 788.67 MB/s write, 105.45 GB read, 693.57 MB/s read, 1172.1 seconds
Interval compaction: 119.91 GB write, 788.73 MB/s write, 105.45 GB read, 693.62 MB/s read, 1172.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 394 memtable_compaction, 0 memtable_slowdown, interval 394 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 155.7 total, 155.7 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.22 GB, 126.43 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 GB, 126.43 MB/s
Cumulative stall: 00:01:10.815 H:M:S, 45.5 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19683.84 MB, 126.44 MB/s
Interval WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.22 MB, 126.44 MB/s
Interval stall: 00:01:10.815 H:M:S, 45.5 percent

